Most used words by 21 District: 
Number of songs scanned: 2

1. back - 16 uses.
2. about - 15 uses.
3. never - 14 uses.
4. lads - 13 uses.
5. 21 - 12 uses.
6. district - 9 uses.
7. talk - 9 uses.
8. opps - 9 uses.
9. real - 9 uses.
10. innerwest - 9 uses.
11. hood - 8 uses.
12. here - 8 uses.
13. run - 7 uses.
14. lad - 7 uses.
15. fuck - 6 uses.
16. coz - 6 uses.
17. smoke - 6 uses.
18. down - 6 uses.
19. shit - 6 uses.
20. since - 6 uses.
21. boys - 6 uses.
22. act - 6 uses.
23. tell - 5 uses.
24. trips - 5 uses.
25. running - 5 uses.
26. free - 5 uses.
27. dropped - 5 uses.
28. life - 5 uses.
29. tryna - 5 uses.
30. times - 4 uses.
31. took - 4 uses.
32. sydney - 4 uses.
33. side - 4 uses.
34. straight - 4 uses.
35. youse - 4 uses.
36. take - 4 uses.
37. ball - 4 uses.
38. stay - 4 uses.
39. bitch - 4 uses.
40. shifty - 4 uses.
41. nothing - 4 uses.
42. fold - 4 uses.
43. going - 4 uses.
44. again - 4 uses.
45. woop - 4 uses.
46. numerous - 3 uses.
47. block - 3 uses.
48. send - 3 uses.
49. snitch - 3 uses.
50. inner - 3 uses.
51. west - 3 uses.
52. let - 3 uses.
53. screaming - 3 uses.
54. effect - 3 uses.
55. ride - 3 uses.
56. streets - 3 uses.
57. those - 3 uses.
58. flops - 3 uses.
59. only - 3 uses.
60. really - 3 uses.
61. hold - 3 uses.
62. through - 3 uses.
63. trying - 3 uses.
64. lets - 3 uses.
65. caught - 3 uses.
66. put - 3 uses.
67. fake - 3 uses.
68. walk - 3 uses.
69. yourself - 3 uses.
70. away - 3 uses.
71. hard - 3 uses.
72. talking - 3 uses.
73. game - 3 uses.
74. drillers - 3 uses.
75. strapped - 3 uses.
76. heat - 3 uses.
77. till - 3 uses.
78. cuz - 3 uses.
79. mad - 3 uses.
80. feeling - 3 uses.
81. mac - 3 uses.
82. bo - 3 uses.
83. glocks - 2 uses.
84. ops - 2 uses.
85. bout - 2 uses.
86. shots - 2 uses.
87. muck - 2 uses.
88. music - 2 uses.
89. kinda - 2 uses.
90. x5 - 2 uses.
91. pumpy - 2 uses.
92. disrespect - 2 uses.
93. weve - 2 uses.
94. fucken - 2 uses.
95. little - 2 uses.
96. shanks - 2 uses.
97. shivs - 2 uses.
98. remember - 2 uses.
99. brothers - 2 uses.
100. sent - 2 uses.
101. 10 - 2 uses.
102. youngins - 2 uses.
103. 50 - 2 uses.
104. bitches - 2 uses.
105. protection - 2 uses.
106. pull - 2 uses.
107. steel - 2 uses.
108. field - 2 uses.
109. grip - 2 uses.
110. lesson - 2 uses.
111. claim - 2 uses.
112. gangbang - 2 uses.
113. fence - 2 uses.
114. whiskey - 2 uses.
115. line - 2 uses.
116. whole - 2 uses.
117. getting - 2 uses.
118. done - 2 uses.
119. test - 2 uses.
120. better - 2 uses.
121. dip - 2 uses.
122. love - 2 uses.
123. round - 2 uses.
124. kid - 2 uses.
125. 110 - 2 uses.
126. hide - 2 uses.
127. hammer - 2 uses.
128. team - 2 uses.
129. making - 2 uses.
130. lock - 2 uses.
131. stop - 2 uses.
132. play - 2 uses.
133. bullets - 2 uses.
134. name - 2 uses.
135. runners - 2 uses.
136. ballied - 2 uses.
137. work - 2 uses.
138. gz - 2 uses.
139. beef - 2 uses.
140. steady - 2 uses.
141. yall - 2 uses.
142. boy - 2 uses.
143. bars - 2 uses.
144. jay - 2 uses.
145. widdit - 2 uses.
146. hit - 2 uses.
147. trust - 2 uses.
148. live - 2 uses.
149. knife - 2 uses.
150. naah - 2 uses.
151. quicker - 2 uses.
152. sending - 2 uses.
153. long - 2 uses.
154. comin - 2 uses.
155. jacked - 2 uses.
156. opp - 2 uses.
157. case - 2 uses.
158. dis - 2 uses.
159. dat - 2 uses.
160. strictly - 2 uses.
161. iffy - 2 uses.
162. leks - 2 uses.
163. maliq - 2 uses.
164. kids - 2 uses.
165. ay - 2 uses.
166. whats - 2 uses.
167. tha - 2 uses.
168. fist - 2 uses.
169. built - 2 uses.
170. swing - 2 uses.
171. ts - 2 uses.
172. keep - 2 uses.
173. carried - 2 uses.
174. ducking - 2 uses.
175. dogs - 1 use.
176. 70 - 1 use.
177. heard - 1 use.
178. kill - 1 use.
179. confirmed - 1 use.
180. ogs - 1 use.
181. fun - 1 use.
182. redhot - 1 use.
183. gave - 1 use.
184. alright - 1 use.
185. knocked - 1 use.
186. nah - 1 use.
187. slide - 1 use.
188. fallen - 1 use.
189. soldiers - 1 use.
190. suicide - 1 use.
191. top - 1 use.
192. check - 1 use.
193. score - 1 use.
194. last - 1 use.
195. checked - 1 use.
196. laying - 1 use.
197. floor - 1 use.
198. dipped - 1 use.
199. butcher - 1 use.
200. wouldnt - 1 use.
201. 09 - 1 use.
202. jm - 1 use.
203. curb - 1 use.
204. high - 1 use.
205. ya - 1 use.
206. dog - 1 use.
207. toke - 1 use.
208. rocks - 1 use.
209. uk - 1 use.
210. bronx - 1 use.
211. bunch - 1 use.
212. own - 1 use.
213. thing - 1 use.
214. wannabe - 1 use.
215. british - 1 use.
216. gronks - 1 use.
217. packed - 1 use.
218. snitches - 1 use.
219. deep - 1 use.
220. inside - 1 use.
221. boneyard - 1 use.
222. section - 1 use.
223. noone - 1 use.
224. gives - 1 use.
225. four - 1 use.
226. bring - 1 use.
227. war - 1 use.
228. reveal - 1 use.
229. knock - 1 use.
230. doors - 1 use.
231. different - 1 use.
232. bang - 1 use.
233. tinted - 1 use.
234. window - 1 use.
235. shield - 1 use.
236. piece - 1 use.
237. concealed - 1 use.
238. sydneys - 1 use.
239. realists - 1 use.
240. learn - 1 use.
241. inmates - 1 use.
242. havent - 1 use.
243. told - 1 use.
244. trench - 1 use.
245. right - 1 use.
246. ooo - 1 use.
247. typsy - 1 use.
248. debt - 1 use.
249. collector - 1 use.
250. earchin - 1 use.
251. dropping - 1 use.
252. 15 - 1 use.
253. blowing - 1 use.
254. chimney - 1 use.
255. clean - 1 use.
256. evidence - 1 use.
257. quickly - 1 use.
258. news - 1 use.
259. report - 1 use.
260. someones - 1 use.
261. gone - 1 use.
262. missing - 1 use.
263. whose - 1 use.
264. next - 1 use.
265. mucks - 1 use.
266. greaterwest - 1 use.
267. lot - 1 use.
268. full - 1 use.
269. actors - 1 use.
270. asses - 1 use.
271. exposed - 1 use.
272. manners - 1 use.
273. rap - 1 use.
274. calming - 1 use.
275. plastic - 1 use.
276. nations - 1 use.
277. invented - 1 use.
278. hesitate - 1 use.
279. spray - 1 use.
280. trynna - 1 use.
281. famous - 1 use.
282. think - 1 use.
283. catch - 1 use.
284. dem - 1 use.
285. doggs - 1 use.
286. stand - 1 use.
287. aye - 1 use.
288. 100% - 1 use.
289. plebs - 1 use.
290. tacks - 1 use.
291. bangin - 1 use.
292. topping - 1 use.
293. afraid - 1 use.
294. scaffing - 1 use.
295. tokos - 1 use.
296. hoping - 1 use.
297. gutter - 1 use.
298. critics - 1 use.
299. move - 1 use.
300. banished - 1 use.
301. tried - 1 use.
302. threat - 1 use.
303. pistol - 1 use.
304. vanquished - 1 use.
305. drops - 1 use.
306. aims - 1 use.
307. focus - 1 use.
308. girls - 1 use.
309. hocus - 1 use.
310. pocus - 1 use.
311. rustic - 1 use.
312. purspose - 1 use.
313. living - 1 use.
314. fullest - 1 use.
315. taking - 1 use.
316. furthest - 1 use.
317. 61 - 1 use.
318. bloke - 1 use.
319. mosh - 1 use.
320. pit - 1 use.
321. wants - 1 use.
322. asking - 1 use.
323. bizzo - 1 use.
324. young - 1 use.
325. start - 1 use.
326. g40 - 1 use.
327. worldwide - 1 use.
328. came - 1 use.
329. thought - 1 use.
330. safe - 1 use.
331. saw - 1 use.
332. face - 1 use.
333. energy - 1 use.
334. changed - 1 use.
335. fact - 1 use.
336. pussys - 1 use.
337. need - 1 use.
338. prove - 1 use.
339. old - 1 use.
340. school - 1 use.
341. pulling - 1 use.
342. van - 1 use.
343. heading - 1 use.
344. push - 1 use.
345. gram - 1 use.
346. stacked - 1 use.
347. bands - 1 use.
348. doing - 1 use.
349. ot - 1 use.
350. ma - 1 use.
351. met - 1 use.
352. g - 1 use.
353. packing - 1 use.
354. yous - 1 use.
355. moving - 1 use.
356. pack - 1 use.
357. clocking - 1 use.
358. trip - 1 use.
359. pin - 1 use.
360. map - 1 use.
361. cruising - 1 use.
362. 4 - 1 use.
363. forty - 1 use.
364. repping - 1 use.
365. leave - 1 use.
366. set - 1 use.
367. locked - 1 use.
368. big - 1 use.
369. rocked - 1 use.
370. min - 1 use.
371. account - 1 use.
372. stocked - 1 use.
373. message - 1 use.
374. reply - 1 use.
375. lekz - 1 use.
376. die - 1 use.
377. bruce - 1 use.
378. willis - 1 use.
379. small - 1 use.
380. snippet - 1 use.
381. blood - 1 use.
382. spilled - 1 use.
383. drilled - 1 use.
384. cos - 1 use.
385. ask - 1 use.
386. pass - 1 use.
387. spit - 1 use.
388. witness - 1 use.
389. kind - 1 use.
390. tick - 1 use.
391. hitlist - 1 use.
392. smile - 1 use.
393. optimus - 1 use.
394. prime - 1 use.
395. breed - 1 use.
396. constrictor - 1 use.
397. read - 1 use.
398. scripture - 1 use.
399. follow - 1 use.
400. girl - 1 use.
401. follows - 1 use.
402. insta - 1 use.
403. woo - 1 use.
404. peel - 1 use.
405. sticker - 1 use.
406. pretend - 1 use.
407. someone - 1 use.
408. something - 1 use.
409. discuss - 1 use.
410. learnt - 1 use.
411. jaylekz - 1 use.
412. runnin - 1 use.
413. smoked - 1 use.
414. thru - 1 use.
415. crew - 1 use.
416. crazy - 1 use.
417. mental - 1 use.
418. cats - 1 use.
419. kick - 1 use.
420. relax - 1 use.
421. jumpy - 1 use.
422. smack - 1 use.
423. rooks - 1 use.
424. looks - 1 use.
425. stepped - 1 use.
426. foot - 1 use.
427. tough - 1 use.
428. any - 1 use.
429. mans - 1 use.
430. shhhh - 1 use.
431. gotta - 1 use.
432. pop - 1 use.
433. guess - 1 use.
434. hell - 1 use.
435. dems - 1 use.
436. tricky - 1 use.
437. ricky - 1 use.
438. death - 1 use.
439. eats - 1 use.
440. risky - 1 use.
441. wif - 1 use.
442. rongotti - 1 use.
443. 24/7 - 1 use.
444. heavens - 1 use.
445. workn - 1 use.
446. brethens - 1 use.
447. 11 - 1 use.
448. eleven - 1 use.
449. don - 1 use.
450. purge - 1 use.
451. freddy - 1 use.
452. pussies - 1 use.
453. ready - 1 use.
454. yea - 1 use.
455. served - 1 use.
456. og - 1 use.
457. jail - 1 use.
458. birds - 1 use.
459. drilling - 1 use.
460. point - 1 use.
461. wearing - 1 use.
462. bum - 1 use.
463. bagg - 1 use.
464. pledge - 1 use.
465. allegiance - 1 use.
466. stacks - 1 use.
467. flippin - 1 use.
468. packs - 1 use.
469. pushing - 1 use.
470. n - 1 use.
471. around - 1 use.
472. urch - 1 use.
473. gucci - 1 use.
474. hat - 1 use.
475. wrong - 1 use.
476. brah - 1 use.
477. hating - 1 use.
478. stating - 1 use.
479. facts - 1 use.
480. cut - 1 use.
481. being - 1 use.
482. collide - 1 use.
483. lie - 1 use.
484. fly - 1 use.
485. shoutouts - 1 use.
486. brethrens - 1 use.
487. pickard - 1 use.
488. jimmy - 1 use.
489. seen - 1 use.
490. playing - 1 use.
491. chess - 1 use.
492. lion - 1 use.
493. walked - 1 use.
494. taste - 1 use.
495. fists - 1 use.
496. balled - 1 use.
497. plague - 1 use.
498. ever - 1 use.
499. fakey - 1 use.
500. recipe - 1 use.
501. mess - 1 use.
502. stick - 1 use.
503. chicken - 1 use.
504. good - 1 use.
505. tipsy - 1 use.
506. label - 1 use.
507. suge - 1 use.
508. shooked - 1 use.
509. people - 1 use.
510. telling - 1 use.
511. diggaz - 1 use.
512. popped - 1 use.
513. digga - 1 use.
514. hiding - 1 use.
515. dark - 1 use.
516. figure - 1 use.
517. chops - 1 use.
518. balls - 1 use.
519. cops - 1 use.
520. trigga - 1 use.
521. place - 1 use.
522. cunts - 1 use.
523. blacked - 1 use.
524. cold - 1 use.
525. blooded - 1 use.
526. pisces - 1 use.
527. granville - 1 use.
528. ah - 1 use.
529. mccain - 1 use.
530. rush - 1 use.
531. wipe - 1 use.
532. started - 1 use.
533. 4x10 - 1 use.
534. lions - 1 use.
535. den - 1 use.
536. lane - 1 use.
537. swagger - 1 use.
538. used - 1 use.
539. insane - 1 use.
540. feast - 1 use.
541. feed - 1 use.
542. rain - 1 use.
543. bleeding - 1 use.
544. robbed - 1 use.
545. robin - 1 use.
546. beam - 1 use.
