Most used words by American Football: 
Number of songs scanned: 26

1. alone - 20 uses.
2. home - 12 uses.
3. need - 12 uses.
4. heir - 12 uses.
5. apparent - 12 uses.
6. throne - 12 uses.
7. king - 11 uses.
8. everything - 10 uses.
9. maybe - 9 uses.
10. every - 9 uses.
11. life - 9 uses.
12. only - 8 uses.
13. love - 8 uses.
14. never - 7 uses.
15. sorry - 7 uses.
16. forever - 6 uses.
17. ever - 6 uses.
18. bed - 6 uses.
19. things - 6 uses.
20. miss - 6 uses.
21. lessons - 5 uses.
22. both - 5 uses.
23. here - 5 uses.
24. better - 5 uses.
25. again - 5 uses.
26. dead - 5 uses.
27. exist - 5 uses.
28. mystery - 5 uses.
29. haunt - 5 uses.
30. remember - 4 uses.
31. history - 4 uses.
32. another - 4 uses.
33. asleep - 4 uses.
34. other - 4 uses.
35. change - 4 uses.
36. break - 4 uses.
37. feel - 4 uses.
38. much - 4 uses.
39. further - 4 uses.
40. end - 4 uses.
41. best - 4 uses.
42. forget - 4 uses.
43. lose - 4 uses.
44. lost - 4 uses.
45. muscle - 4 uses.
46. memory - 4 uses.
47. social - 4 uses.
48. seen - 3 uses.
49. afraid - 3 uses.
50. let - 3 uses.
51. without - 3 uses.
52. wasnt - 3 uses.
53. weve - 3 uses.
54. before - 3 uses.
55. door - 3 uses.
56. leave - 3 uses.
57. imagine - 3 uses.
58. together - 3 uses.
59. selfishness - 3 uses.
60. leaving - 3 uses.
61. three - 3 uses.
62. four - 3 uses.
63. soon - 3 uses.
64. years - 3 uses.
65. goodbye - 3 uses.
66. long - 3 uses.
67. hear - 3 uses.
68. anything - 3 uses.
69. head - 3 uses.
70. inside - 3 uses.
71. father - 3 uses.
72. unapologetically - 3 uses.
73. nights - 3 uses.
74. chained - 3 uses.
75. tell - 3 uses.
76. honestly - 3 uses.
77. lets - 3 uses.
78. remind - 3 uses.
79. everyone - 3 uses.
80. must - 3 uses.
81. knows - 3 uses.
82. such - 3 uses.
83. room - 3 uses.
84. forgiveness - 3 uses.
85. continue - 3 uses.
86. doom - 2 uses.
87. full - 2 uses.
88. bloom - 2 uses.
89. late - 2 uses.
90. married - 2 uses.
91. blind - 2 uses.
92. hide - 2 uses.
93. desperate - 2 uses.
94. older - 2 uses.
95. down - 2 uses.
96. wait - 2 uses.
97. truth - 2 uses.
98. dare - 2 uses.
99. cross - 2 uses.
100. bear - 2 uses.
101. jai - 2 uses.
102. mal - 2 uses.
103. au - 2 uses.
104. cœur - 2 uses.
105. cest - 2 uses.
106. faute - 2 uses.
107. de - 2 uses.
108. lamour - 2 uses.
109. wave - 2 uses.
110. rise - 2 uses.
111. key - 2 uses.
112. same - 2 uses.
113. even - 2 uses.
114. streets - 2 uses.
115. care - 2 uses.
116. sure - 2 uses.
117. prone - 2 uses.
118. accidents - 2 uses.
119. misunderstandings - 2 uses.
120. human - 2 uses.
121. beings - 2 uses.
122. individually - 2 uses.
123. inherent - 2 uses.
124. interest - 2 uses.
125. relate - 2 uses.
126. being - 2 uses.
127. regrets - 2 uses.
128. emotional - 2 uses.
129. drink - 2 uses.
130. fall - 2 uses.
131. sky - 2 uses.
132. grey - 2 uses.
133. die - 2 uses.
134. met - 2 uses.
135. fill - 2 uses.
136. killing - 2 uses.
137. whispers - 2 uses.
138. unfold - 2 uses.
139. communication - 2 uses.
140. believe - 2 uses.
141. sensitivity - 2 uses.
142. deprived - 2 uses.
143. thing - 2 uses.
144. youth - 2 uses.
145. become - 2 uses.
146. uncomfortably - 2 uses.
147. numb - 2 uses.
148. whose - 2 uses.
149. ugly - 2 uses.
150. used - 2 uses.
151. less - 2 uses.
152. obvious - 2 uses.
153. begin - 2 uses.
154. feeling - 2 uses.
155. see-through - 2 uses.
156. new - 2 uses.
157. friends - 2 uses.
158. burden - 2 uses.
159. inherited - 2 uses.
160. others - 2 uses.
161. give - 2 uses.
162. instincts - 2 uses.
163. enemy - 2 uses.
164. warned - 2 uses.
165. good - 2 uses.
166. think - 2 uses.
167. trouble - 2 uses.
168. explain - 2 uses.
169. nerves - 2 uses.
170. exposed - 2 uses.
171. gets - 2 uses.
172. war - 2 uses.
173. days - 2 uses.
174. should - 2 uses.
175. kiss - 2 uses.
176. ends - 2 uses.
177. please - 2 uses.
178. pain - 2 uses.
179. dream - 2 uses.
180. someone - 2 uses.
181. died - 2 uses.
182. forgotten - 2 uses.
183. scholars - 2 uses.
184. thought - 2 uses.
185. wed - 2 uses.
186. crime - 2 uses.
187. kind - 2 uses.
188. breathe - 2 uses.
189. own - 2 uses.
190. cried - 2 uses.
191. adolescence - 2 uses.
192. easy - 2 uses.
193. take - 2 uses.
194. stay - 2 uses.
195. whats - 2 uses.
196. allure - 2 uses.
197. inconsequential - 2 uses.
198. past - 2 uses.
199. lie - 2 uses.
200. put - 2 uses.
201. always - 2 uses.
202. eyes - 2 uses.
203. mouth - 2 uses.
204. those - 2 uses.
205. ghost - 2 uses.
206. corner - 2 uses.
207. sleep - 2 uses.
208. okay - 2 uses.
209. meant - 2 uses.
210. kerosene - 1 use.
211. burning - 1 use.
212. bright - 1 use.
213. dull - 1 use.
214. guillotine - 1 use.
215. alive - 1 use.
216. learned - 1 use.
217. straight - 1 use.
218. sight - 1 use.
219. garden - 1 use.
220. grew - 1 use.
221. far - 1 use.
222. ahead - 1 use.
223. buried - 1 use.
224. library - 1 use.
225. tragic - 1 use.
226. temporary - 1 use.
227. esmé - 1 use.
228. age - 1 use.
229. thirteen - 1 use.
230. already - 1 use.
231. blasé - 1 use.
232. broken - 1 use.
233. hearted - 1 use.
234. elegant - 1 use.
235. considerate - 1 use.
236. result - 1 use.
237. face - 1 use.
238. flowers - 1 use.
239. brought - 1 use.
240. fell - 1 use.
241. slow - 1 use.
242. retreat - 1 use.
243. surprise - 1 use.
244. clock - 1 use.
245. wall - 1 use.
246. stuck - 1 use.
247. yesterday - 1 use.
248. ballads - 1 use.
249. sing - 1 use.
250. slip - 1 use.
251. minor - 1 use.
252. watch - 1 use.
253. peak - 1 use.
254. subside - 1 use.
255. house - 1 use.
256. told - 1 use.
257. mean - 1 use.
258. lock - 1 use.
259. keeping - 1 use.
260. strange - 1 use.
261. city - 1 use.
262. changed - 1 use.
263. faces - 1 use.
264. hadnt - 1 use.
265. stole - 1 use.
266. figure - 1 use.
267. goddamn - 1 use.
268. skeleton - 1 use.
269. finally - 1 use.
270. drag - 1 use.
271. body - 1 use.
272. june - 1 use.
273. seems - 1 use.
274. delayed - 1 use.
275. relatively - 1 use.
276. stable - 1 use.
277. tentatively - 1 use.
278. able - 1 use.
279. certain - 1 use.
280. whether - 1 use.
281. uncertainty - 1 use.
282. accidentally - 1 use.
283. misinterpret - 1 use.
284. honesty - 1 use.
285. understand - 1 use.
286. motivation - 1 use.
287. considering - 1 use.
288. makes - 1 use.
289. sense - 1 use.
290. longest - 1 use.
291. blue - 1 use.
292. spend - 1 use.
293. any - 1 use.
294. anymore - 1 use.
295. chance - 1 use.
296. devil - 1 use.
297. wish - 1 use.
298. first - 1 use.
299. tired - 1 use.
300. fighting - 1 use.
301. endless - 1 use.
302. thunder - 1 use.
303. lightning - 1 use.
304. bender - 1 use.
305. surrender - 1 use.
306. fools - 1 use.
307. built - 1 use.
308. roles - 1 use.
309. standing - 1 use.
310. distant - 1 use.
311. dissatisfied - 1 use.
312. mixed - 1 use.
313. emotions - 1 use.
314. fragments - 1 use.
315. yet - 1 use.
316. pained - 1 use.
317. pleading - 1 use.
318. self-defeating - 1 use.
319. uh-oh - 1 use.
320. grim - 1 use.
321. conversation - 1 use.
322. inevitable - 1 use.
323. antagonist - 1 use.
324. unknown - 1 use.
325. read - 1 use.
326. quarrels - 1 use.
327. braced - 1 use.
328. fluent - 1 use.
329. subtlety - 1 use.
330. defuse - 1 use.
331. most - 1 use.
332. explode - 1 use.
333. nasty - 1 use.
334. miscommunication - 1 use.
335. blamed - 1 use.
336. blame - 1 use.
337. booze - 1 use.
338. side - 1 use.
339. ugliest - 1 use.
340. sympathy - 1 use.
341. prescribed - 1 use.
342. hands - 1 use.
343. tied - 1 use.
344. contortionist - 1 use.
345. struggle - 1 use.
346. struggling - 1 use.
347. consequence - 1 use.
348. gentle - 1 use.
349. pushed - 1 use.
350. around - 1 use.
351. whenever - 1 use.
352. try - 1 use.
353. clear - 1 use.
354. tried - 1 use.
355. won - 1 use.
356. comatose - 1 use.
357. son - 1 use.
358. blacked - 1 use.
359. protected - 1 use.
360. ambulance - 1 use.
361. thief - 1 use.
362. set - 1 use.
363. free - 1 use.
364. skinny - 1 use.
365. lips - 1 use.
366. tattoos - 1 use.
367. foot - 1 use.
368. attributes - 1 use.
369. catch - 1 use.
370. kissing - 1 use.
371. jenny - 1 use.
372. closet - 1 use.
373. learn - 1 use.
374. school - 1 use.
375. hanging - 1 use.
376. arm - 1 use.
377. child - 1 use.
378. ignore - 1 use.
379. aging - 1 use.
380. growing - 1 use.
381. disinterested - 1 use.
382. celebrity - 1 use.
383. politic - 1 use.
384. gun - 1 use.
385. loaded - 1 use.
386. question - 1 use.
387. motive - 1 use.
388. scared - 1 use.
389. mind - 1 use.
390. goes - 1 use.
391. left - 1 use.
392. delicate - 1 use.
393. admittedly - 1 use.
394. sometimes - 1 use.
395. wet - 1 use.
396. paper - 1 use.
397. damaged - 1 use.
398. translate - 1 use.
399. colors - 1 use.
400. reds - 1 use.
401. green - 1 use.
402. malevolence - 1 use.
403. taste - 1 use.
404. little - 1 use.
405. bit - 1 use.
406. plate - 1 use.
407. vacant - 1 use.
408. obscene - 1 use.
409. paralyzed - 1 use.
410. engaged - 1 use.
411. civil - 1 use.
412. either - 1 use.
413. unbearable - 1 use.
414. mood - 1 use.
415. keep - 1 use.
416. asking - 1 use.
417. different - 1 use.
418. questions - 1 use.
419. answer - 1 use.
420. receive - 1 use.
421. thinking - 1 use.
422. about - 1 use.
423. handshake - 1 use.
424. embrace - 1 use.
425. cheek - 1 use.
426. possibly - 1 use.
427. wrong - 1 use.
428. intentions - 1 use.
429. irrelevant - 1 use.
430. unhappy - 1 use.
431. happens - 1 use.
432. summer - 1 use.
433. sign - 1 use.
434. points - 1 use.
435. behind - 1 use.
436. trust - 1 use.
437. impaired - 1 use.
438. intuition - 1 use.
439. telling - 1 use.
440. woke - 1 use.
441. today - 1 use.
442. sick - 1 use.
443. doctor - 1 use.
444. hurts - 1 use.
445. isnt - 1 use.
446. usually - 1 use.
447. hope - 1 use.
448. contagious - 1 use.
449. happening - 1 use.
450. wake - 1 use.
451. tomorrow - 1 use.
452. reaching - 1 use.
453. publicly - 1 use.
454. else - 1 use.
455. dressed - 1 use.
456. nines - 1 use.
457. found - 1 use.
458. alike - 1 use.
459. moment - 1 use.
460. import - 1 use.
461. wild - 1 use.
462. younger - 1 use.
463. live - 1 use.
464. least - 1 use.
465. “most - 1 use.
466. wanted” - 1 use.
467. signs - 1 use.
468. surely - 1 use.
469. times - 1 use.
470. currents - 1 use.
471. everybody - 1 use.
472. describe - 1 use.
473. ocean - 1 use.
474. push - 1 use.
475. company - 1 use.
476. reminded - 1 use.
477. lifetime - 1 use.
478. lovers - 1 use.
479. temperamental - 1 use.
480. looking - 1 use.
481. words - 1 use.
482. digging - 1 use.
483. dirt - 1 use.
484. rewind - 1 use.
485. reminiscence - 1 use.
486. support - 1 use.
487. bore - 1 use.
488. stranger - 1 use.
489. relentless - 1 use.
490. disappointment - 1 use.
491. grief - 1 use.
492. silhouettes - 1 use.
493. splayed - 1 use.
494. bedsheet - 1 use.
495. century - 1 use.
496. unkempt - 1 use.
497. close - 1 use.
498. cloud - 1 use.
499. fool - 1 use.
500. pageantry - 1 use.
501. promise - 1 use.
502. laws - 1 use.
503. civilians - 1 use.
504. teen - 1 use.
505. dreams - 1 use.
506. teenage - 1 use.
507. feelings - 1 use.
508. meanings - 1 use.
509. seem - 1 use.
510. true - 1 use.
511. whys - 1 use.
512. unclear - 1 use.
513. picture - 1 use.
514. long-awaited - 1 use.
515. sickening - 1 use.
516. does - 1 use.
517. re-written - 1 use.
518. despite - 1 use.
519. complicated - 1 use.
520. beginning - 1 use.
521. empathy - 1 use.
522. takes - 1 use.
523. energy - 1 use.
524. feels - 1 use.
525. physical - 1 use.
526. so-so - 1 use.
527. mine - 1 use.
528. star-crossed - 1 use.
529. endeavor - 1 use.
530. unmade - 1 use.
531. abandoned - 1 use.
532. arms - 1 use.
533. legs - 1 use.
534. intimate - 1 use.
535. finding - 1 use.
536. twisted - 1 use.
537. sheets - 1 use.
538. maid - 1 use.
539. mother - 1 use.
540. strain - 1 use.
541. absent - 1 use.
542. lover - 1 use.
543. empty - 1 use.
544. mirror - 1 use.
545. couldnt - 1 use.
546. next - 1 use.
547. desire - 1 use.
548. trait - 1 use.
549. wants - 1 use.
550. within - 1 use.
551. reach - 1 use.
552. fire - 1 use.
553. burns - 1 use.
554. incessantly - 1 use.
555. consumes - 1 use.
556. remain - 1 use.
557. choose - 1 use.
558. lingerie - 1 use.
559. condemned - 1 use.
560. criminals - 1 use.
561. trial - 1 use.
562. whatever - 1 use.
563. uglier - 1 use.
564. born - 1 use.
565. prophetic - 1 use.
566. tattoo - 1 use.
567. animal - 1 use.
568. zoo - 1 use.
569. anytime - 1 use.
570. speak - 1 use.
571. clean - 1 use.
572. dirty - 1 use.
573. animals - 1 use.
574. vulgarity - 1 use.
575. often - 1 use.
576. drowning - 1 use.
577. skin - 1 use.
578. exactly - 1 use.
579. faults - 1 use.
580. wounds - 1 use.
581. lick - 1 use.
582. themselves - 1 use.
583. along - 1 use.
584. dreaming - 1 use.
585. present - 1 use.
586. tense - 1 use.
587. mourn - 1 use.
588. shouldnt - 1 use.
589. sulk - 1 use.
590. because - 1 use.
591. hell - 1 use.
592. accidental - 1 use.
593. version - 1 use.
594. yourself - 1 use.
595. lives - 1 use.
596. lived - 1 use.
597. hate - 1 use.
598. weeks - 1 use.
599. gauge - 1 use.
600. enough - 1 use.
601. memories - 1 use.
602. spending - 1 use.
603. 17 - 1 use.
604. red - 1 use.
605. strings - 1 use.
606. insecurities - 1 use.
607. moves - 1 use.
608. halves - 1 use.
609. goodbyes - 1 use.
610. autumn - 1 use.
611. night - 1 use.
612. realized - 1 use.
613. falling - 1 use.
614. werent - 1 use.
615. overly - 1 use.
616. dramatic - 1 use.
617. pretend - 1 use.
618. between - 1 use.
