Most used words by Backseat Lovers: 
Number of songs scanned: 16

1. take - 24 uses.
2. think - 13 uses.
3. night - 12 uses.
4. guess - 12 uses.
5. back - 12 uses.
6. about - 11 uses.
7. things - 11 uses.
8. good - 10 uses.
9. away - 9 uses.
10. wait - 9 uses.
11. left - 8 uses.
12. couple - 8 uses.
13. change - 8 uses.
14. while - 7 uses.
15. mind - 7 uses.
16. little - 7 uses.
17. waste - 7 uses.
18. over - 6 uses.
19. pretty - 6 uses.
20. right - 6 uses.
21. yours - 6 uses.
22. never - 6 uses.
23. try - 6 uses.
24. girls - 6 uses.
25. better - 6 uses.
26. songs - 6 uses.
27. wrong - 6 uses.
28. waiting - 6 uses.
29. around - 5 uses.
30. tell - 5 uses.
31. down - 5 uses.
32. house - 5 uses.
33. days - 5 uses.
34. letters - 5 uses.
35. place - 5 uses.
36. feels - 5 uses.
37. love - 5 uses.
38. owoah - 5 uses.
39. much - 4 uses.
40. only - 4 uses.
41. making - 4 uses.
42. kiss - 4 uses.
43. car - 4 uses.
44. figure - 4 uses.
45. table - 4 uses.
46. late - 4 uses.
47. called - 4 uses.
48. teach - 4 uses.
49. cool - 4 uses.
50. room - 4 uses.
51. knew - 4 uses.
52. show - 4 uses.
53. write - 4 uses.
54. wasted - 4 uses.
55. party - 4 uses.
56. sure - 4 uses.
57. stuck - 4 uses.
58. heart - 4 uses.
59. piece - 4 uses.
60. new - 4 uses.
61. havent - 4 uses.
62. pool - 4 uses.
63. inside - 4 uses.
64. ship - 4 uses.
65. intuition - 3 uses.
66. let - 3 uses.
67. should - 3 uses.
68. records - 3 uses.
69. line - 3 uses.
70. kids - 3 uses.
71. dark - 3 uses.
72. going - 3 uses.
73. started - 3 uses.
74. coat - 3 uses.
75. wrote - 3 uses.
76. bout - 3 uses.
77. bad - 3 uses.
78. class - 3 uses.
79. alone - 3 uses.
80. both - 3 uses.
81. took - 3 uses.
82. wish - 3 uses.
83. remember - 3 uses.
84. 1 - 3 uses.
85. found - 3 uses.
86. eyes - 3 uses.
87. enough - 3 uses.
88. dream - 3 uses.
89. outside - 3 uses.
90. thought - 3 uses.
91. hate - 3 uses.
92. hands - 3 uses.
93. those - 3 uses.
94. playing - 3 uses.
95. tune - 3 uses.
96. since - 3 uses.
97. nothing - 3 uses.
98. quite - 3 uses.
99. miss - 3 uses.
100. playin - 3 uses.
101. hair - 3 uses.
102. watch - 3 uses.
103. throw - 3 uses.
104. ball - 3 uses.
105. fire - 3 uses.
106. 3 - 3 uses.
107. friend - 3 uses.
108. givin - 3 uses.
109. cried - 3 uses.
110. fine - 3 uses.
111. sit - 3 uses.
112. someone - 3 uses.
113. 2 - 3 uses.
114. always - 3 uses.
115. must - 2 uses.
116. driving - 2 uses.
117. home - 2 uses.
118. wiping - 2 uses.
119. blush - 2 uses.
120. losing - 2 uses.
121. taking - 2 uses.
122. color - 2 uses.
123. papers - 2 uses.
124. knows - 2 uses.
125. lies - 2 uses.
126. guy - 2 uses.
127. comes - 2 uses.
128. porch - 2 uses.
129. yes - 2 uses.
130. months - 2 uses.
131. finish - 2 uses.
132. hang - 2 uses.
133. looking - 2 uses.
134. move - 2 uses.
135. most - 2 uses.
136. year - 2 uses.
137. here - 2 uses.
138. pictures - 2 uses.
139. another - 2 uses.
140. shot - 2 uses.
141. liquor - 2 uses.
142. babies - 2 uses.
143. next - 2 uses.
144. forgot - 2 uses.
145. lawn - 2 uses.
146. mothers - 2 uses.
147. care - 2 uses.
148. worked - 2 uses.
149. snow - 2 uses.
150. gave - 2 uses.
151. note - 2 uses.
152. therere - 2 uses.
153. shouldnt - 2 uses.
154. laugh - 2 uses.
155. crochet - 2 uses.
156. already - 2 uses.
157. hurt - 2 uses.
158. kicked - 2 uses.
159. curb - 2 uses.
160. learn - 2 uses.
161. saw - 2 uses.
162. tonight - 2 uses.
163. bet - 2 uses.
164. stars - 2 uses.
165. name - 2 uses.
166. hand - 2 uses.
167. floor - 2 uses.
168. nothin - 2 uses.
169. walls - 2 uses.
170. leave - 2 uses.
171. backseat - 2 uses.
172. pass - 2 uses.
173. fall - 2 uses.
174. walk - 2 uses.
175. light - 2 uses.
176. smoke - 2 uses.
177. die - 2 uses.
178. before - 2 uses.
179. cry - 2 uses.
180. address - 2 uses.
181. bait - 2 uses.
182. filled - 2 uses.
183. feel - 2 uses.
184. run - 2 uses.
185. date - 2 uses.
186. shake - 2 uses.
187. stay - 2 uses.
188. need - 2 uses.
189. neither - 2 uses.
190. whole - 2 uses.
191. afternoon - 2 uses.
192. overheard - 2 uses.
193. nineteen - 2 uses.
194. fake - 2 uses.
195. nose - 2 uses.
196. ring - 2 uses.
197. kind - 2 uses.
198. tend - 2 uses.
199. dying - 2 uses.
200. hiding - 2 uses.
201. lying - 2 uses.
202. check - 2 uses.
203. give - 2 uses.
204. second - 2 uses.
205. thoughts - 2 uses.
206. breath - 2 uses.
207. steady - 2 uses.
208. start - 2 uses.
209. choice - 2 uses.
210. far - 2 uses.
211. boy - 2 uses.
212. rest - 2 uses.
213. job - 2 uses.
214. keep - 2 uses.
215. face - 2 uses.
216. sunburnt - 2 uses.
217. bed - 2 uses.
218. wood - 2 uses.
219. people - 2 uses.
220. thing - 2 uses.
221. ready - 2 uses.
222. break - 2 uses.
223. under - 2 uses.
224. tired - 2 uses.
225. today - 2 uses.
226. dugout - 2 uses.
227. something - 2 uses.
228. world - 2 uses.
229. month - 2 uses.
230. pain - 2 uses.
231. seems - 2 uses.
232. hold - 2 uses.
233. end - 2 uses.
234. spend - 2 uses.
235. elses - 2 uses.
236. sinking - 2 uses.
237. life - 2 uses.
238. 4 - 2 uses.
239. california - 2 uses.
240. long - 2 uses.
241. whatll - 2 uses.
242. backpack - 2 uses.
243. full - 2 uses.
244. scary - 2 uses.
245. til - 2 uses.
246. posers - 2 uses.
247. guitars - 2 uses.
248. skatepark - 1 use.
249. spilling - 1 use.
250. precious - 1 use.
251. blood - 1 use.
252. sums - 1 use.
253. pink - 1 use.
254. everybody - 1 use.
255. cut - 1 use.
256. seem - 1 use.
257. lips - 1 use.
258. goes - 1 use.
259. three - 1 use.
260. chores - 1 use.
261. basement - 1 use.
262. grades - 1 use.
263. reading - 1 use.
264. scriptures - 1 use.
265. coast - 1 use.
266. needs - 1 use.
267. trojan - 1 use.
268. horse - 1 use.
269. pay - 1 use.
270. cable - 1 use.
271. bill - 1 use.
272. hot - 1 use.
273. waters - 1 use.
274. gone - 1 use.
275. cold - 1 use.
276. mow - 1 use.
277. work - 1 use.
278. spilled - 1 use.
279. ketchup - 1 use.
280. shirt - 1 use.
281. ticket - 1 use.
282. lady - 1 use.
283. declined - 1 use.
284. card - 1 use.
285. stairs - 1 use.
286. sydneys - 1 use.
287. sittin - 1 use.
288. couch - 1 use.
289. whats - 1 use.
290. even - 1 use.
291. anyway - 1 use.
292. whyre - 1 use.
293. picture - 1 use.
294. wall - 1 use.
295. nightmares - 1 use.
296. calm - 1 use.
297. step - 1 use.
298. shower - 1 use.
299. reminded - 1 use.
300. slept - 1 use.
301. scar - 1 use.
302. purple - 1 use.
303. sweaters - 1 use.
304. sitting - 1 use.
305. tried - 1 use.
306. wear - 1 use.
307. smell - 1 use.
308. dancing - 1 use.
309. stood - 1 use.
310. lied - 1 use.
311. drive - 1 use.
312. speak - 1 use.
313. kept - 1 use.
314. sun - 1 use.
315. bench - 1 use.
316. 30 - 1 use.
317. bit - 1 use.
318. lip - 1 use.
319. handful - 1 use.
320. stares - 1 use.
321. planes - 1 use.
322. elevator - 1 use.
323. came - 1 use.
324. fell - 1 use.
325. lines - 1 use.
326. flew - 1 use.
327. state - 1 use.
328. reached - 1 use.
329. wanted - 1 use.
330. 161 - 1 use.
331. gun - 1 use.
332. clothes - 1 use.
333. sock - 1 use.
334. door - 1 use.
335. paints - 1 use.
336. talks - 1 use.
337. halls - 1 use.
338. yea - 1 use.
339. drinks - 1 use.
340. god - 1 use.
341. catch - 1 use.
342. rum - 1 use.
343. drain - 1 use.
344. bottle - 1 use.
345. cheap - 1 use.
346. red - 1 use.
347. wine - 1 use.
348. youd - 1 use.
349. drift - 1 use.
350. asleep - 1 use.
351. grab - 1 use.
352. youth - 1 use.
353. goodbye - 1 use.
354. wasting - 1 use.
355. john - 1 use.
356. paul - 1 use.
357. rhyme - 1 use.
358. ones - 1 use.
359. wished - 1 use.
360. same - 1 use.
361. fly - 1 use.
362. interstate - 1 use.
363. dinner - 1 use.
364. starts - 1 use.
365. eight - 1 use.
366. last - 1 use.
367. begin - 1 use.
368. throwing - 1 use.
369. raining - 1 use.
370. suppose - 1 use.
371. ride - 1 use.
372. road - 1 use.
373. carry - 1 use.
374. carrying - 1 use.
375. wrecked - 1 use.
376. chase - 1 use.
377. jack - 1 use.
378. stressin - 1 use.
379. okay - 1 use.
380. lie - 1 use.
381. slip - 1 use.
382. collect - 1 use.
383. any - 1 use.
384. box - 1 use.
385. taught - 1 use.
386. draw - 1 use.
387. helmet - 1 use.
388. prove - 1 use.
389. hearts - 1 use.
390. toys - 1 use.
391. makin - 1 use.
392. noise - 1 use.
393. tryna - 1 use.
394. lose - 1 use.
395. voice - 1 use.
396. attention - 1 use.
397. fenced - 1 use.
398. act - 1 use.
399. thinkin - 1 use.
400. ways - 1 use.
401. cigarettes - 1 use.
402. attacks - 1 use.
403. chest - 1 use.
404. might - 1 use.
405. listen - 1 use.
406. talking - 1 use.
407. reason - 1 use.
408. calling - 1 use.
409. yourself - 1 use.
410. groove - 1 use.
411. friends - 1 use.
412. slide - 1 use.
413. drink - 1 use.
414. across - 1 use.
415. onto - 1 use.
416. ground - 1 use.
417. distance - 1 use.
418. unstable - 1 use.
419. tone - 1 use.
420. mouth - 1 use.
421. wouldve - 1 use.
422. slapped - 1 use.
423. least - 1 use.
424. instagram - 1 use.
425. facts - 1 use.
426. flip - 1 use.
427. page - 1 use.
428. mine - 1 use.
429. woman - 1 use.
430. crying - 1 use.
431. nights - 1 use.
432. broke - 1 use.
433. sore - 1 use.
434. court - 1 use.
435. thinks - 1 use.
436. buy - 1 use.
437. hard - 1 use.
438. river - 1 use.
439. starry - 1 use.
440. stacks - 1 use.
441. dry - 1 use.
442. round - 1 use.
443. desire - 1 use.
444. needed - 1 use.
445. till - 1 use.
446. add - 1 use.
447. list - 1 use.
448. hope - 1 use.
449. hell - 1 use.
450. boats - 1 use.
451. men - 1 use.
452. sink - 1 use.
453. sand - 1 use.
454. miles - 1 use.
455. pressure - 1 use.
456. doubt - 1 use.
457. dance - 1 use.
458. anymore - 1 use.
459. lungs - 1 use.
460. screaming - 1 use.
461. pavement - 1 use.
462. heavy - 1 use.
463. peoples - 1 use.
464. maybe - 1 use.
465. nows - 1 use.
466. missed - 1 use.
467. calls - 1 use.
468. excuse - 1 use.
469. lost - 1 use.
470. track - 1 use.
471. begins - 1 use.
472. cave - 1 use.
473. th-this - 1 use.
474. mood - 1 use.
475. butts - 1 use.
476. plastic - 1 use.
477. cups - 1 use.
478. isnt - 1 use.
479. pairs - 1 use.
480. lunch - 1 use.
481. wha - 1 use.
482. risk - 1 use.
483. hear - 1 use.
484. song - 1 use.
485. loud - 1 use.
486. upstairs - 1 use.
487. choked - 1 use.
488. luck - 1 use.
489. honey - 1 use.
490. drivin - 1 use.
491. silence - 1 use.
492. trip - 1 use.
493. touched - 1 use.
494. head - 1 use.
495. thare - 1 use.
496. sirens - 1 use.
497. warning - 1 use.
498. used - 1 use.
499. wander - 1 use.
500. sick - 1 use.
501. put - 1 use.
502. burn - 1 use.
503. oxygen - 1 use.
504. chain - 1 use.
505. every - 1 use.
506. weathers - 1 use.
507. side - 1 use.
508. turn - 1 use.
509. rain - 1 use.
510. substitute - 1 use.
511. dreams - 1 use.
512. brought - 1 use.
513. blond - 1 use.
514. byes - 1 use.
515. grew - 1 use.
516. sleepy - 1 use.
517. town - 1 use.
518. parents - 1 use.
519. split - 1 use.
520. marriage - 1 use.
521. went - 1 use.
522. south - 1 use.
523. mean - 1 use.
524. streets - 1 use.
525. clean - 1 use.
526. leaves - 1 use.
527. college - 1 use.
528. bags - 1 use.
529. pack - 1 use.
530. numbers - 1 use.
531. crunch - 1 use.
532. brown - 1 use.
533. cares - 1 use.
534. behind - 1 use.
535. very - 1 use.
536. drop - 1 use.
537. rather - 1 use.
538. hide - 1 use.
539. tide - 1 use.
540. gets - 1 use.
541. strong - 1 use.
542. washed - 1 use.
543. four - 1 use.
544. grinding - 1 use.
545. teeth - 1 use.
546. strength - 1 use.
547. window - 1 use.
548. couldnt - 1 use.
549. bring - 1 use.
550. myself - 1 use.
551. sleep - 1 use.
552. nice - 1 use.
553. thinking - 1 use.
554. doesnt - 1 use.
555. scare - 1 use.
556. changing - 1 use.
557. facing - 1 use.
558. fears - 1 use.
559. hey - 1 use.
560. old - 1 use.
561. containers - 1 use.
562. fill - 1 use.
563. past - 1 use.
564. scarier - 1 use.
565. spiders - 1 use.
566. walks - 1 use.
567. through - 1 use.
568. anywhere - 1 use.
569. funny - 1 use.
570. lookin - 1 use.
571. legs - 1 use.
572. funnier - 1 use.
573. skipped - 1 use.
574. realized - 1 use.
575. prepubescent - 1 use.
576. kid - 1 use.
577. showed - 1 use.
578. introduced - 1 use.
579. rock - 1 use.
580. n - 1 use.
581. roll - 1 use.
582. youtube - 1 use.
583. mama - 1 use.
584. influence - 1 use.
585. influenced - 1 use.
586. anyone - 1 use.
587. sing - 1 use.
588. shit - 1 use.
589. paid - 1 use.
590. low - 1 use.
591. folded - 1 use.
592. boxes - 1 use.
593. stained - 1 use.
594. dreaming - 1 use.
595. fired - 1 use.
596. band - 1 use.
597. without - 1 use.
598. drummer - 1 use.
599. mic - 1 use.
600. within - 1 use.
601. week - 1 use.
