Most used words by Bad Bad Hats: 
Number of songs scanned: 39

1. love - 70 uses.
2. back - 41 uses.
3. baby - 39 uses.
4. never - 36 uses.
5. night - 34 uses.
6. tell - 30 uses.
7. about - 28 uses.
8. let - 28 uses.
9. heart - 27 uses.
10. nothing - 27 uses.
11. mind - 23 uses.
12. think - 23 uses.
13. always - 23 uses.
14. feel - 21 uses.
15. thinking - 21 uses.
16. feeling - 21 uses.
17. stop - 20 uses.
18. stay - 19 uses.
19. over - 19 uses.
20. away - 17 uses.
21. again - 17 uses.
22. start - 16 uses.
23. give - 16 uses.
24. miss - 15 uses.
25. long - 15 uses.
26. gets - 15 uses.
27. hate - 14 uses.
28. hold - 14 uses.
29. 22 - 14 uses.
30. read - 13 uses.
31. leaving - 13 uses.
32. wasnt - 12 uses.
33. something - 12 uses.
34. myself - 12 uses.
35. things - 12 uses.
36. die - 12 uses.
37. thing - 11 uses.
38. keep - 11 uses.
39. loved - 11 uses.
40. feels - 11 uses.
41. days - 10 uses.
42. dance - 10 uses.
43. kissed - 10 uses.
44. wish - 10 uses.
45. run - 10 uses.
46. leave - 10 uses.
47. past - 10 uses.
48. alone - 10 uses.
49. mine - 10 uses.
50. room - 10 uses.
51. ended - 10 uses.
52. soon - 10 uses.
53. fought - 10 uses.
54. right - 9 uses.
55. waiting - 9 uses.
56. sorry - 9 uses.
57. light - 9 uses.
58. whatever - 9 uses.
59. around - 9 uses.
60. god - 9 uses.
61. ya - 8 uses.
62. looked - 8 uses.
63. close - 8 uses.
64. sleep - 8 uses.
65. down - 8 uses.
66. words - 8 uses.
67. pull - 8 uses.
68. closer - 8 uses.
69. someone - 8 uses.
70. thought - 8 uses.
71. good - 8 uses.
72. end - 8 uses.
73. high - 8 uses.
74. grow - 8 uses.
75. need - 8 uses.
76. hey - 8 uses.
77. walk - 8 uses.
78. running - 8 uses.
79. turn - 8 uses.
80. trynna - 8 uses.
81. free - 8 uses.
82. everything - 8 uses.
83. dunno - 8 uses.
84. both - 8 uses.
85. nah - 8 uses.
86. apart - 7 uses.
87. phone - 7 uses.
88. sound - 7 uses.
89. calling - 7 uses.
90. half - 7 uses.
91. those - 7 uses.
92. home - 7 uses.
93. cried - 7 uses.
94. sweet - 7 uses.
95. better - 7 uses.
96. life - 7 uses.
97. lose - 7 uses.
98. through - 7 uses.
99. maybe - 7 uses.
100. honey - 7 uses.
101. took - 7 uses.
102. cannot - 7 uses.
103. afraid - 7 uses.
104. hitting - 7 uses.
105. wall - 7 uses.
106. spare - 7 uses.
107. stranger - 7 uses.
108. alright - 7 uses.
109. next - 7 uses.
110. i-i - 7 uses.
111. eyes - 6 uses.
112. every - 6 uses.
113. write - 6 uses.
114. tonight - 6 uses.
115. forever - 6 uses.
116. face - 6 uses.
117. deserve - 6 uses.
118. new - 6 uses.
119. name - 6 uses.
120. ask - 6 uses.
121. knew - 6 uses.
122. wrong - 6 uses.
123. gimme - 6 uses.
124. forget - 6 uses.
125. little - 6 uses.
126. says - 6 uses.
127. hear - 6 uses.
128. lost - 6 uses.
129. floor - 6 uses.
130. boy - 6 uses.
131. count - 6 uses.
132. gave - 6 uses.
133. only - 6 uses.
134. left - 6 uses.
135. place - 6 uses.
136. play - 5 uses.
137. hide - 5 uses.
138. blue - 5 uses.
139. throw - 5 uses.
140. sleeping - 5 uses.
141. meant - 5 uses.
142. kiss - 5 uses.
143. turning - 5 uses.
144. bed - 5 uses.
145. coming - 5 uses.
146. act - 5 uses.
147. until - 5 uses.
148. lonely - 5 uses.
149. keeps - 5 uses.
150. line - 5 uses.
151. used - 5 uses.
152. between - 5 uses.
153. before - 5 uses.
154. three - 5 uses.
155. goes - 5 uses.
156. nights - 5 uses.
157. automatic - 5 uses.
158. hard - 4 uses.
159. dream - 4 uses.
160. arms - 4 uses.
161. teeth - 4 uses.
162. young - 4 uses.
163. walking - 4 uses.
164. fall - 4 uses.
165. going - 4 uses.
166. wanted - 4 uses.
167. without - 4 uses.
168. hope - 4 uses.
169. hurts - 4 uses.
170. goodnight - 4 uses.
171. asking - 4 uses.
172. tired - 4 uses.
173. bad - 4 uses.
174. enough - 4 uses.
175. anyone - 4 uses.
176. everythings - 4 uses.
177. burn - 4 uses.
178. fun - 4 uses.
179. fool - 4 uses.
180. another - 4 uses.
181. makes - 4 uses.
182. found - 4 uses.
183. year - 4 uses.
184. here - 4 uses.
185. waste - 4 uses.
186. easily - 4 uses.
187. second - 4 uses.
188. picture - 4 uses.
189. girl - 4 uses.
190. anything - 4 uses.
191. falling - 4 uses.
192. dear - 4 uses.
193. best - 4 uses.
194. midway - 4 uses.
195. tore - 4 uses.
196. once - 4 uses.
197. shame - 4 uses.
198. twice - 4 uses.
199. runnin - 4 uses.
200. comin - 4 uses.
201. saying - 3 uses.
202. already - 3 uses.
203. cell - 3 uses.
204. step - 3 uses.
205. outside - 3 uses.
206. wait - 3 uses.
207. much - 3 uses.
208. touch - 3 uses.
209. money - 3 uses.
210. soft - 3 uses.
211. sitting - 3 uses.
212. boys - 3 uses.
213. tough - 3 uses.
214. party - 3 uses.
215. ocean - 3 uses.
216. tight - 3 uses.
217. walked - 3 uses.
218. felt - 3 uses.
219. old - 3 uses.
220. years - 3 uses.
221. cross - 3 uses.
222. cancer - 3 uses.
223. fight - 3 uses.
224. wear - 3 uses.
225. take - 3 uses.
226. dreaming - 3 uses.
227. whole - 3 uses.
228. hands - 3 uses.
229. nobodys - 3 uses.
230. missing - 3 uses.
231. heavy - 3 uses.
232. spinning - 3 uses.
233. turnstile - 3 uses.
234. 3am - 3 uses.
235. candy - 3 uses.
236. aisle - 3 uses.
237. milky - 3 uses.
238. train - 3 uses.
239. any - 3 uses.
240. reach - 3 uses.
241. doing - 3 uses.
242. passing - 3 uses.
243. matters - 3 uses.
244. nervous - 3 uses.
245. hours - 3 uses.
246. instead - 3 uses.
247. ever - 3 uses.
248. move - 3 uses.
249. steal - 3 uses.
250. bout - 3 uses.
251. head - 3 uses.
252. shoulder - 3 uses.
253. older - 3 uses.
254. easy - 3 uses.
255. show - 3 uses.
256. wasting - 3 uses.
257. fine - 3 uses.
258. even - 3 uses.
259. choose - 3 uses.
260. sad - 3 uses.
261. cut - 3 uses.
262. happen - 3 uses.
263. loves - 3 uses.
264. wash - 3 uses.
265. meaning - 3 uses.
266. spin - 3 uses.
267. try - 3 uses.
268. traded - 3 uses.
269. perfect - 3 uses.
270. worst - 3 uses.
271. wonder - 3 uses.
272. satisfied - 3 uses.
273. break - 3 uses.
274. hair - 3 uses.
275. super - 3 uses.
276. america - 3 uses.
277. sinking - 3 uses.
278. bet - 3 uses.
279. dancing - 3 uses.
280. gotta - 3 uses.
281. loving - 3 uses.
282. open - 3 uses.
283. different - 3 uses.
284. exactly - 3 uses.
285. walkman - 3 uses.
286. worth - 3 uses.
287. keeping - 3 uses.
288. buzzing - 2 uses.
289. friend - 2 uses.
290. zone - 2 uses.
291. might - 2 uses.
292. dumb - 2 uses.
293. mean - 2 uses.
294. reaching - 2 uses.
295. yellow - 2 uses.
296. whys - 2 uses.
297. everybody - 2 uses.
298. fence - 2 uses.
299. gloria - 2 uses.
300. ride - 2 uses.
301. cars - 2 uses.
302. far - 2 uses.
303. drop - 2 uses.
304. talking - 2 uses.
305. ooh - 2 uses.
306. joseph - 2 uses.
307. remember - 2 uses.
308. whats - 2 uses.
309. rising - 2 uses.
310. sign - 2 uses.
311. signs - 2 uses.
312. moon - 2 uses.
313. fear - 2 uses.
314. wants - 2 uses.
315. secret - 2 uses.
316. window - 2 uses.
317. sweetheart - 2 uses.
318. dress - 2 uses.
319. holds - 2 uses.
320. sometimes - 2 uses.
321. morning - 2 uses.
322. living - 2 uses.
323. cruel - 2 uses.
324. faucet - 2 uses.
325. promise - 2 uses.
326. sweetest - 2 uses.
327. echo - 2 uses.
328. after - 2 uses.
329. whoa - 2 uses.
330. mouth - 2 uses.
331. starts - 2 uses.
332. stand - 2 uses.
333. quarter - 2 uses.
334. having - 2 uses.
335. stick - 2 uses.
336. feelings - 2 uses.
337. crowded - 2 uses.
338. scared - 2 uses.
339. legs - 2 uses.
340. moving - 2 uses.
341. choosing - 2 uses.
342. kitchen - 2 uses.
343. born - 2 uses.
344. fire - 2 uses.
345. kinda - 2 uses.
346. service - 2 uses.
347. tie - 2 uses.
348. till - 2 uses.
349. lay - 2 uses.
350. low - 2 uses.
351. black - 2 uses.
352. dinner - 2 uses.
353. true - 2 uses.
354. tried - 2 uses.
355. match - 2 uses.
356. leans - 2 uses.
357. dodge - 2 uses.
358. wide - 2 uses.
359. hollywood - 2 uses.
360. plans - 2 uses.
361. yes - 2 uses.
362. 9am - 2 uses.
363. lying - 2 uses.
364. truth - 2 uses.
365. side - 2 uses.
366. breath - 2 uses.
367. cry - 2 uses.
368. future - 2 uses.
369. rolling - 2 uses.
370. behind - 2 uses.
371. wouldnt - 2 uses.
372. elbows - 2 uses.
373. motion - 2 uses.
374. catch - 2 uses.
375. battle - 2 uses.
376. crushing - 2 uses.
377. bitter - 2 uses.
378. ignore - 2 uses.
379. reasons - 2 uses.
380. book - 2 uses.
381. save - 2 uses.
382. diary - 2 uses.
383. ease - 2 uses.
384. spitting - 2 uses.
385. blow - 2 uses.
386. crawling - 2 uses.
387. middle - 2 uses.
388. seventeen - 2 uses.
389. really - 2 uses.
390. racing - 2 uses.
391. nearly - 2 uses.
392. tea - 2 uses.
393. youd - 2 uses.
394. acting - 2 uses.
395. nice - 2 uses.
396. date - 2 uses.
397. rotten - 2 uses.
398. eats - 2 uses.
399. bites - 2 uses.
400. bullet - 2 uses.
401. swallows - 2 uses.
402. key - 2 uses.
403. til - 2 uses.
404. taken - 2 uses.
405. forsaken - 2 uses.
406. sunk - 2 uses.
407. cruella - 2 uses.
408. uhhh - 2 uses.
409. uhhh-uh-uh - 2 uses.
410. happy - 2 uses.
411. confused - 2 uses.
412. miserable - 2 uses.
413. magical - 2 uses.
414. tonights - 2 uses.
415. seems - 2 uses.
416. ditch - 2 uses.
417. scene - 2 uses.
418. 1-800 - 2 uses.
419. fever - 2 uses.
420. believer - 2 uses.
421. either - 2 uses.
422. metal - 2 uses.
423. rock-n-roll - 2 uses.
424. sense - 2 uses.
425. inside-out - 2 uses.
426. doubts - 2 uses.
427. tune - 2 uses.
428. sun - 2 uses.
429. doesnt - 2 uses.
430. door - 2 uses.
431. blinking - 1 use.
432. pitifully - 1 use.
433. beating - 1 use.
434. world - 1 use.
435. comes - 1 use.
436. smart - 1 use.
437. hundred - 1 use.
438. miles - 1 use.
439. awkward - 1 use.
440. phase - 1 use.
441. shadowed - 1 use.
442. strong - 1 use.
443. malaise - 1 use.
444. copy - 1 use.
445. paste - 1 use.
446. waist - 1 use.
447. game - 1 use.
448. record - 1 use.
449. tape - 1 use.
450. less - 1 use.
451. bleak - 1 use.
452. pocket - 1 use.
453. salt - 1 use.
454. street - 1 use.
455. windows - 1 use.
456. movie - 1 use.
457. chasing - 1 use.
458. nobody - 1 use.
459. carpet - 1 use.
460. tv - 1 use.
461. ceilings - 1 use.
462. held - 1 use.
463. please - 1 use.
464. late - 1 use.
465. came - 1 use.
466. lights - 1 use.
467. kill - 1 use.
468. softly - 1 use.
469. glad - 1 use.
470. suspend - 1 use.
471. weve - 1 use.
472. empty - 1 use.
473. lent - 1 use.
474. worked - 1 use.
475. a- - 1 use.
476. loud - 1 use.
477. live - 1 use.
478. dying - 1 use.
479. pluck - 1 use.
480. heart-string - 1 use.
481. duck - 1 use.
482. cover - 1 use.
483. ring - 1 use.
484. stutter - 1 use.
485. sit - 1 use.
486. sigh - 1 use.
487. yelled - 1 use.
488. babe - 1 use.
489. bought - 1 use.
490. spite - 1 use.
491. house - 1 use.
492. ceiling - 1 use.
493. forgotten - 1 use.
494. cared - 1 use.
495. along - 1 use.
496. dare - 1 use.
497. 23 - 1 use.
498. talk - 1 use.
499. listening - 1 use.
500. rent - 1 use.
501. dreams - 1 use.
502. skipping - 1 use.
503. pe - 1 use.
504. band - 1 use.
505. playing - 1 use.
506. staying - 1 use.
507. memory - 1 use.
508. cd - 1 use.
509. dads - 1 use.
510. car - 1 use.
511. rocking - 1 use.
512. stealing - 1 use.
513. follow - 1 use.
514. talks - 1 use.
515. hardly - 1 use.
516. watch - 1 use.
517. corner - 1 use.
518. hearts - 1 use.
519. mourner - 1 use.
520. hopes - 1 use.
521. drinking - 1 use.
522. sentimental - 1 use.
523. useless - 1 use.
524. conversation - 1 use.
525. uncool - 1 use.
526. dead - 1 use.
527. glowing - 1 use.
528. television - 1 use.
529. ghost - 1 use.
530. unsaid - 1 use.
531. mama - 1 use.
532. sent - 1 use.
533. ashes - 1 use.
534. michigan - 1 use.
535. cheek - 1 use.
536. week - 1 use.
537. sea - 1 use.
538. cuts - 1 use.
539. knife - 1 use.
540. feed - 1 use.
541. screen - 1 use.
542. images - 1 use.
543. freeze - 1 use.
544. wires - 1 use.
545. keys - 1 use.
546. scream - 1 use.
547. pool - 1 use.
548. float - 1 use.
549. purpose - 1 use.
550. awake - 1 use.
551. slipping - 1 use.
552. taking - 1 use.
553. space - 1 use.
554. books - 1 use.
555. shelf - 1 use.
556. laughed - 1 use.
557. fell - 1 use.
558. shape - 1 use.
559. static - 1 use.
560. clings - 1 use.
561. sings - 1 use.
562. shut - 1 use.
563. instinctively - 1 use.
564. else - 1 use.
565. entirely - 1 use.
566. tower - 1 use.
567. flames - 1 use.
568. friday - 1 use.
569. likes - 1 use.
570. bands - 1 use.
571. misunderstood - 1 use.
572. meet - 1 use.
573. paris - 1 use.
574. france - 1 use.
575. matched - 1 use.
576. changed - 1 use.
577. willing - 1 use.
578. kidding - 1 use.
579. rest - 1 use.
580. paradise - 1 use.
581. spend - 1 use.
582. heed - 1 use.
583. warning - 1 use.
584. family - 1 use.
585. treat - 1 use.
586. badly - 1 use.
587. does - 1 use.
588. shot - 1 use.
589. dark - 1 use.
590. tomorrow - 1 use.
591. dancer - 1 use.
592. month - 1 use.
593. learn - 1 use.
594. played - 1 use.
595. should - 1 use.
596. adore - 1 use.
597. honest - 1 use.
598. lately - 1 use.
599. uninspired - 1 use.
600. put - 1 use.
601. later - 1 use.
602. partially - 1 use.
603. bit - 1 use.
604. quit - 1 use.
605. seen - 1 use.
606. ending - 1 use.
607. lets - 1 use.
608. looking - 1 use.
609. leaf - 1 use.
610. tree - 1 use.
611. song - 1 use.
612. repeat - 1 use.
613. luck - 1 use.
614. wind - 1 use.
615. tears - 1 use.
616. own - 1 use.
617. fair - 1 use.
618. table - 1 use.
619. fatal - 1 use.
620. oil - 1 use.
621. stars - 1 use.
622. naked - 1 use.
623. swallow - 1 use.
624. chew - 1 use.
625. jealous - 1 use.
626. basic - 1 use.
627. beside - 1 use.
628. stare - 1 use.
629. smell - 1 use.
630. smoke - 1 use.
631. satin - 1 use.
632. lie - 1 use.
633. laughing - 1 use.
634. touching - 1 use.
635. rushing - 1 use.
636. height - 1 use.
637. takes - 1 use.
638. spit - 1 use.
639. very - 1 use.
640. taste - 1 use.
641. race - 1 use.
642. ten - 1 use.
643. thoughts - 1 use.
644. fill - 1 use.
645. dryer - 1 use.
646. driveway - 1 use.
647. view - 1 use.
648. idea - 1 use.
649. voice - 1 use.
650. nearer - 1 use.
651. psychic - 1 use.
652. reader - 1 use.
653. vibration - 1 use.
654. hit - 1 use.
655. station - 1 use.
656. patient - 1 use.
657. rush - 1 use.
658. bus - 1 use.
659. isnt - 1 use.
660. obvious - 1 use.
661. growing - 1 use.
662. blood - 1 use.
663. started - 1 use.
664. crying - 1 use.
665. help - 1 use.
666. satisfaction - 1 use.
667. mad - 1 use.
668. small - 1 use.
669. infraction - 1 use.
670. sympathy - 1 use.
671. stir - 1 use.
672. clear - 1 use.
673. couch - 1 use.
674. chances - 1 use.
675. inside - 1 use.
676. partner - 1 use.
677. dances - 1 use.
678. basement - 1 use.
679. faceless - 1 use.
680. glow - 1 use.
681. push - 1 use.
682. indigo - 1 use.
683. slow - 1 use.
684. excuse - 1 use.
685. disappear - 1 use.
686. survived - 1 use.
687. moved - 1 use.
688. stupid - 1 use.
689. first - 1 use.
690. avenue - 1 use.
691. sky - 1 use.
692. hurt - 1 use.
693. happened - 1 use.
694. gone - 1 use.
695. though - 1 use.
696. backseat - 1 use.
697. saturday - 1 use.
698. places - 1 use.
699. halogen - 1 use.
700. shadows - 1 use.
701. casting - 1 use.
702. swallowed - 1 use.
703. june - 1 use.
704. touched - 1 use.
705. blade - 1 use.
706. tomb - 1 use.
707. filled - 1 use.
708. pretend - 1 use.
709. highway - 1 use.
710. fault - 1 use.
711. bite - 1 use.
712. file - 1 use.
713. nails - 1 use.
714. jeans - 1 use.
715. someday - 1 use.
716. lack - 1 use.
717. icee - 1 use.
718. pepsi - 1 use.
719. reeses - 1 use.
720. size - 1 use.
721. fist - 1 use.
722. swinging - 1 use.
723. hits - 1 use.
724. noise - 1 use.
725. cannonball - 1 use.
726. boom - 1 use.
727. slap - 1 use.
728. wrist - 1 use.
729. string - 1 use.
730. tooth - 1 use.
731. wishbone - 1 use.
732. dial-tone - 1 use.
733. ringing - 1 use.
734. bell - 1 use.
735. stone - 1 use.
736. hipsters - 1 use.
737. exes - 1 use.
738. breakfast - 1 use.
739. midnight - 1 use.
740. strangers - 1 use.
741. same - 1 use.
742. deadlines - 1 use.
743. cool - 1 use.
744. kids - 1 use.
745. heartbreaks - 1 use.
746. news - 1 use.
747. forward - 1 use.
748. getting - 1 use.
749. wound - 1 use.
750. unspoken - 1 use.
751. code - 1 use.
752. bleed - 1 use.
753. broken - 1 use.
754. hand - 1 use.
755. afterglow - 1 use.
756. journey - 1 use.
757. drowned - 1 use.
758. slept - 1 use.
759. bath - 1 use.
760. hanging - 1 use.
761. letting - 1 use.
762. picks - 1 use.
763. body - 1 use.
764. darling - 1 use.
765. loose - 1 use.
766. control - 1 use.
767. met - 1 use.
768. gold - 1 use.
769. attack - 1 use.
770. york - 1 use.
771. city - 1 use.
772. pay - 1 use.
773. rich - 1 use.
774. poor - 1 use.
775. penthouse - 1 use.
776. spins - 1 use.
777. swims - 1 use.
778. rise - 1 use.
779. deserves - 1 use.
780. kissing - 1 use.
781. detroit - 1 use.
782. pistons - 1 use.
783. final - 1 use.
784. decision - 1 use.
785. guess - 1 use.
786. feeding - 1 use.
787. pigeons - 1 use.
788. job - 1 use.
789. senior - 1 use.
790. position - 1 use.
791. threw - 1 use.
792. catholic - 1 use.
793. mission - 1 use.
794. heaven - 1 use.
795. listen - 1 use.
796. 1 - 1 use.
797. 2 - 1 use.
798. 3 - 1 use.
799. 4 - 1 use.
