Most used words by Caamp: 
Number of songs scanned: 41

1. love - 62 uses.
2. every - 37 uses.
3. down - 34 uses.
4. back - 29 uses.
5. life - 24 uses.
6. good - 21 uses.
7. thinking - 21 uses.
8. think - 19 uses.
9. take - 19 uses.
10. night - 19 uses.
11. another - 18 uses.
12. world - 18 uses.
13. enough - 18 uses.
14. long - 17 uses.
15. mind - 17 uses.
16. let - 17 uses.
17. home - 17 uses.
18. hold - 16 uses.
19. here - 16 uses.
20. ooh - 16 uses.
21. going - 16 uses.
22. right - 16 uses.
23. hey - 15 uses.
24. high - 15 uses.
25. always - 14 uses.
26. never - 14 uses.
27. seen - 14 uses.
28. light - 14 uses.
29. keep - 14 uses.
30. older - 14 uses.
31. knew - 13 uses.
32. feel - 13 uses.
33. line - 13 uses.
34. miles - 13 uses.
35. yours - 13 uses.
36. little - 13 uses.
37. head - 13 uses.
38. gone - 12 uses.
39. need - 12 uses.
40. stay - 12 uses.
41. color - 12 uses.
42. tell - 11 uses.
43. luck - 11 uses.
44. through - 11 uses.
45. kids - 10 uses.
46. best - 10 uses.
47. eyes - 10 uses.
48. bout - 10 uses.
49. those - 10 uses.
50. away - 10 uses.
51. took - 10 uses.
52. clear - 10 uses.
53. end - 9 uses.
54. sun - 9 uses.
55. wait - 9 uses.
56. baby - 9 uses.
57. till - 9 uses.
58. much - 9 uses.
59. honey - 9 uses.
60. hear - 9 uses.
61. san - 9 uses.
62. dear - 9 uses.
63. sometimes - 9 uses.
64. treat - 9 uses.
65. hundred - 9 uses.
66. hour - 9 uses.
67. die - 8 uses.
68. last - 8 uses.
69. dark - 8 uses.
70. round - 8 uses.
71. only - 8 uses.
72. while - 8 uses.
73. something - 8 uses.
74. hope - 8 uses.
75. white - 8 uses.
76. river - 8 uses.
77. atypical - 8 uses.
78. force - 8 uses.
79. francisco - 8 uses.
80. hard - 8 uses.
81. fall - 8 uses.
82. officer - 8 uses.
83. obey - 8 uses.
84. sayin - 8 uses.
85. found - 7 uses.
86. before - 7 uses.
87. heart - 7 uses.
88. looking - 7 uses.
89. things - 7 uses.
90. swim - 7 uses.
91. girl - 7 uses.
92. fast - 7 uses.
93. without - 7 uses.
94. days - 7 uses.
95. gotta - 7 uses.
96. give - 7 uses.
97. old - 7 uses.
98. falling - 7 uses.
99. hands - 7 uses.
100. moon - 7 uses.
101. mine - 7 uses.
102. cool - 7 uses.
103. wrong - 7 uses.
104. goin - 6 uses.
105. run - 6 uses.
106. help - 6 uses.
107. yourself - 6 uses.
108. alone - 6 uses.
109. hoo - 6 uses.
110. sleep - 6 uses.
111. about - 6 uses.
112. place - 6 uses.
113. tapes - 6 uses.
114. joe - 6 uses.
115. around - 6 uses.
116. lost - 6 uses.
117. trouble - 6 uses.
118. creek - 6 uses.
119. road - 6 uses.
120. comin - 6 uses.
121. watch - 6 uses.
122. wind - 6 uses.
123. drink - 6 uses.
124. low - 6 uses.
125. hate - 6 uses.
126. rules - 6 uses.
127. wood - 5 uses.
128. myself - 5 uses.
129. goes - 5 uses.
130. wear - 5 uses.
131. esta - 5 uses.
132. aqui - 5 uses.
133. done - 5 uses.
134. coast - 5 uses.
135. times - 5 uses.
136. rain - 5 uses.
137. face - 5 uses.
138. drinking - 5 uses.
139. far - 5 uses.
140. rest - 5 uses.
141. care - 5 uses.
142. knock - 5 uses.
143. over - 5 uses.
144. really - 5 uses.
145. late - 5 uses.
146. feels - 5 uses.
147. water - 5 uses.
148. west - 5 uses.
149. most - 5 uses.
150. couldnt - 5 uses.
151. pack - 5 uses.
152. soul - 5 uses.
153. gets - 5 uses.
154. lane - 5 uses.
155. tough - 5 uses.
156. young - 4 uses.
157. lonely - 4 uses.
158. hello - 4 uses.
159. autumn - 4 uses.
160. same - 4 uses.
161. gun - 4 uses.
162. mi - 4 uses.
163. amor - 4 uses.
164. friends - 4 uses.
165. somebody - 4 uses.
166. save - 4 uses.
167. name - 4 uses.
168. tried - 4 uses.
169. lord - 4 uses.
170. walking - 4 uses.
171. fine - 4 uses.
172. boy - 4 uses.
173. blue - 4 uses.
174. guess - 4 uses.
175. walk - 4 uses.
176. spend - 4 uses.
177. ten - 4 uses.
178. live - 4 uses.
179. car - 4 uses.
180. forget - 4 uses.
181. favorite - 4 uses.
182. playing - 4 uses.
183. left - 4 uses.
184. coming - 4 uses.
185. week - 4 uses.
186. pretend - 4 uses.
187. soon - 4 uses.
188. dead - 4 uses.
189. past - 4 uses.
190. spent - 4 uses.
191. listening - 4 uses.
192. tight - 4 uses.
193. shoes - 4 uses.
194. door - 4 uses.
195. stand - 4 uses.
196. country - 4 uses.
197. own - 4 uses.
198. shoulders - 4 uses.
199. wonderin - 4 uses.
200. darlin - 4 uses.
201. blues - 4 uses.
202. feeling - 4 uses.
203. hell - 4 uses.
204. john - 4 uses.
205. guitar - 4 uses.
206. living - 4 uses.
207. behind - 4 uses.
208. blood - 4 uses.
209. lose - 4 uses.
210. hit - 4 uses.
211. lets - 4 uses.
212. polite - 4 uses.
213. someday - 4 uses.
214. hangin - 4 uses.
215. play - 4 uses.
216. ohio - 4 uses.
217. everyday - 4 uses.
218. deep - 3 uses.
219. somewhere - 3 uses.
220. weve - 3 uses.
221. bones - 3 uses.
222. side - 3 uses.
223. chest - 3 uses.
224. leaves - 3 uses.
225. kill - 3 uses.
226. came - 3 uses.
227. laughing - 3 uses.
228. friend - 3 uses.
229. ocean - 3 uses.
230. havent - 3 uses.
231. takes - 3 uses.
232. throw - 3 uses.
233. count - 3 uses.
234. yesterday - 3 uses.
235. hair - 3 uses.
236. smoke - 3 uses.
237. ya - 3 uses.
238. standing - 3 uses.
239. grace - 3 uses.
240. true - 3 uses.
241. thousand - 3 uses.
242. try - 3 uses.
243. real - 3 uses.
244. fly - 3 uses.
245. hand - 3 uses.
246. house - 3 uses.
247. cigarettes - 3 uses.
248. better - 3 uses.
249. oh-oh - 3 uses.
250. single - 3 uses.
251. phone - 3 uses.
252. listen - 3 uses.
253. talk - 3 uses.
254. miss - 3 uses.
255. chase - 3 uses.
256. burn - 3 uses.
257. work - 3 uses.
258. does - 3 uses.
259. whole - 3 uses.
260. speak - 3 uses.
261. fire - 3 uses.
262. faith - 3 uses.
263. wish - 3 uses.
264. years - 3 uses.
265. gettin - 3 uses.
266. again - 3 uses.
267. gold - 3 uses.
268. lady - 3 uses.
269. money - 3 uses.
270. square - 3 uses.
271. slate - 3 uses.
272. tears - 3 uses.
273. told - 3 uses.
274. worry - 3 uses.
275. garden - 3 uses.
276. full - 3 uses.
277. nights - 3 uses.
278. almost - 3 uses.
279. lit - 3 uses.
280. mud - 3 uses.
281. bags - 3 uses.
282. put - 3 uses.
283. spine - 3 uses.
284. three - 3 uses.
285. stolen - 3 uses.
286. wasted - 3 uses.
287. big - 3 uses.
288. roll - 3 uses.
289. mama - 3 uses.
290. whiskey - 3 uses.
291. henry - 3 uses.
292. strapped - 3 uses.
293. child - 3 uses.
294. headed - 3 uses.
295. grab - 3 uses.
296. leave - 3 uses.
297. pride - 3 uses.
298. under - 3 uses.
299. damn - 3 uses.
300. saw - 3 uses.
301. brothers - 3 uses.
302. nice - 3 uses.
303. wife - 3 uses.
304. words - 3 uses.
305. sight - 3 uses.
306. float - 3 uses.
307. kiss - 3 uses.
308. show - 3 uses.
309. fallin - 3 uses.
310. tiny - 3 uses.
311. speaker - 3 uses.
312. tent - 3 uses.
313. started - 3 uses.
314. leakin - 3 uses.
315. gots - 3 uses.
316. lookin - 3 uses.
317. wishing - 3 uses.
318. lights - 3 uses.
319. tree - 3 uses.
320. law - 3 uses.
321. bent - 3 uses.
322. breakin - 3 uses.
323. heaven - 2 uses.
324. bone - 2 uses.
325. bluebird - 2 uses.
326. robin - 2 uses.
327. top - 2 uses.
328. sunshine - 2 uses.
329. moonsmoke - 2 uses.
330. jokes - 2 uses.
331. broke - 2 uses.
332. toke - 2 uses.
333. sure - 2 uses.
334. else - 2 uses.
335. places - 2 uses.
336. pain - 2 uses.
337. known - 2 uses.
338. son - 2 uses.
339. hat - 2 uses.
340. song - 2 uses.
341. draw - 2 uses.
342. cherokee - 2 uses.
343. drum - 2 uses.
344. ship - 2 uses.
345. assure - 2 uses.
346. outta - 2 uses.
347. slow - 2 uses.
348. pull - 2 uses.
349. motion - 2 uses.
350. shore - 2 uses.
351. crazy - 2 uses.
352. hurts - 2 uses.
353. point - 2 uses.
354. smell - 2 uses.
355. swear - 2 uses.
356. 26 - 2 uses.
357. married - 2 uses.
358. kicks - 2 uses.
359. move - 2 uses.
360. alaska - 2 uses.
361. job - 2 uses.
362. stacking - 2 uses.
363. bricks - 2 uses.
364. bring - 2 uses.
365. bacon - 2 uses.
366. making - 2 uses.
367. lie - 2 uses.
368. edge - 2 uses.
369. freckles - 2 uses.
370. green - 2 uses.
371. sky - 2 uses.
372. among - 2 uses.
373. holding - 2 uses.
374. writing - 2 uses.
375. songs - 2 uses.
376. step - 2 uses.
377. sit - 2 uses.
378. few - 2 uses.
379. anything - 2 uses.
380. yeah-yeah - 2 uses.
381. books - 2 uses.
382. shelf - 2 uses.
383. tin - 2 uses.
384. question - 2 uses.
385. mamma - 2 uses.
386. peach - 2 uses.
387. fuzz - 2 uses.
388. couple - 2 uses.
389. shoulder - 2 uses.
390. college - 2 uses.
391. saving - 2 uses.
392. women - 2 uses.
393. scared - 2 uses.
394. maybe - 2 uses.
395. skin - 2 uses.
396. fault - 2 uses.
397. picture - 2 uses.
398. perfect - 2 uses.
399. turns - 2 uses.
400. floor - 2 uses.
401. clothes - 2 uses.
402. comes - 2 uses.
403. feather - 2 uses.
404. arms - 2 uses.
405. pullin - 2 uses.
406. lived - 2 uses.
407. year - 2 uses.
408. tongue-tied - 2 uses.
409. coffee - 2 uses.
410. higher - 2 uses.
411. easy - 2 uses.
412. babe - 2 uses.
413. later - 2 uses.
414. stars - 2 uses.
415. fingers - 2 uses.
416. pass - 2 uses.
417. livin - 2 uses.
418. fed - 2 uses.
419. settle - 2 uses.
420. mockingbirds - 2 uses.
421. sin - 2 uses.
422. ago - 2 uses.
423. telling - 2 uses.
424. today - 2 uses.
425. says - 2 uses.
426. fear - 2 uses.
427. tracks - 2 uses.
428. sell - 2 uses.
429. peace - 2 uses.
430. furies - 2 uses.
431. stop - 2 uses.
432. shake - 2 uses.
433. yes - 2 uses.
434. drift - 2 uses.
435. shed - 2 uses.
436. room - 2 uses.
437. darling - 2 uses.
438. holy - 2 uses.
439. rollers - 2 uses.
440. battle - 2 uses.
441. lovin - 2 uses.
442. start - 2 uses.
443. break - 2 uses.
444. kind - 2 uses.
445. snow - 2 uses.
446. near - 2 uses.
447. tall - 2 uses.
448. company - 2 uses.
449. thing - 2 uses.
450. fucked - 2 uses.
451. hesitate - 2 uses.
452. leap - 2 uses.
453. slipping - 2 uses.
454. thoughts - 2 uses.
455. forgive - 2 uses.
456. least - 2 uses.
457. packed - 2 uses.
458. close - 2 uses.
459. twig - 2 uses.
460. floatin - 2 uses.
461. ole - 2 uses.
462. riv - 2 uses.
463. disappear - 2 uses.
464. straight - 2 uses.
465. town - 2 uses.
466. hiding - 2 uses.
467. finally - 2 uses.
468. summer - 2 uses.
469. shooting - 2 uses.
470. star - 2 uses.
471. dad - 2 uses.
472. rock - 2 uses.
473. mean - 2 uses.
474. note - 2 uses.
475. herself - 2 uses.
476. red - 2 uses.
477. people - 2 uses.
478. running - 2 uses.
479. beat - 2 uses.
480. morning - 2 uses.
481. toss - 2 uses.
482. mothers - 2 uses.
483. bleed - 2 uses.
484. knows - 2 uses.
485. missed - 2 uses.
486. tomorrow - 2 uses.
487. doing - 2 uses.
488. veins - 2 uses.
489. doin - 2 uses.
490. christmas - 2 uses.
491. tryin - 2 uses.
492. cut - 2 uses.
493. cute - 2 uses.
494. working - 2 uses.
495. everything - 2 uses.
496. along - 2 uses.
497. pickin - 2 uses.
498. apples - 2 uses.
499. alright - 2 uses.
500. romance - 2 uses.
501. seeing - 2 uses.
502. double - 2 uses.
503. junkie - 2 uses.
504. thunder - 2 uses.
505. dog - 2 uses.
506. wanted - 2 uses.
507. promise - 2 uses.
508. voice - 2 uses.
509. whichever - 2 uses.
510. meet - 2 uses.
511. idaho - 2 uses.
512. roads - 1 use.
513. mornin - 1 use.
514. hows - 1 use.
515. laughs - 1 use.
516. bottle - 1 use.
517. looked - 1 use.
518. painful - 1 use.
519. sounds - 1 use.
520. highways - 1 use.
521. freeways - 1 use.
522. coincide - 1 use.
523. tide - 1 use.
524. thistle - 1 use.
525. thorn - 1 use.
526. born - 1 use.
527. shaped - 1 use.
528. apple - 1 use.
529. middle - 1 use.
530. goof - 1 use.
531. mans - 1 use.
532. swinging - 1 use.
533. hinges - 1 use.
534. trying - 1 use.
535. unbutton - 1 use.
536. spot - 1 use.
537. king - 1 use.
538. eerie - 1 use.
539. sing - 1 use.
540. bluff - 1 use.
541. person - 1 use.
542. whod - 1 use.
543. reflects - 1 use.
544. seems - 1 use.
545. heard - 1 use.
546. lovely - 1 use.
547. rooms - 1 use.
548. dim - 1 use.
549. innocence - 1 use.
550. island - 1 use.
551. sea - 1 use.
552. sharks - 1 use.
553. swimmin - 1 use.
554. pushed - 1 use.
555. beaches - 1 use.
556. knowing - 1 use.
557. cracks - 1 use.
558. tissue - 1 use.
559. paper - 1 use.
560. sails - 1 use.
561. storm - 1 use.
562. sat - 1 use.
563. situation - 1 use.
564. atlantic - 1 use.
565. cannot - 1 use.
566. quit - 1 use.
567. swam - 1 use.
568. quick - 1 use.
569. send - 1 use.
570. guard - 1 use.
571. navy - 1 use.
572. fisherman - 1 use.
573. shit - 1 use.
574. sleepin - 1 use.
575. bottom - 1 use.
576. sinking - 1 use.
577. whats - 1 use.
578. kickins - 1 use.
579. feet - 1 use.
580. heal - 1 use.
581. wounds - 1 use.
582. lot - 1 use.
583. misunderstood - 1 use.
584. failed - 1 use.
585. inside - 1 use.
586. since - 1 use.
587. thank - 1 use.
588. sundress - 1 use.
589. saturday - 1 use.
590. barefoot - 1 use.
591. beach - 1 use.
592. air - 1 use.
593. flowers - 1 use.
594. joke - 1 use.
595. spare - 1 use.
596. thought - 1 use.
597. honest - 1 use.
598. wed - 1 use.
599. storied - 1 use.
600. felt - 1 use.
601. faun - 1 use.
602. beats - 1 use.
603. sparks - 1 use.
604. constellations - 1 use.
605. space - 1 use.
606. fields - 1 use.
607. rosemary - 1 use.
608. daffodils - 1 use.
609. notions - 1 use.
610. grand - 1 use.
611. grateful - 1 use.
612. eat - 1 use.
613. rhythms - 1 use.
614. falls - 1 use.
615. empty - 1 use.
616. notes - 1 use.
617. folks - 1 use.
618. member - 1 use.
619. riding - 1 use.
620. thinkin - 1 use.
621. nineteen - 1 use.
622. til - 1 use.
623. gas - 1 use.
624. ran - 1 use.
625. walked - 1 use.
626. tastes - 1 use.
627. candy - 1 use.
628. hadnt - 1 use.
629. tasted - 1 use.
630. yet - 1 use.
631. after - 1 use.
632. upon - 1 use.
633. understand - 1 use.
634. gives - 1 use.
635. bubble - 1 use.
636. bath - 1 use.
637. laugh - 1 use.
638. pennies - 1 use.
639. ask - 1 use.
640. whoa-whoa - 1 use.
641. oh-whoa - 1 use.
642. oh-whoa-whoa - 1 use.
643. corner - 1 use.
644. punch - 1 use.
645. kitchen - 1 use.
646. cuttin - 1 use.
647. rug - 1 use.
648. complicate - 1 use.
649. fallen - 1 use.
650. underrated - 1 use.
651. fillin - 1 use.
652. lungs - 1 use.
653. hanging - 1 use.
654. shaking - 1 use.
655. leaf - 1 use.
656. workin - 1 use.
657. fund - 1 use.
658. someone - 1 use.
659. case - 1 use.
660. chevys - 1 use.
661. sip - 1 use.
662. drop - 1 use.
663. levy - 1 use.
664. poka-dots - 1 use.
665. curtains - 1 use.
666. deserve - 1 use.
667. spit - 1 use.
668. microphone - 1 use.
669. shown - 1 use.
670. besides - 1 use.
671. sailing - 1 use.
672. emerald - 1 use.
673. shows - 1 use.
674. rightful - 1 use.
675. standin - 1 use.
676. notion - 1 use.
677. together - 1 use.
678. getting - 1 use.
679. killed - 1 use.
680. realize - 1 use.
681. birds - 1 use.
682. fox - 1 use.
683. hill - 1 use.
684. hed - 1 use.
685. wrap - 1 use.
686. wunderbar - 1 use.
687. yearnin - 1 use.
688. shenandoah - 1 use.
689. forgiven - 1 use.
690. beachwood - 1 use.
691. tellin - 1 use.
692. celebrate - 1 use.
693. hoodie - 1 use.
694. ashes - 1 use.
695. gave - 1 use.
696. given - 1 use.
697. driving - 1 use.
698. virginia - 1 use.
699. seldom - 1 use.
700. thinner - 1 use.
701. chip - 1 use.
702. black - 1 use.
703. iron - 1 use.
704. chair - 1 use.
705. numb - 1 use.
706. blinded - 1 use.
707. blowing - 1 use.
708. breeze - 1 use.
709. dust - 1 use.
710. rust - 1 use.
711. next - 1 use.
712. spring - 1 use.
713. belt - 1 use.
714. tonight - 1 use.
715. above - 1 use.
716. alpine - 1 use.
717. stones - 1 use.
718. thrown - 1 use.
719. waste - 1 use.
720. bitch - 1 use.
721. led - 1 use.
722. movin - 1 use.
723. sold - 1 use.
724. new - 1 use.
725. pair - 1 use.
726. misters - 1 use.
727. desert - 1 use.
728. flesh - 1 use.
729. store - 1 use.
730. fresh - 1 use.
731. smokes - 1 use.
732. snickering - 1 use.
733. less - 1 use.
734. whatever - 1 use.
735. whisper - 1 use.
736. mile - 1 use.
737. underground - 1 use.
738. selling - 1 use.
739. dig - 1 use.
740. hole - 1 use.
741. spin - 1 use.
742. wheels - 1 use.
743. sonny - 1 use.
744. backs - 1 use.
745. ground - 1 use.
746. hid - 1 use.
747. struggled - 1 use.
748. nose - 1 use.
749. dogs - 1 use.
750. victory - 1 use.
751. won - 1 use.
752. satisfied - 1 use.
753. across - 1 use.
754. blade - 1 use.
755. daddy - 1 use.
756. died - 1 use.
757. burns - 1 use.
758. become - 1 use.
759. clearer - 1 use.
760. bound - 1 use.
761. quiet - 1 use.
762. dreams - 1 use.
763. greed - 1 use.
764. such - 1 use.
765. destiny - 1 use.
766. spirit - 1 use.
767. youd - 1 use.
768. surprised - 1 use.
769. within - 1 use.
770. gates - 1 use.
771. emanates - 1 use.
772. lonesome - 1 use.
773. bandana - 1 use.
774. drives - 1 use.
775. pickup - 1 use.
776. truck - 1 use.
777. stripe - 1 use.
778. tires - 1 use.
779. tucked - 1 use.
780. sleeves - 1 use.
781. quite - 1 use.
782. seriously - 1 use.
783. hidden - 1 use.
784. sleeve - 1 use.
785. plain - 1 use.
786. tees - 1 use.
787. heading - 1 use.
788. north - 1 use.
789. racks - 1 use.
790. stacks - 1 use.
791. dodging - 1 use.
792. cops - 1 use.
793. nobody - 1 use.
794. wants - 1 use.
795. bind - 1 use.
796. calling - 1 use.
797. shots - 1 use.
798. news - 1 use.
799. heed - 1 use.
800. howling - 1 use.
801. read - 1 use.
802. clearly - 1 use.
803. wolf - 1 use.
804. common - 1 use.
805. six - 1 use.
806. foot - 1 use.
807. stands - 1 use.
808. waiting - 1 use.
809. date - 1 use.
810. party - 1 use.
811. france - 1 use.
812. boss - 1 use.
813. quarter - 1 use.
814. eight - 1 use.
815. nine - 1 use.
816. rolled - 1 use.
817. ticking - 1 use.
818. fate - 1 use.
819. funny - 1 use.
820. makes - 1 use.
821. wore - 1 use.
822. homesick - 1 use.
823. because - 1 use.
824. chooses - 1 use.
825. over-coat - 1 use.
826. speckled - 1 use.
827. walks - 1 use.
828. sees - 1 use.
829. poets - 1 use.
830. wrote - 1 use.
831. went - 1 use.
832. insane - 1 use.
833. tortured - 1 use.
834. brain - 1 use.
835. re-traced - 1 use.
836. steps - 1 use.
837. scent - 1 use.
838. lingered - 1 use.
839. stuck - 1 use.
840. maze - 1 use.
841. half - 1 use.
842. stoned - 1 use.
843. asking - 1 use.
844. forgiveness - 1 use.
845. faults - 1 use.
846. sent - 1 use.
847. crossed - 1 use.
848. mississippi - 1 use.
849. locked - 1 use.
850. windows - 1 use.
851. bolted - 1 use.
852. doors - 1 use.
853. ears - 1 use.
854. glued - 1 use.
855. mountain - 1 use.
856. eating - 1 use.
857. food - 1 use.
858. cans - 1 use.
859. slip - 1 use.
860. planes - 1 use.
861. tarmac - 1 use.
862. chewin - 1 use.
863. pieces - 1 use.
864. deadbeat - 1 use.
865. alive - 1 use.
866. moonlight - 1 use.
867. grave - 1 use.
868. boots - 1 use.
869. needs - 1 use.
870. savin - 1 use.
871. wheel - 1 use.
872. drive - 1 use.
873. steer - 1 use.
874. sunrise - 1 use.
875. stayed - 1 use.
876. map - 1 use.
877. treasure - 1 use.
878. lake - 1 use.
879. sand - 1 use.
880. strawberry - 1 use.
881. milkshake - 1 use.
882. strong - 1 use.
883. sturdy - 1 use.
884. shoot - 1 use.
885. wouldnt - 1 use.
886. looks - 1 use.
887. paint - 1 use.
888. pointing - 1 use.
889. beamin - 1 use.
890. street - 1 use.
891. denim - 1 use.
892. jacket - 1 use.
893. bolo - 1 use.
894. tie - 1 use.
895. snuck - 1 use.
896. mom - 1 use.
897. goodbye - 1 use.
898. motor - 1 use.
899. other - 1 use.
900. cities - 1 use.
901. valley - 1 use.
902. push - 1 use.
903. forward - 1 use.
904. success - 1 use.
905. vanilla - 1 use.
906. ice - 1 use.
907. cream - 1 use.
908. milky - 1 use.
909. cmon - 1 use.
910. volvo - 1 use.
911. nevada - 1 use.
912. drank - 1 use.
913. somebodys - 1 use.
914. daughter - 1 use.
915. must - 1 use.
916. gokan - 1 use.
917. pitched - 1 use.
918. bocain - 1 use.
919. stopped - 1 use.
920. liked - 1 use.
921. fireplace - 1 use.
922. wine - 1 use.
923. early - 1 use.
924. bedtime - 1 use.
925. act - 1 use.
926. woman - 1 use.
927. pi - 1 use.
928. tracked - 1 use.
929. turn - 1 use.
930. hogged - 1 use.
931. tied - 1 use.
932. lies - 1 use.
933. stood - 1 use.
934. wide-eyed - 1 use.
935. smiling - 1 use.
936. widening - 1 use.
937. timing - 1 use.
938. em - 1 use.
939. hi - 1 use.
940. body - 1 use.
941. slept - 1 use.
942. bed - 1 use.
943. woods - 1 use.
944. instead - 1 use.
945. vagabond - 1 use.
946. dreamin - 1 use.
947. sippin - 1 use.
948. toward - 1 use.
949. curve - 1 use.
950. rivers - 1 use.
951. bend - 1 use.
952. fools - 1 use.
953. sinners - 1 use.
954. jokers - 1 use.
955. killers - 1 use.
956. window - 1 use.
957. blow - 1 use.
958. smells - 1 use.
959. piano - 1 use.
960. doesnt - 1 use.
961. grow - 1 use.
962. rollin - 1 use.
963. dice - 1 use.
964. weekend - 1 use.
965. conversations - 1 use.
966. kept - 1 use.
967. smokin - 1 use.
968. school - 1 use.
969. football - 1 use.
970. trees - 1 use.
971. ends - 1 use.
972. first - 1 use.
973. bleachers - 1 use.
974. seventh - 1 use.
975. grade - 1 use.
976. memories - 1 use.
977. shootin - 1 use.
978. shivers - 1 use.
979. melodies - 1 use.
980. carve - 1 use.
981. names - 1 use.
982. potion - 1 use.
983. ignore - 1 use.
984. omens - 1 use.
985. singin - 1 use.
986. mrs - 1 use.
987. robinson - 1 use.
988. train - 1 use.
989. drinkin - 1 use.
990. bottles - 1 use.
991. stray - 1 use.
992. cats - 1 use.
993. grip - 1 use.
994. slipped - 1 use.
995. learned - 1 use.
996. carry - 1 use.
997. weight - 1 use.
998. city - 1 use.
999. keeps - 1 use.
1000. shitty - 1 use.
1001. hitting - 1 use.
1002. coke - 1 use.
1003. death - 1 use.
1004. winter - 1 use.
1005. vision - 1 use.
1006. great - 1 use.
1007. heights - 1 use.
1008. marry - 1 use.
1009. might - 1 use.
1010. cold - 1 use.
1011. holdin - 1 use.
1012. rio - 1 use.
1013. fbi - 1 use.
1014. charges - 1 use.
1015. anton - 1 use.
1016. reason - 1 use.
1017. turned - 1 use.
1018. casino - 1 use.
1019. ready - 1 use.
1020. fight - 1 use.
1021. mariachi - 1 use.
1022. band - 1 use.
1023. tune - 1 use.
1024. twice - 1 use.
1025. mighty - 1 use.
1026. starin - 1 use.
1027. glass - 1 use.
1028. police - 1 use.
1029. station - 1 use.
1030. change - 1 use.
1031. butter - 1 use.
1032. knife - 1 use.
1033. handsome - 1 use.
1034. through-and-throughs - 1 use.
1035. smart - 1 use.
1036. mild - 1 use.
1037. tense - 1 use.
1038. indie - 1 use.
1039. movies - 1 use.
1040. credits - 1 use.
1041. sweet - 1 use.
1042. fool - 1 use.
1043. happy - 1 use.
1044. snap - 1 use.
1045. remindin - 1 use.
1046. fell - 1 use.
1047. shoulda - 1 use.
1048. kissed - 1 use.
1049. afraid - 1 use.
1050. longest - 1 use.
1051. wishin - 1 use.
1052. kinda - 1 use.
1053. funky - 1 use.
1054. pines - 1 use.
1055. bide - 1 use.
1056. somethin - 1 use.
1057. onto - 1 use.
1058. bid - 1 use.
1059. farewell - 1 use.
1060. acres - 1 use.
1061. ford - 1 use.
1062. runnin - 1 use.
1063. reminisce - 1 use.
1064. unfold - 1 use.
1065. cash - 1 use.
1066. trunk - 1 use.
1067. keys - 1 use.
1068. biggest - 1 use.
1069. bank - 1 use.
1070. chicago - 1 use.
1071. thieves - 1 use.
1072. remember - 1 use.
1073. moons - 1 use.
1074. cadi - 1 use.
1075. mad - 1 use.
1076. daniel - 1 use.
1077. abbi - 1 use.
1078. mother - 1 use.
1079. barley - 1 use.
1080. fifty - 1 use.
1081. debts - 1 use.
1082. owe - 1 use.
1083. bare - 1 use.
1084. burnt - 1 use.
1085. bared - 1 use.
1086. witness - 1 use.
1087. sung - 1 use.
1088. warmed - 1 use.
1089. hearts - 1 use.
1090. gather - 1 use.
1091. flames - 1 use.
1092. passing - 1 use.
1093. wisdom - 1 use.
1094. talking - 1 use.
1095. schoolyard - 1 use.
1096. crush - 1 use.
1097. wheeled - 1 use.
1098. bikes - 1 use.
1099. rolling - 1 use.
1100. papers - 1 use.
1101. friday - 1 use.
1102. kite - 1 use.
1103. everyone - 1 use.
1104. setting - 1 use.
1105. pockets - 1 use.
1106. echoing - 1 use.
1107. means - 1 use.
1108. nothing - 1 use.
1109. pumpin - 1 use.
1110. struggle - 1 use.
1111. level - 1 use.
1112. beautiful - 1 use.
