Most used words by  Cleopatrick: 
Number of songs scanned: 20

1. friends - 23 uses.
2. july - 20 uses.
3. yea - 19 uses.
4. love - 18 uses.
5. only - 17 uses.
6. god - 17 uses.
7. mind - 17 uses.
8. tell - 16 uses.
9. hard - 16 uses.
10. fuck - 15 uses.
11. wrong - 15 uses.
12. listen - 15 uses.
13. chromeo - 14 uses.
14. lost - 14 uses.
15. fucking - 14 uses.
16. take - 14 uses.
17. feel - 14 uses.
18. gone - 14 uses.
19. back - 13 uses.
20. maybe - 13 uses.
21. real - 13 uses.
22. even - 13 uses.
23. getting - 12 uses.
24. again - 12 uses.
25. side - 12 uses.
26. good - 11 uses.
27. down - 11 uses.
28. lord - 11 uses.
29. everything - 11 uses.
30. where - 11 uses.
31. life - 11 uses.
32. boys - 10 uses.
33. says - 10 uses.
34. shit - 10 uses.
35. things - 10 uses.
36. let - 10 uses.
37. alone - 10 uses.
38. place - 9 uses.
39. going - 9 uses.
40. guess - 9 uses.
41. give - 9 uses.
42. never - 9 uses.
43. mouth - 9 uses.
44. ever - 8 uses.
45. hey - 8 uses.
46. ya - 8 uses.
47. defeat - 8 uses.
48. eye - 8 uses.
49. really - 8 uses.
50. fucked - 8 uses.
51. lips - 8 uses.
52. found - 7 uses.
53. ends - 7 uses.
54. baby - 7 uses.
55. through - 7 uses.
56. wish - 7 uses.
57. show - 7 uses.
58. highs - 7 uses.
59. none - 7 uses.
60. lows - 7 uses.
61. far - 7 uses.
62. break - 7 uses.
63. think - 7 uses.
64. seeing - 7 uses.
65. feet - 7 uses.
66. before - 7 uses.
67. own - 7 uses.
68. mine - 7 uses.
69. feeling - 7 uses.
70. couldnt - 7 uses.
71. home - 7 uses.
72. whats - 7 uses.
73. something - 7 uses.
74. want - 7 uses.
75. double - 7 uses.
76. pushing - 7 uses.
77. believe - 7 uses.
78. beat - 6 uses.
79. moment - 6 uses.
80. heart - 6 uses.
81. pray - 6 uses.
82. enough - 6 uses.
83. sure - 6 uses.
84. still - 6 uses.
85. acne - 6 uses.
86. courage - 6 uses.
87. wanna - 6 uses.
88. youve - 6 uses.
89. being - 6 uses.
90. need - 6 uses.
91. does - 6 uses.
92. crucify - 6 uses.
93. childs - 6 uses.
94. true - 6 uses.
95. right - 6 uses.
96. knows - 6 uses.
97. gonna - 6 uses.
98. wondering - 6 uses.
99. lifes - 6 uses.
100. id - 6 uses.
101. cross - 6 uses.
102. teeth - 6 uses.
103. label - 6 uses.
104. opinion - 6 uses.
105. vision - 6 uses.
106. unequivalent - 6 uses.
107. lukey - 5 uses.
108. calling - 5 uses.
109. thing - 5 uses.
110. youll - 5 uses.
111. night - 5 uses.
112. girls - 5 uses.
113. full - 5 uses.
114. hit - 5 uses.
115. around - 5 uses.
116. cuz - 5 uses.
117. yourself - 5 uses.
118. gold - 5 uses.
119. cut - 5 uses.
120. thinking - 5 uses.
121. okay - 5 uses.
122. every - 5 uses.
123. theres - 5 uses.
124. always - 5 uses.
125. falling - 5 uses.
126. pirates - 5 uses.
127. tried - 5 uses.
128. keep - 5 uses.
129. grief - 5 uses.
130. pushed - 5 uses.
131. fun - 5 uses.
132. bitch - 5 uses.
133. fuckin - 4 uses.
134. caught - 4 uses.
135. high - 4 uses.
136. school - 4 uses.
137. mean - 4 uses.
138. any - 4 uses.
139. youth - 4 uses.
140. cool - 4 uses.
141. loved - 4 uses.
142. basement - 4 uses.
143. sweet - 4 uses.
144. head - 4 uses.
145. last - 4 uses.
146. catch - 4 uses.
147. buck - 4 uses.
148. dummies - 4 uses.
149. phone - 4 uses.
150. ask - 4 uses.
151. well - 4 uses.
152. children - 4 uses.
153. fit - 4 uses.
154. born - 4 uses.
155. eyes - 4 uses.
156. stay - 4 uses.
157. singing - 4 uses.
158. end - 4 uses.
159. happens - 4 uses.
160. knees - 4 uses.
161. saying - 4 uses.
162. truth - 4 uses.
163. happened - 4 uses.
164. explain - 4 uses.
165. watching - 4 uses.
166. gang - 4 uses.
167. chance - 4 uses.
168. needing - 4 uses.
169. bad - 4 uses.
170. saw - 4 uses.
171. put - 4 uses.
172. speak - 4 uses.
173. hollow - 4 uses.
174. behind - 4 uses.
175. gets - 4 uses.
176. wasted - 4 uses.
177. hometown - 4 uses.
178. told - 3 uses.
179. honey - 3 uses.
180. sanjay - 3 uses.
181. tomorrow - 3 uses.
182. shorten - 3 uses.
183. morning - 3 uses.
184. away - 3 uses.
185. beneath - 3 uses.
186. sight - 3 uses.
187. hell - 3 uses.
188. ignoring - 3 uses.
189. noring - 3 uses.
190. thought - 3 uses.
191. quick - 3 uses.
192. road - 3 uses.
193. heat - 3 uses.
194. same - 3 uses.
195. since - 3 uses.
196. though - 3 uses.
197. trying - 3 uses.
198. sake - 3 uses.
199. remember - 3 uses.
200. anymore - 3 uses.
201. cared - 3 uses.
202. sick - 3 uses.
203. inside - 3 uses.
204. hear - 3 uses.
205. dry - 3 uses.
206. close - 3 uses.
207. two - 3 uses.
208. waste - 3 uses.
209. yet - 3 uses.
210. safe - 3 uses.
211. drunk - 3 uses.
212. hair - 3 uses.
213. lot - 3 uses.
214. missing - 3 uses.
215. matter - 3 uses.
216. hitting - 3 uses.
217. once - 3 uses.
218. type - 3 uses.
219. touch - 3 uses.
220. shown - 3 uses.
221. unless - 3 uses.
222. sitting - 3 uses.
223. old - 3 uses.
224. late - 3 uses.
225. tryna - 3 uses.
226. hoping - 3 uses.
227. talk - 3 uses.
228. fumble - 3 uses.
229. pace - 3 uses.
230. seen - 3 uses.
231. til - 3 uses.
232. swore - 3 uses.
233. days - 3 uses.
234. great - 3 uses.
235. against - 3 uses.
236. fine - 3 uses.
237. asshole - 3 uses.
238. faker - 3 uses.
239. bashful - 3 uses.
240. seem - 3 uses.
241. shake - 3 uses.
242. figure - 3 uses.
243. buried - 3 uses.
244. past - 3 uses.
245. wasting - 3 uses.
246. lonely - 3 uses.
247. talking - 3 uses.
248. without - 3 uses.
249. makes - 3 uses.
250. tongue - 3 uses.
251. care - 3 uses.
252. texting - 3 uses.
253. arent - 3 uses.
254. em - 3 uses.
255. face - 2 uses.
256. acting - 2 uses.
257. theyre - 2 uses.
258. bit - 2 uses.
259. cold - 2 uses.
260. coming - 2 uses.
261. job - 2 uses.
262. brother - 2 uses.
263. class - 2 uses.
264. felt - 2 uses.
265. reputation - 2 uses.
266. half - 2 uses.
267. kids - 2 uses.
268. ear - 2 uses.
269. held - 2 uses.
270. year - 2 uses.
271. bummer - 2 uses.
272. goes - 2 uses.
273. bridge - 2 uses.
274. wasnt - 2 uses.
275. planned - 2 uses.
276. words - 2 uses.
277. fresh - 2 uses.
278. axe - 2 uses.
279. shook - 2 uses.
280. holding - 2 uses.
281. skin - 2 uses.
282. dream - 2 uses.
283. stiff - 2 uses.
284. instagram - 2 uses.
285. pyramid - 2 uses.
286. scheme - 2 uses.
287. leave - 2 uses.
288. beef - 2 uses.
289. ig - 2 uses.
290. feed - 2 uses.
291. filled - 2 uses.
292. town - 2 uses.
293. laying - 2 uses.
294. while - 2 uses.
295. pen - 2 uses.
296. rough - 2 uses.
297. changed - 2 uses.
298. young - 2 uses.
299. scared - 2 uses.
300. running - 2 uses.
301. halls - 2 uses.
302. star - 2 uses.
303. norms - 2 uses.
304. others - 2 uses.
305. save - 2 uses.
306. yourselves - 2 uses.
307. bunch - 2 uses.
308. sinners - 2 uses.
309. die - 2 uses.
310. human - 2 uses.
311. curse - 2 uses.
312. genocide - 2 uses.
313. white - 2 uses.
314. worse - 2 uses.
315. seat - 2 uses.
316. change - 2 uses.
317. either - 2 uses.
318. suns - 2 uses.
319. songs - 2 uses.
320. stare - 2 uses.
321. riding - 2 uses.
322. alright - 2 uses.
323. important - 2 uses.
324. dormant - 2 uses.
325. neat - 2 uses.
326. happen - 2 uses.
327. sleep - 2 uses.
328. bed - 2 uses.
329. train - 2 uses.
330. spitting - 2 uses.
331. sheets - 2 uses.
332. long - 2 uses.
333. - - 2 uses.
334. short - 2 uses.
335. till - 2 uses.
336. sand - 2 uses.
337. screaming - 2 uses.
338. went - 2 uses.
339. plan - 2 uses.
340. prints - 2 uses.
341. daphne - 2 uses.
342. please - 2 uses.
343. bend - 2 uses.
344. splitting - 2 uses.
345. crooks - 2 uses.
346. havent - 2 uses.
347. walked - 2 uses.
348. here - 2 uses.
349. damn - 2 uses.
350. straight - 2 uses.
351. another - 2 uses.
352. those - 2 uses.
353. miss - 2 uses.
354. lately - 2 uses.
355. sweat - 2 uses.
356. died - 2 uses.
357. trynna - 2 uses.
358. college - 2 uses.
359. guts - 2 uses.
360. stuck - 2 uses.
361. bro - 2 uses.
362. worth - 2 uses.
363. heard - 2 uses.
364. rock - 2 uses.
365. play - 2 uses.
366. takes - 2 uses.
367. sauce - 2 uses.
368. loss - 2 uses.
369. boss - 2 uses.
370. shelf - 2 uses.
371. toss - 2 uses.
372. big - 2 uses.
373. wanted - 2 uses.
374. pain - 2 uses.
375. apart - 2 uses.
376. luck - 2 uses.
377. odds - 2 uses.
378. city - 2 uses.
379. gods - 2 uses.
380. harm - 2 uses.
381. pretty - 2 uses.
382. whole - 2 uses.
383. ten - 2 uses.
384. speaking - 2 uses.
385. trust - 2 uses.
386. working - 2 uses.
387. froze - 2 uses.
388. fully - 2 uses.
389. next - 2 uses.
390. guy - 2 uses.
391. wayside - 2 uses.
392. anyones - 2 uses.
393. ones - 2 uses.
394. fairweather - 2 uses.
395. accordingly - 2 uses.
396. downtown - 2 uses.
397. lakes - 2 uses.
398. fucks - 2 uses.
399. begging - 2 uses.
400. thorn - 2 uses.
401. much - 2 uses.
402. tendency - 2 uses.
403. quickly - 2 uses.
404. finger - 2 uses.
405. text - 2 uses.
406. dime - 2 uses.
407. drive - 2 uses.
408. alive - 2 uses.
409. taste - 2 uses.
410. clear - 2 uses.
411. hook - 2 uses.
412. ears - 2 uses.
413. outgrown - 2 uses.
414. somewhere - 2 uses.
415. ashed - 2 uses.
416. cigarette - 2 uses.
417. flow - 1 uses.
418. nasty - 1 uses.
419. sanjays - 1 uses.
420. faded - 1 uses.
421. spot - 1 uses.
422. between - 1 uses.
423. wilson - 1 uses.
424. adelaide - 1 uses.
425. ooh - 1 uses.
426. woah - 1 uses.
427. friend - 1 uses.
428. ladies - 1 uses.
429. bunny - 1 uses.
430. hi - 1 uses.
431. today - 1 uses.
432. thank - 1 uses.
433. comparison - 1 uses.
434. peasant - 1 uses.
435. stepped - 1 uses.
436. slashed - 1 uses.
437. stashed - 1 uses.
438. presence - 1 uses.
439. coolest - 1 uses.
440. lacking - 1 uses.
441. awkward - 1 uses.
442. adolescence - 1 uses.
443. smile - 1 uses.
444. learn - 1 uses.
445. starting - 1 uses.
446. fights - 1 uses.
447. failing - 1 uses.
448. lessons - 1 uses.
449. needs - 1 uses.
450. lover - 1 uses.
451. boring - 1 uses.
452. gay - 1 uses.
453. hang - 1 uses.
454. summer - 1 uses.
455. pointless - 1 uses.
456. skip - 1 uses.
457. feels - 1 uses.
458. appeals - 1 uses.
459. appeal - 1 uses.
460. mother - 1 uses.
461. jumping - 1 uses.
462. stranger - 1 uses.
463. taken - 1 uses.
464. completely - 1 uses.
465. destroy - 1 uses.
466. understand - 1 uses.
467. figured - 1 uses.
468. dead - 1 uses.
469. misunderstood - 1 uses.
470. famous - 1 uses.
471. stands - 1 uses.
472. breaking - 1 uses.
473. looking - 1 uses.
474. round - 1 uses.
475. motherfucker - 1 uses.
476. should - 1 uses.
477. eh - 1 uses.
478. vigilante - 1 uses.
479. mad - 1 uses.
480. street - 1 uses.
481. free - 1 uses.
482. hustle - 1 uses.
483. locate - 1 uses.
484. duffle - 1 uses.
485. bag - 1 uses.
486. kid - 1 uses.
487. foreseen - 1 uses.
488. meeting - 1 uses.
489. scored - 1 uses.
490. wilhelm - 1 uses.
491. scream - 1 uses.
492. trapdoor - 1 uses.
493. discreetly - 1 uses.
494. placed - 1 uses.
495. meal - 1 uses.
496. final - 1 uses.
497. speech - 1 uses.
498. meant - 1 uses.
499. 2008 - 1 uses.
500. convey - 1 uses.
501. ways - 1 uses.
502. anyway - 1 uses.
503. k - 1 uses.
504. four - 1 uses.
505. strapped - 1 uses.
506. homies - 1 uses.
507. sense - 1 uses.
508. meaning - 1 uses.
509. clearly - 1 uses.
510. opened - 1 uses.
511. engine - 1 uses.
512. sing - 1 uses.
513. song - 1 uses.
514. key - 1 uses.
515. hint - 1 uses.
516. melody - 1 uses.
517. losing - 1 uses.
518. kubrick - 1 uses.
519. broskis - 1 uses.
520. brand - 1 uses.
521. new - 1 uses.
522. whip - 1 uses.
523. keys - 1 uses.
524. phoneys - 1 uses.
525. twenty - 1 uses.
526. truces - 1 uses.
527. baked - 1 uses.
528. compromises - 1 uses.
529. brakes - 1 uses.
530. blind - 1 uses.
531. dogs - 1 uses.
532. friday - 1 uses.
533. partys - 1 uses.
534. gives - 1 uses.
535. showing - 1 uses.
536. tonight - 1 uses.
537. gotta - 1 uses.
538. week - 1 uses.
539. field - 1 uses.
540. issue; - 1 uses.
541. walls - 1 uses.
542. sink - 1 uses.
543. roots - 1 uses.
544. hockey - 1 uses.
545. baseball - 1 uses.
546. caps - 1 uses.
547. brains - 1 uses.
548. constant - 1 uses.
549. dip - 1 uses.
550. taking - 1 uses.
551. names - 1 uses.
552. conspire - 1 uses.
553. above - 1 uses.
554. start - 1 uses.
555. crease - 1 uses.
556. clarity - 1 uses.
557. nineteen - 1 uses.
558. sail - 1 uses.
559. seas - 1 uses.
560. seven - 1 uses.
561. clean - 1 uses.
562. live - 1 uses.
563. defeated - 1 uses.
564. top - 1 uses.
565. tide - 1 uses.
566. wind - 1 uses.
567. land - 1 uses.
568. whether - 1 uses.
569. fallin - 1 uses.
570. shame - 1 uses.
571. owned - 1 uses.
572. stoned - 1 uses.
573. stung - 1 uses.
574. chewing - 1 uses.
575. cheeks - 1 uses.
576. turns - 1 uses.
577. hands - 1 uses.
578. mess - 1 uses.
579. red - 1 uses.
580. purple - 1 uses.
581. dress - 1 uses.
582. check - 1 uses.
583. foot - 1 uses.
584. lead - 1 uses.
585. bug - 1 uses.
586. ohhhh - 1 uses.
587. clues - 1 uses.
588. amongst - 1 uses.
589. goons - 1 uses.
590. goblins - 1 uses.
591. came - 1 uses.
592. often - 1 uses.
593. flea - 1 uses.
594. hiding - 1 uses.
595. deep - 1 uses.
596. within - 1 uses.
597. fleece - 1 uses.
598. ohhhhh - 1 uses.
599. waist - 1 uses.
600. burning - 1 uses.
601. returning - 1 uses.
602. itself - 1 uses.
603. guided - 1 uses.
604. blade - 1 uses.
605. mark - 1 uses.
606. cuts - 1 uses.
607. veins - 1 uses.
608. tracks - 1 uses.
609. doomed - 1 uses.
610. shoes - 1 uses.
611. shot - 1 uses.
612. lines - 1 uses.
613. practicing - 1 uses.
614. patience - 1 uses.
615. dayshift - 1 uses.
616. planning - 1 uses.
617. escape - 1 uses.
618. buildings - 1 uses.
619. ventilation - 1 uses.
620. unsure - 1 uses.
621. placement - 1 uses.
622. hesitation - 1 uses.
623. vibes - 1 uses.
624. forget - 1 uses.
625. basics - 1 uses.
626. steady - 1 uses.
627. henley - 1 uses.
628. arcading - 1 uses.
629. yes - 1 uses.
630. course - 1 uses.
631. specifically - 1 uses.
632. honesty - 1 uses.
633. agree - 1 uses.
634. mouse - 1 uses.
635. strange - 1 uses.
636. depends - 1 uses.
637. little - 1 uses.
638. brothers - 1 uses.
639. older - 1 uses.
640. fake - 1 uses.
641. loose - 1 uses.
642. gon - 1 uses.
643. lose - 1 uses.
644. local - 1 uses.
645. pd - 1 uses.
646. prove - 1 uses.
647. april - 1 uses.
648. thirty - 1 uses.
649. 97 - 1 uses.
650. roll - 1 uses.
651. cage - 1 uses.
652. corvette - 1 uses.
653. safely - 1 uses.
654. dvp - 1 uses.
655. 401 - 1 uses.
656. 143 - 1 uses.
657. ride - 1 uses.
658. seats - 1 uses.
659. might - 1 uses.
660. drake - 1 uses.
661. wave - 1 uses.
662. biting - 1 uses.
663. mixing - 1 uses.
664. macchiatos - 1 uses.
665. men - 1 uses.
666. gutty - 1 uses.
667. pad - 1 uses.
668. used - 1 uses.
669. work - 1 uses.
670. early - 1 uses.
671. isolate - 1 uses.
672. hurt - 1 uses.
673. poetry - 1 uses.
674. peace - 1 uses.
675. observed - 1 uses.
676. diss - 1 uses.
677. sorry - 1 uses.
678. story - 1 uses.
679. aubrey - 1 uses.
680. lesson - 1 uses.
681. learned - 1 uses.
682. melancholy - 1 uses.
683. girlfriend - 1 uses.
684. contrasts - 1 uses.
685. passions - 1 uses.
686. has-beens - 1 uses.
687. surprise - 1 uses.
688. disguise - 1 uses.
689. works - 1 uses.
690. unmasking - 1 uses.
691. tugging - 1 uses.
692. twenty-three - 1 uses.
693. motherfuckers - 1 uses.
694. pull - 1 uses.
695. swear - 1 uses.
696. hadnt - 1 uses.
697. spawned - 1 uses.
698. nostalgia - 1 uses.
699. caution - 1 uses.
700. pops - 1 uses.
701. respond - 1 uses.
702. regarding - 1 uses.
703. whale - 1 uses.
704. devoured - 1 uses.
705. entirely - 1 uses.
706. stood - 1 uses.
707. irony - 1 uses.
708. duped - 1 uses.
709. ruse - 1 uses.
710. screwed - 1 uses.
711. point - 1 uses.
712. view - 1 uses.
713. fool-proof - 1 uses.
714. dispute - 1 uses.
715. verify - 1 uses.
716. fool - 1 uses.
717. fallacy - 1 uses.
718. peppers - 1 uses.
719. ghost - 1 uses.
720. smoking - 1 uses.
721. mirrors - 1 uses.
722. vicinity - 1 uses.
723. sometimes - 1 uses.
724. promises - 1 uses.
725. listening - 1 uses.
726. script - 1 uses.
727. breakeven - 1 uses.
728. sirens - 1 uses.
729. highbeams - 1 uses.
730. brightly - 1 uses.
731. strangely - 1 uses.
732. lucky - 1 uses.
733. wonderful - 1 uses.
734. cemetary - 1 uses.
735. several - 1 uses.
736. later - 1 uses.
737. mrs - 1 uses.
738. maser - 1 uses.
739. repeat - 1 uses.
740. almost - 1 uses.
741. identical - 1 uses.
742. sentence - 1 uses.
743. wait - 1 uses.
744. started - 1 uses.
745. raining - 1 uses.
746. kind - 1 uses.
747. left - 1 uses.
748. brain - 1 uses.
749. stop - 1 uses.
750. feelin - 1 uses.
751. hot - 1 uses.
752. understanding - 1 uses.
753. faked - 1 uses.
754. moon - 1 uses.
755. landing - 1 uses.
756. elections - 1 uses.
757. years - 1 uses.
758. advance - 1 uses.
759. shoulda - 1 uses.
760. shut - 1 uses.
761. lowlife - 1 uses.
762. phonies - 1 uses.
763. corrupt - 1 uses.
764. disgust - 1 uses.
765. fought - 1 uses.
766. fibs - 1 uses.
767. piece - 1 uses.
768. soon - 1 uses.
769. switching - 1 uses.
770. flows - 1 uses.
771. touching - 1 uses.
772. guys - 1 uses.
773. low - 1 uses.
774. control - 1 uses.
775. sent - 1 uses.
776. images - 1 uses.
777. composure - 1 uses.
778. exposed - 1 uses.
779. supposed - 1 uses.
780. dispose - 1 uses.
781. contents - 1 uses.
782. enclosed - 1 uses.
783. remitted - 1 uses.
784. self-control - 1 uses.
785. uh - 1 uses.
786. ah - 1 uses.
787. stand - 1 uses.
788. beg - 1 uses.
789. plead - 1 uses.
790. struck - 1 uses.
791. plot - 1 uses.
792. worsen - 1 uses.
793. shower - 1 uses.
794. curtain - 1 uses.
795. pulls - 1 uses.
796. bernards - 1 uses.
797. trigger - 1 uses.
798. hope - 1 uses.
799. marlboro - 1 uses.
800. quit - 1 uses.
801. sit - 1 uses.
802. making - 1 uses.
803. buttons - 1 uses.
804. frequency - 1 uses.
805. yours - 1 uses.
806. push - 1 uses.
807. fence - 1 uses.
808. hunt - 1 uses.
809. circumstantial - 1 uses.
810. evidence - 1 uses.
811. score - 1 uses.
812. sins - 1 uses.
813. wet - 1 uses.
814. wick - 1 uses.
815. bluffs - 1 uses.
816. sex; - 1 uses.
817. homicidal - 1 uses.
818. thoughts - 1 uses.
819. growing - 1 uses.
820. pains - 1 uses.
821. renting - 1 uses.
822. saving - 1 uses.
823. combine - 1 uses.
824. sacred - 1 uses.
825. line - 1 uses.
826. pocket - 1 uses.
827. shed - 1 uses.
828. hangout - 1 uses.
829. parents - 1 uses.
830. party - 1 uses.
831. vacant - 1 uses.
832. come; - 1 uses.
833. showed - 1 uses.
834. headed - 1 uses.
835. broke - 1 uses.
836. spine - 1 uses.
837. realized - 1 uses.
838. saved - 1 uses.
839. anything - 1 uses.
840. weekends - 1 uses.
841. contemplating - 1 uses.
842. booze - 1 uses.
843. throwing - 1 uses.
844. shots - 1 uses.
845. race - 1 uses.
846. chase - 1 uses.
847. greatest - 1 uses.
848. fear - 1 uses.
849. couple - 1 uses.
850. thinkin - 1 uses.
851. gettin - 1 uses.
852. somehow - 1 uses.
853. shows - 1 uses.
854. girl - 1 uses.
855. simple - 1 uses.
856. painted - 1 uses.
857. lacquer - 1 uses.
858. relive - 1 uses.
859. door - 1 uses.
860. touched - 1 uses.
861. split - 1 uses.
862. three - 1 uses.
863. everyone - 1 uses.
864. agreed - 1 uses.
865. anywhere - 1 uses.
866. babe - 1 uses.
867. aware - 1 uses.
868. turn - 1 uses.
869. 23 - 1 uses.
870. married - 1 uses.
871. shortly - 1 uses.
872. after - 1 uses.
873. pick - 1 uses.
874. plans - 1 uses.
875. dinner - 1 uses.
876. shave - 1 uses.
877. six - 1 uses.
878. least - 1 uses.
879. lit - 1 uses.
880. regret - 1 uses.
881. consequence - 1 uses.
882. thin - 1 uses.
883. smoke - 1 uses.
884. stuff - 1 uses.
885. tough - 1 uses.
886. bargained - 1 uses.
887. doing - 1 uses.
888. seems - 1 uses.
889. common - 1 uses.
890. deeds - 1 uses.
891. formalities - 1 uses.
892. lying - 1 uses.
893. center - 1 uses.
894. floor - 1 uses.
895. 4/4 - 1 uses.
896. 8 - 1 uses.
897. bars - 1 uses.
898. ours - 1 uses.
899. until - 1 uses.
900. telling - 1 uses.
901. bitches - 1 uses.
902. cus - 1 uses.
903. pay - 1 uses.
904. pissin - 1 uses.
905. blue - 1 uses.
906. ribbon - 1 uses.
907. women - 1 uses.
908. 24/7 - 1 uses.
