Most used words by Cloud Control: 
Number of songs scanned: 39

1. love - 46 uses.
2. yah - 40 uses.
3. lights - 37 uses.
4. run - 30 uses.
5. zone - 27 uses.
6. away - 23 uses.
7. sun - 23 uses.
8. easy - 23 uses.
9. lost - 23 uses.
10. down - 22 uses.
11. back - 22 uses.
12. feels - 21 uses.
13. water - 20 uses.
14. maybe - 18 uses.
15. set - 18 uses.
16. take - 18 uses.
17. work - 18 uses.
18. gone - 17 uses.
19. rest - 17 uses.
20. feeling - 16 uses.
21. lacuna - 16 uses.
22. ah - 16 uses.
23. gold - 16 uses.
24. geta - 16 uses.
25. never - 15 uses.
26. around - 15 uses.
27. going - 14 uses.
28. everything - 14 uses.
29. anything - 14 uses.
30. anyway - 13 uses.
31. even - 13 uses.
32. care - 13 uses.
33. hard - 13 uses.
34. walk - 12 uses.
35. coming - 12 uses.
36. feel - 12 uses.
37. high - 12 uses.
38. close - 12 uses.
39. world - 12 uses.
40. hurt - 12 uses.
41. canary - 12 uses.
42. old - 12 uses.
43. wooah - 12 uses.
44. crazy - 11 uses.
45. every - 11 uses.
46. things - 11 uses.
47. home - 11 uses.
48. air - 11 uses.
49. alright - 11 uses.
50. slow - 11 uses.
51. give - 11 uses.
52. fly - 11 uses.
53. only - 10 uses.
54. before - 10 uses.
55. soul - 10 uses.
56. here - 10 uses.
57. wait - 10 uses.
58. car - 10 uses.
59. stop - 10 uses.
60. chrome - 10 uses.
61. mirror - 9 uses.
62. moon - 9 uses.
63. thought - 9 uses.
64. tell - 9 uses.
65. times - 9 uses.
66. light - 9 uses.
67. wrong - 9 uses.
68. book - 9 uses.
69. dreaming - 9 uses.
70. different - 9 uses.
71. doubt - 9 uses.
72. eyes - 8 uses.
73. together - 8 uses.
74. hands - 8 uses.
75. carry - 8 uses.
76. baby - 8 uses.
77. oohaaaa - 8 uses.
78. death - 8 uses.
79. cloud - 8 uses.
80. wave - 8 uses.
81. wind - 8 uses.
82. doesnt - 8 uses.
83. road - 8 uses.
84. let - 7 uses.
85. waiting - 7 uses.
86. about - 7 uses.
87. place - 7 uses.
88. lets - 7 uses.
89. today - 7 uses.
90. ooh - 7 uses.
91. face - 7 uses.
92. true - 7 uses.
93. much - 7 uses.
94. hey - 7 uses.
95. wine - 7 uses.
96. change - 7 uses.
97. atmosphere - 7 uses.
98. break - 7 uses.
99. crime - 7 uses.
100. south - 7 uses.
101. write - 7 uses.
102. tombstone - 7 uses.
103. rabbit - 6 uses.
104. follow - 6 uses.
105. hate - 6 uses.
106. everybody - 6 uses.
107. good - 6 uses.
108. nothing - 6 uses.
109. summer - 6 uses.
110. rave - 6 uses.
111. regrets - 6 uses.
112. friend - 6 uses.
113. again - 6 uses.
114. wake - 6 uses.
115. bring - 6 uses.
116. done - 6 uses.
117. always - 6 uses.
118. think - 6 uses.
119. dream - 6 uses.
120. sliding - 6 uses.
121. holding - 6 uses.
122. cover - 6 uses.
123. tired - 6 uses.
124. truth - 6 uses.
125. mother - 6 uses.
126. mind - 6 uses.
127. probably - 6 uses.
128. free - 5 uses.
129. really - 5 uses.
130. hold - 5 uses.
131. phone - 5 uses.
132. low - 5 uses.
133. should - 5 uses.
134. night - 5 uses.
135. keep - 5 uses.
136. square - 5 uses.
137. door - 5 uses.
138. hide - 5 uses.
139. head - 5 uses.
140. sky - 5 uses.
141. sometimes - 5 uses.
142. fire - 5 uses.
143. morning - 5 uses.
144. window - 5 uses.
145. miss - 5 uses.
146. need - 5 uses.
147. buried - 5 uses.
148. till - 5 uses.
149. heart - 5 uses.
150. lit - 5 uses.
151. protectors - 5 uses.
152. collectors - 5 uses.
153. solar - 5 uses.
154. vectors - 5 uses.
155. looking - 4 uses.
156. behind - 4 uses.
157. stay - 4 uses.
158. okay - 4 uses.
159. pull - 4 uses.
160. gun - 4 uses.
161. throw - 4 uses.
162. any - 4 uses.
163. weve - 4 uses.
164. ones - 4 uses.
165. over - 4 uses.
166. white - 4 uses.
167. blue - 4 uses.
168. leave - 4 uses.
169. taking - 4 uses.
170. reappear - 4 uses.
171. round - 4 uses.
172. living - 4 uses.
173. life - 4 uses.
174. under - 4 uses.
175. hour - 4 uses.
176. through - 4 uses.
177. city - 4 uses.
178. wash - 4 uses.
179. running - 4 uses.
180. hair - 4 uses.
181. oooh - 4 uses.
182. pattern - 4 uses.
183. insane - 4 uses.
184. pyramid - 4 uses.
185. street - 4 uses.
186. talk - 4 uses.
187. try - 4 uses.
188. happy - 4 uses.
189. early - 4 uses.
190. crying - 4 uses.
191. cool - 4 uses.
192. runnin - 4 uses.
193. whatever - 4 uses.
194. mine - 4 uses.
195. lie - 4 uses.
196. matter - 4 uses.
197. promises - 4 uses.
198. beautiful - 4 uses.
199. promised - 4 uses.
200. darling - 4 uses.
201. chimes - 4 uses.
202. real - 3 uses.
203. vision - 3 uses.
204. lay - 3 uses.
205. saw - 3 uses.
206. throne - 3 uses.
207. letting - 3 uses.
208. remember - 3 uses.
209. thinking - 3 uses.
210. woo - 3 uses.
211. special - 3 uses.
212. name - 3 uses.
213. forget - 3 uses.
214. those - 3 uses.
215. die - 3 uses.
216. front - 3 uses.
217. lives - 3 uses.
218. shadows - 3 uses.
219. gotta - 3 uses.
220. hand - 3 uses.
221. line - 3 uses.
222. families - 3 uses.
223. smiling - 3 uses.
224. ask - 3 uses.
225. fix - 3 uses.
226. arctic - 3 uses.
227. glare - 3 uses.
228. making - 3 uses.
229. long - 3 uses.
230. drive - 3 uses.
231. river - 3 uses.
232. brother - 3 uses.
233. hit - 3 uses.
234. working - 3 uses.
235. party - 3 uses.
236. another - 3 uses.
237. tears - 3 uses.
238. treetops - 3 uses.
239. beast - 3 uses.
240. tear - 3 uses.
241. atmospheric - 3 uses.
242. pressure - 3 uses.
243. cold - 3 uses.
244. better - 3 uses.
245. left - 3 uses.
246. garden - 3 uses.
247. park - 3 uses.
248. ice - 3 uses.
249. age - 3 uses.
250. bury - 3 uses.
251. rise - 3 uses.
252. dawn - 3 uses.
253. crow - 3 uses.
254. right - 3 uses.
255. blink - 3 uses.
256. own - 3 uses.
257. red - 3 uses.
258. far - 3 uses.
259. inside - 3 uses.
260. likely - 3 uses.
261. profit - 3 uses.
262. tangible - 3 uses.
263. chill - 3 uses.
264. scared - 3 uses.
265. hope - 3 uses.
266. scar - 3 uses.
267. tied - 3 uses.
268. takin - 3 uses.
269. until - 3 uses.
270. cave - 3 uses.
271. lazy - 3 uses.
272. pool - 3 uses.
273. understand - 3 uses.
274. prepare - 3 uses.
275. ganga - 3 uses.
276. higher - 3 uses.
277. yeh - 3 uses.
278. other - 2 uses.
279. rain - 2 uses.
280. pain - 2 uses.
281. alone - 2 uses.
282. show - 2 uses.
283. walked - 2 uses.
284. shadow - 2 uses.
285. moment - 2 uses.
286. forever - 2 uses.
287. angel - 2 uses.
288. thousand - 2 uses.
289. nowhere - 2 uses.
290. aah - 2 uses.
291. speakers - 2 uses.
292. bullets - 2 uses.
293. freedom - 2 uses.
294. rides - 2 uses.
295. soldiers - 2 uses.
296. stray - 2 uses.
297. paper - 2 uses.
298. movie - 2 uses.
299. quips - 2 uses.
300. silver - 2 uses.
301. screen - 2 uses.
302. magazine - 2 uses.
303. dancing - 2 uses.
304. shoes - 2 uses.
305. evening - 2 uses.
306. news - 2 uses.
307. picture - 2 uses.
308. tape - 2 uses.
309. frame - 2 uses.
310. case - 2 uses.
311. first - 2 uses.
312. feather - 2 uses.
313. bird - 2 uses.
314. box - 2 uses.
315. hanging - 2 uses.
316. ring - 2 uses.
317. bell - 2 uses.
318. new - 2 uses.
319. swear - 2 uses.
320. terrible - 2 uses.
321. evil - 2 uses.
322. listen - 2 uses.
323. erased - 2 uses.
324. panopticon - 2 uses.
325. smoking - 2 uses.
326. buy - 2 uses.
327. wall - 2 uses.
328. federal - 2 uses.
329. police - 2 uses.
330. enough - 2 uses.
331. sing - 2 uses.
332. steeadfast - 2 uses.
333. strong - 2 uses.
334. waters - 2 uses.
335. hollow - 2 uses.
336. since - 2 uses.
337. goodnight - 2 uses.
338. colours - 2 uses.
339. note - 2 uses.
340. possible - 2 uses.
341. along - 2 uses.
342. smoke - 2 uses.
343. breathing - 2 uses.
344. tastes - 2 uses.
345. til - 2 uses.
346. burn - 2 uses.
347. woke - 2 uses.
348. shall - 2 uses.
349. tree - 2 uses.
350. meeting - 2 uses.
351. soft - 2 uses.
352. ohh - 2 uses.
353. roll - 2 uses.
354. somewhere - 2 uses.
355. shit - 2 uses.
356. put - 2 uses.
357. quit - 2 uses.
358. cup - 2 uses.
359. because - 2 uses.
360. something - 2 uses.
361. rocket - 2 uses.
362. beat - 2 uses.
363. please - 2 uses.
364. sorry - 2 uses.
365. drops - 2 uses.
366. unknown - 2 uses.
367. sister - 2 uses.
368. slip - 2 uses.
369. softly - 2 uses.
370. curse - 2 uses.
371. birdcage - 2 uses.
372. disappear - 2 uses.
373. pretty - 2 uses.
374. wife - 2 uses.
375. gnomes - 2 uses.
376. ufo - 2 uses.
377. married - 2 uses.
378. halo - 2 uses.
379. mushroom - 2 uses.
380. clouds - 2 uses.
381. sea - 2 uses.
382. heatwave - 2 uses.
383. stuck - 2 uses.
384. ceiling - 2 uses.
385. riding - 2 uses.
386. dust - 2 uses.
387. turn - 2 uses.
388. forward - 2 uses.
389. thing - 2 uses.
390. growing - 2 uses.
391. years - 2 uses.
392. mean - 2 uses.
393. anybody - 2 uses.
394. singing - 2 uses.
395. birthday - 2 uses.
396. bus - 2 uses.
397. talking - 2 uses.
398. lonely - 2 uses.
399. statue - 2 uses.
400. tried - 2 uses.
401. born - 2 uses.
402. equal - 2 uses.
403. people - 2 uses.
404. catch - 2 uses.
405. atoms - 2 uses.
406. lump - 2 uses.
407. throat - 2 uses.
408. somehow - 2 uses.
409. apart - 2 uses.
410. arrives - 2 uses.
411. deny - 2 uses.
412. arms - 2 uses.
413. coast - 2 uses.
414. most - 2 uses.
415. smile - 2 uses.
416. wild - 2 uses.
417. ohhhhhhhhhhh - 2 uses.
418. yet - 2 uses.
419. needed - 2 uses.
420. dirt - 2 uses.
421. words - 2 uses.
422. getting - 2 uses.
423. told - 2 uses.
424. start - 2 uses.
425. oooh-ooooooh-oooh - 2 uses.
426. oooh-ooooooh - 2 uses.
427. candle - 2 uses.
428. glow - 2 uses.
429. side - 2 uses.
430. fight - 2 uses.
431. felt - 2 uses.
432. neck - 2 uses.
433. stand - 2 uses.
434. watched - 2 uses.
435. tick - 2 uses.
436. fields - 2 uses.
437. golden - 2 uses.
438. skin - 2 uses.
439. games - 2 uses.
440. ohoooh - 2 uses.
441. clearer - 1 use.
442. ghost - 1 use.
443. bum - 1 use.
444. candles - 1 use.
445. beauty - 1 use.
446. answer - 1 use.
447. drifting - 1 use.
448. celebration - 1 use.
449. midnight - 1 use.
450. couldnt - 1 use.
451. yesterday - 1 use.
452. starts - 1 use.
453. feelings - 1 use.
454. charlotte - 1 use.
455. lavender - 1 use.
456. ray - 1 use.
457. waited - 1 use.
458. tomorrow - 1 use.
459. lying - 1 use.
460. whats - 1 use.
461. traveling - 1 use.
462. numbering - 1 use.
463. days - 1 use.
464. setting - 1 use.
465. dog - 1 use.
466. job - 1 use.
467. miles - 1 use.
468. spend - 1 use.
469. money - 1 use.
470. mom - 1 use.
471. dad - 1 use.
472. looked - 1 use.
473. sight - 1 use.
474. odd - 1 use.
475. lack - 1 use.
476. starless - 1 use.
477. horses - 1 use.
478. grins - 1 use.
479. teach - 1 use.
480. foul - 1 use.
481. story - 1 use.
482. naked - 1 use.
483. officers - 1 use.
484. arriving - 1 use.
485. invited - 1 use.
486. quietly - 1 use.
487. young - 1 use.
488. walking - 1 use.
489. sitting - 1 use.
490. beach - 1 use.
491. guitar - 1 use.
492. jump - 1 use.
493. tables - 1 use.
494. tea - 1 use.
495. town - 1 use.
496. horse - 1 use.
497. once - 1 use.
498. amber - 1 use.
499. honey - 1 use.
500. silk - 1 use.
501. cascading - 1 use.
502. eh - 1 use.
503. goodbye - 1 use.
504. memories - 1 use.
505. changing - 1 use.
506. sweet - 1 use.
507. chardonnay - 1 use.
508. dreams - 1 use.
509. trace - 1 use.
510. dark - 1 use.
511. vivid - 1 use.
512. hues - 1 use.
513. expect - 1 use.
514. compliment - 1 use.
515. parcel - 1 use.
516. returns - 1 use.
517. feet - 1 use.
518. burning - 1 use.
519. falling - 1 use.
520. opened - 1 use.
521. sinner - 1 use.
522. saint - 1 use.
523. thrown - 1 use.
524. stone - 1 use.
525. bottom - 1 use.
526. sat - 1 use.
527. shade - 1 use.
528. afternoon - 1 use.
529. floating - 1 use.
530. boat - 1 use.
531. ferry - 1 use.
532. clue - 1 use.
533. soon - 1 use.
534. lover - 1 use.
535. traces - 1 use.
536. locks - 1 use.
537. pages - 1 use.
538. belong - 1 use.
539. lies - 1 use.
540. wet - 1 use.
541. coloured - 1 use.
542. lips - 1 use.
543.  - 1 use.
544. memory - 1 use.
545. persist - 1 use.
546. curious - 1 use.
547. friendships - 1 use.
548. drums - 1 use.
549. watch - 1 use.
550. comes - 1 use.
551. week - 1 use.
552. wish - 1 use.
553. stress - 1 use.
554. already - 1 use.
555. forest - 1 use.
556. fears - 1 use.
557. lock - 1 use.
558. chains - 1 use.
559. stopping - 1 use.
560. hearts - 1 use.
561. giving - 1 use.
562. sugar - 1 use.
563. hiccough - 1 use.
564. cut - 1 use.
565. winning - 1 use.
566. ways - 1 use.
567. resist - 1 use.
568. necessary - 1 use.
569. desert - 1 use.
570. among - 1 use.
571. statues - 1 use.
572. went - 1 use.
573. pavement - 1 use.
574. snow - 1 use.
575. fortunes - 1 use.
576. highways - 1 use.
577. heat - 1 use.
578. minute - 1 use.
579. grave - 1 use.
580. lanes - 1 use.
581. bay - 1 use.
582. nothings - 1 use.
583. green - 1 use.
584. broke - 1 use.
585. track - 1 use.
586. marches - 1 use.
587. isnt - 1 use.
588. falls - 1 use.
589. breeze - 1 use.
590. freeze - 1 use.
591. damn - 1 use.
592. shirt - 1 use.
593. lifetime - 1 use.
594. crown - 1 use.
595. magic - 1 use.
596. rust - 1 use.
597. late - 1 use.
598. 710 - 1 use.
599. embrace - 1 use.
600. same - 1 use.
601. tangled - 1 use.
602. hoops - 1 use.
603. blame - 1 use.
604. such - 1 use.
605. excuse - 1 use.
606. dead - 1 use.
607. least - 1 use.
608. spent - 1 use.
609. trying - 1 use.
610. leaving - 1 use.
611. travelling - 1 use.
612. headed - 1 use.
613. lands - 1 use.
614. end - 1 use.
615. loud - 1 use.
616. buddhist - 1 use.
617. vegetarian - 1 use.
618. cemetery - 1 use.
619. gravity - 1 use.
620. fantasy - 1 use.
621. rainbow - 1 use.
622. hours - 1 use.
623. knocked - 1 use.
624. seven - 1 use.
625. seas - 1 use.
626. bmg - 1 use.
627. highway - 1 use.
628. emotion - 1 use.
629. failing - 1 use.
630. ever - 1 use.
631. speak - 1 use.
632. sides - 1 use.
633. ozone - 1 use.
634. at- - 1 use.
635. yaaah - 1 use.
636. dunno - 1 use.
637. noone - 1 use.
638. hearing - 1 use.
639. alive - 1 use.
640. decide - 1 use.
641. cmon - 1 use.
642. chance - 1 use.
643. without - 1 use.
644. ho - 1 use.
645. ride - 1 use.
646. remembering - 1 use.
647. mess - 1 use.
648. tonight - 1 use.
649. nice - 1 use.
650. clothes - 1 use.
651. lately - 1 use.
652. eighty - 1 use.
653. lady - 1 use.
654. family - 1 use.
655. country - 1 use.
656. above - 1 use.
657. forgetting - 1 use.
658. mums - 1 use.
659. spaghetti - 1 use.
660. wonderin - 1 use.
661. looks - 1 use.
662. harmony - 1 use.
663. happiness - 1 use.
664. modesty - 1 use.
665. symmetry - 1 use.
666. promise - 1 use.
667. yes - 1 use.
668. fills - 1 use.
669. void - 1 use.
670. between - 1 use.
671. voices - 1 use.
672. kill - 1 use.
673. searching - 1 use.
674. seeking - 1 use.
675. breathe - 1 use.
676. foolish - 1 use.
677. worthwhile - 1 use.
678. seeing - 1 use.
679. past - 1 use.
680. teeth - 1 use.
681. laid - 1 use.
682. awake - 1 use.
683. escape - 1 use.
684. locked - 1 use.
685. turning - 1 use.
686. page - 1 use.
687. min - 1 use.
688. expecting - 1 use.
689. kind - 1 use.
690. blasé - 1 use.
691. piece - 1 use.
692. used - 1 use.
693. rules - 1 use.
694. being - 1 use.
695. poem - 1 use.
696. kinda - 1 use.
697. sunken - 1 use.
698. ship - 1 use.
699. haven - 1 use.
700. fish - 1 use.
701. lines - 1 use.
702. worlds - 1 use.
703. emotions - 1 use.
704. peer - 1 use.
705. center - 1 use.
706. parts - 1 use.
707. whole - 1 use.
708. x6 - 1 use.
709. treat - 1 use.
710. zero - 1 use.
711. sum - 1 use.
712. bridges - 1 use.
713. bide - 1 use.
714. treaded - 1 use.
715. fingertips - 1 use.
716. limits - 1 use.
717. opposite - 1 use.
718. shine - 1 use.
719. taller - 1 use.
720. met - 1 use.
721. havent - 1 use.
722. seen - 1 use.
723. grow - 1 use.
724. ringing - 1 use.
725. saying - 1 use.
726. myself - 1 use.
727. bother - 1 use.
728. distance - 1 use.
729. stronger - 1 use.
730. boss - 1 use.
731. meet - 1 use.
732. logistics - 1 use.
733. trillo - 1 use.
734. started - 1 use.
735. hotter - 1 use.
736. dragged - 1 use.
737. open - 1 use.
738. swallows - 1 use.
739. nestle - 1 use.
740. eye - 1 use.
741. stolen - 1 use.
742. cried - 1 use.
743. willow - 1 use.
744. sheds - 1 use.
745. yellow - 1 use.
746. leaves - 1 use.
747. whispers - 1 use.
748. werent - 1 use.
749. tender - 1 use.
750. three - 1 use.
751. no-ones - 1 use.
752. child - 1 use.
753. release - 1 use.
754. tend - 1 use.
755. stormy - 1 use.
756. weather - 1 use.
757. waking - 1 use.
758. pillow - 1 use.
759. resting - 1 use.
760. places - 1 use.
761. younger - 1 use.
762. shake - 1 use.
763. leather - 1 use.
764. bound - 1 use.
765. feathered - 1 use.
766. 20 - 1 use.
767. steady - 1 use.
768. slope - 1 use.
769. wed - 1 use.
770. telling - 1 use.
771. heeey - 1 use.
772. believe - 1 use.
773. having - 1 use.
774. fun - 1 use.
775. joking - 1 use.
776. coffee - 1 use.
