Most used words by Cosmo's Midnight: 
Number of songs scanned: 27

1. dig - 74 uses.
2. low - 53 uses.
3. keep - 51 uses.
4. baby - 41 uses.
5. feel - 38 uses.
6. mind - 37 uses.
7. love - 35 uses.
8. take - 31 uses.
9. back - 31 uses.
10. talk - 28 uses.
11. enough - 27 uses.
12. waiting - 27 uses.
13. let - 26 uses.
14. lowkey - 26 uses.
15. never - 24 uses.
16. think - 23 uses.
17. better - 23 uses.
18. tell - 22 uses.
19. stay - 22 uses.
20. ooh - 22 uses.
21. something - 22 uses.
22. night - 20 uses.
23. wed - 20 uses.
24. lets - 19 uses.
25. feeling - 19 uses.
26. body - 19 uses.
27. much - 19 uses.
28. nice - 18 uses.
29. ay - 18 uses.
30. down - 17 uses.
31. feelin - 17 uses.
32. bad - 17 uses.
33. okay - 17 uses.
34. gotta - 16 uses.
35. chance - 16 uses.
36. caught - 16 uses.
37. next - 16 uses.
38. good - 15 uses.
39. lying - 15 uses.
40. easy - 14 uses.
41. over - 14 uses.
42. asking - 14 uses.
43. outside - 14 uses.
44. dream - 14 uses.
45. feelings - 13 uses.
46. always - 13 uses.
47. before - 13 uses.
48. really - 12 uses.
49. here - 12 uses.
50. heart - 12 uses.
51. around - 12 uses.
52. millionth - 12 uses.
53. holding - 12 uses.
54. moment - 11 uses.
55. guess - 11 uses.
56. idaho - 11 uses.
57. told - 11 uses.
58. turned - 11 uses.
59. history - 11 uses.
60. boy - 11 uses.
61. onto - 11 uses.
62. shaking - 10 uses.
63. bout - 10 uses.
64. though - 10 uses.
65. whats - 10 uses.
66. matter - 10 uses.
67. satisfy - 10 uses.
68. right - 9 uses.
69. world - 9 uses.
70. everything - 9 uses.
71. hey - 9 uses.
72. nothing - 9 uses.
73. home - 9 uses.
74. fuck - 9 uses.
75. thinking - 8 uses.
76. figure - 8 uses.
77. coming - 8 uses.
78. space - 8 uses.
79. should - 8 uses.
80. together - 8 uses.
81. forever - 8 uses.
82. tripping - 8 uses.
83. went - 8 uses.
84. put - 8 uses.
85. through - 8 uses.
86. tryna - 8 uses.
87. shit - 8 uses.
88. fact - 8 uses.
89. unpack - 8 uses.
90. felt - 8 uses.
91. hide - 8 uses.
92. cannot - 8 uses.
93. between - 8 uses.
94. snare - 8 uses.
95. seen - 8 uses.
96. turn - 7 uses.
97. girl - 7 uses.
98. hesitate - 7 uses.
99. plate - 7 uses.
100. hold - 7 uses.
101. start - 7 uses.
102. fool - 7 uses.
103. feels - 7 uses.
104. try - 7 uses.
105. until - 7 uses.
106. text - 7 uses.
107. goodbye - 7 uses.
108. water - 7 uses.
109. flow - 7 uses.
110. upstream - 7 uses.
111. mountains - 7 uses.
112. divine - 7 uses.
113. things - 6 uses.
114. lost - 6 uses.
115. going - 6 uses.
116. recall - 6 uses.
117. end - 6 uses.
118. real - 6 uses.
119. maybe - 6 uses.
120. new - 6 uses.
121. cold - 6 uses.
122. icy - 6 uses.
123. sure - 6 uses.
124. store - 6 uses.
125. breaking - 6 uses.
126. mine - 6 uses.
127. summer - 6 uses.
128. winter - 6 uses.
129. kick - 6 uses.
130. playback - 6 uses.
131. understand - 6 uses.
132. apologies - 6 uses.
133. even - 6 uses.
134. wasted - 6 uses.
135. confusion - 6 uses.
136. delusion - 6 uses.
137. away - 5 uses.
138. wish - 5 uses.
139. falling - 5 uses.
140. last - 5 uses.
141. friends - 5 uses.
142. might - 5 uses.
143. looking - 5 uses.
144. cool - 5 uses.
145. wanting - 5 uses.
146. quite - 5 uses.
147. hate - 5 uses.
148. oh-oh - 5 uses.
149. place - 5 uses.
150. ride - 5 uses.
151. disappears - 4 uses.
152. ah - 4 uses.
153. groove - 4 uses.
154. wrong - 4 uses.
155. head - 4 uses.
156. fall - 4 uses.
157. wait - 4 uses.
158. old - 4 uses.
159. side - 4 uses.
160. long - 4 uses.
161. thought - 4 uses.
162. surreal - 4 uses.
163. unwound - 4 uses.
164. untied - 4 uses.
165. count - 4 uses.
166. eyes - 4 uses.
167. flaky - 4 uses.
168. hit - 4 uses.
169. such - 4 uses.
170. reaching - 4 uses.
171. wasnt - 4 uses.
172. sound - 4 uses.
173. perfect - 4 uses.
174. touch - 4 uses.
175. getting - 4 uses.
176. break - 4 uses.
177. either - 4 uses.
178. mystery - 4 uses.
179. quiet - 4 uses.
180. silent - 4 uses.
181. yes - 4 uses.
182. shake - 3 uses.
183. slow - 3 uses.
184. running - 3 uses.
185. need - 3 uses.
186. dance - 3 uses.
187. paralyzed - 3 uses.
188. polarized - 3 uses.
189. late - 3 uses.
190. despite - 3 uses.
191. strain - 3 uses.
192. overcome - 3 uses.
193. sometimes - 3 uses.
194. deal - 3 uses.
195. saying - 3 uses.
196. only - 3 uses.
197. keeps - 3 uses.
198. changing - 3 uses.
199. so- - 3 uses.
200. play - 3 uses.
201. skin - 3 uses.
202. miss - 3 uses.
203. truth - 3 uses.
204. forgive - 3 uses.
205. swear - 3 uses.
206. living - 3 uses.
207. meet - 3 uses.
208. forget - 3 uses.
209. damn - 3 uses.
210. every - 3 uses.
211. waste - 3 uses.
212. fill - 3 uses.
213. doubt - 3 uses.
214. rose - 3 uses.
215. leo - 3 uses.
216. letting - 3 uses.
217. words - 3 uses.
218. foolin - 3 uses.
219. four - 3 uses.
220. letter - 3 uses.
221. beautiful - 3 uses.
222. inside - 3 uses.
223. confidence - 3 uses.
224. key - 3 uses.
225. wouldnt - 2 uses.
226. control - 2 uses.
227. past - 2 uses.
228. life - 2 uses.
229. dreaming - 2 uses.
230. first - 2 uses.
231. somethings - 2 uses.
232. drop - 2 uses.
233. trying - 2 uses.
234. isnt - 2 uses.
235. firefall - 2 uses.
236. fire - 2 uses.
237. toll - 2 uses.
238. keeping - 2 uses.
239. wanted - 2 uses.
240. plans - 2 uses.
241. hand - 2 uses.
242. ask - 2 uses.
243. stand - 2 uses.
244. once - 2 uses.
245. sides - 2 uses.
246. forty-five - 2 uses.
247. blue - 2 uses.
248. other - 2 uses.
249. while - 2 uses.
250. young - 2 uses.
251. mm - 2 uses.
252. treat - 2 uses.
253. deep - 2 uses.
254. show - 2 uses.
255. gon - 2 uses.
256. playing - 2 uses.
257. honey - 2 uses.
258. talking - 2 uses.
259. promise - 2 uses.
260. overdue - 2 uses.
261. survive - 2 uses.
262. crashing - 2 uses.
263. waves - 2 uses.
264. upon - 2 uses.
265. flesh - 2 uses.
266. bodies - 2 uses.
267. filter - 2 uses.
268. light - 2 uses.
269. loose - 2 uses.
270. dried - 2 uses.
271. theyll - 2 uses.
272. stuck - 2 uses.
273. breeze - 2 uses.
274. share - 2 uses.
275. everywhere - 2 uses.
276. lord - 2 uses.
277. reckless - 2 uses.
278. aye - 2 uses.
279. woke - 2 uses.
280. loaded - 2 uses.
281. faded - 2 uses.
282. breakfast - 2 uses.
283. counting - 2 uses.
284. hoes - 2 uses.
285. weapon - 2 uses.
286. brave - 2 uses.
287. god - 2 uses.
288. pray - 2 uses.
289. amen - 2 uses.
290. sit - 2 uses.
291. hennessy - 2 uses.
292. holy - 2 uses.
293. trinity - 2 uses.
294. respect - 2 uses.
295. shadows - 2 uses.
296. being - 2 uses.
297. since - 2 uses.
298. phone - 2 uses.
299. devine - 2 uses.
300. longer - 2 uses.
301. mad - 2 uses.
302. yourself - 2 uses.
303. youd - 2 uses.
304. kinda - 2 uses.
305. dumb - 2 uses.
306. single - 2 uses.
307. messing - 2 uses.
308. wishing - 2 uses.
309. taking - 2 uses.
310. cab - 2 uses.
311. wake - 2 uses.
312. bed - 2 uses.
313. nobody - 2 uses.
314. already - 2 uses.
315. familiar - 2 uses.
316. smile - 2 uses.
317. weighing - 2 uses.
318. soul - 2 uses.
319. myself - 2 uses.
320. live - 2 uses.
321. realize - 2 uses.
322. havent - 2 uses.
323. leave - 2 uses.
324. about - 2 uses.
325. shadow - 2 uses.
326. secret - 2 uses.
327. silence - 2 uses.
328. mess - 2 uses.
329. cut - 2 uses.
330. clouded - 2 uses.
331. today - 2 uses.
332. chill - 2 uses.
333. darkness - 2 uses.
334. existent - 2 uses.
335. resist - 2 uses.
336. heat - 2 uses.
337. booth - 2 uses.
338. defined - 2 uses.
339. give - 2 uses.
340. yesteryear - 1 use.
341. fear - 1 use.
342. moving - 1 use.
343. drinking - 1 use.
344. crazy - 1 use.
345. giving - 1 use.
346. anywhere - 1 use.
347. floating - 1 use.
348. rendezvous - 1 use.
349. very - 1 use.
350. cruise - 1 use.
351. travel - 1 use.
352. lose - 1 use.
353. staying - 1 use.
354. those - 1 use.
355. withdrew - 1 use.
356. bend - 1 use.
357. bamboo - 1 use.
358. choose - 1 use.
359. plan - 1 use.
360. falls - 1 use.
361. till - 1 use.
362. decade - 1 use.
363. chew - 1 use.
364. france - 1 use.
365. timeline - 1 use.
366. holla - 1 use.
367. topic - 1 use.
368. scholar - 1 use.
369. happen - 1 use.
370. imagine - 1 use.
371. wonder - 1 use.
372. thoughts - 1 use.
373. spilling - 1 use.
374. shoes - 1 use.
375. touchdown - 1 use.
376. wheels - 1 use.
377. collide - 1 use.
378. grass - 1 use.
379. greener - 1 use.
380. bring - 1 use.
381. lady - 1 use.
382. depends - 1 use.
383. scared - 1 use.
384. town - 1 use.
385. tear - 1 use.
386. knew - 1 use.
387. bright - 1 use.
388. diamond - 1 use.
389. skies - 1 use.
390. dynamite - 1 use.
391. glowin - 1 use.
392. fried - 1 use.
393. drippin - 1 use.
394. sunshine - 1 use.
395. freak - 1 use.
396. true - 1 use.
397. luck - 1 use.
398. yours - 1 use.
399. surfin - 1 use.
400. future - 1 use.
401. shootin - 1 use.
402. stars - 1 use.
403. bought - 1 use.
404. week - 1 use.
405. making - 1 use.
406. peep - 1 use.
407. vows - 1 use.
408. change - 1 use.
409. spent - 1 use.
410. makes - 1 use.
411. fuckin - 1 use.
412. spin - 1 use.
413. vent - 1 use.
414. ghosts - 1 use.
415. phantasms - 1 use.
416. ocean - 1 use.
417. seas - 1 use.
418. spirit - 1 use.
419. motion - 1 use.
420. hi - 1 use.
421. devil - 1 use.
422. angel - 1 use.
423. riding - 1 use.
424. streets - 1 use.
425. huh - 1 use.
426. strong - 1 use.
427. blessings - 1 use.
428. evil - 1 use.
429. bottle - 1 use.
430. spirits - 1 use.
431. possessive - 1 use.
432. lessons - 1 use.
433. full - 1 use.
434. shift - 1 use.
435. niggas - 1 use.
436. point - 1 use.
437. finger - 1 use.
438. dey - 1 use.
439. prince - 1 use.
440. bliss - 1 use.
441. ignorant - 1 use.
442. cup - 1 use.
443. runeth - 1 use.
444. lit - 1 use.
445. wallet - 1 use.
446. morals - 1 use.
447. ya - 1 use.
448. took - 1 use.
449. shot - 1 use.
450. threw - 1 use.
451. box - 1 use.
452. close - 1 use.
453. threatened - 1 use.
454. bite - 1 use.
455. apple - 1 use.
456. surely - 1 use.
457. herself - 1 use.
458. chapel - 1 use.
459. turnt - 1 use.
460. bullshit - 1 use.
461. page - 1 use.
462. problem - 1 use.
463. tackle - 1 use.
464. battling - 1 use.
465. thirsty - 1 use.
466. myspace - 1 use.
467. reply - 1 use.
468. vision - 1 use.
469. blurry - 1 use.
470. blind - 1 use.
471. fate - 1 use.
472. ends - 1 use.
473. both - 1 use.
474. handle - 1 use.
475. awkwardness - 1 use.
476. waitin - 1 use.
477. introduce - 1 use.
478. everybody - 1 use.
479. else - 1 use.
480. meeting - 1 use.
481. trust - 1 use.
482. gone - 1 use.
483. sayin - 1 use.
484. behind - 1 use.
485. actin - 1 use.
486. saw - 1 use.
487. weekend - 1 use.
488. hanging - 1 use.
489. friend - 1 use.
490. chained - 1 use.
491. another - 1 use.
492. deny - 1 use.
493. minute - 1 use.
494. realized - 1 use.
495. means - 1 use.
496. pretend - 1 use.
497. ran - 1 use.
498. reappeared - 1 use.
499. souvenir - 1 use.
500. hear - 1 use.
501. hands - 1 use.
502. wandering - 1 use.
503. command - 1 use.
504. gin - 1 use.
505. tonic - 1 use.
506. knows - 1 use.
507. grip - 1 use.
508. cos - 1 use.
509. gave - 1 use.
510. eye - 1 use.
511. vibe - 1 use.
512. walked - 1 use.
513. shooting - 1 use.
514. star - 1 use.
515. far - 1 use.
516. beats - 1 use.
517. fast - 1 use.
518. middle - 1 use.
519. river - 1 use.
520. consideration - 1 use.
521. takes - 1 use.
522. sunsets - 1 use.
523. string - 1 use.
524. along - 1 use.
525. sunrise - 1 use.
526. brings - 1 use.
527. maintains - 1 use.
528. climb - 1 use.
529. brand - 1 use.
530. toy - 1 use.
531. hearts - 1 use.
532. done - 1 use.
533. hiding - 1 use.
534. shame - 1 use.
535. daydreaming - 1 use.
536. own - 1 use.
537. joy - 1 use.
538. known - 1 use.
539. basically - 1 use.
540. differently - 1 use.
541. fell - 1 use.
542. pieces - 1 use.
543. moved - 1 use.
544. futures - 1 use.
545. weave - 1 use.
546. times - 1 use.
547. avidly - 1 use.
548. remember - 1 use.
549. choices - 1 use.
550. similarities - 1 use.
551. similar - 1 use.
552. opinions - 1 use.
553. beliefs - 1 use.
554. kept - 1 use.
555. release - 1 use.
556. changed - 1 use.
557. distance - 1 use.
558. nostalgia - 1 use.
559. liked - 1 use.
560. misremember - 1 use.
561. under - 1 use.
562. somehow - 1 use.
563. bringing - 1 use.
564. reminding - 1 use.
565. different - 1 use.
566. seeing - 1 use.
567. seein - 1 use.
568. stupid - 1 use.
569. mistakes - 1 use.
570. chose - 1 use.
571. regret - 1 use.
572. beaming - 1 use.
573. insecurities - 1 use.
574. invited - 1 use.
575. decided - 1 use.
576. people - 1 use.
577. please - 1 use.
578. 2 - 1 use.
579. left - 1 use.
580. cares - 1 use.
581. patience - 1 use.
582. awkward - 1 use.
583. conversations - 1 use.
584. blank - 1 use.
585. faces - 1 use.
586. yet - 1 use.
587. walking - 1 use.
588. air - 1 use.
589. opposite - 1 use.
590. attraction - 1 use.
591. secrets - 1 use.
592. deeper - 1 use.
593. shallow - 1 use.
594. stream - 1 use.
595. tears - 1 use.
596. suffer - 1 use.
597. danger - 1 use.
598. dare - 1 use.
599. smash - 1 use.
600. pants - 1 use.
601. floor - 1 use.
602. clubs - 1 use.
603. malls - 1 use.
604. bars - 1 use.
605. nope - 1 use.
606. house - 1 use.
607. yep - 1 use.
608. bust - 1 use.
609. couple - 1 use.
610. rounds - 1 use.
611. pssh - 1 use.
612. public - 1 use.
613. casual - 1 use.
614. cordial - 1 use.
615. record - 1 use.
616. babe - 1 use.
617. lie - 1 use.
618. job - 1 use.
619. ducking - 1 use.
620. heading - 1 use.
621. number - 1 use.
622. digging - 1 use.
623. drawers - 1 use.
624. creeper - 1 use.
625. needle - 1 use.
626. round - 1 use.
627. telling - 1 use.
628. groupie - 1 use.
629. lil - 1 use.
630. choosy - 1 use.
631.  - 1 use.
632. tend - 1 use.
633. loosy - 1 use.
634. bro - 1 use.
635. sinner - 1 use.
636. same - 1 use.
637. sneaking - 1 use.
638. dinners - 1 use.
639. three - 1 use.
640. course - 1 use.
641. meal - 1 use.
642. rich - 1 use.
643. difference - 1 use.
644. youth - 1 use.
645. little - 1 use.
646. sip - 1 use.
647. fountain - 1 use.
648. disappear - 1 use.
649. speaking - 1 use.
650. hours - 1 use.
651. door - 1 use.
652. throat - 1 use.
653. hitting - 1 use.
654. city - 1 use.
655. moderating - 1 use.
656. connect - 1 use.
657. suffering - 1 use.
658. hearing - 1 use.
659. pouring - 1 use.
660. mouth - 1 use.
661. warm - 1 use.
662. fades - 1 use.
663. contemplate - 1 use.
664. complicated - 1 use.
665. hot - 1 use.
666. fadeswhen - 1 use.
667. roll - 1 use.
668. dice - 1 use.
669. hypnotize - 1 use.
670. disguise - 1 use.
671. guys - 1 use.
672. helped - 1 use.
673. ties - 1 use.
674. watchin - 1 use.
675. lookin - 1 use.
676. run - 1 use.
677. heard - 1 use.
678. deserve - 1 use.
679. except - 1 use.
680. absurd - 1 use.
681. hypothetical - 1 use.
682. spectacle - 1 use.
683. unethical - 1 use.
684. unacceptable - 1 use.
685. melanin - 1 use.
686. barely - 1 use.
