Most used words by DOPE LEMON: 
Number of songs scanned: 36

1. love - 66 uses.
2. girl - 52 uses.
3. baby - 49 uses.
4. down - 44 uses.
5. back - 40 uses.
6. round - 39 uses.
7. lets - 34 uses.
8. little - 33 uses.
9. enough - 30 uses.
10. keep - 26 uses.
11. roll - 25 uses.
12. honey - 23 uses.
13. need - 23 uses.
14. alright - 22 uses.
15. through - 21 uses.
16. here - 21 uses.
17. feel - 20 uses.
18. take - 20 uses.
19. best - 20 uses.
20. things - 19 uses.
21. mind - 19 uses.
22. around - 18 uses.
23. forget - 18 uses.
24. worry - 18 uses.
25. night - 17 uses.
26. town - 17 uses.
27. hey - 17 uses.
28. ya - 16 uses.
29. heart - 16 uses.
30. aha - 16 uses.
31. shake - 16 uses.
32. mm - 15 uses.
33. give - 15 uses.
34. bones - 15 uses.
35. sometimes - 15 uses.
36. everything - 15 uses.
37. again - 14 uses.
38. smoke - 14 uses.
39. float - 14 uses.
40. fallin - 13 uses.
41. ah - 13 uses.
42. streets - 13 uses.
43. fuck - 13 uses.
44. very - 13 uses.
45. garden - 13 uses.
46. dope - 12 uses.
47. sweet - 12 uses.
48. woman - 12 uses.
49. away - 12 uses.
50. never - 12 uses.
51. feels - 12 uses.
52. peaches - 12 uses.
53. cream - 12 uses.
54. pay - 12 uses.
55. folks - 12 uses.
56. over - 11 uses.
57. drink - 11 uses.
58. big - 11 uses.
59. peachy - 11 uses.
60. feeling - 11 uses.
61. salt - 11 uses.
62. right - 11 uses.
63. eyes - 11 uses.
64. shell - 11 uses.
65. dripping - 11 uses.
66. uptown - 11 uses.
67. wild - 10 uses.
68. blue - 10 uses.
69. pepper - 10 uses.
70. life - 10 uses.
71. gotta - 9 uses.
72. long - 9 uses.
73. while - 9 uses.
74. phone - 9 uses.
75. about - 9 uses.
76. sugar - 9 uses.
77. key - 9 uses.
78. leave - 9 uses.
79. brain - 9 uses.
80. yours - 9 uses.
81. goin - 9 uses.
82. falling - 8 uses.
83. going - 8 uses.
84. move - 8 uses.
85. home - 8 uses.
86. comes - 8 uses.
87. ground - 8 uses.
88. huhhuhhuuhhhuuhhuuh - 8 uses.
89. hear - 8 uses.
90. die - 8 uses.
91. smooth - 8 uses.
92. river - 8 uses.
93. let - 8 uses.
94. ohhh - 8 uses.
95. whats - 8 uses.
96. cocaine - 8 uses.
97. says - 8 uses.
98. hmm - 7 uses.
99. breaking - 7 uses.
100. hill - 7 uses.
101. dance - 7 uses.
102. light - 7 uses.
103. old - 7 uses.
104. coming - 7 uses.
105. something - 7 uses.
106. every - 7 uses.
107. only - 7 uses.
108. good - 7 uses.
109. high - 7 uses.
110. lonely - 7 uses.
111. doin - 7 uses.
112. song - 7 uses.
113. kids - 6 uses.
114. everybody - 6 uses.
115. floor - 6 uses.
116. cold - 6 uses.
117. fine - 6 uses.
118. dancing - 6 uses.
119. those - 6 uses.
120. charlie - 6 uses.
121. brown - 6 uses.
122. always - 6 uses.
123. gold - 6 uses.
124. world - 6 uses.
125. everyday - 6 uses.
126. coyote - 6 uses.
127. spend - 6 uses.
128. maybe - 6 uses.
129. stars - 6 uses.
130. boys - 6 uses.
131. paradise - 6 uses.
132. fling - 6 uses.
133. holiday - 6 uses.
134. nobody - 6 uses.
135. ooh - 5 uses.
136. called - 5 uses.
137. okay - 5 uses.
138. calling - 5 uses.
139. looking - 5 uses.
140. cheeky - 5 uses.
141. takes - 5 uses.
142. jump - 5 uses.
143. clean - 5 uses.
144. hounds - 5 uses.
145. times - 5 uses.
146. days - 5 uses.
147. bartender - 5 uses.
148. forever - 5 uses.
149. keeps - 5 uses.
150. across - 5 uses.
151. place - 5 uses.
152. lovers - 5 uses.
153. left - 5 uses.
154. riding - 5 uses.
155. wine - 5 uses.
156. much - 5 uses.
157. broken - 5 uses.
158. indeed - 5 uses.
159. feet - 5 uses.
160. someone - 5 uses.
161. tagged - 5 uses.
162. talk - 5 uses.
163. oo - 5 uses.
164. live - 5 uses.
165. cat - 5 uses.
166. tell - 4 uses.
167. felt - 4 uses.
168. crazy - 4 uses.
169. smile - 4 uses.
170. seen - 4 uses.
171. bar - 4 uses.
172. walk - 4 uses.
173. road - 4 uses.
174. wheels - 4 uses.
175. spinning - 4 uses.
176. babe - 4 uses.
177. tooth - 4 uses.
178. talking - 4 uses.
179. does - 4 uses.
180. chase - 4 uses.
181. strong - 4 uses.
182. taste - 4 uses.
183. stingray - 4 uses.
184. pete - 4 uses.
185. swimming - 4 uses.
186. stream - 4 uses.
187. young - 4 uses.
188. ride - 4 uses.
189. tonight - 4 uses.
190. fool - 4 uses.
191. soon - 4 uses.
192. ever - 4 uses.
193. fall - 4 uses.
194. room - 4 uses.
195. think - 4 uses.
196. sun - 4 uses.
197. lemons - 4 uses.
198. sweeter - 4 uses.
199. dimes - 4 uses.
200. ahh - 4 uses.
201. work - 4 uses.
202. car - 4 uses.
203. bag - 4 uses.
204. sky - 4 uses.
205. wind - 4 uses.
206. toe - 4 uses.
207. gun - 4 uses.
208. blazing - 4 uses.
209. fools - 4 uses.
210. row - 4 uses.
211. somebody - 4 uses.
212. loud - 4 uses.
213. happiness - 4 uses.
214. yourself - 4 uses.
215. proud - 4 uses.
216. turn - 4 uses.
217. late - 4 uses.
218. chance - 4 uses.
219. waste - 4 uses.
220. second - 4 uses.
221. havent - 3 uses.
222. thing - 3 uses.
223. morning - 3 uses.
224. walking - 3 uses.
225. put - 3 uses.
226. street - 3 uses.
227. getting - 3 uses.
228. slow - 3 uses.
229. window - 3 uses.
230. record - 3 uses.
231. bright - 3 uses.
232. flame - 3 uses.
233. dusty - 3 uses.
234. wah - 3 uses.
235. low - 3 uses.
236. dying - 3 uses.
237. waiting - 3 uses.
238. cross - 3 uses.
239. velvet - 3 uses.
240. face - 3 uses.
241. waking - 3 uses.
242. wanted - 3 uses.
243. starting - 3 uses.
244. watch - 3 uses.
245. blood - 3 uses.
246. try - 3 uses.
247. tryin - 3 uses.
248. stay - 3 uses.
249. rollin - 3 uses.
250. livin - 3 uses.
251. till - 3 uses.
252. line - 3 uses.
253. beach - 3 uses.
254. shining - 3 uses.
255. smoking - 3 uses.
256. thinking - 3 uses.
257. god - 3 uses.
258. heck - 3 uses.
259. stand - 3 uses.
260. pretty - 3 uses.
261. eye - 3 uses.
262. enjoy - 3 uses.
263. rainbow - 3 uses.
264. telling - 3 uses.
265. learn - 3 uses.
266. lesson - 3 uses.
267. teach - 3 uses.
268. reap - 3 uses.
269. sow - 3 uses.
270. hmm-hmm - 2 uses.
271. sitting - 2 uses.
272. makes - 2 uses.
273. telephone - 2 uses.
274. favorite - 2 uses.
275. shoes - 2 uses.
276. sippy - 2 uses.
277. fire - 2 uses.
278. hearts - 2 uses.
279. mine - 2 uses.
280. cure - 2 uses.
281. burns - 2 uses.
282. midnight - 2 uses.
283. bit - 2 uses.
284. closer - 2 uses.
285. blues - 2 uses.
286. bowlines - 2 uses.
287. kill - 2 uses.
288. lights - 2 uses.
289. door - 2 uses.
290. fight - 2 uses.
291. beneath - 2 uses.
292. trying - 2 uses.
293. tease - 2 uses.
294. please - 2 uses.
295. boy - 2 uses.
296. underneath - 2 uses.
297. middle - 2 uses.
298. caught - 2 uses.
299. moves - 2 uses.
300. neon - 2 uses.
301. hasnt - 2 uses.
302. weve - 2 uses.
303. damn - 2 uses.
304. next - 2 uses.
305. play - 2 uses.
306. making - 2 uses.
307. sand - 2 uses.
308. pull - 2 uses.
309. along - 2 uses.
310. cowgirl - 2 uses.
311. shaking - 2 uses.
312. cool - 2 uses.
313. shut - 2 uses.
314. sea - 2 uses.
315. beg - 2 uses.
316. cryin - 2 uses.
317. shit - 2 uses.
318. gets - 2 uses.
319. fucked - 2 uses.
320. guess - 2 uses.
321. upside - 2 uses.
322. funny - 2 uses.
323. sometime - 2 uses.
324. heard - 2 uses.
325. name - 2 uses.
326. til - 2 uses.
327. edge - 2 uses.
328. delirium - 2 uses.
329. sit - 2 uses.
330. keys - 2 uses.
331. concierge - 2 uses.
332. start - 2 uses.
333. lil - 2 uses.
334. hand - 2 uses.
335. cigarette - 2 uses.
336. alive - 2 uses.
337. check - 2 uses.
338. become - 2 uses.
339. lift - 2 uses.
340. staying - 2 uses.
341. tipsy - 2 uses.
342. hm - 2 uses.
343. head - 2 uses.
344. rose - 2 uses.
345. pink - 2 uses.
346. cadillac - 2 uses.
347. sink - 2 uses.
348. teeth - 2 uses.
349. neck - 2 uses.
350. until - 2 uses.
351. flows - 2 uses.
352. lifes - 2 uses.
353. ass - 2 uses.
354. journey - 2 uses.
355. wrote - 2 uses.
356. map - 2 uses.
357. everyones - 2 uses.
358. digging - 2 uses.
359. page - 2 uses.
360. knows - 2 uses.
361. used - 2 uses.
362. steady - 2 uses.
363. plan - 2 uses.
364. marinade - 2 uses.
365. drive - 2 uses.
366. behind - 2 uses.
367. plays - 2 uses.
368. anyway - 2 uses.
369. anywhere - 2 uses.
370. rock - 2 uses.
371.  - 2 uses.
372. anymore - 2 uses.
373. strumming - 2 uses.
374. guitar - 2 uses.
375. told - 2 uses.
376. before - 2 uses.
377. sounds - 2 uses.
378. dream - 2 uses.
379. seems - 2 uses.
380. hmmmmm - 2 uses.
381. huh - 2 uses.
382. brings - 2 uses.
383. diamonds - 2 uses.
384. hmm-hmm-hmm - 1 use.
385. sipping - 1 use.
386. remember - 1 use.
387. talked - 1 use.
388. uuuuhhhh - 1 use.
389. aches - 1 use.
390. ready - 1 use.
391. fancy - 1 use.
392. dress - 1 use.
393. rolling - 1 use.
394. bop - 1 use.
395. glow - 1 use.
396. air - 1 use.
397. stole - 1 use.
398. gods - 1 use.
399. side - 1 use.
400. tippies - 1 use.
401. turning - 1 use.
402. parlor - 1 use.
403. hour - 1 use.
404. burning - 1 use.
405. easy - 1 use.
406. threw - 1 use.
407. lock - 1 use.
408. skies - 1 use.
409. surprise - 1 use.
410. ball - 1 use.
411. chain - 1 use.
412. hound - 1 use.
413. stays - 1 use.
414. doorway - 1 use.
415. track - 1 use.
416. train - 1 use.
417. red - 1 use.
418. hanging - 1 use.
419. cook - 1 use.
420. begging - 1 use.
421. fighter - 1 use.
422. playing - 1 use.
423. streaming - 1 use.
424. city - 1 use.
425. floors - 1 use.
426. dies - 1 use.
427. since - 1 use.
428. sunrise - 1 use.
429. smokey - 1 use.
430. haze - 1 use.
431. dark - 1 use.
432. spliff - 1 use.
433. other - 1 use.
434. change - 1 use.
435. hurry - 1 use.
436. driving - 1 use.
437. flu - 1 use.
438. vaccinate - 1 use.
439. reservoir - 1 use.
440. saddle - 1 use.
441. view - 1 use.
442. dances - 1 use.
443. without - 1 use.
444. space - 1 use.
445. drowned - 1 use.
446. petrol - 1 use.
447. far - 1 use.
448. close - 1 use.
449. escape - 1 use.
450. post - 1 use.
451. clouds - 1 use.
452. knocking - 1 use.
453. pane - 1 use.
454. planned - 1 use.
455. finest - 1 use.
456. rubies - 1 use.
457. above - 1 use.
458. walls - 1 use.
459. falls - 1 use.
460. yellow - 1 use.
461. moon - 1 use.
462. eh - 1 use.
463. finding - 1 use.
464. bored - 1 use.
465. kind - 1 use.
466. parley - 1 use.
467. wish - 1 use.
468. rove - 1 use.
469. lost - 1 use.
470. knife - 1 use.
471. girls - 1 use.
472. chair - 1 use.
473. ask - 1 use.
474. beer - 1 use.
475. band - 1 use.
476. strums - 1 use.
477. mechanical - 1 use.
478. bull - 1 use.
479. melt - 1 use.
480. walks - 1 use.
481. shakes - 1 use.
482. tambourine - 1 use.
483. few - 1 use.
484. spice - 1 use.
485. memories - 1 use.
486. buried - 1 use.
487. deep - 1 use.
488. yes - 1 use.
489. blowing - 1 use.
490. today - 1 use.
491. rain - 1 use.
492. butcher - 1 use.
493. shine - 1 use.
494. knives - 1 use.
495. full - 1 use.
496. battered - 1 use.
497. wives - 1 use.
498. under - 1 use.
499. bridge - 1 use.
500. boat - 1 use.
501. reach - 1 use.
502. engine - 1 use.
503. roar - 1 use.
504. closed - 1 use.
505. pulled - 1 use.
506. nick - 1 use.
507. ourselves - 1 use.
508. drowning - 1 use.
509. mountain - 1 use.
510. wastes - 1 use.
511. waist - 1 use.
512. flowers - 1 use.
513. money - 1 use.
514. ohhhhhh - 1 use.
515. mess - 1 use.
516. bullshit - 1 use.
517. ditched - 1 use.
518. friends - 1 use.
519. score - 1 use.
520. keeping - 1 use.
521. daughters - 1 use.
522. players - 1 use.
523. asking - 1 use.
524. postman - 1 use.
525. front - 1 use.
526. steps - 1 use.
527. melted - 1 use.
528. stonecutters - 1 use.
529. illuminati - 1 use.
530. coins - 1 use.
531. dear - 1 use.
532. jane - 1 use.
533. squeeze - 1 use.
534. lemon - 1 use.
535. priests - 1 use.
536. judges - 1 use.
537. rabbis - 1 use.
538. arent - 1 use.
539. really - 1 use.
540. found - 1 use.
541. emptiness - 1 use.
542. send - 1 use.
543. bump - 1 use.
544. shots - 1 use.
545. religion - 1 use.
546. saloon - 1 use.
547. refuge - 1 use.
548. rich - 1 use.
549. chop - 1 use.
550. wood - 1 use.
551. practice - 1 use.
552. outside - 1 use.
553. crooked - 1 use.
554. show - 1 use.
555. kings - 1 use.
556. roof - 1 use.
557. drank - 1 use.
558. beers - 1 use.
559. lay - 1 use.
560. touch - 1 use.
561. drift - 1 use.
562. welcome - 1 use.
563. friend - 1 use.
564. checking - 1 use.
565. taken - 1 use.
566. care - 1 use.
567. mmhmm - 1 use.
568. sign - 1 use.
569. dotted - 1 use.
570. soul - 1 use.
571. explain - 1 use.
572. rules - 1 use.
573. suggest - 1 use.
574. meet - 1 use.
575. wash - 1 use.
576. memory - 1 use.
577. tipped - 1 use.
578. treat - 1 use.
579. clothes - 1 use.
580. ocean - 1 use.
581. swim - 1 use.
582. shore - 1 use.
583. lobster - 1 use.
584. laughing - 1 use.
585. kisses - 1 use.
586. lips - 1 use.
587. tastes - 1 use.
588. looks - 1 use.
589. tells - 1 use.
590. having - 1 use.
591. wants - 1 use.
592. end - 1 use.
593. opens - 1 use.
594. mini - 1 use.
595. pours - 1 use.
596. theyll - 1 use.
597. should - 1 use.
598. thinkings - 1 use.
599. once - 1 use.
600. starts - 1 use.
601. done - 1 use.
602. sure - 1 use.
603. hell - 1 use.
604. free - 1 use.
605. somewhere - 1 use.
606. verge - 1 use.
607. staring - 1 use.
608. cigarettes - 1 use.
609. phoenix - 1 use.
610. combust - 1 use.
611. straight - 1 use.
612. outta - 1 use.
613. rust - 1 use.
614. trust - 1 use.
615. sore - 1 use.
616. loser - 1 use.
617. bruiser - 1 use.
618. ow - 1 use.
619. horny - 1 use.
620. dancin - 1 use.
621. figured - 1 use.
622. pour - 1 use.
623. amount - 1 use.
624. floatin - 1 use.
625. lookin - 1 use.
626. drunk - 1 use.
627. ratcliffs - 1 use.
628. hollow - 1 use.
629. swing - 1 use.
630. hips - 1 use.
631. shooters - 1 use.
632. heels - 1 use.
633. nothing - 1 use.
634. else - 1 use.
635. matter - 1 use.
636. rosy - 1 use.
637. cheek - 1 use.
638. blush - 1 use.
639. whispers - 1 use.
640. follow - 1 use.
641. leans - 1 use.
642. cab - 1 use.
643. twist - 1 use.
644. real - 1 use.
645. naughty - 1 use.
646. fumble - 1 use.
647. bottle - 1 use.
648. understand - 1 use.
649. attacked - 1 use.
650. pack - 1 use.
651. dogs - 1 use.
652. wilderness - 1 use.
653. skills - 1 use.
654. belt - 1 use.
655. scout - 1 use.
656. team - 1 use.
657. nearly - 1 use.
658. leader - 1 use.
659. thread - 1 use.
660. sew - 1 use.
661. patches - 1 use.
662. family - 1 use.
663. burnt - 1 use.
664. house - 1 use.
665. hers - 1 use.
666. hoax - 1 use.
667. people - 1 use.
668. cry - 1 use.
669. whispered - 1 use.
670. softly - 1 use.
671. tide - 1 use.
672. drag - 1 use.
673. dreamin - 1 use.
674. tree - 1 use.
675. draw - 1 use.
676. faces - 1 use.
677. sad - 1 use.
678. bits - 1 use.
679. foam - 1 use.
680. bottom - 1 use.
681. mouth - 1 use.
682. kinda - 1 use.
683. coast - 1 use.
684. rid - 1 use.
685. ghosts - 1 use.
686. dust - 1 use.
687. flying - 1 use.
688. disappear - 1 use.
689. breeze - 1 use.
690. hair - 1 use.
691. radio - 1 use.
692. picks - 1 use.
693. carry - 1 use.
694. towel - 1 use.
695. waters - 1 use.
696. anything - 1 use.
697. bed - 1 use.
698. holidays - 1 use.
699. winding - 1 use.
700. library - 1 use.
701. read - 1 use.
702. books - 1 use.
703. eat - 1 use.
704. supper - 1 use.
705. super - 1 use.
706. sweetie - 1 use.
707. wagon - 1 use.
708. sunshine - 1 use.
709. ohh - 1 use.
710. whole - 1 use.
711. sleep - 1 use.
712. hello - 1 use.
713. hows - 1 use.
714. worlds - 1 use.
715. storm - 1 use.
716. pretend - 1 use.
717. sing - 1 use.
718. lifestyle - 1 use.
719. smiling - 1 use.
720. upon - 1 use.
721. another - 1 use.
722. moment - 1 use.
723. hoping - 1 use.
724. wherever - 1 use.
725. goes - 1 use.
726. sedative - 1 use.
727. within - 1 use.
728. begin - 1 use.
729. broke - 1 use.
730. lie - 1 use.
731. snuggle - 1 use.
732. tennis - 1 use.
733. stones - 1 use.
734. reefer - 1 use.
735. listening - 1 use.
736. sound - 1 use.
737. nights - 1 use.
738. loves - 1 use.
739. cork - 1 use.
740. spin - 1 use.
741. barked - 1 use.
742. birds - 1 use.
743. gone - 1 use.
744. wandered - 1 use.
745. hills - 1 use.
746. yesterday - 1 use.
747. music - 1 use.
748. likes - 1 use.
