Most used words by Faye Webster: 
Number of songs scanned: 42

1. love - 35 uses.
2. miss - 33 uses.
3. much - 32 uses.
4. think - 30 uses.
5. give - 28 uses.
6. tell - 27 uses.
7. feel - 26 uses.
8. should - 26 uses.
9. right - 26 uses.
10. here - 24 uses.
11. point - 23 uses.
12. whats - 21 uses.
13. wrong - 20 uses.
14. someone - 19 uses.
15. guess - 19 uses.
16. remember - 19 uses.
17. sweet - 19 uses.
18. lad - 19 uses.
19. never - 18 uses.
20. even - 18 uses.
21. nothing - 17 uses.
22. only - 17 uses.
23. back - 16 uses.
24. same - 16 uses.
25. about - 16 uses.
26. thing - 16 uses.
27. sometimes - 16 uses.
28. alone - 16 uses.
29. again - 15 uses.
30. sad - 15 uses.
31. hard - 15 uses.
32. baby - 15 uses.
33. type - 14 uses.
34. kind - 14 uses.
35. leave - 14 uses.
36. wonder - 14 uses.
37. maybe - 14 uses.
38. side - 14 uses.
39. neck - 14 uses.
40. let - 13 uses.
41. good - 13 uses.
42. ask - 13 uses.
43. chance - 13 uses.
44. mind - 13 uses.
45. mine - 13 uses.
46. every - 12 uses.
47. around - 12 uses.
48. people - 12 uses.
49. run - 12 uses.
50. hope - 12 uses.
51. place - 12 uses.
52. happy - 12 uses.
53. smells - 12 uses.
54. fall - 12 uses.
55. told - 11 uses.
56. over - 11 uses.
57. might - 11 uses.
58. cry - 11 uses.
59. home - 11 uses.
60. away - 11 uses.
61. jonny - 11 uses.
62. doesnt - 11 uses.
63. need - 10 uses.
64. things - 9 uses.
65. ever - 9 uses.
66. best - 9 uses.
67. down - 9 uses.
68. something - 9 uses.
69. stay - 9 uses.
70. tried - 9 uses.
71. doing - 9 uses.
72. dear - 9 uses.
73. always - 8 uses.
74. song - 8 uses.
75. everything - 8 uses.
76. hanging - 8 uses.
77. lot - 8 uses.
78. little - 8 uses.
79. life - 8 uses.
80. name - 8 uses.
81. perfect - 8 uses.
82. try - 8 uses.
83. really - 8 uses.
84. ooh - 8 uses.
85. lets - 8 uses.
86. first - 7 uses.
87. makes - 7 uses.
88. anything - 7 uses.
89. used - 7 uses.
90. help - 7 uses.
91. dark - 7 uses.
92. coming - 7 uses.
93. ready - 7 uses.
94. work - 7 uses.
95. crying - 6 uses.
96. last - 6 uses.
97. havent - 6 uses.
98. else - 6 uses.
99. pain - 6 uses.
100. room - 6 uses.
101. change - 6 uses.
102. next - 6 uses.
103. wish - 6 uses.
104. sure - 6 uses.
105. words - 6 uses.
106. whole - 6 uses.
107. live - 6 uses.
108. thought - 6 uses.
109. picture - 6 uses.
110. father - 6 uses.
111. close - 6 uses.
112. figure - 6 uses.
113. take - 6 uses.
114. play - 6 uses.
115. cheers - 6 uses.
116. start - 6 uses.
117. fire - 6 uses.
118. dancing - 6 uses.
119. once - 5 uses.
120. eyes - 5 uses.
121. myself - 5 uses.
122. house - 5 uses.
123. without - 5 uses.
124. looking - 5 uses.
125. speak - 5 uses.
126. sitting - 5 uses.
127. getting - 5 uses.
128. dreams - 5 uses.
129. times - 5 uses.
130. write - 5 uses.
131. hurts - 5 uses.
132. took - 5 uses.
133. far - 5 uses.
134. done - 5 uses.
135. matter - 5 uses.
136. care - 5 uses.
137. afraid - 5 uses.
138. songs - 5 uses.
139. long - 5 uses.
140. girl - 5 uses.
141. met - 5 uses.
142. big - 5 uses.
143. easy - 5 uses.
144. atlanta - 5 uses.
145. through - 5 uses.
146. losing - 5 uses.
147. going - 5 uses.
148. trouble - 5 uses.
149. prefer - 5 uses.
150. offer - 5 uses.
151. stop - 4 uses.
152. both - 4 uses.
153. scared - 4 uses.
154. ends - 4 uses.
155. after - 4 uses.
156. sleep - 4 uses.
157. pretend - 4 uses.
158. sit - 4 uses.
159. looks - 4 uses.
160. gone - 4 uses.
161. year - 4 uses.
162. nobody - 4 uses.
163. sadness - 4 uses.
164. dad - 4 uses.
165. lost - 4 uses.
166. making - 4 uses.
167. front - 4 uses.
168. meet - 4 uses.
169. choose - 4 uses.
170. world - 4 uses.
171. yes - 4 uses.
172. isnt - 4 uses.
173. mm-mm - 4 uses.
174. better - 4 uses.
175. started - 4 uses.
176. reminds - 4 uses.
177. along - 4 uses.
178. face - 4 uses.
179. head - 4 uses.
180. heart - 4 uses.
181. guns - 4 uses.
182. hire - 4 uses.
183. looked - 4 uses.
184. sounds - 4 uses.
185. crazy - 4 uses.
186. lone - 4 uses.
187. star - 4 uses.
188. state - 4 uses.
189. niggas - 4 uses.
190. lonely - 3 uses.
191. loved - 3 uses.
192. bad - 3 uses.
193. before - 3 uses.
194. nowhere - 3 uses.
195. harder - 3 uses.
196. clothes - 3 uses.
197. youd - 3 uses.
198. heard - 3 uses.
199. somewhere - 3 uses.
200. though - 3 uses.
201. feels - 3 uses.
202. empty - 3 uses.
203. friend - 3 uses.
204. smartest - 3 uses.
205. insane - 3 uses.
206. lose - 3 uses.
207. left - 3 uses.
208. behind - 3 uses.
209. giving - 3 uses.
210. old - 3 uses.
211. seen - 3 uses.
212. bed - 3 uses.
213. asleep - 3 uses.
214. probably - 3 uses.
215. knew - 3 uses.
216. tired - 3 uses.
217. changing - 3 uses.
218. sound - 3 uses.
219. prettier - 3 uses.
220. feeling - 3 uses.
221. posed - 3 uses.
222. new - 3 uses.
223. roam - 3 uses.
224. hear - 3 uses.
225. hold - 3 uses.
226. knows - 3 uses.
227. goes - 3 uses.
228. hiding - 3 uses.
229. limelight - 3 uses.
230. likes - 3 uses.
231. white - 3 uses.
232. wall - 3 uses.
233. dog - 3 uses.
234. visit - 3 uses.
235. until - 3 uses.
236. apart - 3 uses.
237. morning - 3 uses.
238. takes - 3 uses.
239. drive - 3 uses.
240. air - 3 uses.
241. believe - 3 uses.
242. talk - 3 uses.
243. fuck - 3 uses.
244. stuck - 3 uses.
245. wrote - 3 uses.
246. round - 3 uses.
247. town - 3 uses.
248. paid - 3 uses.
249. wasnt - 3 uses.
250. team - 3 uses.
251. boom-boom-boom - 3 uses.
252. boom - 3 uses.
253. between - 2 uses.
254. lonesome - 2 uses.
255. keep - 2 uses.
256. book - 2 uses.
257. somebodys - 2 uses.
258. minute - 2 uses.
259. single - 2 uses.
260. anyone - 2 uses.
261. worst - 2 uses.
262. cried - 2 uses.
263. least - 2 uses.
264. anymore - 2 uses.
265. tears - 2 uses.
266. wearing - 2 uses.
267. arent - 2 uses.
268. today - 2 uses.
269. listen - 2 uses.
270. bored - 2 uses.
271. stranger - 2 uses.
272. upset - 2 uses.
273. thoughts - 2 uses.
274. open - 2 uses.
275. gotta - 2 uses.
276. enough - 2 uses.
277. put - 2 uses.
278. shut - 2 uses.
279. couldnt - 2 uses.
280. mad - 2 uses.
281. those - 2 uses.
282. regret - 2 uses.
283. sign - 2 uses.
284. kid - 2 uses.
285. almost - 2 uses.
286. dream - 2 uses.
287. thinking - 2 uses.
288. brothers - 2 uses.
289. sent - 2 uses.
290. pigeon - 2 uses.
291. note - 2 uses.
292. hung - 2 uses.
293. threw - 2 uses.
294. mother - 2 uses.
295. twice - 2 uses.
296. hate - 2 uses.
297. night - 2 uses.
298. minds - 2 uses.
299. sing - 2 uses.
300. guy - 2 uses.
301. comes - 2 uses.
302. bet - 2 uses.
303. yourself - 2 uses.
304. chose - 2 uses.
305. calling - 2 uses.
306. forget - 2 uses.
307. young - 2 uses.
308. seem - 2 uses.
309. goodbye - 2 uses.
310. mm-mm-mm - 2 uses.
311. mm - 2 uses.
312. realize - 2 uses.
313. pretty - 2 uses.
314. own - 2 uses.
315. friends - 2 uses.
316. dreaming - 2 uses.
317. rain - 2 uses.
318. tonight - 2 uses.
319. light - 2 uses.
320. shirt - 2 uses.
321. real - 2 uses.
322. remind - 2 uses.
323. pick - 2 uses.
324. brought - 2 uses.
325. moving - 2 uses.
326. kept - 2 uses.
327. funny - 2 uses.
328. falling - 2 uses.
329. window - 2 uses.
330. keeps - 2 uses.
331. purpose - 2 uses.
332. missing - 2 uses.
333. half - 2 uses.
334. mama - 2 uses.
335. caught - 2 uses.
336. deserve - 2 uses.
337. admit - 2 uses.
338. grow - 2 uses.
339. holding - 2 uses.
340. touch - 2 uses.
341. brother - 2 uses.
342. waiting - 2 uses.
343. romance - 2 uses.
344. hell - 2 uses.
345. hey - 2 uses.
346. spark - 2 uses.
347. check - 2 uses.
348. attention - 2 uses.
349. loud - 2 uses.
350. since - 2 uses.
351. dead - 2 uses.
352. talking - 2 uses.
353. break - 2 uses.
354. whatever - 2 uses.
355. capable - 2 uses.
356. being - 2 uses.
357. showed - 2 uses.
358. shouting - 2 uses.
359. cold - 2 uses.
360. nigga - 2 uses.
361. asking - 2 uses.
362. uh-huh - 2 uses.
363. hurting - 1 use.
364. difference - 1 use.
365. leaving - 1 use.
366. happens - 1 use.
367. rereading - 1 use.
368. loneliest - 1 use.
369. nights - 1 use.
370. shower - 1 use.
371. beer - 1 use.
372. turning - 1 use.
373. lights - 1 use.
374. written - 1 use.
375. forever - 1 use.
376. possible - 1 use.
377. angle - 1 use.
378. hoping - 1 use.
379.  - 1 use.
380. knowing - 1 use.
381. mean - 1 use.
382. everyone - 1 use.
383. forgets - 1 use.
384. patiently - 1 use.
385. talks - 1 use.
386. response - 1 use.
387. expected - 1 use.
388. solve - 1 use.
389. means - 1 use.
390. temperature - 1 use.
391. ago - 1 use.
392. impress - 1 use.
393. lay - 1 use.
394. reason - 1 use.
395. system - 1 use.
396. person - 1 use.
397. because - 1 use.
398. invited - 1 use.
399. oversleep - 1 use.
400. full - 1 use.
401. case - 1 use.
402. steals - 1 use.
403. ばらけた朝は夜を抱えて - 1 use.
404. 虫食う心のそばに花を植え - 1 use.
405. 蛇口を落ちる水の音から - 1 use.
406. 何もかもが見えてしまって - 1 use.
407. あなた - 1 use.
408. 隣で - 1 use.
409. 溢れて - 1 use.
410. 見つけてよ - 1 use.
411. consists - 1 use.
412. chances - 1 use.
413. discover - 1 use.
414. knowin - 1 use.
415. exactly - 1 use.
416. comfort - 1 use.
417. years - 1 use.
418. weapon - 1 use.
419. lock - 1 use.
420. door - 1 use.
421. wait - 1 use.
422. courage - 1 use.
423. missed - 1 use.
424. different - 1 use.
425. forms - 1 use.
426. searching - 1 use.
427. crowds - 1 use.
428. second - 1 use.
429. letting - 1 use.
430. sense - 1 use.
431. books - 1 use.
432. read - 1 use.
433. halfway - 1 use.
434. step - 1 use.
435. longer - 1 use.
436. deep - 1 use.
437. stopped - 1 use.
438. counting - 1 use.
439. wasted - 1 use.
440. remembers - 1 use.
441. listening - 1 use.
442. awake - 1 use.
443. loving - 1 use.
444. return - 1 use.
445. realized - 1 use.
446. silence - 1 use.
447. actually - 1 use.
448. hurt - 1 use.
449. closed - 1 use.
450. cries - 1 use.
451. goods - 1 use.
452. saying - 1 use.
453. known - 1 use.
454. shot - 1 use.
455. spot - 1 use.
456. learning - 1 use.
457. tough - 1 use.
458. overanalyze - 1 use.
459. other - 1 use.
460. berlin - 1 use.
461. course - 1 use.
462. fine - 1 use.
463. planned - 1 use.
464. trick - 1 use.
465. middle - 1 use.
466. grounds - 1 use.
467. okay - 1 use.
468. troubles - 1 use.
469. already - 1 use.
470. growing - 1 use.
471. aside - 1 use.
472. filled - 1 use.
473. readiness - 1 use.
474. needs - 1 use.
475. stands - 1 use.
476. complete - 1 use.
477. strange - 1 use.
478. poem - 1 use.
479. plain - 1 use.
480. questions - 1 use.
481. speechless - 1 use.
482. sorrows - 1 use.
483. loves - 1 use.
484. slow - 1 use.
485. passing - 1 use.
486. spend - 1 use.
487. nothings - 1 use.
488. appealing - 1 use.
489. lasts - 1 use.
490. inside - 1 use.
491. occupied - 1 use.
492. share - 1 use.
493. ways - 1 use.
494. eat - 1 use.
495. seems - 1 use.
496. boring - 1 use.
497. jobs - 1 use.
498. depending - 1 use.
499. distractions - 1 use.
500. couple - 1 use.
501. figured - 1 use.
502. kingston - 1 use.
503. starts - 1 use.
504. pouring - 1 use.
505. called - 1 use.
506. slightly - 1 use.
507. scares - 1 use.
508. breath - 1 use.
509. hill - 1 use.
510. voice - 1 use.
511. chattanooga - 1 use.
512. fit - 1 use.
513. worn - 1 use.
514. occasion - 1 use.
515. form - 1 use.
516. pictures - 1 use.
517. crash - 1 use.
518. burn - 1 use.
519. sand - 1 use.
520. falls - 1 use.
521. hands - 1 use.
522. god - 1 use.
523. teardrops - 1 use.
524. size - 1 use.
525. tells - 1 use.
526. story - 1 use.
527. shining - 1 use.
528. glass - 1 use.
529. watch - 1 use.
530. disappear - 1 use.
531. below - 1 use.
532. grass - 1 use.
533. sun - 1 use.
534. blinds - 1 use.
535. drink - 1 use.
536. sake - 1 use.
537. argue - 1 use.
538. neighbors - 1 use.
539. porch - 1 use.
540. landlord - 1 use.
541. personally - 1 use.
542. moved - 1 use.
543. money - 1 use.
544. sisters - 1 use.
545. drunk - 1 use.
546. forgot - 1 use.
547. laugh - 1 use.
548. dinner - 1 use.
549. thanked - 1 use.
550. haha - 1 use.
551. phases - 1 use.
552. ours - 1 use.
553. rockstars - 1 use.
554. bass - 1 use.
555. birthday - 1 use.
556. linkin - 1 use.
557. park - 1 use.
558. plays - 1 use.
559. anyways - 1 use.
560. flight - 1 use.
561. attendants - 1 use.
562. grandmother - 1 use.
563. watches - 1 use.
564. birds - 1 use.
565. names - 1 use.
566. sane - 1 use.
567. overheard - 1 use.
568. conversation - 1 use.
569. table - 1 use.
570. explaining - 1 use.
571. tattoos - 1 use.
572. ones - 1 use.
573. hasnt - 1 use.
574. gotten - 1 use.
575. yet - 1 use.
576. meaning - 1 use.
577. most - 1 use.
578. week - 1 use.
579. felt - 1 use.
580. earned - 1 use.
581. woman - 1 use.
582. treats - 1 use.
583. willing - 1 use.
584. bit - 1 use.
585. scribbled - 1 use.
586. skin - 1 use.
587. favorite - 1 use.
588. finally - 1 use.
589. found - 1 use.
590. pause - 1 use.
591. quiet - 1 use.
592. understand - 1 use.
593. picture-perfect - 1 use.
594. regardless - 1 use.
595. earth - 1 use.
596. learned - 1 use.
597. move - 1 use.
598. held - 1 use.
599. fix - 1 use.
600. hurry - 1 use.
601. does - 1 use.
602. worry - 1 use.
603. soft - 1 use.
604. came - 1 use.
605. welcome - 1 use.
606. end - 1 use.
607. werent - 1 use.
608. wed - 1 use.
609. jokes - 1 use.
610. married - 1 use.
611. show - 1 use.
612. cussing - 1 use.
613. letters - 1 use.
614. road - 1 use.
615. bring - 1 use.
616. aware - 1 use.
617. heels - 1 use.
618. surreal - 1 use.
619. rules - 1 use.
620. war - 1 use.
621. mess - 1 use.
622. nice - 1 use.
623. asked - 1 use.
624. turned - 1 use.
625. liked - 1 use.
626. evening - 1 use.
627. message - 1 use.
628. clearer - 1 use.
629. radios - 1 use.
630. mirror - 1 use.
631. hair - 1 use.
632. living - 1 use.
633. dump - 1 use.
634. happening - 1 use.
635. older - 1 use.
636. joke - 1 use.
637. shake - 1 use.
638. shoulders - 1 use.
639. laughs - 1 use.
640. streets - 1 use.
641. theyll - 1 use.
642. carving - 1 use.
643. alright - 1 use.
644. hungry - 1 use.
645. starving - 1 use.
646. dying - 1 use.
647. action - 1 use.
648. sick - 1 use.
649. trying - 1 use.
650. reaction - 1 use.
651. gimme - 1 use.
652. broken - 1 use.
653. worrying - 1 use.
654. paint - 1 use.
655. walls - 1 use.
656. pray - 1 use.
657. haircut - 1 use.
658. anyway - 1 use.
659. kinda - 1 use.
660. doubt - 1 use.
661. somebody - 1 use.
662. mile - 1 use.
663. weekend - 1 use.
664. stepped - 1 use.
665. sleeping - 1 use.
666. covered - 1 use.
667. plants - 1 use.
668. tying - 1 use.
669. shoes - 1 use.
670. fun - 1 use.
671. south - 1 use.
672. cousins - 1 use.
673. few - 1 use.
674. buy - 1 use.
675. pack - 1 use.
676. picks - 1 use.
677. guitar - 1 use.
678. strings - 1 use.
679. theyd - 1 use.
680. played - 1 use.
681. tune - 1 use.
682. bout - 1 use.
683. flying - 1 use.
684. crowd - 1 use.
685. walk - 1 use.
686. car - 1 use.
687. touched - 1 use.
688. telling - 1 use.
689. casual - 1 use.
690. greetings - 1 use.
691. street - 1 use.
692. weigh - 1 use.
693. ah - 1 use.
694. having - 1 use.
695. nightmares - 1 use.
696. lately - 1 use.
697. sorry - 1 use.
698. drove - 1 use.
699. tennessee - 1 use.
700. kiss - 1 use.
701. stayed - 1 use.
702. hed - 1 use.
703. arms - 1 use.
704. length - 1 use.
705. game - 1 use.
706. turn - 1 use.
707. lived - 1 use.
708. lovers - 1 use.
709. another - 1 use.
710. postcards - 1 use.
711. pitcher - 1 use.
712. baseball - 1 use.
713. traded - 1 use.
714. jersey - 1 use.
715. collar - 1 use.
716. dogs - 1 use.
717. identity - 1 use.
718. sister - 1 use.
719. worker - 1 use.
720. counter - 1 use.
721. begging - 1 use.
722. mom - 1 use.
723. works - 1 use.
724. saw - 1 use.
725. closest - 1 use.
726. supposed - 1 use.
727. language - 1 use.
728. conversations - 1 use.
729. grandmothers - 1 use.
730. exist - 1 use.
731. cope - 1 use.
732. flow - 1 use.
733. bitches - 1 use.
734. flex - 1 use.
735. tryin - 1 use.
736. awful - 1 use.
737. join - 1 use.
738. fuckin - 1 use.
739. swear - 1 use.
740. ahh - 1 use.
741. depths - 1 use.
742. soul - 1 use.
743. hot - 1 use.
744. turnin - 1 use.
745. lacole - 1 use.
746. wrist - 1 use.
747. froze - 1 use.
748. ice - 1 use.
749. 2pm - 1 use.
750. chains - 1 use.
751. hatin - 1 use.
752. assistance - 1 use.
753. commitments - 1 use.
754. ayy - 1 use.
755. hoes - 1 use.
756. forgiveness - 1 use.
757. thinkin - 1 use.
758. unfinished - 1 use.
759. business - 1 use.
