Most used words by Hatchie: 
Number of songs scanned: 19

1. give - 38 uses.
2. keep - 36 uses.
3. try - 28 uses.
4. secret - 28 uses.
5. feel - 25 uses.
6. little - 25 uses.
7. baby - 23 uses.
8. stay - 20 uses.
9. even - 19 uses.
10. over - 18 uses.
11. about - 18 uses.
12. let - 17 uses.
13. enchanted - 17 uses.
14. wanted - 15 uses.
15. away - 15 uses.
16. back - 15 uses.
17. bit - 15 uses.
18. obsessed - 15 uses.
19. ever - 14 uses.
20. never - 14 uses.
21. really - 13 uses.
22. think - 12 uses.
23. trying - 12 uses.
24. take - 12 uses.
25. any - 12 uses.
26. heart - 12 uses.
27. tell - 11 uses.
28. shouldnt - 10 uses.
29. kiss - 10 uses.
30. only - 10 uses.
31. sure - 10 uses.
32. end - 10 uses.
33. sleep - 10 uses.
34. long - 9 uses.
35. should - 9 uses.
36. here - 9 uses.
37. everything - 9 uses.
38. crush - 9 uses.
39. run - 9 uses.
40. sigh - 9 uses.
41. thought - 8 uses.
42. right - 8 uses.
43. kind - 8 uses.
44. needed - 8 uses.
45. talk - 8 uses.
46. told - 8 uses.
47. dream - 8 uses.
48. outlast - 8 uses.
49. couldnt - 7 uses.
50. girl - 7 uses.
51. met - 7 uses.
52. hard - 7 uses.
53. speak - 7 uses.
54. loud - 7 uses.
55. dreams - 7 uses.
56. love - 7 uses.
57. ah - 7 uses.
58. believe - 6 uses.
59. other - 6 uses.
60. gone - 6 uses.
61. without - 6 uses.
62. fall - 6 uses.
63. wrong - 6 uses.
64. change - 6 uses.
65. mind - 6 uses.
66. smiling - 6 uses.
67. maybe - 6 uses.
68. bad - 6 uses.
69. anyway - 6 uses.
70. while - 5 uses.
71. much - 5 uses.
72. doesnt - 5 uses.
73. gave - 5 uses.
74. fate - 5 uses.
75. every - 5 uses.
76. feeling - 5 uses.
77. late - 5 uses.
78. true - 5 uses.
79. wonder - 5 uses.
80. getting - 5 uses.
81. down - 5 uses.
82. aw - 5 uses.
83. creeping - 5 uses.
84. longer - 4 uses.
85. need - 4 uses.
86. eye - 4 uses.
87. good - 4 uses.
88. keeps - 4 uses.
89. define - 4 uses.
90. given - 4 uses.
91. sun - 4 uses.
92. own - 4 uses.
93. undone - 4 uses.
94. though - 4 uses.
95. feels - 4 uses.
96. something - 4 uses.
97. hold - 4 uses.
98. fight - 4 uses.
99. alright - 4 uses.
100. liar - 4 uses.
101. tonight - 4 uses.
102. eyes - 4 uses.
103. cool - 4 uses.
104. colour - 4 uses.
105. fool - 4 uses.
106. gunna - 4 uses.
107. went - 4 uses.
108. backwards - 4 uses.
109. guy - 4 uses.
110. haunt - 4 uses.
111. anymore - 4 uses.
112. under - 3 uses.
113. spell - 3 uses.
114. wanderer - 3 uses.
115. again - 3 uses.
116. break - 3 uses.
117. threw - 3 uses.
118. view - 3 uses.
119. guess - 3 uses.
120. enough - 3 uses.
121. whats - 3 uses.
122. broken - 3 uses.
123. adored - 3 uses.
124. thinkin - 3 uses.
125. things - 3 uses.
126. better - 3 uses.
127. done - 3 uses.
128. nothing - 3 uses.
129. always - 3 uses.
130. last - 3 uses.
131. stupid - 3 uses.
132. left - 3 uses.
133. put - 3 uses.
134. deep - 3 uses.
135. lets - 3 uses.
136. faint - 3 uses.
137. touch - 3 uses.
138. thing - 3 uses.
139. depends - 3 uses.
140. please - 3 uses.
141. lies - 3 uses.
142. light - 3 uses.
143. high - 3 uses.
144. cry - 3 uses.
145. fun - 3 uses.
146. through - 3 uses.
147. til - 3 uses.
148. stop - 3 uses.
149. washing - 3 uses.
150. image - 3 uses.
151. makes - 2 uses.
152. running - 2 uses.
153. trace - 2 uses.
154. anything - 2 uses.
155. weve - 2 uses.
156. worked - 2 uses.
157. work - 2 uses.
158. won - 2 uses.
159. act - 2 uses.
160. different - 2 uses.
161. moment - 2 uses.
162. apart - 2 uses.
163. walk - 2 uses.
164. miss - 2 uses.
165. same - 2 uses.
166. changed - 2 uses.
167. ten - 2 uses.
168. years - 2 uses.
169. ready - 2 uses.
170. stars - 2 uses.
171. forever - 2 uses.
172. leave - 2 uses.
173. destined - 2 uses.
174. close - 2 uses.
175. wings - 2 uses.
176. felt - 2 uses.
177. mine - 2 uses.
178. behind - 2 uses.
179. inside - 2 uses.
180. fuss - 2 uses.
181. crazy - 2 uses.
182. heres - 2 uses.
183. play - 2 uses.
184. loose - 2 uses.
185. date - 2 uses.
186. destiny - 2 uses.
187. youd - 2 uses.
188. blow - 2 uses.
189. knew - 2 uses.
190. life - 2 uses.
191. runs - 2 uses.
192. herself - 2 uses.
193. chose - 2 uses.
194. giving - 2 uses.
195. waits - 2 uses.
196. none - 2 uses.
197. waste - 2 uses.
198. knees - 2 uses.
199. hurt - 2 uses.
200. lucky - 2 uses.
201. son - 2 uses.
202. watching - 2 uses.
203. opened - 2 uses.
204. door - 2 uses.
205. move - 2 uses.
206. funny - 2 uses.
207. night - 2 uses.
208. another - 2 uses.
209. mean - 2 uses.
210. react - 2 uses.
211. next - 2 uses.
212. barely - 2 uses.
213. sleeping - 2 uses.
214. turn - 2 uses.
215. talked - 2 uses.
216. partys - 2 uses.
217. drag - 2 uses.
218. bag - 2 uses.
219. rest - 2 uses.
220. unwanted - 2 uses.
221. guest - 2 uses.
222. list - 2 uses.
223. hearts - 2 uses.
224. before - 2 uses.
225. sinking - 2 uses.
226. push - 2 uses.
227. hand - 2 uses.
228. ah-ah-ah-ah-ah - 2 uses.
229. blue - 2 uses.
230. brightest - 2 uses.
231. die - 2 uses.
232. thinking - 1 use.
233. live - 1 use.
234. few - 1 use.
235. regrets - 1 use.
236. calm - 1 use.
237. ocean - 1 use.
238. floor - 1 use.
239. remember - 1 use.
240. called - 1 use.
241. regret - 1 use.
242. half - 1 use.
243. outrun - 1 use.
244. memory - 1 use.
245. werent - 1 use.
246. reason - 1 use.
247. sight - 1 use.
248. waiting - 1 use.
249. side - 1 use.
250. stride - 1 use.
251. morning - 1 use.
252. rose - 1 use.
253. sorry - 1 use.
254. overdue - 1 use.
255. garden - 1 use.
256. full - 1 use.
257. flowers - 1 use.
258. ending - 1 use.
259. empty - 1 use.
260. obsession - 1 use.
261. coming - 1 use.
262. after - 1 use.
263. rear - 1 use.
264. hoped - 1 use.
265. lot - 1 use.
266. mend - 1 use.
267. ignored - 1 use.
268. honestly - 1 use.
269. rough - 1 use.
270. in-between - 1 use.
271. help - 1 use.
272. numb - 1 use.
273. laugh - 1 use.
274. power - 1 use.
275. fix - 1 use.
276. taking - 1 use.
277. care - 1 use.
278. truth - 1 use.
279. hang - 1 use.
280. ride - 1 use.
281. bike - 1 use.
282. house - 1 use.
283. route - 1 use.
284. sunset - 1 use.
285. guilt - 1 use.
286. trip - 1 use.
287. promise - 1 use.
288. easy - 1 use.
289. pretend - 1 use.
290. later - 1 use.
291. goodbye - 1 use.
292. together - 1 use.
293. because - 1 use.
294. means - 1 use.
295. came - 1 use.
296. wish - 1 use.
297. heartbreak - 1 use.
298. keepsake - 1 use.
299. heavy - 1 use.
300. arms - 1 use.
301.  - 1 use.
302. three - 1 use.
303. since - 1 use.
304. start - 1 use.
305. cooler - 1 use.
306. tried - 1 use.
307. wouldnt - 1 use.
308. nobody - 1 use.
309. lied - 1 use.
310. ones - 1 use.
311. flying - 1 use.
312. melt - 1 use.
313. blush - 1 use.
314. rush - 1 use.
315. forget - 1 use.
316. decide - 1 use.
317. provide - 1 use.
318. insides - 1 use.
319. hide - 1 use.
320. great - 1 use.
321. awaits - 1 use.
322. escape - 1 use.
323. keepin - 1 use.
324. confined - 1 use.
325. else - 1 use.
326. differences - 1 use.
327. aside - 1 use.
328. worlds - 1 use.
329. collide - 1 use.
330. piece - 1 use.
331. glass - 1 use.
332. shatter - 1 use.
333. fast - 1 use.
334. ask - 1 use.
335. leavin - 1 use.
336. buried - 1 use.
337. blowin - 1 use.
338. scientist - 1 use.
339. understand - 1 use.
340. goin - 1 use.
341. somethin - 1 use.
342. overanalyze - 1 use.
343. raisin - 1 use.
344. adrenaline - 1 use.
345. bangin - 1 use.
346. tin - 1 use.
347. lookin - 1 use.
348. commit - 1 use.
349. vanilla - 1 use.
350. skies - 1 use.
351. white - 1 use.
352. picket - 1 use.
353. fences - 1 use.
354. vision - 1 use.
355. year - 1 use.
356. ago - 1 use.
357. telling - 1 use.
358. souls - 1 use.
359. imagine - 1 use.
360. stories - 1 use.
361. untold - 1 use.
362. wed - 1 use.
363. kept - 1 use.
364. wildest - 1 use.
365. brighten - 1 use.
366. sinful - 1 use.
367. shy - 1 use.
368. line - 1 use.
369. heaven - 1 use.
370. scared - 1 use.
371. quite - 1 use.
372. room - 1 use.
373. entry - 1 use.
374. figured - 1 use.
375. charm - 1 use.
376. shame - 1 use.
377. friends - 1 use.
378. being - 1 use.
379. lonely - 1 use.
380. friday - 1 use.
381. ruin - 1 use.
382. saturday - 1 use.
383. yet - 1 use.
384. alive - 1 use.
385. party - 1 use.
386. tail - 1 use.
387. teens - 1 use.
388. stare - 1 use.
389. straight - 1 use.
390. hung - 1 use.
391. myself - 1 use.
392. dry - 1 use.
393. clip - 1 use.
394. outgrow - 1 use.
395. follow - 1 use.
396. happens - 1 use.
397. greater - 1 use.
398. receive - 1 use.
399. summer - 1 use.
400. isnt - 1 use.
401. pretended - 1 use.
402. strong - 1 use.
403. real - 1 use.
404. bitter - 1 use.
405. surreal - 1 use.
406. echo - 1 use.
407. shot - 1 use.
408. arrow - 1 use.
409. shadow - 1 use.
410. dying - 1 use.
411. show - 1 use.
412. spark - 1 use.
413. until - 1 use.
414. starves - 1 use.
415. new - 1 use.
416. town - 1 use.
417. thousand - 1 use.
418. miles - 1 use.
419. sidelines - 1 use.
420. cynical - 1 use.
421. muse - 1 use.
422. offer - 1 use.
423. refuse - 1 use.
424. record - 1 use.
425. realised - 1 use.
426. walked - 1 use.
427. honey - 1 use.
428. chance - 1 use.
429. gun - 1 use.
430. begged - 1 use.
431. waited - 1 use.
432. wait - 1 use.
433. someone - 1 use.
434. babe - 1 use.
435. head - 1 use.
436. tangled - 1 use.
437. sneaking - 1 use.
438. leaving - 1 use.
439. keeping - 1 use.
440. leading - 1 use.
441. repeating - 1 use.
442. reasons - 1 use.
443. ooh - 1 use.
444. feelings - 1 use.
445. worse - 1 use.
446. hesitate - 1 use.
447. burnt - 1 use.
448. meant - 1 use.
449. hear - 1 use.
450. steer - 1 use.
451. reconcile - 1 use.
452. second - 1 use.
453. position - 1 use.
454. sometimes - 1 use.
455. others - 1 use.
456. learn - 1 use.
457. lie - 1 use.
458. ah-ah-ah-ah - 1 use.
459. closed - 1 use.
460. get-go - 1 use.
461. seemed - 1 use.
462. climb - 1 use.
463. echoes - 1 use.
464. hit - 1 use.
465. harder - 1 use.
466. believed - 1 use.
467. free - 1 use.
468. rather - 1 use.
469. bring - 1 use.
470. purest - 1 use.
471. lesson - 1 use.
472. moon - 1 use.
473. handle - 1 use.
474. sugar - 1 use.
475. spice - 1 use.
476. taken - 1 use.
477. advice - 1 use.
478. found - 1 use.
479. words - 1 use.
480. burn - 1 use.
481. fastest - 1 use.
482. lost - 1 use.
