Most used words by It Looks Sad.: 
Number of songs scanned: 43

1. again - 39 uses.
2. love - 31 uses.
3. back - 26 uses.
4. fall - 25 uses.
5. everything - 24 uses.
6. never - 22 uses.
7. feel - 21 uses.
8. really - 17 uses.
9. home - 16 uses.
10. think - 15 uses.
11. miss - 14 uses.
12. right - 14 uses.
13. ever - 13 uses.
14. over - 13 uses.
15. here - 13 uses.
16. ocean - 13 uses.
17. things - 12 uses.
18. alone - 12 uses.
19. about - 11 uses.
20. night - 11 uses.
21. fading - 11 uses.
22. tell - 10 uses.
23. stay - 10 uses.
24. watch - 10 uses.
25. inside - 10 uses.
26. wonder - 10 uses.
27. hands - 10 uses.
28. life - 10 uses.
29. strange - 10 uses.
30. maybe - 10 uses.
31. changes - 9 uses.
32. room - 9 uses.
33. change - 9 uses.
34. wait - 9 uses.
35. okay - 8 uses.
36. head - 8 uses.
37. done - 8 uses.
38. start - 8 uses.
39. down - 8 uses.
40. heart - 8 uses.
41. always - 8 uses.
42. die - 8 uses.
43. everyday - 8 uses.
44. something - 8 uses.
45. born - 8 uses.
46. someone - 8 uses.
47. turn - 8 uses.
48. skin - 8 uses.
49. gone - 8 uses.
50. faded - 8 uses.
51. ahead - 8 uses.
52. broke - 7 uses.
53. new - 7 uses.
54. waiting - 7 uses.
55. leave - 7 uses.
56. place - 7 uses.
57. cold - 7 uses.
58. dark - 7 uses.
59. same - 7 uses.
60. hope - 7 uses.
61. daydreaming - 7 uses.
62. else - 7 uses.
63. alright - 7 uses.
64. found - 6 uses.
65. knew - 6 uses.
66. sure - 6 uses.
67. mean - 6 uses.
68. remember - 6 uses.
69. dream - 6 uses.
70. stole - 6 uses.
71. land - 6 uses.
72. away - 6 uses.
73. much - 6 uses.
74. thinking - 6 uses.
75. radical - 6 uses.
76. feeling - 6 uses.
77. fingers - 6 uses.
78. touch - 6 uses.
79. taking - 6 uses.
80. saw - 6 uses.
81. does - 6 uses.
82. yourself - 6 uses.
83. asked - 5 uses.
84. shape - 5 uses.
85. run - 5 uses.
86. end - 5 uses.
87. house - 5 uses.
88. moved - 5 uses.
89. blood - 5 uses.
90. outside - 5 uses.
91. glow - 5 uses.
92. tonight - 5 uses.
93. face - 5 uses.
94. ruined - 5 uses.
95. lost - 5 uses.
96. care - 5 uses.
97. everyone - 5 uses.
98. hate - 5 uses.
99. far - 5 uses.
100. sleep - 5 uses.
101. without - 5 uses.
102. need - 5 uses.
103. around - 5 uses.
104. felt - 5 uses.
105. slow - 5 uses.
106. truth - 4 uses.
107. good - 4 uses.
108. light - 4 uses.
109. eyes - 4 uses.
110. hold - 4 uses.
111. talking - 4 uses.
112. even - 4 uses.
113. sold - 4 uses.
114. summer - 4 uses.
115. welcome - 4 uses.
116. hide - 4 uses.
117. watching - 4 uses.
118. seasons - 4 uses.
119. apart - 4 uses.
120. little - 4 uses.
121. minds - 4 uses.
122. derange - 4 uses.
123. probably - 4 uses.
124. dirt - 4 uses.
125. youd - 4 uses.
126. mine - 4 uses.
127. going - 4 uses.
128. believe - 4 uses.
129. lame - 4 uses.
130. best - 4 uses.
131. spend - 4 uses.
132. cool - 4 uses.
133. put - 4 uses.
134. sit - 4 uses.
135. drool - 4 uses.
136. ride - 4 uses.
137. talk - 4 uses.
138. somebody - 4 uses.
139. doom - 4 uses.
140. help - 4 uses.
141. animaux - 4 uses.
142. sacrifice - 4 uses.
143. ready - 3 uses.
144. fingertips - 3 uses.
145. along - 3 uses.
146. nothing - 3 uses.
147. wanted - 3 uses.
148. whats - 3 uses.
149. wish - 3 uses.
150. show - 3 uses.
151. water - 3 uses.
152. last - 3 uses.
153. bones - 3 uses.
154. sometimes - 3 uses.
155. through - 3 uses.
156. wind - 3 uses.
157. another - 3 uses.
158. comes - 3 uses.
159. long - 3 uses.
160. years - 3 uses.
161. since - 3 uses.
162. feet - 3 uses.
163. standing - 3 uses.
164. sky - 3 uses.
165. mountains - 3 uses.
166. week - 3 uses.
167. sitting - 3 uses.
168. calmly - 3 uses.
169. quietly - 3 uses.
170. learning - 3 uses.
171. break - 3 uses.
172. today - 3 uses.
173. normal - 3 uses.
174. job - 3 uses.
175. car - 3 uses.
176. earth - 3 uses.
177. give - 3 uses.
178. burn - 3 uses.
179. accent - 3 uses.
180. caroline - 3 uses.
181. left - 3 uses.
182. mind - 3 uses.
183. holding - 3 uses.
184. bad - 3 uses.
185. used - 3 uses.
186. growing - 3 uses.
187. keep - 3 uses.
188. friend - 3 uses.
189. terrible - 3 uses.
190. before - 3 uses.
191. hear - 3 uses.
192. looking - 3 uses.
193. quiet - 3 uses.
194. whirlwind - 3 uses.
195. sacred - 3 uses.
196. own - 3 uses.
197. try - 3 uses.
198. wasnt - 3 uses.
199. people - 3 uses.
200. forget - 3 uses.
201. glad - 3 uses.
202. exist - 3 uses.
203. chances - 3 uses.
204. every - 3 uses.
205. tunnel - 3 uses.
206. vision - 3 uses.
207. swear - 3 uses.
208. behind - 3 uses.
209. world - 3 uses.
210. soon - 3 uses.
211. shadows - 3 uses.
212. met - 3 uses.
213. worth - 2 uses.
214. because - 2 uses.
215. happen - 2 uses.
216. while - 2 uses.
217. roams - 2 uses.
218. pull - 2 uses.
219. wake - 2 uses.
220. shave - 2 uses.
221. ends - 2 uses.
222. saying - 2 uses.
223. let - 2 uses.
224. take - 2 uses.
225. real - 2 uses.
226. after - 2 uses.
227. forgive - 2 uses.
228. apartment - 2 uses.
229. seen - 2 uses.
230. sand - 2 uses.
231. understand - 2 uses.
232. hard - 2 uses.
233. living - 2 uses.
234. shine - 2 uses.
235. meteor - 2 uses.
236. voice - 2 uses.
237. sound - 2 uses.
238. alive - 2 uses.
239. lets - 2 uses.
240. weak - 2 uses.
241. those - 2 uses.
242. learned - 2 uses.
243. finding - 2 uses.
244. rob - 2 uses.
245. plants - 2 uses.
246. kill - 2 uses.
247. fuck - 2 uses.
248. high - 2 uses.
249. bed - 2 uses.
250. florida - 2 uses.
251. trick - 2 uses.
252. darker - 2 uses.
253. brighter - 2 uses.
254. looks - 2 uses.
255. called - 2 uses.
256. other - 2 uses.
257. holiday - 2 uses.
258. inevitable - 2 uses.
259. trying - 2 uses.
260. days - 2 uses.
261. tied - 2 uses.
262. both - 2 uses.
263. chemicals - 2 uses.
264. moon - 2 uses.
265. skull - 2 uses.
266. yours - 2 uses.
267. sisters - 2 uses.
268. words - 2 uses.
269. dreaming - 2 uses.
270. disappear - 2 uses.
271. tv - 2 uses.
272. asleep - 2 uses.
273. suddenly - 2 uses.
274. choose - 2 uses.
275. tired - 2 uses.
276. falling - 2 uses.
277. meet - 2 uses.
278. arms - 2 uses.
279. till - 2 uses.
280. anytime - 2 uses.
281. anything - 2 uses.
282. crazy - 2 uses.
283. god - 2 uses.
284. fantasy - 2 uses.
285. enough - 2 uses.
286. wrong - 2 uses.
287. prove - 2 uses.
288. live - 2 uses.
289. buried - 2 uses.
290. appendages - 2 uses.
291. grocery - 2 uses.
292. leaving - 2 uses.
293. free - 2 uses.
294. old - 2 uses.
295. weather - 2 uses.
296. reason - 2 uses.
297. lungs - 2 uses.
298. guess - 2 uses.
299. palms - 2 uses.
300. broken - 2 uses.
301. visions - 2 uses.
302. move - 2 uses.
303. true - 2 uses.
304. summon - 2 uses.
305. shaking - 2 uses.
306. fit - 2 uses.
307. sorry - 2 uses.
308. hospital - 2 uses.
309. learn - 2 uses.
310. carpet - 2 uses.
311. whiskey - 2 uses.
312. pool - 2 uses.
313. worst - 2 uses.
314. better - 2 uses.
315. most - 2 uses.
316. visor - 2 uses.
317. three-legged - 2 uses.
318. dog - 2 uses.
319. walk - 2 uses.
320. leaf - 2 uses.
321. blowing - 2 uses.
322. close - 2 uses.
323. sea - 2 uses.
324. storm - 2 uses.
325. weird - 1 use.
326. shit - 1 use.
327. aah - 1 use.
328. dead - 1 use.
329. eye - 1 use.
330. shot - 1 use.
331. shooting - 1 use.
332. wildlife - 1 use.
333. once - 1 use.
334. twice - 1 use.
335. holidays - 1 use.
336. walking - 1 use.
337. floating - 1 use.
338. song - 1 use.
339. horns - 1 use.
340. full - 1 use.
341. fear - 1 use.
342. missed - 1 use.
343. punch - 1 use.
344. flowers - 1 use.
345. hair - 1 use.
346. slurring - 1 use.
347. speech - 1 use.
348. guard - 1 use.
349. marry - 1 use.
350. shadow - 1 use.
351. magics - 1 use.
352. spells - 1 use.
353. stand - 1 use.
354. speak - 1 use.
355. scared - 1 use.
356. terrified - 1 use.
357. handle - 1 use.
358. finally - 1 use.
359. four - 1 use.
360. supposed - 1 use.
361. cries - 1 use.
362. laughter - 1 use.
363. voices - 1 use.
364. comet - 1 use.
365. landed - 1 use.
366. crawl - 1 use.
367. barely - 1 use.
368. calling - 1 use.
369. name - 1 use.
370. fever - 1 use.
371. knees - 1 use.
372. mountain - 1 use.
373. peaks - 1 use.
374. springs - 1 use.
375. ago - 1 use.
376. wouldve - 1 use.
377. drowning - 1 use.
378. hurts - 1 use.
379. changed - 1 use.
380. rotting - 1 use.
381. inner - 1 use.
382. peace - 1 use.
383. release - 1 use.
384. steal - 1 use.
385. theyll - 1 use.
386. driving - 1 use.
387. getting - 1 use.
388. north - 1 use.
389. aches - 1 use.
390. havent - 1 use.
391. only - 1 use.
392. york - 1 use.
393. tricks - 1 use.
394. responsibilities - 1 use.
395. everyones - 1 use.
396. superbowl - 1 use.
397. bigger - 1 use.
398. stranger - 1 use.
399. passes - 1 use.
400. went - 1 use.
401. forgot - 1 use.
402. coat - 1 use.
403. stupid - 1 use.
404. shorts - 1 use.
405. freeze - 1 use.
406. thawed - 1 use.
407. talked - 1 use.
408. seth - 1 use.
409. japan - 1 use.
410. great - 1 use.
411. deathbed - 1 use.
412. hungry - 1 use.
413. thoughts - 1 use.
414. 9 - 1 use.
415. pm - 1 use.
416. eastern - 1 use.
417. standard - 1 use.
418. curtains - 1 use.
419. moan - 1 use.
420. telephone - 1 use.
421. choking - 1 use.
422. hoping - 1 use.
423. hand - 1 use.
424. soul - 1 use.
425. sun - 1 use.
426. crashed - 1 use.
427. doesnt - 1 use.
428. highly - 1 use.
429. incompatible - 1 use.
430. grown - 1 use.
431. rooms - 1 use.
432. plastic - 1 use.
433. angel - 1 use.
434. orange - 1 use.
435. towers - 1 use.
436. three - 1 use.
437. row - 1 use.
438. five - 1 use.
439. lake - 1 use.
440. drift - 1 use.
441. stone - 1 use.
442. aside - 1 use.
443. birthday - 1 use.
444. roof - 1 use.
445. told - 1 use.
446. jump - 1 use.
447. clouds - 1 use.
448. longer - 1 use.
449. birds - 1 use.
450. singing - 1 use.
451. names - 1 use.
452. hit - 1 use.
453. ground - 1 use.
454. echo - 1 use.
455. loneliness - 1 use.
456. rearrange - 1 use.
457. myself - 1 use.
458. lives - 1 use.
459. hell - 1 use.
460. floor - 1 use.
461. laughing - 1 use.
462. staring - 1 use.
463. woods - 1 use.
464. friends - 1 use.
465. meant - 1 use.
466. beneath - 1 use.
467. city - 1 use.
468. sleepwalking-im - 1 use.
469. neck - 1 use.
470. knife - 1 use.
471. cut - 1 use.
472. spewed - 1 use.
473. worry - 1 use.
474. wed - 1 use.
475. must - 1 use.
476. surreal - 1 use.
477. pretend - 1 use.
478. sink - 1 use.
479. bike - 1 use.
480. wrap - 1 use.
481. spirit - 1 use.
482. flying - 1 use.
483. towards - 1 use.
484. rocks - 1 use.
485. backwards - 1 use.
486. apologies - 1 use.
487. sorries - 1 use.
488. step - 1 use.
489. next - 1 use.
490. girls - 1 use.
491. wrapped - 1 use.
492. winter - 1 use.
493. clothes - 1 use.
494. brittle - 1 use.
495. undone - 1 use.
496. hows - 1 use.
497. bottle - 1 use.
498. treating - 1 use.
499. whered - 1 use.
500. become - 1 use.
501. clearly - 1 use.
502. slowly - 1 use.
503. promised - 1 use.
504. late - 1 use.
505. explained - 1 use.
506. stuck - 1 use.
507. brain - 1 use.
508. someday - 1 use.
509. leaves - 1 use.
510. jimmy - 1 use.
511. fade - 1 use.
512. weekend - 1 use.
513. sooner - 1 use.
514. later - 1 use.
515. lights - 1 use.
516. past - 1 use.
517. midnight - 1 use.
518. third - 1 use.
519. shift - 1 use.
520. 6 - 1 use.
521. carsick - 1 use.
522. nineteen - 1 use.
523. thought - 1 use.
524. field - 1 use.
525. small - 1 use.
526. whole - 1 use.
527. complain - 1 use.
528. plans - 1 use.
529. redirect - 1 use.
530. fleeting - 1 use.
531. cash - 1 use.
532. machine - 1 use.
533. took - 1 use.
534. offer - 1 use.
535. bring - 1 use.
536. trading - 1 use.
537. short - 1 use.
538. sleeves - 1 use.
539. staying - 1 use.
540. indoors - 1 use.
541. streets - 1 use.
542. winters - 1 use.
543. snows - 1 use.
544. least - 1 use.
545. nice - 1 use.
546. bundled - 1 use.
547. coats - 1 use.
548. pools - 1 use.
549. palm - 1 use.
550. trees - 1 use.
551. pines - 1 use.
552. evergreens - 1 use.
553. storms - 1 use.
554. drive - 1 use.
555. hyde - 1 use.
556. park - 1 use.
557. laid - 1 use.
558. stared - 1 use.
559. window - 1 use.
560. happens - 1 use.
561. summers - 1 use.
562. starts - 1 use.
563. pick - 1 use.
564. anymore - 1 use.
565. smokey - 1 use.
566. sweaty - 1 use.
567. black - 1 use.
568. half-clear - 1 use.
569. bottles - 1 use.
570. dirty - 1 use.
571. dishes - 1 use.
572. acid - 1 use.
573. flashbacks - 1 use.
574. kitchen - 1 use.
575. lay - 1 use.
576. read - 1 use.
577. fortune - 1 use.
578. pale - 1 use.
579. blue - 1 use.
580. yet - 1 use.
581. crystal - 1 use.
582. ball - 1 use.
583. write - 1 use.
584. writing - 1 use.
585. storming - 1 use.
586. tie - 1 use.
587. veins - 1 use.
588. together - 1 use.
589. float - 1 use.
590. separate - 1 use.
591. directions - 1 use.
592. pulled - 1 use.
593. burst - 1 use.
594. stuff - 1 use.
595. between - 1 use.
596. bodies - 1 use.
597. promise - 1 use.
598. act - 1 use.
599. silent - 1 use.
600. play - 1 use.
601. whatever - 1 use.
602. mostly - 1 use.
603. phone - 1 use.
604. fact - 1 use.
605. pretty - 1 use.
606. kind - 1 use.
607. anywhere - 1 use.
608. ex - 1 use.
609. girlfriend - 1 use.
610. mess - 1 use.
611. deserve - 1 use.
612. sell - 1 use.
613. split - 1 use.
614. fifty-fifty - 1 use.
615. ourselves - 1 use.
616. ed - 1 use.
617. harrington - 1 use.
618. sheets - 1 use.
619. being - 1 use.
620. ghosts - 1 use.
621. drinks - 1 use.
622. warm - 1 use.
623. burning - 1 use.
624. throat - 1 use.
625. glass - 1 use.
626. cruel - 1 use.
627. waited - 1 use.
628. fifteen - 1 use.
629. minutes - 1 use.
630. explosions - 1 use.
631. library - 1 use.
632. stains - 1 use.
633. shirt - 1 use.
634. hurt - 1 use.
635. fire - 1 use.
636. hill - 1 use.
637. statue - 1 use.
638. jumped - 1 use.
