Most used words by Kim Kardashian: 
Number of songs scanned: 1

1. turn - 40 uses.
2. feeling - 8 uses.
3. good - 5 uses.
4. goin - 4 uses.
5. floor - 4 uses.
6. tonight - 3 uses.
7. front - 3 uses.
8. great - 3 uses.
9. down - 2 uses.
10. bills - 2 uses.
11. party - 2 uses.
12. paid - 2 uses.
13. playin - 2 uses.
14. jam - 2 uses.
15. dj - 2 uses.
16. away - 2 uses.
17. want - 2 uses.
18. girls - 2 uses.
19. headed - 1 uses.
20. straight - 1 uses.
21. line - 1 uses.
22. fly - 1 uses.
23. stand - 1 uses.
24. still - 1 uses.
25. work - 1 uses.
26. paying - 1 uses.
27. whole - 1 uses.
28. clicks - 1 uses.
29. gon - 1 uses.
30. rozay - 1 uses.
31. air - 1 uses.
32. rock - 1 uses.
33. night - 1 uses.
34. imma - 1 uses.
35. burn - 1 uses.
36. live - 1 uses.
37. via - 1 uses.
38. satellite - 1 uses.
39. angels - 1 uses.
40. eyes - 1 uses.
41. buzz - 1 uses.
42. sky - 1 uses.
43. maybach - 1 uses.
44. pick - 1 uses.
45. any - 1 uses.
46. boy - 1 uses.
47. here - 1 uses.
48. building - 1 uses.
49. fellas - 1 uses.
50. club - 1 uses.
51. boys - 1 uses.
52. spending - 1 uses.
53. money - 1 uses.
54. looking - 1 uses.
55. living - 1 uses.
56. life - 1 uses.
57. right - 1 uses.
58. hands - 1 uses.
59. celebrate - 1 uses.
60. birthday - 1 uses.
61. 5 - 1 uses.
62. shots - 1 uses.
63. tequila - 1 uses.
64. thirsty - 1 uses.
