Most used words by Lincoln: 
Number of songs scanned: 6

1. because - 12 uses.
2. about - 10 uses.
3. people - 9 uses.
4. left - 9 uses.
5. things - 6 uses.
6. love - 6 uses.
7. something - 6 uses.
8. friends - 6 uses.
9. most - 6 uses.
10. holes - 6 uses.
11. sky - 6 uses.
12. world - 6 uses.
13. always - 5 uses.
14. anything - 5 uses.
15. think - 5 uses.
16. down - 5 uses.
17. nothing - 5 uses.
18. sure - 5 uses.
19. before - 4 uses.
20. behind - 4 uses.
21. only - 4 uses.
22. couplet - 4 uses.
23. enough - 4 uses.
24. isnt - 4 uses.
25. help - 4 uses.
26. dead - 4 uses.
27. hope - 4 uses.
28. first - 4 uses.
29. leave - 4 uses.
30. went - 4 uses.
31. says - 3 uses.
32. around - 3 uses.
33. same - 3 uses.
34. difference - 3 uses.
35. need - 3 uses.
36. doing - 3 uses.
37. truth - 3 uses.
38. someone - 3 uses.
39. flavor - 3 uses.
40. drink - 3 uses.
41. shake - 3 uses.
42. amends - 3 uses.
43. other - 3 uses.
44. ends - 3 uses.
45. worse - 3 uses.
46. making - 3 uses.
47. thing - 3 uses.
48. might - 3 uses.
49. trying - 3 uses.
50. own - 3 uses.
51. much - 3 uses.
52. plotline - 3 uses.
53. clothes - 3 uses.
54. argue - 3 uses.
55. semantics - 3 uses.
56. over - 3 uses.
57. needed - 3 uses.
58. mean - 3 uses.
59. life - 3 uses.
60. saint - 3 uses.
61. probably - 3 uses.
62. downhill - 3 uses.
63. such - 3 uses.
64. steep - 3 uses.
65. incline - 3 uses.
66. rearview - 3 uses.
67. mirror - 3 uses.
68. showed - 3 uses.
69. laughed - 3 uses.
70. night - 3 uses.
71. hey - 3 uses.
72. poetic - 3 uses.
73. born - 3 uses.
74. silken - 3 uses.
75. cloud - 3 uses.
76. bored - 3 uses.
77. hit - 3 uses.
78. ground - 3 uses.
79. miles - 2 uses.
80. chicago - 2 uses.
81. windshield - 2 uses.
82. fuck - 2 uses.
83. exactly - 2 uses.
84. dripping - 2 uses.
85. consciousness - 2 uses.
86. slipping - 2 uses.
87. lungs - 2 uses.
88. house - 2 uses.
89. grew - 2 uses.
90. loving - 2 uses.
91. memory - 2 uses.
92. feel - 2 uses.
93. does - 2 uses.
94. maybe - 2 uses.
95. even - 2 uses.
96. between - 2 uses.
97. brave - 2 uses.
98. both - 2 uses.
99. knowing - 2 uses.
100. quite - 2 uses.
101. through - 2 uses.
102. never - 2 uses.
103. banks - 2 uses.
104. every - 2 uses.
105. okay - 2 uses.
106. keep - 2 uses.
107. songs - 2 uses.
108. youd - 2 uses.
109. take - 2 uses.
110. smokey - 2 uses.
111. eyes - 2 uses.
112. good - 2 uses.
113. bitter - 2 uses.
114. sweeter - 2 uses.
115. friend - 2 uses.
116. free - 2 uses.
117. miss - 2 uses.
118. hold - 2 uses.
119. told - 2 uses.
120. anyone - 2 uses.
121. ever - 2 uses.
122. transcend - 2 uses.
123. killing - 2 uses.
124. razor - 2 uses.
125. blade - 2 uses.
126. begging - 2 uses.
127. hung - 2 uses.
128. pictures - 2 uses.
129. patron - 2 uses.
130. saints - 2 uses.
131. wall - 2 uses.
132. remind - 2 uses.
133. fool - 2 uses.
134. tell - 2 uses.
135. came - 2 uses.
136. thought - 2 uses.
137. spoiled - 2 uses.
138. little - 2 uses.
139. kid - 2 uses.
140. catholic - 2 uses.
141. school - 2 uses.
142. lord - 2 uses.
143. myself - 2 uses.
144. liar - 2 uses.
145. god - 2 uses.
146. bernard - 2 uses.
147. top - 2 uses.
148. driveway - 2 uses.
149. loved - 2 uses.
150. dogs - 2 uses.
151. count - 2 uses.
152. best - 2 uses.
153. howling - 2 uses.
154. barking - 2 uses.
155. milemarker - 1 use.
156. twenty-seven - 1 use.
157. heaven - 1 use.
158. smile - 1 use.
159. passenger - 1 use.
160. seat - 1 use.
161. forty - 1 use.
162. snow - 1 use.
163. downtown - 1 use.
164. dragging - 1 use.
165. feet - 1 use.
166. circling - 1 use.
167. block - 1 use.
168. union - 1 use.
169. central - 1 use.
170. station - 1 use.
171. bullets - 1 use.
172. flying - 1 use.
173. car - 1 use.
174. two-hundred - 1 use.
175. blood - 1 use.
176. reeling - 1 use.
177. gather - 1 use.
178. anymore - 1 use.
179. knew - 1 use.
180. almost - 1 use.
181. missus - 1 use.
182. build - 1 use.
183. protest - 1 use.
184. sticks - 1 use.
185. rocks - 1 use.
186. backyard - 1 use.
187. nonconformity - 1 use.
188. sing - 1 use.
189. signal - 1 use.
190. reaches - 1 use.
191. ears - 1 use.
192. young - 1 use.
193. disenfranchised - 1 use.
194. straight - 1 use.
195. white - 1 use.
196. boys - 1 use.
197. normal - 1 use.
198. none - 1 use.
199. save - 1 use.
200. rainy - 1 use.
201. earth - 1 use.
202. old - 1 use.
203. dreams - 1 use.
204. surviving - 1 use.
205. prospering - 1 use.
206. thriving - 1 use.
207. separately - 1 use.
208. catharsis - 1 use.
209. bads - 1 use.
210. happen - 1 use.
211. also - 1 use.
212. new - 1 use.
213. shut - 1 use.
214. used - 1 use.
215. visit - 1 use.
216. though - 1 use.
217. everyone - 1 use.
218. meet - 1 use.
219. fight - 1 use.
220. amongst - 1 use.
221. ourselves - 1 use.
222. spending - 1 use.
223. capital - 1 use.
224. causes - 1 use.
225. deem - 1 use.
226. must - 1 use.
227. despite - 1 use.
228. learned - 1 use.
229. bullet - 1 use.
230. objective - 1 use.
231. final - 1 use.
232. rhyming - 1 use.
233. feeling - 1 use.
234. here - 1 use.
235. seems - 1 use.
236. weve - 1 use.
237. waited - 1 use.
238. long - 1 use.
239. else - 1 use.
240. complete - 1 use.
241. scared - 1 use.
242. ask - 1 use.
243. name - 1 use.
244. least - 1 use.
245. shows - 1 use.
246. cool - 1 use.
247. violently - 1 use.
248. controlled - 1 use.
249. screw - 1 use.
250. sticky - 1 use.
251. thighs - 1 use.
252. wild - 1 use.
253. worst - 1 use.
254. somewhere - 1 use.
255. clean - 1 use.
256. drowning - 1 use.
257. cough - 1 use.
258. syrup - 1 use.
259. vicodin - 1 use.
260. dab - 1 use.
261. napkin - 1 use.
262. mouth - 1 use.
263. sleep - 1 use.
264. quiet - 1 use.
265. lies - 1 use.
266. telling - 1 use.
267. those - 1 use.
268. black - 1 use.
269. screaming - 1 use.
270. skies - 1 use.
271. walking - 1 use.
272. campus - 1 use.
273. contemplating - 1 use.
274. smallish - 1 use.
275. size - 1 use.
276. idols - 1 use.
277. college - 1 use.
278. someday - 1 use.
279. learn - 1 use.
280. advice - 1 use.
281. shit - 1 use.
282. doesnt - 1 use.
283. matter - 1 use.
284. overkill - 1 use.
285. very - 1 use.
286. few - 1 use.
287. exceptional - 1 use.
288. skills - 1 use.
289. doubt - 1 use.
290. candle - 1 use.
291. instance - 1 use.
292. three - 1 use.
293. months - 1 use.
294. without - 1 use.
295. being - 1 use.
296. existence - 1 use.
297. thoughts - 1 use.
298. words - 1 use.
299. demean - 1 use.
300. running - 1 use.
301. hate - 1 use.
302. getting - 1 use.
303. sweat - 1 use.
304. stains - 1 use.
305. knife - 1 use.
306. please - 1 use.
307. swore - 1 use.
308. back - 1 use.
309. swearing - 1 use.
310. felt - 1 use.
311. let - 1 use.
312. sit - 1 use.
313. song - 1 use.
314. join - 1 use.
315. ranks - 1 use.
316. holy - 1 use.
317. ohio - 1 use.
318. satanic - 1 use.
319. chained - 1 use.
320. until - 1 use.
321. end - 1 use.
322. swear - 1 use.
323. true - 1 use.
324. calvin - 1 use.
325. worry - 1 use.
326. deal - 1 use.
327. really - 1 use.
328. common - 1 use.
329. neither - 1 use.
330. missed - 1 use.
331. sits - 1 use.
332. last - 1 use.
333. leg - 1 use.
334. cope - 1 use.
335. hopeful - 1 use.
336. meant - 1 use.
337. question - 1 use.
338. led - 1 use.
339. evil - 1 use.
340. broken - 1 use.
341. person - 1 use.
342. right - 1 use.
343. taught - 1 use.
344. spent - 1 use.
345. moment - 1 use.
346. show - 1 use.
347. stars - 1 use.
348. wonder - 1 use.
349. nights - 1 use.
350. try - 1 use.
351. relative - 1 use.
352. constellations - 1 use.
353. relatives - 1 use.
354. vacation - 1 use.
355. heard - 1 use.
356. stayed - 1 use.
357. town - 1 use.
