Most used words by Luz: 
Number of songs scanned: 6

1. oh - 41 uses.
2. fine - 26 uses.
3. well - 22 uses.
4. always - 15 uses.
5. wanna - 14 uses.
6. even - 12 uses.
7. lonely - 12 uses.
8. talk - 9 uses.
9. trust - 7 uses.
10. want - 7 uses.
11. stay - 7 uses.
12. liked - 7 uses.
13. hold - 7 uses.
14. world - 6 uses.
15. ever - 6 uses.
16. falling - 6 uses.
17. asleep - 6 uses.
18. thats - 6 uses.
19. live - 5 uses.
20. id - 5 uses.
21. doesnt - 5 uses.
22. sees - 5 uses.
23. eyes - 5 uses.
24. fall - 5 uses.
25. hard - 5 uses.
26. please - 5 uses.
27. where - 5 uses.
28. another - 5 uses.
29. while - 5 uses.
30. breathe - 4 uses.
31. try - 4 uses.
32. times - 4 uses.
33. mile - 4 uses.
34. away - 4 uses.
35. never - 4 uses.
36. though - 4 uses.
37. take - 4 uses.
38. tell - 4 uses.
39. here - 4 uses.
40. mind - 4 uses.
41. somehow - 4 uses.
42. weve - 4 uses.
43. through - 4 uses.
44. sea - 4 uses.
45. door - 4 uses.
46. ask - 4 uses.
47. without - 3 uses.
48. life - 3 uses.
49. think - 3 uses.
50. words - 3 uses.
51. lays - 3 uses.
52. bed - 3 uses.
53. unconscious - 3 uses.
54. problems - 3 uses.
55. ones - 3 uses.
56. heart - 3 uses.
57. need - 3 uses.
58. lets - 3 uses.
59. erase - 3 uses.
60. downsides - 3 uses.
61. forever - 3 uses.
62. tonight - 3 uses.
63. give - 3 uses.
64. theres - 3 uses.
65. better - 3 uses.
66. home - 3 uses.
67. trying - 3 uses.
68. sleep - 3 uses.
69. lots - 3 uses.
70. myself - 3 uses.
71. keep - 3 uses.
72. over-explanations - 3 uses.
73. irritating - 3 uses.
74. lying - 3 uses.
75. advice - 3 uses.
76. something - 3 uses.
77. hundred - 3 uses.
78. over-analysing - 3 uses.
79. isnt - 3 uses.
80. tiring - 3 uses.
81. ohhhh - 3 uses.
82. speak - 3 uses.
83. arms - 3 uses.
84. studying - 3 uses.
85. freckles - 3 uses.
86. curiously - 3 uses.
87. focused - 3 uses.
88. delicately - 3 uses.
89. outside - 3 uses.
90. till - 3 uses.
91. 6am - 3 uses.
92. hated - 3 uses.
93. only - 3 uses.
94. gone - 3 uses.
95. stumbled - 3 uses.
96. dream - 3 uses.
97. used - 3 uses.
98. youd - 3 uses.
99. youll - 3 uses.
100. city - 3 uses.
101. walked - 3 uses.
102. removed - 3 uses.
103. jacket - 3 uses.
104. silence - 3 uses.
105. wore - 3 uses.
106. counting - 3 uses.
107. houses - 3 uses.
108. street - 3 uses.
109. lay - 3 uses.
110. devoid - 3 uses.
111. colour - 3 uses.
112. neatly - 3 uses.
113. arranged - 3 uses.
114. scene - 3 uses.
115. painted - 3 uses.
116. anyway - 3 uses.
117. frame - 3 uses.
118. hang - 3 uses.
119. wall - 3 uses.
120. harder - 2 uses.
121. dear - 2 uses.
122. caused - 2 uses.
123. wish - 2 uses.
124. light - 2 uses.
125. leave - 2 uses.
126. before - 2 uses.
127. climb - 2 uses.
128. far - 2 uses.
129. suffice - 2 uses.
130. every - 2 uses.
131. clarify - 2 uses.
132. desire - 2 uses.
133. face - 2 uses.
134. bring - 2 uses.
135. someone - 2 uses.
136. lost - 2 uses.
137. phone - 2 uses.
138. number - 2 uses.
139. whole - 2 uses.
140. summer - 2 uses.
141. danced - 2 uses.
142. afraid - 2 uses.
143. thoughts - 2 uses.
144. lead - 2 uses.
145. anywhere - 2 uses.
146. follow - 2 uses.
147. place - 2 uses.
148. promise - 2 uses.
149. waiting - 2 uses.
150. whoa - 2 uses.
151. start - 2 uses.
152. asked - 2 uses.
153. clearer - 1 uses.
154. woken - 1 uses.
155. thousand - 1 uses.
156. everyday - 1 uses.
157. lived - 1 uses.
158. stupid - 1 uses.
159. mean - 1 uses.
160. anymore - 1 uses.
161. does - 1 uses.
162. describe - 1 uses.
163. clearerand - 1 uses.
164. strong - 1 uses.
165. strongs - 1 uses.
166. impossible - 1 uses.
167. worlds - 1 uses.
168. top - 1 uses.
169. glad - 1 uses.
170. help - 1 uses.
171. needed - 1 uses.
172. shouldve - 1 uses.
173. seen - 1 uses.
174. couldve - 1 uses.
175. solved - 1 uses.
176. shell - 1 uses.
177. saw - 1 uses.
178. cut - 1 uses.
179. ties - 1 uses.
180. morning - 1 uses.
181. because - 1 uses.
182. secrets - 1 uses.
183. dark - 1 uses.
184. appreciate - 1 uses.
185. behind - 1 uses.
186. feeling - 1 uses.
187. holding - 1 uses.
188. still - 1 uses.
189. real - 1 uses.
190. stars - 1 uses.
191. freckle - 1 uses.
192. sky - 1 uses.
193. missing - 1 uses.
194. thanks - 1 uses.
195. suns - 1 uses.
196. indifference - 1 uses.
197. limited - 1 uses.
198. survive - 1 uses.
199. sacrifice - 1 uses.
200. conversations - 1 uses.
201. flowing - 1 uses.
202. further - 1 uses.
203. ocean - 1 uses.
204. feels - 1 uses.
205. right - 1 uses.
206. same - 1 uses.
207. family - 1 uses.
208. photos - 1 uses.
209. next - 1 uses.
210. year - 1 uses.
211. somewhere - 1 uses.
212. receive - 1 uses.
213. invitation - 1 uses.
214. along - 1 uses.
215. tick - 1 uses.
216. box - 1 uses.
217. write - 1 uses.
218. name - 1 uses.
219. drive - 1 uses.
220. passenger - 1 uses.
221. seat - 1 uses.
222. permanent - 1 uses.
223. +1 - 1 uses.
224. author - 1 uses.
225. really - 1 uses.
226. unprecedented - 1 uses.
227. stood - 1 uses.
228. acquiescence - 1 uses.
229. friendship - 1 uses.
230. question - 1 uses.
231. expense - 1 uses.
232. saying - 1 uses.
233. penned - 1 uses.
234. narrative - 1 uses.
235. end - 1 uses.
236. caught - 1 uses.
237. self - 1 uses.
238. reflection - 1 uses.
239. fighting - 1 uses.
240. intention - 1 uses.
241. told - 1 uses.
242. living - 1 uses.
243. bold - 1 uses.
244. else - 1 uses.
245. plan - 1 uses.
246. emphasising - 1 uses.
247. wrote - 1 uses.
248. unfamiliar - 1 uses.
249. faces - 1 uses.
250. patient - 1 uses.
251. hyperbolic - 1 uses.
252. statements - 1 uses.
253. welcome - 1 uses.
254. mat - 1 uses.
255. engraved - 1 uses.
256. twenty-eight - 1 uses.
257. remember - 1 uses.
258. corridors - 1 uses.
259. late - 1 uses.
260. reminder - 1 uses.
261. being - 1 uses.
262. carry - 1 uses.
263. love - 1 uses.
264. hands - 1 uses.
265. pay - 1 uses.
266. respect - 1 uses.
267. once - 1 uses.
268. bare - 1 uses.
269. wishing - 1 uses.
270. stall - 1 uses.
271. hoping - 1 uses.
272. preserved - 1 uses.
273. coating - 1 uses.
274. pebble - 1 uses.
275. walls - 1 uses.
276. misconstrued - 1 uses.
277. lose - 1 uses.
278. solve - 1 uses.
279. hanging - 1 uses.
280. ambiguity - 1 uses.
281. stone - 1 uses.
282. holds - 1 uses.
283. sequence - 1 uses.
284. shown - 1 uses.
285. road - 1 uses.
286. followed - 1 uses.
287. serving - 1 uses.
288. purpose - 1 uses.
289. hurts - 1 uses.
290. bounds - 1 uses.
291. surface - 1 uses.
292. forget - 1 uses.
293. worth - 1 uses.
294. youve - 1 uses.
295. looked - 1 uses.
296. suppressed - 1 uses.
297. reserved - 1 uses.
298. side - 1 uses.
299. under - 1 uses.
300. blue - 1 uses.
301. lights - 1 uses.
302. making - 1 uses.
303. confused - 1 uses.
304. selfish - 1 uses.
305. nows - 1 uses.
306. sure - 1 uses.
307. wouldnt - 1 uses.
308. alright - 1 uses.
309. cold - 1 uses.
310. luckily - 1 uses.
311. places - 1 uses.
312. insulated - 1 uses.
313. leaves - 1 uses.
314. autumn - 1 uses.
315. sought - 1 uses.
316. unfold - 1 uses.
317. move - 1 uses.
318. wanted - 1 uses.
319. forest - 1 uses.
320. pillow - 1 uses.
321. cases - 1 uses.
322. shades - 1 uses.
323. fond - 1 uses.
324. tiles - 1 uses.
325. hallway - 1 uses.
326. gold - 1 uses.
327. eventually - 1 uses.
328. insulate - 1 uses.
329. let - 1 uses.
330. cast - 1 uses.
331. doubt - 1 uses.
332. around - 1 uses.
333. patience - 1 uses.
334. run - 1 uses.
335. prevail - 1 uses.
