Most used words by Macdonald, Amy: 
Number of songs scanned: 73

1. love - 114 uses.
2. down - 109 uses.
3. never - 103 uses.
4. again - 96 uses.
5. world - 84 uses.
6. life - 79 uses.
7. back - 75 uses.
8. feel - 74 uses.
9. fall - 65 uses.
10. heart - 59 uses.
11. away - 59 uses.
12. right - 56 uses.
13. wish - 53 uses.
14. always - 53 uses.
15. something - 52 uses.
16. here - 50 uses.
17. long - 45 uses.
18. nothing - 44 uses.
19. fire - 44 uses.
20. start - 43 uses.
21. through - 41 uses.
22. dream - 38 uses.
23. home - 37 uses.
24. place - 37 uses.
25. top - 37 uses.
26. take - 36 uses.
27. waiting - 36 uses.
28. before - 36 uses.
29. tell - 36 uses.
30. far - 35 uses.
31. only - 34 uses.
32. stars - 34 uses.
33. matter - 34 uses.
34. every - 34 uses.
35. looking - 34 uses.
36. everything - 33 uses.
37. change - 33 uses.
38. eyes - 33 uses.
39. meet - 33 uses.
40. about - 33 uses.
41. rise - 33 uses.
42. ever - 32 uses.
43. face - 32 uses.
44. night - 32 uses.
45. alone - 32 uses.
46. end - 30 uses.
47. road - 29 uses.
48. living - 29 uses.
49. until - 29 uses.
50. young - 28 uses.
51. water - 28 uses.
52. together - 28 uses.
53. over - 27 uses.
54. live - 27 uses.
55. light - 27 uses.
56. song - 27 uses.
57. hold - 27 uses.
58. give - 27 uses.
59. free - 26 uses.
60. round - 25 uses.
61. true - 25 uses.
62. smile - 25 uses.
63. much - 25 uses.
64. running - 24 uses.
65. dreams - 24 uses.
66. believe - 24 uses.
67. head - 24 uses.
68. let - 24 uses.
69. united - 24 uses.
70. automatic - 23 uses.
71. set - 23 uses.
72. lost - 23 uses.
73. same - 22 uses.
74. left - 22 uses.
75. around - 22 uses.
76. run - 22 uses.
77. better - 22 uses.
78. knew - 22 uses.
79. old - 21 uses.
80. feeling - 21 uses.
81. tonight - 21 uses.
82. care - 21 uses.
83. under - 21 uses.
84. standing - 21 uses.
85. times - 21 uses.
86. sky - 20 uses.
87. game - 20 uses.
88. think - 20 uses.
89. stop - 19 uses.
90. tried - 19 uses.
91. while - 19 uses.
92. wrong - 19 uses.
93. years - 18 uses.
94. high - 18 uses.
95. happy - 18 uses.
96. yes - 18 uses.
97. please - 18 uses.
98. need - 17 uses.
99. trying - 17 uses.
100. dark - 17 uses.
101. wind - 16 uses.
102. sun - 16 uses.
103. rain - 16 uses.
104. ground - 16 uses.
105. gone - 16 uses.
106. gotta - 16 uses.
107. track - 16 uses.
108. songs - 16 uses.
109. used - 16 uses.
110. days - 16 uses.
111. good - 16 uses.
112. soul - 15 uses.
113. dreaming - 15 uses.
114. girl - 15 uses.
115. moving - 15 uses.
116. mine - 15 uses.
117. lets - 15 uses.
118. little - 15 uses.
119. things - 15 uses.
120. keep - 15 uses.
121. side - 15 uses.
122. hair - 15 uses.
123. stay - 15 uses.
124. last - 15 uses.
125. singing - 15 uses.
126. happened - 15 uses.
127. seen - 15 uses.
128. flying - 14 uses.
129. anymore - 14 uses.
130. apart - 14 uses.
131. someone - 14 uses.
132. nothings - 14 uses.
133. wait - 14 uses.
134. hear - 14 uses.
135. blue - 14 uses.
136. people - 14 uses.
137. hey - 14 uses.
138. baby - 14 uses.
139. feed - 14 uses.
140. coming - 13 uses.
141. lights - 13 uses.
142. fade - 13 uses.
143. stand - 13 uses.
144. mind - 13 uses.
145. air - 13 uses.
146. spark - 13 uses.
147. prepare - 13 uses.
148. thought - 13 uses.
149. theyll - 13 uses.
150. myself - 12 uses.
151. goodbye - 12 uses.
152. friend - 12 uses.
153. turn - 12 uses.
154. very - 12 uses.
155. shine - 12 uses.
156. soon - 12 uses.
157. feet - 12 uses.
158. worry - 12 uses.
159. even - 12 uses.
160. crazy - 12 uses.
161. without - 12 uses.
162. slow - 12 uses.
163. street - 12 uses.
164. summer - 12 uses.
165. tears - 11 uses.
166. listen - 11 uses.
167. across - 11 uses.
168. friends - 11 uses.
169. getting - 11 uses.
170. anything - 11 uses.
171. single - 11 uses.
172. cast - 11 uses.
173. strong - 11 uses.
174. christmas - 11 uses.
175. along - 11 uses.
176. guess - 11 uses.
177. shining - 11 uses.
178. flame - 11 uses.
179. low - 11 uses.
180. ready - 10 uses.
181. floor - 10 uses.
182. bring - 10 uses.
183. sing - 10 uses.
184. feels - 10 uses.
185. behind - 10 uses.
186. telling - 10 uses.
187. miles - 10 uses.
188. stone - 10 uses.
189. thinking - 10 uses.
190. lives - 10 uses.
191. try - 10 uses.
192. edge - 10 uses.
193. remember - 10 uses.
194. new - 10 uses.
195. born - 10 uses.
196. wanted - 10 uses.
197. sleep - 10 uses.
198. beautiful - 10 uses.
199. skin - 10 uses.
200. desire - 10 uses.
201. okay - 10 uses.
202. power - 10 uses.
203. else - 9 uses.
204. came - 9 uses.
205. roll - 9 uses.
206. ooh - 9 uses.
207. late - 9 uses.
208. takes - 9 uses.
209. today - 9 uses.
210. gave - 9 uses.
211. fly - 9 uses.
212. move - 9 uses.
213. fame - 9 uses.
214. nobody - 9 uses.
215. burning - 9 uses.
216. moment - 9 uses.
217. pain - 9 uses.
218. morning - 9 uses.
219. ten - 9 uses.
220. caught - 9 uses.
221. most - 9 uses.
222. goes - 9 uses.
223. playing - 8 uses.
224. deep - 8 uses.
225. inside - 8 uses.
226. stories - 8 uses.
227. cry - 8 uses.
228. known - 8 uses.
229. finally - 8 uses.
230. name - 8 uses.
231. changes - 8 uses.
232. driving - 8 uses.
233. full - 8 uses.
234. words - 8 uses.
235. lonely - 8 uses.
236. older - 8 uses.
237. pass - 8 uses.
238. wouldnt - 8 uses.
239. walking - 8 uses.
240. somebody - 8 uses.
241. watch - 8 uses.
242. dancing - 8 uses.
243. falling - 8 uses.
244. hell - 8 uses.
245. best - 8 uses.
246. bright - 8 uses.
247. hours - 8 uses.
248. really - 8 uses.
249. heal - 8 uses.
250. leap - 8 uses.
251. queen - 8 uses.
252. waitin - 8 uses.
253. drift - 8 uses.
254. going - 7 uses.
255. ignore - 7 uses.
256. star - 7 uses.
257. sometimes - 7 uses.
258. book - 7 uses.
259. cos - 7 uses.
260. whats - 7 uses.
261. leave - 7 uses.
262. hand - 7 uses.
263. tear - 7 uses.
264. sit - 7 uses.
265. thing - 7 uses.
266. feelings - 7 uses.
267. spirit - 7 uses.
268. different - 7 uses.
269. heavy - 7 uses.
270. wake - 7 uses.
271. train - 7 uses.
272. nights - 7 uses.
273. surrounded - 7 uses.
274. truth - 7 uses.
275. sung - 7 uses.
276. held - 7 uses.
277. seas - 7 uses.
278. pure - 7 uses.
279. aching - 7 uses.
280. starts - 7 uses.
281. 4th - 7 uses.
282. july - 7 uses.
283. yourself - 7 uses.
284. waters - 7 uses.
285. oh-oh-oh - 7 uses.
286. 70s - 7 uses.
287. king - 7 uses.
288. hudson - 7 uses.
289. hitting - 6 uses.
290. foot - 6 uses.
291. upon - 6 uses.
292. wishing - 6 uses.
293. holding - 6 uses.
294. woman - 6 uses.
295. break - 6 uses.
296. started - 6 uses.
297. sitting - 6 uses.
298. proud - 6 uses.
299. written - 6 uses.
300. glory - 6 uses.
301. show - 6 uses.
302. dance - 6 uses.
303. believing - 6 uses.
304. must - 6 uses.
305. eye - 6 uses.
306. longer - 6 uses.
307. done - 6 uses.
308. stripes - 6 uses.
309. bout - 6 uses.
310. aside - 6 uses.
311. chance - 6 uses.
312. means - 6 uses.
313. maybe - 6 uses.
314. youth - 6 uses.
315. children - 6 uses.
316. anchor - 6 uses.
317. stronger - 6 uses.
318. gets - 6 uses.
319. everywhere - 6 uses.
320. spent - 6 uses.
321. above - 6 uses.
322. between - 6 uses.
323. blows - 6 uses.
324. saturday - 6 uses.
325. fairy - 6 uses.
326. fast - 6 uses.
327. first - 6 uses.
328. next - 6 uses.
329. girls - 6 uses.
330. everyone - 6 uses.
331. mountains - 6 uses.
332. asked - 6 uses.
333. swim - 6 uses.
334. seven - 6 uses.
335. torch - 6 uses.
336. ask - 6 uses.
337. memories - 6 uses.
338. iwatch - 6 uses.
339. beats - 6 uses.
340. band - 6 uses.
341. makes - 6 uses.
342. human - 6 uses.
343. blown - 6 uses.
344. grey - 6 uses.
345. below - 6 uses.
346. onto - 6 uses.
347. forsaken - 6 uses.
348. twinkle - 6 uses.
349. blame - 5 uses.
350. passed - 5 uses.
351. empty - 5 uses.
352. riding - 5 uses.
353. hope - 5 uses.
354. rock - 5 uses.
355. tired - 5 uses.
356. own - 5 uses.
357. page - 5 uses.
358. blank - 5 uses.
359. scene - 5 uses.
360. beginning - 5 uses.
361. heard - 5 uses.
362. write - 5 uses.
363. earth - 5 uses.
364. since - 5 uses.
365. seems - 5 uses.
366. beating - 5 uses.
367. changed - 5 uses.
368. worlds - 5 uses.
369. green - 5 uses.
370. door - 5 uses.
371. looked - 5 uses.
372. nile - 5 uses.
373. ago - 5 uses.
374. town - 5 uses.
375. past - 5 uses.
376. cold - 5 uses.
377. weighing - 5 uses.
378. tonne - 5 uses.
379. drawing - 5 uses.
380. lying - 5 uses.
381. weight - 5 uses.
382. lies - 5 uses.
383. knife - 5 uses.
384. nowhere - 5 uses.
385. knees - 5 uses.
386. cherry - 5 uses.
387. tryna - 5 uses.
388. damn - 5 uses.
389. white - 5 uses.
390. those - 5 uses.
391. turns - 5 uses.
392. bad - 5 uses.
393. bit - 5 uses.
394. simple - 5 uses.
395. fear - 5 uses.
396. dreamed - 5 uses.
397. being - 5 uses.
398. strangers - 5 uses.
399. separate - 5 uses.
400. aligned - 5 uses.
401. after - 5 uses.
402. troubled - 5 uses.
403. roam - 4 uses.
404. sell - 4 uses.
405. house - 4 uses.
406. given - 4 uses.
407. meant - 4 uses.
408. blowing - 4 uses.
409. future - 4 uses.
410. pretend - 4 uses.
411. catch - 4 uses.
412. should - 4 uses.
413. fading - 4 uses.
414. fighting - 4 uses.
415. hide - 4 uses.
416. slip - 4 uses.
417. someday - 4 uses.
418. thoughts - 4 uses.
419. happen - 4 uses.
420. spinning - 4 uses.
421. wondering - 4 uses.
422. mean - 4 uses.
423. youd - 4 uses.
424. scars - 4 uses.
425. prove - 4 uses.
426. marks - 4 uses.
427. covered - 4 uses.
428. sacrificed - 4 uses.
429. close - 4 uses.
430. connections - 4 uses.
431. miss - 4 uses.
432. harder - 4 uses.
433. forever - 4 uses.
434. stopping - 4 uses.
435. brighter - 4 uses.
436. shown - 4 uses.
437. doesnt - 4 uses.
438. body - 4 uses.
439. knows - 4 uses.
440. leaving - 4 uses.
441. tracks - 4 uses.
442. rubber - 4 uses.
443. beneath - 4 uses.
444. surface - 4 uses.
445. trace - 4 uses.
446. working - 4 uses.
447. twice - 4 uses.
448. size - 4 uses.
449. six - 4 uses.
450. underground - 4 uses.
451. dig - 4 uses.
452. hole - 4 uses.
453. climb - 4 uses.
454. broken - 4 uses.
455. seem - 4 uses.
456. money - 4 uses.
457. teach - 4 uses.
458. step - 4 uses.
459. colours - 4 uses.
460. wheres - 4 uses.
461. rather - 4 uses.
462. anyone - 4 uses.
463. stage - 4 uses.
464. ordinary - 4 uses.
465. weve - 4 uses.
466. alive - 4 uses.
467. within - 4 uses.
468. glow - 4 uses.
469. sings - 4 uses.
470. helping - 4 uses.
471. does - 4 uses.
472. boy - 4 uses.
473. faith - 4 uses.
474. middle - 4 uses.
475. black - 4 uses.
476. shade - 4 uses.
477. butterflies - 4 uses.
478. room - 4 uses.
479. happiness - 4 uses.
480. blossoms - 4 uses.
481. frozen - 4 uses.
482. taking - 3 uses.
483. easy - 3 uses.
484. open - 3 uses.
485. fell - 3 uses.
486. ears - 3 uses.
487. hearts - 3 uses.
488. other - 3 uses.
489. die - 3 uses.
490. elses - 3 uses.
491. soaring - 3 uses.
492. loves - 3 uses.
493. begins - 3 uses.
494. sick - 3 uses.
495. crowds - 3 uses.
496. lead - 3 uses.
497. mr - 3 uses.
498. kinda - 3 uses.
499. stops - 3 uses.
500. lips - 3 uses.
501. aches - 3 uses.
502. breaks - 3 uses.
503. dare - 3 uses.
504. wings - 3 uses.
505. places - 3 uses.
506. stopped - 3 uses.
507. guy - 3 uses.
508. fades - 3 uses.
509. met - 3 uses.
510. took - 3 uses.
511. shines - 3 uses.
512. afternoon - 3 uses.
513. streets - 3 uses.
514. tales - 3 uses.
515. york - 3 uses.
516. turning - 3 uses.
517. sleigh - 3 uses.
518. cavalry - 3 uses.
519. radio - 3 uses.
520. plays - 3 uses.
521. classic - 3 uses.
522. bear - 3 uses.
523. flag - 3 uses.
524. kept - 3 uses.
525. taste - 3 uses.
526. mother - 3 uses.
527. music - 3 uses.
528. outside - 3 uses.
529. happening - 3 uses.
530. ashes - 3 uses.
531. twist - 3 uses.
532. bullet - 3 uses.
533. kick - 3 uses.
534. flames - 3 uses.
535. rest - 3 uses.
536. begun - 3 uses.
537. shoes - 3 uses.
538. lingering - 3 uses.
539. glances - 3 uses.
540. tale - 3 uses.
541. romances - 3 uses.
542. poison - 3 uses.
543. prince - 3 uses.
544. acting - 3 uses.
545. hiding - 3 uses.
546. weak - 3 uses.
547. speak - 3 uses.
548. touch - 3 uses.
549. regret - 3 uses.
550. missed - 3 uses.
551. watching - 3 uses.
552. against - 3 uses.
553. hard - 3 uses.
554. kind - 3 uses.
555. cut - 3 uses.
556. guns - 3 uses.
557. hire - 3 uses.
558. somewhere - 3 uses.
559. wall - 3 uses.
560. hopes - 3 uses.
561. blow - 3 uses.
562. sheets - 3 uses.
563. noise - 3 uses.
564. save - 3 uses.
565. treading - 3 uses.
566. century - 3 uses.
567.  - 3 uses.
568. fits - 3 uses.
569. told - 3 uses.
570. babys - 3 uses.
571. lived - 3 uses.
572. lovers - 3 uses.
573. caledonias - 3 uses.
574. moon - 3 uses.
575. roots - 3 uses.
576. explain - 3 uses.
577. understand - 3 uses.
578. demands - 3 uses.
579. probably - 3 uses.
580. drop - 3 uses.
581. shiny - 3 uses.
582. realize - 3 uses.
583. pretty - 3 uses.
584. work - 3 uses.
585. spaceman - 3 uses.
586. astronaut - 3 uses.
587. match - 3 uses.
588. comes - 3 uses.
589. statues - 3 uses.
590. solo - 2 uses.
591. chances - 2 uses.
592. sadness - 2 uses.
593. shame - 2 uses.
594. taken - 2 uses.
595. furthest - 2 uses.
596. achieve - 2 uses.
597. goal - 2 uses.
598. went - 2 uses.
599. stays - 2 uses.
600. rolling - 2 uses.
601. goals - 2 uses.
602. control - 2 uses.
603. gently - 2 uses.
604. dreamer - 2 uses.
605. follow - 2 uses.
606. somethings - 2 uses.
607. exactly - 2 uses.
608. voice - 2 uses.
609. calling - 2 uses.
610. tomorrow - 2 uses.
611. belong - 2 uses.
612. ways - 2 uses.
613. wife - 2 uses.
614. tells - 2 uses.
615. kiss - 2 uses.
616. fightings - 2 uses.
617. spread - 2 uses.
618. underneath - 2 uses.
619. traveled - 2 uses.
620. half - 2 uses.
621. yours - 2 uses.
622. touching - 2 uses.
623. stroking - 2 uses.
624. forgotten - 2 uses.
625. stating - 2 uses.
626. opinion - 2 uses.
627. making - 2 uses.
628. ring - 2 uses.
629. clear - 2 uses.
630. torn - 2 uses.
631. weekend - 2 uses.
632. drinks - 2 uses.
633. skipping - 2 uses.
634. school - 2 uses.
635. cutting - 2 uses.
636. ran - 2 uses.
637. temptations - 2 uses.
638. burned - 2 uses.
639. felt - 2 uses.
640. unite - 2 uses.
641. collide - 2 uses.
642. despair - 2 uses.
643. yesterday - 2 uses.
644. magic - 2 uses.
645. summers - 2 uses.
646. winter - 2 uses.
647. shed - 2 uses.
648. hurt - 2 uses.
649. eighteen - 2 uses.
650. stood - 2 uses.
651. peace - 2 uses.
652. shows - 2 uses.
653. fair - 2 uses.
654. strength - 2 uses.
655. conquer - 2 uses.
656. sacrifice - 2 uses.
657. dry - 2 uses.
658. person - 2 uses.
659. quick - 2 uses.
660. enough - 2 uses.
661. everybody - 2 uses.
662. big - 2 uses.
663. hype - 2 uses.
664. boys - 2 uses.
665. 4 - 2 uses.
666. nobodys - 2 uses.
667. talking - 2 uses.
668. dear - 2 uses.
669. lit - 2 uses.
670. understands - 2 uses.
671. hit - 2 uses.
672. aim - 2 uses.
673. drove - 2 uses.
674. burn - 2 uses.
675. become - 2 uses.
676. mess - 2 uses.
677. wrongs - 2 uses.
678. beggin - 2 uses.
679. walk - 2 uses.
680. neck - 2 uses.
681. line - 2 uses.
682. genius - 2 uses.
683. another - 2 uses.
684. snow - 2 uses.
685. river - 2 uses.
686. sea - 2 uses.
687. darkened - 2 uses.
688. doing - 2 uses.
689. searching - 2 uses.
690. put - 2 uses.
691. found - 2 uses.
692. sweet - 2 uses.
693. followed - 2 uses.
694. december - 2 uses.
695. barrowland - 2 uses.
696. stare - 2 uses.
697. drink - 2 uses.
698. saw - 2 uses.
699. bed - 2 uses.
700. cameras - 2 uses.
701. sad - 2 uses.
702. spotlight - 2 uses.
703. bombs - 2 uses.
704. dropped - 2 uses.
705. wars - 2 uses.
706. fought - 2 uses.
707. dead - 2 uses.
708. candle - 2 uses.
709. laugh - 2 uses.
710. help - 2 uses.
711. keeps - 2 uses.
712. clothes - 2 uses.
713. once - 2 uses.
714. spring - 2 uses.
715. winters - 2 uses.
716. rely - 2 uses.
717. trust - 2 uses.
718. men - 2 uses.
719. guys - 2 uses.
720. finish - 2 uses.
721. corrupts - 2 uses.
722. reaching - 2 uses.
723. secrets - 2 uses.
724. hidden - 2 uses.
725. drawer - 2 uses.
726. hate - 2 uses.
727. pray - 2 uses.
728. wished - 2 uses.
729. salvation - 2 uses.
730. calm - 2 uses.
731. turned - 2 uses.
732. ease - 2 uses.
733. edgy - 2 uses.
734. dull - 2 uses.
735. six-inch - 2 uses.
736. valley - 2 uses.
737. skull - 2 uses.
738. soaking - 2 uses.
739. wet - 2 uses.
740. freight - 2 uses.
741. cool - 2 uses.
742. no-one - 2 uses.
743. film - 2 uses.
744. monday - 2 uses.
745. blues - 2 uses.
746. week - 2 uses.
747. sunday - 2 uses.
748. etched - 2 uses.
749. matters - 2 uses.
750. backs - 2 uses.
751. sorry - 2 uses.
752. forgive - 2 uses.
753. dad - 2 uses.
754. feelin - 2 uses.
755. lose - 2 uses.
756. doubt - 2 uses.
757. confidence - 2 uses.
758. disco - 2 uses.
759. broadway - 2 uses.
760. reckless - 2 uses.
761. riot - 2 uses.
762. built - 2 uses.
763. starring - 2 uses.
764. fill - 2 uses.
765. faces - 2 uses.
766. fights - 2 uses.
767. makeups - 2 uses.
768. kisses - 2 uses.
769. breakups - 2 uses.
770. answer - 2 uses.
771. whole - 2 uses.
772. minute - 2 uses.
773. god - 2 uses.
774. tall - 2 uses.
775. hoping - 1 use.
776. cards - 1 use.
777. tumbling - 1 use.
778. noting - 1 use.
779. sticks - 1 use.
780. lunatics - 1 use.
781. darkest - 1 use.
782. twinkles - 1 use.
783. watches - 1 use.
784. threw - 1 use.
785. winner - 1 use.
786. prize - 1 use.
787. player - 1 use.
788. pick - 1 use.
789. parade - 1 use.
790. weeping - 1 use.
791. biggest - 1 use.
792. mistake - 1 use.
793. disapppears - 1 use.
794. clouds - 1 use.
795. choose - 1 use.
796. stirring - 1 use.
797. changing - 1 use.
798. cannot - 1 use.
799. crashing - 1 use.
800. hands - 1 use.
801. choice - 1 use.
802. generation - 1 use.
803. james - 1 use.
804. dean - 1 use.
805. wicked - 1 use.
806. marilyn - 1 use.
807. monroe - 1 use.
808. footballers - 1 use.
809. troubles - 1 use.
810. strife - 1 use.
811. thinks - 1 use.
812. ginger - 1 use.
813. rogers - 1 use.
814. fred - 1 use.
815. astaire - 1 use.
816. throughout - 1 use.
817. unappealing - 1 use.
818. selling - 1 use.
819. glories - 1 use.
820. everyones - 1 use.
821. echoes - 1 use.
822. stick - 1 use.
823. succeed - 1 use.
824. sidelines - 1 use.
825. curtain - 1 use.
826. calls - 1 use.
827. screen - 1 use.
828. learned - 1 use.
829. win - 1 use.
830. spearheaded - 1 use.
831. incapable - 1 use.
832. figure - 1 use.
833. bigger - 1 use.
834. thn - 1 use.
835. yet - 1 use.
836. werent - 1 use.
837. childrens - 1 use.
838. ones - 1 use.
839. behaved - 1 use.
840. point - 1 use.
841. view - 1 use.
842. sided - 1 use.
843. tides - 1 use.
844. signs - 1 use.
845. falls - 1 use.
846. heaven - 1 use.
847. called - 1 use.
848. quickly - 1 use.
849. grows - 1 use.
850. treasure - 1 use.
851. nose - 1 use.
852. both - 1 use.
853. glasgow - 1 use.
854. quicker - 1 use.
855. knocking - 1 use.
856. weeks - 1 use.
857. lining - 1 use.
858. tree - 1 use.
859. spare - 1 use.
860. seat - 1 use.
861. table - 1 use.
862. cried - 1 use.
863. worse - 1 use.
864. shared - 1 use.
865. wave - 1 use.
866. deserve - 1 use.
867. celebrate - 1 use.
868. style - 1 use.
869. depressed - 1 use.
870. cross - 1 use.
871. fingers - 1 use.
872. mighty - 1 use.
873. slower - 1 use.
874. memory - 1 use.
875. somehow - 1 use.
876. meets - 1 use.
877. wanting - 1 use.
878. red - 1 use.
879. traffic - 1 use.
880. whistles - 1 use.
881. vibe - 1 use.
882. chase - 1 use.
883. curls - 1 use.
884. shy - 1 use.
885. tormented - 1 use.
886. louder - 1 use.
887. heading - 1 use.
888. taxi - 1 use.
889. jimmys - 1 use.
890. front - 1 use.
891. til - 1 use.
892. robert - 1 use.
893. riger - 1 use.
894. motley - 1 use.
895. crew - 1 use.
896. button - 1 use.
897. coat - 1 use.
898. chill - 1 use.
899. seeing - 1 use.
900. year - 1 use.
901. theyd - 1 use.
902. drown - 1 use.
903. bridges - 1 use.
904. dust - 1 use.
905. cloud - 1 use.
906. ruin - 1 use.
907. believes - 1 use.
908. fan - 1 use.
909. path - 1 use.
910. leads - 1 use.
911. sleeping - 1 use.
912. preaching - 1 use.
913. alight - 1 use.
914. others - 1 use.
915. untied - 1 use.
916. grass - 1 use.
917. fixated - 1 use.
918. worth - 1 use.
919. lie - 1 use.
920. diamonds - 1 use.
921. pearls - 1 use.
922. fit - 1 use.
923. slowly - 1 use.
924. jump - 1 use.
925. enjoy - 1 use.
926. poetic - 1 use.
927. trippin - 1 use.
928. wrote - 1 use.
929. knockin - 1 use.
930. heavens - 1 use.
931. daze - 1 use.
932. maze - 1 use.
933. crave - 1 use.
934. upbeat - 1 use.
935. gives - 1 use.
936. cares - 1 use.
937. sucker - 1 use.
938. slime - 1 use.
939. following - 1 use.
940. supposed - 1 use.
941. leaves - 1 use.
942. trees - 1 use.
943. sound - 1 use.
944. lasted - 1 use.
945. sweat - 1 use.
946. drips - 1 use.
947. spine - 1 use.
948. managed - 1 use.
949. stumble - 1 use.
950. fifty - 1 use.
951. thousand - 1 use.
952. voices - 1 use.
953. three - 1 use.
954. honest - 1 use.
955. answers - 1 use.
956. fascination - 1 use.
957. inspiration - 1 use.
958. corners - 1 use.
959. picking - 1 use.
960. pieces - 1 use.
961. basking - 1 use.
962. masking - 1 use.
963. dazzled - 1 use.
964. mile - 1 use.
965. smelt - 1 use.
966. scent - 1 use.
967. queue - 1 use.
968. ride - 1 use.
969. history - 1 use.
970. drugs - 1 use.
971. ceiling - 1 use.
972. play - 1 use.
973. buy - 1 use.
974. because - 1 use.
975. swear - 1 use.
976. bowie - 1 use.
977. age - 1 use.
978. crowd - 1 use.
979. worship - 1 use.
980. instead - 1 use.
981. paparazzi - 1 use.
982. drive - 1 use.
983. mad - 1 use.
984. hollywood - 1 use.
985. i﻿d - 1 use.
986. couldnt - 1 use.
987. wasnt - 1 use.
988. ourselves - 1 use.
989. worrying - 1 use.
990. stressing - 1 use.
991. wealth - 1 use.
992. human﻿ - 1 use.
993. flicker - 1 use.
994. burns - 1 use.
995. frown - 1 use.
996. evening - 1 use.
997. bored - 1 use.
998. message - 1 use.
999. clearer - 1 use.
1000. radios - 1 use.
1001. check - 1 use.
1002. mirror - 1 use.
1003. dump - 1 use.
1004. joke - 1 use.
1005. shake - 1 use.
1006. shoulders - 1 use.
1007. laughs - 1 use.
1008. carving - 1 use.
1009. hungry - 1 use.
1010. starving - 1 use.
1011. dying - 1 use.
1012. action - 1 use.
1013. reaction - 1 use.
1014. gimme - 1 use.
1015. twenty-five - 1 use.
1016. pictures - 1 use.
1017. blew - 1 use.
1018. unknown - 1 use.
1019. washed - 1 use.
1020. rising - 1 use.
1021. stayed - 1 use.
1022. fireworks - 1 use.
1023. pop - 1 use.
1024. flies - 1 use.
1025. overhead - 1 use.
1026. banner - 1 use.
1027. cheer - 1 use.
1028. city - 1 use.
1029. spend - 1 use.
1030. roaming - 1 use.
1031. limbo - 1 use.
1032. needs - 1 use.
1033. mountain - 1 use.
1034. circles - 1 use.
1035. leaf - 1 use.
1036. floating - 1 use.
1037. ribbon - 1 use.
1038. libertine - 1 use.
1039. sail - 1 use.
1040. silver - 1 use.
1041. gold - 1 use.
1042. reach - 1 use.
1043. guitar - 1 use.
1044. troubadour - 1 use.
1045. strolling - 1 use.
1046. minstrel - 1 use.
1047. 12th - 1 use.
1048. sure - 1 use.
1049. 20th - 1 use.
1050. cover - 1 use.
1051. magazine - 1 use.
1052. festival - 1 use.
1053. glastonbury - 1 use.
1054. schemes - 1 use.
1055. ooooh - 1 use.
1056. daddy - 1 use.
1057. higher - 1 use.
1058. so-called - 1 use.
1059. phone - 1 use.
1060. balance - 1 use.
1061. chick - 1 use.
1062. seemed - 1 use.
1063. mrs - 1 use.
1064. multicultural - 1 use.
1065. sees - 1 use.
1066. proof - 1 use.
1067. wants - 1 use.
1068. shell - 1 use.
1069. loved - 1 use.
1070. bride - 1 use.
1071. depart - 1 use.
1072. tv - 1 use.
1073. books - 1 use.
1074. ending - 1 use.
1075. complete - 1 use.
1076. stomach - 1 use.
1077. sweep - 1 use.
1078. hail - 1 use.
1079. sleet - 1 use.
1080. laying - 1 use.
1081. catching - 1 use.
1082. passing - 1 use.
1083. brave - 1 use.
1084. fled - 1 use.
1085. family - 1 use.
1086. nest - 1 use.
1087. surprise - 1 use.
1088. thick - 1 use.
1089. breathe - 1 use.
1090. flash - 1 use.
1091. seasons - 1 use.
1092. floats - 1 use.
1093. lot - 1 use.
1094. soar - 1 use.
1095. bye - 1 use.
1096. nothin - 1 use.
1097. somethin - 1 use.
1098. missin - 1 use.
1099. high-heeled - 1 use.
1100. skinny - 1 use.
1101. jeans - 1 use.
1102. shoulder - 1 use.
1103. alright - 1 use.
1104. romance - 1 use.
1105. realised - 1 use.
1106. naive - 1 use.
1107. heeled - 1 use.
1108. realized - 1 use.
1109. naïve - 1 use.
1110. heres - 1 use.
1111. story - 1 use.
1112. named - 1 use.
1113. j - 1 use.
1114. lines - 1 use.
1115. hed - 1 use.
1116. few - 1 use.
1117. afraid - 1 use.
1118. might - 1 use.
1119. reason - 1 use.
1120. stranger - 1 use.
1121. read - 1 use.
1122. loving - 1 use.
1123. denying - 1 use.
1124. race - 1 use.
1125. curious - 1 use.
1126. deny - 1 use.
1127. brings - 1 use.
1128. go-o-o - 1 use.
1129. therell - 1 use.
1130. breath - 1 use.
1131. scared - 1 use.
1132. wears - 1 use.
1133. ysl - 1 use.
1134. chanel - 1 use.
1135. belief - 1 use.
1136. beauty - 1 use.
1137. achieving - 1 use.
1138. musings - 1 use.
1139. quite - 1 use.
1140. beautys - 1 use.
1141. beholder - 1 use.
1142. mistakes - 1 use.
1143. apple - 1 use.
1144. mothers - 1 use.
1145. father - 1 use.
1146. bet - 1 use.
1147. wishes - 1 use.
1148. grace - 1 use.
1149. poise - 1 use.
1150. cue - 1 use.
1151. window - 1 use.
1152. skips - 1 use.
1153. beat - 1 use.
1154. temporary - 1 use.
1155. fond - 1 use.
1156. pour - 1 use.
1157. wide - 1 use.
1158. rises - 1 use.
1159. breaking - 1 use.
1160. anger - 1 use.
1161. mum - 1 use.
1162. busy - 1 use.
1163. playground - 1 use.
1164. bell - 1 use.
1165. ringing - 1 use.
1166. van - 1 use.
1167. appears - 1 use.
1168. havent - 1 use.
1169. familys - 1 use.
1170. looks - 1 use.
