Most used words by Mannequin Pussy: 
Number of songs scanned: 35

1. tell - 22 uses.
2. feel - 20 uses.
3. eyes - 20 uses.
4. darling - 17 uses.
5. down - 16 uses.
6. always - 15 uses.
7. need - 15 uses.
8. myself - 15 uses.
9. feeling - 13 uses.
10. gotta - 13 uses.
11. never - 12 uses.
12. lie - 12 uses.
13. everyone - 12 uses.
14. baby - 11 uses.
15. everything - 11 uses.
16. waiting - 11 uses.
17. think - 10 uses.
18. away - 10 uses.
19. nice - 10 uses.
20. love - 10 uses.
21. blood - 10 uses.
22. around - 10 uses.
23. fine - 10 uses.
24. somethings - 10 uses.
25. take - 9 uses.
26. again - 9 uses.
27. getting - 9 uses.
28. better - 9 uses.
29. spit - 9 uses.
30. alone - 9 uses.
31. hell - 9 uses.
32. defend - 9 uses.
33. yourself - 8 uses.
34. nothing - 8 uses.
35. wanted - 8 uses.
36. here - 7 uses.
37. perfect - 7 uses.
38. much - 7 uses.
39. living - 7 uses.
40. standing - 7 uses.
41. gates - 7 uses.
42. over - 6 uses.
43. kind - 6 uses.
44. close - 6 uses.
45. walking - 6 uses.
46. body - 6 uses.
47. whats - 6 uses.
48. give - 6 uses.
49. sleep - 6 uses.
50. back - 6 uses.
51. says - 6 uses.
52. rather - 6 uses.
53. shines - 6 uses.
54. talk - 5 uses.
55. heart - 5 uses.
56. friend - 5 uses.
57. drink - 5 uses.
58. kiss - 5 uses.
59. burn - 5 uses.
60. about - 5 uses.
61. night - 5 uses.
62. really - 5 uses.
63. patience - 5 uses.
64. skin - 5 uses.
65. change - 5 uses.
66. inside - 5 uses.
67. took - 5 uses.
68. ones - 5 uses.
69. anyone - 5 uses.
70. try - 5 uses.
71. knows - 5 uses.
72. high - 4 uses.
73. dance - 4 uses.
74. bad - 4 uses.
75. lets - 4 uses.
76. starting - 4 uses.
77. let - 4 uses.
78. beside - 4 uses.
79. best - 4 uses.
80. face - 4 uses.
81. deeply - 4 uses.
82. put - 4 uses.
83. stop - 4 uses.
84. every - 4 uses.
85. else - 4 uses.
86. beg - 4 uses.
87. till - 4 uses.
88. meant - 4 uses.
89. lose - 4 uses.
90. words - 4 uses.
91. fucked - 4 uses.
92. needed - 4 uses.
93. decide - 4 uses.
94. life - 4 uses.
95. wants - 4 uses.
96. money - 4 uses.
97. little - 4 uses.
98. anything - 4 uses.
99. missy - 4 uses.
100. half - 4 uses.
101. pitcher - 4 uses.
102. drown - 4 uses.
103. answer - 4 uses.
104. those - 4 uses.
105. lonely - 4 uses.
106. side - 3 uses.
107. walk - 3 uses.
108. scum - 3 uses.
109. last - 3 uses.
110. wrong - 3 uses.
111. agree - 3 uses.
112. times - 3 uses.
113. start - 3 uses.
114. keeps - 3 uses.
115. through - 3 uses.
116. fuck - 3 uses.
117. ow - 3 uses.
118. holding - 3 uses.
119. light - 3 uses.
120. sure - 3 uses.
121. before - 3 uses.
122. beauty - 3 uses.
123. does - 3 uses.
124. pick - 3 uses.
125. next - 3 uses.
126. head - 3 uses.
127. regret - 3 uses.
128. unlearn - 3 uses.
129. keep - 3 uses.
130. girl - 3 uses.
131. home - 3 uses.
132. breathe - 3 uses.
133. lost - 3 uses.
134. right - 3 uses.
135. fear - 3 uses.
136. screaming - 3 uses.
137. fought - 3 uses.
138. win - 3 uses.
139. seen - 3 uses.
140. control - 3 uses.
141. mistreat - 3 uses.
142. mislead - 3 uses.
143. lips - 3 uses.
144. thing - 3 uses.
145. restart - 3 uses.
146. stay - 3 uses.
147. going - 3 uses.
148. smell - 3 uses.
149. sun - 3 uses.
150. taste - 3 uses.
151. someone - 3 uses.
152. forget - 3 uses.
153. afraid - 3 uses.
154. should - 2 uses.
155. running - 2 uses.
156. alright - 2 uses.
157. hand - 2 uses.
158. mouth - 2 uses.
159. live - 2 uses.
160. turn - 2 uses.
161. telling - 2 uses.
162. same - 2 uses.
163. found - 2 uses.
164. hair - 2 uses.
165. longer - 2 uses.
166. such - 2 uses.
167. count - 2 uses.
168. weve - 2 uses.
169. left - 2 uses.
170. wrapped - 2 uses.
171. fit - 2 uses.
172. laugh - 2 uses.
173. tits - 2 uses.
174. bitch - 2 uses.
175. separated - 2 uses.
176. earth - 2 uses.
177. neck - 2 uses.
178. lately - 2 uses.
179. thinking - 2 uses.
180. atone - 2 uses.
181. strangers - 2 uses.
182. adore - 2 uses.
183. shelf - 2 uses.
184. apart - 2 uses.
185. lord - 2 uses.
186. told - 2 uses.
187. yours - 2 uses.
188. own - 2 uses.
189. called - 2 uses.
190. supposed - 2 uses.
191. watching - 2 uses.
192. build - 2 uses.
193. monument - 2 uses.
194. grew - 2 uses.
195. leave - 2 uses.
196. return - 2 uses.
197. written - 2 uses.
198. makes - 2 uses.
199. bed - 2 uses.
200. pretended - 2 uses.
201. hands - 2 uses.
202. end - 2 uses.
203. dealing - 2 uses.
204. god - 2 uses.
205. keeping - 2 uses.
206. sit - 2 uses.
207. knock - 2 uses.
208. noise - 2 uses.
209. caught - 2 uses.
210. void - 2 uses.
211. sold - 2 uses.
212. lines - 2 uses.
213. fight - 2 uses.
214. watch - 2 uses.
215. ask - 2 uses.
216. please - 2 uses.
217. excited - 2 uses.
218. throw - 2 uses.
219. arms - 2 uses.
220. having - 2 uses.
221. youd - 2 uses.
222. future - 2 uses.
223. ever - 2 uses.
224. mind - 2 uses.
225. walls - 2 uses.
226. cut - 2 uses.
227. anymore - 2 uses.
228. choose - 2 uses.
229. stuck - 2 uses.
230. taught - 2 uses.
231. hate - 2 uses.
232. guilty - 2 uses.
233. mirror - 2 uses.
234. broken - 2 uses.
235. strong - 2 uses.
236. stand - 2 uses.
237. taking - 2 uses.
238. gather - 2 uses.
239. round - 2 uses.
240. sweet - 2 uses.
241. shit - 2 uses.
242. any - 2 uses.
243. cuz - 2 uses.
244. worlds - 2 uses.
245. fire - 2 uses.
246. easy - 2 uses.
247. chosen - 2 uses.
248. clever - 2 uses.
249. miles - 2 uses.
250. ashamed - 2 uses.
251. until - 2 uses.
252. pushed - 2 uses.
253. dust - 2 uses.
254. piles - 2 uses.
255. boy - 2 uses.
256. breaking - 2 uses.
257. break - 2 uses.
258. necks - 2 uses.
259. por - 2 uses.
260. lo - 2 uses.
261. que - 2 uses.
262. y - 2 uses.
263. nighttime - 1 use.
264. boogie - 1 use.
265. scumbag - 1 use.
266. glad - 1 use.
267. near - 1 use.
268. cum - 1 use.
269. wave - 1 use.
270. join - 1 use.
271. old - 1 use.
272. share - 1 use.
273. cried - 1 use.
274. fell - 1 use.
275. center - 1 use.
276. forever - 1 use.
277. anew - 1 use.
278. happy - 1 use.
279. laying - 1 use.
280. surrounds - 1 use.
281. shows - 1 use.
282. ohhhhh - 1 use.
283. changed - 1 use.
284. ought - 1 use.
285. guess - 1 use.
286. lives - 1 use.
287. onto - 1 use.
288. past - 1 use.
289. match - 1 use.
290. ground - 1 use.
291. quick - 1 use.
292. fast - 1 use.
293. liked - 1 use.
294. babe - 1 use.
295. short - 1 use.
296. faded - 1 use.
297. rusty - 1 use.
298. yellow - 1 use.
299. flowers - 1 use.
300. hours - 1 use.
301. play - 1 use.
302. couch - 1 use.
303. happen - 1 use.
304. haha - 1 use.
305. mature - 1 use.
306. worth - 1 use.
307. fucking - 1 use.
308. peepshow - 1 use.
309. pucker - 1 use.
310. turned - 1 use.
311. tonight - 1 use.
312. royal - 1 use.
313. rich - 1 use.
314. holes - 1 use.
315. hahahahahaha - 1 use.
316. sometimes - 1 use.
317. thoughts - 1 use.
318. collide - 1 use.
319. shakes - 1 use.
320. thought - 1 use.
321. separate - 1 use.
322. crushingness - 1 use.
323. wraps - 1 use.
324. everythings - 1 use.
325. fall - 1 use.
326. crazy - 1 use.
327. awake - 1 use.
328. thins - 1 use.
329. races - 1 use.
330. insecure - 1 use.
331. long - 1 use.
332. crawling - 1 use.
333. wild - 1 use.
334. after - 1 use.
335. poison - 1 use.
336. grow - 1 use.
337. wandered - 1 use.
338. surround - 1 use.
339. pledge - 1 use.
340. allegiance - 1 use.
341. matter - 1 use.
342. listening - 1 use.
343. desire - 1 use.
344. hit - 1 use.
345. singers - 1 use.
346. promised - 1 use.
347. touching - 1 use.
348. turns - 1 use.
349. mold - 1 use.
350. crying - 1 use.
351. story - 1 use.
352. hiding - 1 use.
353. desired - 1 use.
354. climbing - 1 use.
355. while - 1 use.
356. wrap - 1 use.
357. silently - 1 use.
358. weep - 1 use.
359. possession - 1 use.
360. demon - 1 use.
361. fours - 1 use.
362. scared - 1 use.
363. terrified - 1 use.
364. happens - 1 use.
365. coming - 1 use.
366. falling - 1 use.
367. staying - 1 use.
368. weeks - 1 use.
369. confuse - 1 use.
370. expecting - 1 use.
371. feelings - 1 use.
372. die - 1 use.
373. shaking - 1 use.
374. throat - 1 use.
375. losing - 1 use.
376. names - 1 use.
377. seems - 1 use.
378. george - 1 use.
379. couldnt - 1 use.
380. breonna - 1 use.
381. brightest - 1 use.
382. stars - 1 use.
383. fever - 1 use.
384. hanging - 1 use.
385. thread - 1 use.
386. savior - 1 use.
387. sin - 1 use.
388. sights - 1 use.
389. dropping - 1 use.
390. asphalt - 1 use.
391. begin - 1 use.
392. u - 1 use.
393. runaround - 1 use.
394. feign - 1 use.
395. shock - 1 use.
396. leaving - 1 use.
397. town - 1 use.
398. act - 1 use.
399. sleeps - 1 use.
400. dark - 1 use.
401. begging - 1 use.
402. futures - 1 use.
403. bright - 1 use.
404. trust - 1 use.
405. handshake - 1 use.
406. writing - 1 use.
407. less - 1 use.
408. learn - 1 use.
409. wrestle - 1 use.
410. heard - 1 use.
411. deep - 1 use.
412. harder - 1 use.
413. repeat - 1 use.
414. undone - 1 use.
415. sliced - 1 use.
416. hurt - 1 use.
417. thanks - 1 use.
418. pleading - 1 use.
419. sheets - 1 use.
420. cleaning - 1 use.
421. real - 1 use.
422. set - 1 use.
423. free - 1 use.
424. dare - 1 use.
425. thin - 1 use.
426. criticize - 1 use.
427. favourite - 1 use.
428. favourites - 1 use.
429. fail - 1 use.
430. transform - 1 use.
431. new - 1 use.
432. beings - 1 use.
433. hide - 1 use.
434. behind - 1 use.
435. veils - 1 use.
436. things - 1 use.
437. case - 1 use.
438. built - 1 use.
439. transparent - 1 use.
440. opaque - 1 use.
441. puppet - 1 use.
442. instantly - 1 use.
443. obsessed - 1 use.
444. panicked - 1 use.
445. without - 1 use.
446. goddess - 1 use.
447. listen - 1 use.
448. spoke - 1 use.
449. novice - 1 use.
450. most - 1 use.
451. chain - 1 use.
452. wear - 1 use.
453. death - 1 use.
454. between - 1 use.
455. waste - 1 use.
456. staring - 1 use.
457. wish - 1 use.
458. somebody - 1 use.
459. felt - 1 use.
460. move - 1 use.
461. person - 1 use.
462. theyd - 1 use.
463. almost - 1 use.
464. drinking - 1 use.
465. pretend - 1 use.
466. fun - 1 use.
467. remember - 1 use.
468. nights - 1 use.
469. forgot - 1 use.
470. stupid - 1 use.
471. weak - 1 use.
472. pathetic - 1 use.
473. swept - 1 use.
474. emptiness - 1 use.
475. practicing - 1 use.
476. something - 1 use.
477. good - 1 use.
478. wet - 1 use.
479. wanting - 1 use.
480. means - 1 use.
481. along - 1 use.
482. meet - 1 use.
483. mood - 1 use.
484. wake - 1 use.
485. bees - 1 use.
486. comfortably - 1 use.
487. looks - 1 use.
488. sad - 1 use.
489. independent - 1 use.
490. sweat - 1 use.
491. used - 1 use.
492. sick - 1 use.
493. mixing - 1 use.
494. fake - 1 use.
495. held - 1 use.
496. tight - 1 use.
497. embraced - 1 use.
498. spinning - 1 use.
499. bodys - 1 use.
500. contagious - 1 use.
501. brave - 1 use.
502. greatness - 1 use.
503. biting - 1 use.
504. tongue - 1 use.
505. biding - 1 use.
506. realize - 1 use.
507. eternity - 1 use.
508. yes - 1 use.
509. building - 1 use.
510. image - 1 use.
511. screens - 1 use.
512. struggling - 1 use.
513. figure - 1 use.
514. only - 1 use.
515. paying - 1 use.
516. attention - 1 use.
517. bugs - 1 use.
518. speak - 1 use.
519. soft - 1 use.
520. glow - 1 use.
521. appealing - 1 use.
522. leaves - 1 use.
523. blue - 1 use.
524. hearted - 1 use.
525. finds - 1 use.
526. bleeding - 1 use.
527. dirty - 1 use.
528. floor - 1 use.
529. once - 1 use.
530. axe - 1 use.
531. whenever - 1 use.
532. explain - 1 use.
533. emotional - 1 use.
534. car - 1 use.
535. care - 1 use.
536. fallen - 1 use.
537. insecurity - 1 use.
538. violence - 1 use.
539. movie - 1 use.
540. havent - 1 use.
541. playing - 1 use.
542. pushing - 1 use.
543. against - 1 use.
544. kitchen - 1 use.
545. sink - 1 use.
546. breath - 1 use.
547. teeth - 1 use.
548. saddest - 1 use.
549. situation - 1 use.
550. wouldnt - 1 use.
551. treat - 1 use.
552. horse - 1 use.
553. momma - 1 use.
554. rest - 1 use.
555. others - 1 use.
556. enough - 1 use.
557. hooked - 1 use.
558. hears - 1 use.
559. calm - 1 use.
560. blush - 1 use.
561. eat - 1 use.
562. stuffed - 1 use.
563. came - 1 use.
564. wept - 1 use.
565. limits - 1 use.
566. reached - 1 use.
567. edge - 1 use.
568. woman - 1 use.
569. docile - 1 use.
570. breed - 1 use.
571. racing - 1 use.
572. trapped - 1 use.
573. room - 1 use.
574. ready - 1 use.
575. run - 1 use.
576. filled - 1 use.
577. loves - 1 use.
578. self - 1 use.
579. harm - 1 use.
580. talking - 1 use.
581. pressure - 1 use.
582. handle - 1 use.
583. silent - 1 use.
584. disgust - 1 use.
585. flesh - 1 use.
586. looking - 1 use.
587. todo - 1 use.
588. roto - 1 use.
589. nunca - 1 use.
590. arreglas - 1 use.
591. en - 1 use.
592. tu - 1 use.
593. cara - 1 use.
594. blanca - 1 use.
595. busca - 1 use.
596. arriba - 1 use.
597. las - 1 use.
598. estrellas - 1 use.
599. pero - 1 use.
600. es - 1 use.
601. destinado - 1 use.
602. mugre - 1 use.
603. nada - 1 use.
604. más - 1 use.
