Most used words by Mika: 
Number of songs scanned: 106

1. love - 384 uses.
2. only - 174 uses.
3. boum - 150 uses.
4. le - 133 uses.
5. cry - 99 uses.
6. never - 96 uses.
7. girl - 90 uses.
8. about - 89 uses.
9. little - 88 uses.
10. life - 88 uses.
11. let - 86 uses.
12. down - 81 uses.
13. world - 81 uses.
14. de - 72 uses.
15. et - 72 uses.
16. je - 71 uses.
17. boy - 70 uses.
18. high - 70 uses.
19. pas - 70 uses.
20. tu - 65 uses.
21. again - 61 uses.
22. words - 60 uses.
23. even - 58 uses.
24. take - 57 uses.
25. blue - 57 uses.
26. think - 55 uses.
27. need - 55 uses.
28. un - 55 uses.
29. elle - 55 uses.
30. ever - 54 uses.
31. around - 53 uses.
32. big - 50 uses.
33. baby - 50 uses.
34. good - 49 uses.
35. dit - 49 uses.
36. beautiful - 49 uses.
37. sun - 48 uses.
38. qui - 48 uses.
39. les - 47 uses.
40. eyes - 46 uses.
41. better - 46 uses.
42. heart - 46 uses.
43. des - 46 uses.
44. matter - 46 uses.
45. away - 45 uses.
46. popular - 45 uses.
47. happy - 44 uses.
48. wants - 44 uses.
49. running - 43 uses.
50. things - 43 uses.
51. talk - 43 uses.
52. every - 42 uses.
53. bad - 42 uses.
54. wake - 41 uses.
55. rain - 41 uses.
56. que - 40 uses.
57. feel - 39 uses.
58. everything - 39 uses.
59. loves - 39 uses.
60. emily - 39 uses.
61. care - 38 uses.
62. cest - 37 uses.
63. blame - 37 uses.
64. stop - 36 uses.
65. gone - 36 uses.
66. fait - 36 uses.
67. leave - 35 uses.
68. give - 35 uses.
69. dans - 35 uses.
70. jealous - 35 uses.
71. tiny - 35 uses.
72. over - 34 uses.
73. another - 34 uses.
74. face - 34 uses.
75. left - 34 uses.
76. stay - 34 uses.
77. ready - 34 uses.
78. à - 33 uses.
79. going - 32 uses.
80. looking - 32 uses.
81. tell - 32 uses.
82. hold - 32 uses.
83. bit - 32 uses.
84. put - 32 uses.
85. long - 31 uses.
86. live - 31 uses.
87. moi - 31 uses.
88. vie - 31 uses.
89. ça - 31 uses.
90. house - 31 uses.
91. whats - 31 uses.
92. whole - 31 uses.
93. sur - 30 uses.
94. nothing - 30 uses.
95. toi - 30 uses.
96. dance - 30 uses.
97. keep - 29 uses.
98. doesnt - 29 uses.
99. thing - 29 uses.
100. quand - 29 uses.
101. di - 29 uses.
102. place - 29 uses.
103. jai - 29 uses.
104. enough - 28 uses.
105. vive - 28 uses.
106. ta - 28 uses.
107. se - 28 uses.
108. today - 28 uses.
109. everybody - 28 uses.
110. lonely - 27 uses.
111. cœur - 27 uses.
112. tomorrow - 26 uses.
113. comme - 26 uses.
114. says - 26 uses.
115. home - 26 uses.
116. else - 25 uses.
117. wrong - 25 uses.
118. pourquoi - 25 uses.
119. god - 25 uses.
120. step - 25 uses.
121. lets - 25 uses.
122. staring - 25 uses.
123. snow - 25 uses.
124. domani - 25 uses.
125. here - 24 uses.
126. show - 24 uses.
127. old - 24 uses.
128. night - 24 uses.
129. hurt - 24 uses.
130. guys - 24 uses.
131. hearts - 24 uses.
132. soleil - 24 uses.
133. hearing - 24 uses.
134. brown - 24 uses.
135. ya - 23 uses.
136. try - 23 uses.
137. head - 23 uses.
138. feels - 23 uses.
139. pour - 23 uses.
140. ce - 23 uses.
141. hear - 23 uses.
142. devil - 22 uses.
143. il - 22 uses.
144. should - 22 uses.
145. hey - 22 uses.
146. en - 22 uses.
147. same - 22 uses.
148. sound - 22 uses.
149. maybe - 21 uses.
150. listen - 21 uses.
151. fall - 21 uses.
152. au - 21 uses.
153. jealousy - 21 uses.
154. hard - 21 uses.
155. garde - 21 uses.
156. somebody - 20 uses.
157. something - 20 uses.
158. sky - 20 uses.
159. underwater - 20 uses.
160. stars - 20 uses.
161. tout - 20 uses.
162. est - 20 uses.
163. mais - 20 uses.
164. ne - 20 uses.
165. back - 20 uses.
166. song - 20 uses.
167. karen - 20 uses.
168. lamour - 20 uses.
169. end - 20 uses.
170. overrated - 20 uses.
171. ordinary - 20 uses.
172. reason - 19 uses.
173. vent - 19 uses.
174. quoi - 19 uses.
175. tas - 19 uses.
176. thought - 19 uses.
177. knees - 19 uses.
178. alone - 19 uses.
179. other - 19 uses.
180. always - 19 uses.
181. doing - 19 uses.
182. non - 19 uses.
183. hate - 19 uses.
184. celebrate - 19 uses.
185. disaster - 18 uses.
186. found - 18 uses.
187. really - 18 uses.
188. mind - 18 uses.
189. breathe - 18 uses.
190. thank - 18 uses.
191. temps - 18 uses.
192. plus - 18 uses.
193. envie - 18 uses.
194. party - 18 uses.
195. play - 17 uses.
196. mean - 17 uses.
197. getting - 17 uses.
198. lover - 17 uses.
199. someone - 17 uses.
200. blood - 17 uses.
201. du - 17 uses.
202. girls - 17 uses.
203. run - 17 uses.
204. easy - 17 uses.
205. crazy - 17 uses.
206. fool - 17 uses.
207. true - 17 uses.
208. si - 16 uses.
209. broken - 16 uses.
210. might - 16 uses.
211. goes - 16 uses.
212. much - 16 uses.
213. heaven - 16 uses.
214. guess - 16 uses.
215. rest - 16 uses.
216. people - 16 uses.
217. everyone - 16 uses.
218. coming - 16 uses.
219. while - 16 uses.
220. fell - 16 uses.
221. knew - 16 uses.
222. chante - 16 uses.
223. mother - 16 uses.
224. pick - 16 uses.
225. light - 16 uses.
226. seul - 16 uses.
227. nous - 16 uses.
228. fly - 16 uses.
229. yourself - 16 uses.
230. ice - 16 uses.
231. cream - 16 uses.
232. lived - 16 uses.
233. golden - 16 uses.
234. myself - 15 uses.
235. through - 15 uses.
236. wanted - 15 uses.
237. walk - 15 uses.
238. lie - 15 uses.
239. shoulder - 15 uses.
240. cold - 15 uses.
241. gâches - 15 uses.
242. quelle - 15 uses.
243. lollipop - 15 uses.
244. once - 15 uses.
245. sans - 15 uses.
246. room - 15 uses.
247. relax - 15 uses.
248. father - 15 uses.
249. pieces - 15 uses.
250. kiss - 15 uses.
251. feeling - 15 uses.
252. trying - 15 uses.
253. billy - 15 uses.
254. lady - 14 uses.
255. kids - 14 uses.
256. door - 14 uses.
257. jour - 14 uses.
258. faire - 14 uses.
259. any - 14 uses.
260. stand - 14 uses.
261. johnny - 14 uses.
262. right - 14 uses.
263. floor - 14 uses.
264. boys - 14 uses.
265. everybodys - 14 uses.
266. anyway - 14 uses.
267. please - 14 uses.
268. isnt - 14 uses.
269. sunshine - 14 uses.
270. paloma - 14 uses.
271. whatever - 14 uses.
272. ring - 14 uses.
273. foot - 14 uses.
274. open - 13 uses.
275. change - 13 uses.
276. those - 13 uses.
277. turn - 13 uses.
278. drunk - 13 uses.
279. gutter - 13 uses.
280. without - 13 uses.
281. dis - 13 uses.
282. dear - 13 uses.
283. momma - 13 uses.
284. very - 13 uses.
285. read - 13 uses.
286. comes - 13 uses.
287. wait - 13 uses.
288. believe - 13 uses.
289. fire - 13 uses.
290. upon - 13 uses.
291. chanté - 13 uses.
292. gives - 13 uses.
293. young - 13 uses.
294. holiday - 13 uses.
295. after - 12 uses.
296. hope - 12 uses.
297. behind - 12 uses.
298. die - 12 uses.
299. gold - 12 uses.
300. neige - 12 uses.
301. quil - 12 uses.
302. danse - 12 uses.
303. told - 12 uses.
304. everyday - 12 uses.
305. nimporte - 12 uses.
306. sucking - 12 uses.
307. own - 12 uses.
308. supposed - 12 uses.
309. screaming - 12 uses.
310. pain - 12 uses.
311. satellite - 12 uses.
312. shock - 12 uses.
313. veut - 12 uses.
314. anybody - 12 uses.
315. rains - 12 uses.
316. e - 12 uses.
317. lola - 12 uses.
318. name - 12 uses.
319. oh-oh-oh - 12 uses.
320. gettin - 12 uses.
321. wherever - 12 uses.
322. con - 11 uses.
323. years - 11 uses.
324. hand - 11 uses.
325. losing - 11 uses.
326. problem - 11 uses.
327. dhiver - 11 uses.
328. air - 11 uses.
329. forever - 11 uses.
330. together - 11 uses.
331. trop - 11 uses.
332. car - 11 uses.
333. truth - 11 uses.
334. kind - 11 uses.
335. inside - 11 uses.
336. sitting - 11 uses.
337. waiting - 11 uses.
338. son - 11 uses.
339. funny - 11 uses.
340. scared - 11 uses.
341. ma - 11 uses.
342. erase - 11 uses.
343. dancing - 11 uses.
344. cool - 11 uses.
345. louder - 11 uses.
346. origin - 11 uses.
347. touches - 11 uses.
348. voulu - 11 uses.
349. yo - 10 uses.
350. lost - 10 uses.
351. fighting - 10 uses.
352. harder - 10 uses.
353. chance - 10 uses.
354. sense - 10 uses.
355. anymore - 10 uses.
356. seem - 10 uses.
357. va - 10 uses.
358. même - 10 uses.
359. living - 10 uses.
360. une - 10 uses.
361. ton - 10 uses.
362. tes - 10 uses.
363. bien - 10 uses.
364. porcelain - 10 uses.
365. pretty - 10 uses.
366. 82 - 10 uses.
367. free - 10 uses.
368. doom - 10 uses.
369. blues - 10 uses.
370. laughing - 10 uses.
371. under - 10 uses.
372. baisers - 10 uses.
373. strong - 10 uses.
374. playing - 10 uses.
375. stuck - 10 uses.
376. goodbye - 10 uses.
377. must - 10 uses.
378. wife - 10 uses.
379. thousand - 10 uses.
380. mon - 10 uses.
381. sanremo - 10 uses.
382. clown - 10 uses.
383. allez - 10 uses.
384. debout - 10 uses.
385. è - 10 uses.
386. worth - 10 uses.
387. shit - 10 uses.
388. touching - 10 uses.
389. cautionary - 10 uses.
390. dr - 10 uses.
391. john - 10 uses.
392. making - 9 uses.
393. paris - 9 uses.
394. anything - 9 uses.
395. jane - 9 uses.
396. yes - 9 uses.
397. feet - 9 uses.
398. catch - 9 uses.
399. blind - 9 uses.
400. falling - 9 uses.
401. already - 9 uses.
402. dreams - 9 uses.
403. où - 9 uses.
404. fais - 9 uses.
405. te - 9 uses.
406. là - 9 uses.
407. toujours - 9 uses.
408. standing - 9 uses.
409. gets - 9 uses.
410. calling - 9 uses.
411. friend - 9 uses.
412. needs - 9 uses.
413. fun - 9 uses.
414. kid - 9 uses.
415. before - 9 uses.
416. since - 9 uses.
417. break - 9 uses.
418. close - 9 uses.
419. miss - 9 uses.
420. nothings - 9 uses.
421. hot - 9 uses.
422. somewhere - 9 uses.
423. days - 9 uses.
424. low - 9 uses.
425. ooh - 9 uses.
426. gotta - 9 uses.
427. ohhhh - 9 uses.
428. hit - 8 uses.
429. soy - 8 uses.
430. ti - 8 uses.
431. lose - 8 uses.
432. best - 8 uses.
433. far - 8 uses.
434. glory - 8 uses.
435. last - 8 uses.
436. does - 8 uses.
437. ‘cause - 8 uses.
438. seen - 8 uses.
439. sen - 8 uses.
440. story - 8 uses.
441. tant - 8 uses.
442. suis - 8 uses.
443. music - 8 uses.
444. single - 8 uses.
445. three - 8 uses.
446. different - 8 uses.
447. dreaming - 8 uses.
448. follow - 8 uses.
449. ses - 8 uses.
450. libre - 8 uses.
451. sleeping - 8 uses.
452. town - 8 uses.
453. pocket - 8 uses.
454. smile - 8 uses.
455. hands - 8 uses.
456. start - 8 uses.
457. lock - 8 uses.
458. help - 8 uses.
459. begging - 8 uses.
460. stardust - 8 uses.
461. besoin - 8 uses.
462. wondering - 8 uses.
463. mess - 8 uses.
464. easier - 8 uses.
465. sunset - 8 uses.
466. late - 8 uses.
467. teenage - 8 uses.
468. belong - 8 uses.
469. black - 8 uses.
470. che - 8 uses.
471. fancy - 8 uses.
472. awful - 8 uses.
473. shut - 8 uses.
474. higher - 8 uses.
475. places - 8 uses.
476. momentary - 8 uses.
477. reactionary - 8 uses.
478. times - 7 uses.
479. hiding - 7 uses.
480. friends - 7 uses.
481. okay - 7 uses.
482. hell - 7 uses.
483. rio - 7 uses.
484. eat - 7 uses.
485. water - 7 uses.
486. along - 7 uses.
487. distant - 7 uses.
488. understand - 7 uses.
489. theyre - 7 uses.
490. theyll - 7 uses.
491. wish - 7 uses.
492. dead - 7 uses.
493. fight - 7 uses.
494. leaving - 7 uses.
495. such - 7 uses.
496. tired - 7 uses.
497. lips - 7 uses.
498. gay - 7 uses.
499. avec - 7 uses.
500. chanson - 7 uses.
501. peu - 7 uses.
502. y - 7 uses.
503. oui - 7 uses.
504. ground - 7 uses.
505. bed - 7 uses.
506. holy - 7 uses.
507. walls - 7 uses.
508. quon - 7 uses.
509. bistrot - 7 uses.
510. fou - 7 uses.
511. goddamn - 7 uses.
512. whoever - 7 uses.
513. wonder - 7 uses.
514. sees - 7 uses.
515. bust - 7 uses.
516. between - 7 uses.
517. jsuis - 7 uses.
518. dire - 7 uses.
519. bitter - 7 uses.
520. makes - 7 uses.
521. perfect - 7 uses.
522. less - 7 uses.
523. strangers - 7 uses.
524. beat - 7 uses.
525. personne - 7 uses.
526. quick - 7 uses.
527. chi - 7 uses.
528. butterfly - 7 uses.
529. crown - 7 uses.
530. bringing - 7 uses.
531. cosa - 7 uses.
532. couldnt - 6 uses.
533. tears - 6 uses.
534. learn - 6 uses.
535. morning - 6 uses.
536. done - 6 uses.
537. spent - 6 uses.
538. state - 6 uses.
539. conversation - 6 uses.
540. guy - 6 uses.
541. weather - 6 uses.
542. gave - 6 uses.
543. worlds - 6 uses.
544. couple - 6 uses.
545. dry - 6 uses.
546. bright - 6 uses.
547. chemin - 6 uses.
548. nuit - 6 uses.
549. fête - 6 uses.
550. wasted - 6 uses.
551. went - 6 uses.
552. quest-ce - 6 uses.
553. fous - 6 uses.
554. used - 6 uses.
555. sick - 6 uses.
556. waa-oh - 6 uses.
557. eye - 6 uses.
558. prayed - 6 uses.
559. na - 6 uses.
560. deux - 6 uses.
561. ces - 6 uses.
562. line - 6 uses.
563. school - 6 uses.
564. storm - 6 uses.
565. above - 6 uses.
566. hours - 6 uses.
567. laugh - 6 uses.
568. throws - 6 uses.
569. forget - 6 uses.
570. dêtre - 6 uses.
571. yet - 6 uses.
572. heard - 6 uses.
573. mine - 6 uses.
574. lune - 6 uses.
575. songs - 6 uses.
576. dirt - 6 uses.
577. learned - 6 uses.
578. middle - 6 uses.
579. family - 6 uses.
580. nos - 6 uses.
581. tous - 6 uses.
582. taime - 6 uses.
583. voir - 6 uses.
584. money - 6 uses.
585. woman - 6 uses.
586. ok - 6 uses.
587. burning - 6 uses.
588. share - 6 uses.
589. shine - 6 uses.
590. soir - 6 uses.
591. danser - 6 uses.
592. yellow - 6 uses.
593. lying - 6 uses.
594. sad - 6 uses.
595. damn - 6 uses.
596. emotion - 6 uses.
597. jusquà - 6 uses.
598. amour - 6 uses.
599. 2 - 6 uses.
600. steps - 6 uses.
601. pull - 6 uses.
602. per - 6 uses.
603. ci - 6 uses.
604. resist - 6 uses.
605. diamonds - 6 uses.
606. phone - 6 uses.
607. born - 6 uses.
608. cover - 6 uses.
609. act - 6 uses.
610. worry - 6 uses.
611. crept - 6 uses.
612. body - 5 uses.
613. al - 5 uses.
614. ten - 5 uses.
615. burn - 5 uses.
616. twice - 5 uses.
617. lucky - 5 uses.
618. new - 5 uses.
619. cut - 5 uses.
620. though - 5 uses.
621. land - 5 uses.
622. lovers - 5 uses.
623. stare - 5 uses.
624. elses - 5 uses.
625. war - 5 uses.
626. bleed - 5 uses.
627. wouldnt - 5 uses.
628. first - 5 uses.
629. sleeve - 5 uses.
630. vieux - 5 uses.
631. aux - 5 uses.
632. pretending - 5 uses.
633. ending - 5 uses.
634. until - 5 uses.
635. clever - 5 uses.
636. walking - 5 uses.
637. monde - 5 uses.
638. ou - 5 uses.
639. ans - 5 uses.
640. jaime - 5 uses.
641. encore - 5 uses.
642. déjà - 5 uses.
643. bring - 5 uses.
644. drive - 5 uses.
645. common - 5 uses.
646. move - 5 uses.
647. green - 5 uses.
648. took - 5 uses.
649. next - 5 uses.
650. sing - 5 uses.
651. small - 5 uses.
652. across - 5 uses.
653. speak - 5 uses.
654. prays - 5 uses.
655. star - 5 uses.
656. couche - 5 uses.
657. notre - 5 uses.
658. tongue - 5 uses.
659. balloon - 5 uses.
660. senses - 5 uses.
661. begun - 5 uses.
662. hide - 5 uses.
663. thunder - 5 uses.
664. devant - 5 uses.
665. watch - 5 uses.
666. vrai - 5 uses.
667. gueule - 5 uses.
668. quoique - 5 uses.
669. paye - 5 uses.
670. nobody - 5 uses.
671. darkest - 5 uses.
672. sorrow - 5 uses.
673. drown - 5 uses.
674. bite - 5 uses.
675. dun - 5 uses.
676. livin - 5 uses.
677. ugly - 5 uses.
678. against - 5 uses.
679. wind - 5 uses.
680. jumping - 5 uses.
681. game - 5 uses.
682. lot - 5 uses.
683. wire - 5 uses.
684. talking - 5 uses.
685. del - 5 uses.
686. lo - 5 uses.
687. cette - 5 uses.
688. bonheur - 5 uses.
689. tried - 5 uses.
690. mes - 5 uses.
691. caught - 5 uses.
692. da-da-da-da - 5 uses.
693. mai - 5 uses.
694. putting - 5 uses.
695. singing - 5 uses.
696. em - 5 uses.
697. saying - 5 uses.
698. happened - 5 uses.
699. giants - 5 uses.
700. promise - 5 uses.
701. bout - 5 uses.
702. deus - 5 uses.
703. brother - 5 uses.
704. sister - 5 uses.
705. lamore - 5 uses.
706. gioco - 5 uses.
707. california - 5 uses.
708. dancin - 5 uses.
709. lounge - 5 uses.
710. fantasize - 5 uses.
711. braces - 5 uses.
712. watering - 5 uses.
713. hole - 5 uses.
714. curves - 5 uses.
715. fix - 4 uses.
716. es - 4 uses.
717. sin - 4 uses.
718. fin - 4 uses.
719. broke - 4 uses.
720. holes - 4 uses.
721. pockets - 4 uses.
722. taking - 4 uses.
723. invitation - 4 uses.
724. good-bye - 4 uses.
725. roll - 4 uses.
726. dice - 4 uses.
727. special - 4 uses.
728. fish - 4 uses.
729. deep - 4 uses.
730. most - 4 uses.
731. falls - 4 uses.
732. dream - 4 uses.
733. amazing - 4 uses.
734. drink - 4 uses.
735. space - 4 uses.
736. cowboys - 4 uses.
737. missing - 4 uses.
738. 94 - 4 uses.
739. offended - 4 uses.
740. sa - 4 uses.
741. lui - 4 uses.
742. joyeux - 4 uses.
743. center - 4 uses.
744. gravity - 4 uses.
745. spins - 4 uses.
746. city - 4 uses.
747. searching - 4 uses.
748. cque - 4 uses.
749. dirait - 4 uses.
750. autres - 4 uses.
751. truc - 4 uses.
752. lies - 4 uses.
753. soul - 4 uses.
754. breath - 4 uses.
755. paper - 4 uses.
756. problems - 4 uses.
757. cruel - 4 uses.
758. also - 4 uses.
759. peculiar - 4 uses.
760. priest - 4 uses.
761. started - 4 uses.
762. rien - 4 uses.
763. bar - 4 uses.
764. bouge - 4 uses.
765. sera - 4 uses.
766. chansons - 4 uses.
767. throw - 4 uses.
768. touch - 4 uses.
769. full - 4 uses.
770. ticket - 4 uses.
771. moon - 4 uses.
772. spring - 4 uses.
773. chasing - 4 uses.
774. king - 4 uses.
775. five - 4 uses.
776. 95 - 4 uses.
777. 22 - 4 uses.
778. carry - 4 uses.
779. til - 4 uses.
780. papas - 4 uses.
781. nook - 4 uses.
782. children - 4 uses.
783. afraid - 4 uses.
784. dark - 4 uses.
785. apart - 4 uses.
786. kick - 4 uses.
787. mal - 4 uses.
788. ptite - 4 uses.
789. coupe - 4 uses.
790. lumière - 4 uses.
791. train - 4 uses.
792. terrified - 4 uses.
793. eu - 4 uses.
794. anywhere - 4 uses.
795. lives - 4 uses.
796. io - 4 uses.
797. rushing - 4 uses.
798. joy - 4 uses.
799. tomber - 4 uses.
800. bourgeois - 4 uses.
801. 16ème - 4 uses.
802. demandent - 4 uses.
803. zoom - 4 uses.
804. font - 4 uses.
805. looks - 4 uses.
806. child - 4 uses.
807. wing - 4 uses.
808. hair - 4 uses.
809. guards - 4 uses.
810. solitary - 4 uses.
811. spark - 4 uses.
812. wars - 4 uses.
813. begin - 4 uses.
814. afar - 4 uses.
815. burns - 4 uses.
816. window - 4 uses.
817. arms - 4 uses.
818. raise - 4 uses.
819. everywhere - 4 uses.
820. ah - 4 uses.
821. depuis - 4 uses.
822. melting - 4 uses.
823. skin - 4 uses.
824. seaside - 4 uses.
825. drinking - 4 uses.
826. flowers - 4 uses.
827. movie - 4 uses.
828. sacharne - 4 uses.
829. compliqué - 4 uses.
830. circus - 4 uses.
831. purpose - 4 uses.
832. finally - 4 uses.
833. lots - 4 uses.
834. stone - 4 uses.
835. 1 - 4 uses.
836. closer - 4 uses.
837. 3 - 4 uses.
838. viens - 4 uses.
839. coûte - 4 uses.
840. sons - 4 uses.
841. corn - 4 uses.
842. una - 4 uses.
843. grace - 4 uses.
844. ooh-ah - 4 uses.
845. model - 4 uses.
846. scholar - 4 uses.
847. front - 4 uses.
848. row - 4 uses.
849. jokes - 4 uses.
850. push - 4 uses.
851. spin - 4 uses.
852. dizzy - 4 uses.
853. save - 4 uses.
854. point - 4 uses.
855. french - 4 uses.
856. faces - 4 uses.
857. hundred - 4 uses.
858. poker - 4 uses.
859. po-po-po-poker - 4 uses.
860. po-poker - 4 uses.
861. swear - 4 uses.
862. lust - 4 uses.
863. interpretation - 4 uses.
864. remember - 4 uses.
865. letters - 4 uses.
866. drug - 4 uses.
867. guilty - 4 uses.
868. pray - 4 uses.
869. laa - 4 uses.
870. peace - 4 uses.
871. bet - 4 uses.
872. played - 4 uses.
873. sympathy - 4 uses.
874. kept - 4 uses.
875. cui - 4 uses.
876. vinci - 4 uses.
877. hug - 4 uses.
878. illusion - 4 uses.
879. nasty - 4 uses.
880. diet - 4 uses.
881. coke - 4 uses.
882. whyd - 4 uses.
883. undervalued - 4 uses.
884. bolt - 4 uses.
885. whatchu - 4 uses.
886. sort - 4 uses.
887. whens - 4 uses.
888. replace - 4 uses.
889. las - 3 uses.
890. fine - 3 uses.
891. spell - 3 uses.
892. thinking - 3 uses.
893. book - 3 uses.
894. alter - 3 uses.
895. ego - 3 uses.
896. berlin - 3 uses.
897. sure - 3 uses.
898. pair - 3 uses.
899. walked - 3 uses.
900. heres - 3 uses.
901. shouldnt - 3 uses.
902. become - 3 uses.
903. plate - 3 uses.
904. swimming - 3 uses.
905. stories - 3 uses.
906. return - 3 uses.
907. heroes - 3 uses.
908. arent - 3 uses.
909. grow - 3 uses.
910. torture - 3 uses.
911. sight - 3 uses.
912. bursting - 3 uses.
913. red - 3 uses.
914. disappear - 3 uses.
915. romance - 3 uses.
916. dressed - 3 uses.
917. bold - 3 uses.
918. james - 3 uses.
919. blanc - 3 uses.
920. sifflant - 3 uses.
921. soufflant - 3 uses.
922. grands - 3 uses.
923. sapins - 3 uses.
924. verts - 3 uses.
925. boule - 3 uses.
926. lan - 3 uses.
927. chantent - 3 uses.
928. vers - 3 uses.
929. ciel - 3 uses.
930. enfants - 3 uses.
931. feu - 3 uses.
932. chaque - 3 uses.
933. stumble - 3 uses.
934. happen - 3 uses.
935. hardest - 3 uses.
936. sleep - 3 uses.
937. finding - 3 uses.
938. secoue-toi - 3 uses.
939. problème - 3 uses.
940. veux - 3 uses.
941. pis - 3 uses.
942. comprendras - 3 uses.
943. voudras - 3 uses.
944. nul - 3 uses.
945. sors - 3 uses.
946. bulle - 3 uses.
947. taimes - 3 uses.
948. jamais - 3 uses.
949. grand - 3 uses.
950. leur - 3 uses.
951. fingertips - 3 uses.
952. seems - 3 uses.
953. amen - 3 uses.
954. person - 3 uses.
955. rough - 3 uses.
956. seeing - 3 uses.
957. bore - 3 uses.
958. candy - 3 uses.
959. unbreakable - 3 uses.
960. crumble - 3 uses.
961. risking - 3 uses.
962. dreamt - 3 uses.
963. mate - 3 uses.
964. least - 3 uses.
965. whore - 3 uses.
966. 24 - 3 uses.
967. ghost - 3 uses.
968. hid - 3 uses.
969. religion - 3 uses.
970. mise - 3 uses.
971. mieux - 3 uses.
972. connards - 3 uses.
973. fera - 3 uses.
974. envieux - 3 uses.
975. trinque - 3 uses.
976. rêves - 3 uses.
977. chez - 3 uses.
978. juste - 3 uses.
979. magic - 3 uses.
980. tragic - 3 uses.
981. asking - 3 uses.
982. wild - 3 uses.
983. winters - 3 uses.
984. erases - 3 uses.
985. calm - 3 uses.
986. replacing - 3 uses.
987. walks - 3 uses.
988. empty - 3 uses.
989. tight - 3 uses.
990. dollar - 3 uses.
991. rolling - 3 uses.
992. covers - 3 uses.
993. picture - 3 uses.
994. simply - 3 uses.
995. sperdent - 3 uses.
996. wall - 3 uses.
997. yours - 3 uses.
998. luné - 3 uses.
999. ni - 3 uses.
1000. dying - 3 uses.
1001. voilà - 3 uses.
1002. terre - 3 uses.
1003. sommet - 3 uses.
1004. wine - 3 uses.
1005. future - 3 uses.
1006. writing - 3 uses.
1007. ooooo - 3 uses.
1008. men - 3 uses.
1009. felt - 3 uses.
1010. tear - 3 uses.
1011. changes - 3 uses.
1012. flame - 3 uses.
1013. deceive - 3 uses.
1014. ours - 3 uses.
1015. plan - 3 uses.
1016. both - 3 uses.
1017. hurts - 3 uses.
1018. bon - 3 uses.
1019. hitting - 3 uses.
1020. youd - 3 uses.
1021. dove - 3 uses.
1022. taken - 3 uses.
1023. dress - 3 uses.
1024. spinning - 3 uses.
1025. messing - 3 uses.
1026. others - 3 uses.
1027. unsaid - 3 uses.
1028. happening - 3 uses.
1029. wrap - 3 uses.
1030. twist - 3 uses.
1031. ends - 3 uses.
1032. bois - 3 uses.
1033. lit - 3 uses.
1034. quun - 3 uses.
1035. faim - 3 uses.
1036. mains - 3 uses.
1037. turning - 3 uses.
1038. keeps - 3 uses.
1039. smell - 3 uses.
1040. sweet - 3 uses.
1041. whatcha - 3 uses.
1042. filling - 3 uses.
1043. mériter - 3 uses.
1044. jaimais - 3 uses.
1045. ca - 3 uses.
1046. bow - 3 uses.
1047. giving - 3 uses.
1048. none - 3 uses.
1049. loin - 3 uses.
1050. trap - 3 uses.
1051. 4 - 3 uses.
1052. married - 3 uses.
1053. 5 - 3 uses.
1054. top - 3 uses.
1055. cherry - 3 uses.
1056. 6 - 3 uses.
1057. loving - 3 uses.
1058. avoid - 3 uses.
1059. silver - 3 uses.
1060. vois - 3 uses.
1061. tombes - 3 uses.
1062. genoux - 3 uses.
1063. rend - 3 uses.
1064. lalalalala - 3 uses.
1065. pleasure - 3 uses.
1066. sour - 3 uses.
1067. weve - 3 uses.
1068. stopping - 3 uses.
1069. lights - 3 uses.
1070. turned - 3 uses.
1071. rule - 3 uses.
1072. toy - 3 uses.
1073. acting - 3 uses.
1074. joke - 3 uses.
1075. attention - 3 uses.
1076. crowd - 3 uses.
1077. freedom - 3 uses.
1078. perché - 3 uses.
1079. ora - 3 uses.
1080. ciò - 3 uses.
1081. vita - 3 uses.
1082. hour - 3 uses.
1083. real - 3 uses.
1084. ones - 3 uses.
1085. impossible - 3 uses.
1086. sets - 3 uses.
1087. orchestra - 3 uses.
1088. playin - 3 uses.
1089. near - 3 uses.
1090. finger - 3 uses.
1091. mad - 3 uses.
1092. met - 3 uses.
1093. pill - 3 uses.
1094. machismo - 3 uses.
1095. tough - 3 uses.
1096. till - 3 uses.
1097. almost - 3 uses.
1098. shoot - 3 uses.
1099. craziness - 3 uses.
1100. cup - 3 uses.
1101. shake - 3 uses.
1102. violet - 3 uses.
1103. hurtful - 3 uses.
1104. purple - 3 uses.
1105. helpless - 3 uses.
1106. misery - 3 uses.
1107. promiseland - 3 uses.
1108. occupy - 3 uses.
1109. throne - 3 uses.
1110. dimmi - 3 uses.
1111. vuoi - 3 uses.
1112. spiegare - 3 uses.
1113. baciami - 3 uses.
1114. ohhh - 3 uses.
1115. succederà - 3 uses.
1116. vai - 3 uses.
1117. allinferno - 3 uses.
1118. sento - 3 uses.
1119. brividi - 3 uses.
1120. frega - 3 uses.
1121. stanotte - 3 uses.
1122. casa - 3 uses.
1123. tornerai - 3 uses.
1124. sangue - 3 uses.
1125. rosso - 3 uses.
1126. anche - 3 uses.
1127. pensaci - 3 uses.
1128. trait - 3 uses.
1129. strange - 3 uses.
1130. message - 3 uses.
1131. backseat - 3 uses.
1132. vintage - 3 uses.
1133. benz - 3 uses.
1134. lhorizon - 3 uses.
1135. assassin - 3 uses.
1136. sil - 3 uses.
1137. ny - 3 uses.
1138. saisons - 3 uses.
1139. écouter - 3 uses.
1140. vain - 3 uses.
1141. météo - 3 uses.
1142. cruelle - 3 uses.
1143. autant - 3 uses.
1144. mauvais - 3 uses.
1145. sest - 3 uses.
1146. six - 3 uses.
1147. heures - 3 uses.
1148. davion - 3 uses.
1149. séparent - 3 uses.
1150. pourtant - 3 uses.
1151. près - 3 uses.
1152. mois - 3 uses.
1153. lhiver - 3 uses.
1154. prépare - 3 uses.
1155. maintenant - 3 uses.
1156. gloves - 3 uses.
1157. jtai - 3 uses.
1158. busy - 3 uses.
1159. blissful - 3 uses.
1160. unaware - 3 uses.
1161. decisions - 2 uses.
1162. decided - 2 uses.
1163. pero - 2 uses.
1164. muy - 2 uses.
1165. tarde - 2 uses.
1166. para - 2 uses.
1167. perdonarme - 2 uses.
1168. ahora - 2 uses.
1169. aprendí - 2 uses.
1170. tengo - 2 uses.
1171. mí - 2 uses.
1172. puedo - 2 uses.
1173. respirar - 2 uses.
1174. quiero - 2 uses.
1175. así - 2 uses.
1176. volveré - 2 uses.
1177. mirar - 2 uses.
1178. atrás - 2 uses.
1179. gota - 2 uses.
1180. count - 2 uses.
1181. ways - 2 uses.
1182. rather - 2 uses.
1183. anyone - 2 uses.
1184. peanut - 2 uses.
1185. bake - 2 uses.
1186. cake - 2 uses.
1187. thirteen - 2 uses.
1188. river - 2 uses.
1189. saint - 2 uses.
1190. followed - 2 uses.
1191. tumbled - 2 uses.
1192. below - 2 uses.
1193. hed - 2 uses.
1194. jumped - 2 uses.
1195. dish - 2 uses.
1196. dare - 2 uses.
1197. beauty - 2 uses.
1198. match - 2 uses.
1199. ocean - 2 uses.
1200. desperate - 2 uses.
1201. meant - 2 uses.
1202. earn - 2 uses.
1203. hero - 2 uses.
1204. mistake - 2 uses.
1205. control - 2 uses.
1206. sober - 2 uses.
1207. fog - 2 uses.
1208. daylight - 2 uses.
1209. slow - 2 uses.
1210. wearin - 2 uses.
1211. port - 2 uses.
1212. shot - 2 uses.
1213. leavin - 2 uses.
1214. raw - 2 uses.
1215. flying - 2 uses.
1216. 14 - 2 uses.
1217. hoping - 2 uses.
1218. rufus - 2 uses.
1219. auden - 2 uses.
1220. dean - 2 uses.
1221. emerson - 2 uses.
1222. bowie - 2 uses.
1223. wilfred - 2 uses.
1224. owen - 2 uses.
1225. kinsey - 2 uses.
1226. whitman - 2 uses.
1227. rimbaud - 2 uses.
1228. warhol - 2 uses.
1229. patience - 2 uses.
1230. porter - 2 uses.
1231. cocteau - 2 uses.
1232. monsieur - 2 uses.
1233. main - 2 uses.
1234. petit - 2 uses.
1235. enfant - 2 uses.
1236. bonne - 2 uses.
1237. année - 2 uses.
1238. grand-mère - 2 uses.
1239. noël - 2 uses.
1240. mille - 2 uses.
1241. bougies - 2 uses.
1242. cloches - 2 uses.
1243. rapporte - 2 uses.
1244. leurs - 2 uses.
1245. souvenirs - 2 uses.
1246. dhier - 2 uses.
1247. partout - 2 uses.
1248. table - 2 uses.
1249. sacrifice - 2 uses.
1250. endings - 2 uses.
1251. pretend - 2 uses.
1252. demons - 2 uses.
1253. perpetual - 2 uses.
1254. matters - 2 uses.
1255. fake - 2 uses.
1256. permanent - 2 uses.
1257. within - 2 uses.
1258. overdose - 2 uses.
1259. information - 2 uses.
1260. deviendras - 2 uses.
1261. tauras - 2 uses.
1262. lair - 2 uses.
1263. vas - 2 uses.
1264. regardes - 2 uses.
1265. 30 - 2 uses.
1266. smiling - 2 uses.
1267. beneath - 2 uses.
1268. mouth - 2 uses.
1269. wasnt - 2 uses.
1270. write - 2 uses.
1271. mika - 2 uses.
1272. warned - 2 uses.
1273. jesus - 2 uses.
1274. mama - 2 uses.
1275. rot - 2 uses.
1276. carefully - 2 uses.
1277. shatter - 2 uses.
1278. fear - 2 uses.
1279. solved - 2 uses.
1280. conversations - 2 uses.
1281. possible - 2 uses.
1282. johnnys - 2 uses.
1283. streets - 2 uses.
1284. poor - 2 uses.
1285. preacher - 2 uses.
1286. 20 - 2 uses.
1287. dautre - 2 uses.
1288. entre - 2 uses.
1289. quune - 2 uses.
1290. autre - 2 uses.
1291. lattend - 2 uses.
1292. jettera - 2 uses.
1293. alors - 2 uses.
1294. rouge - 2 uses.
1295. lèvres - 2 uses.
1296. vaut - 2 uses.
1297. quça - 2 uses.
1298. fout - 2 uses.
1299. vôtre - 2 uses.
1300. nôtres - 2 uses.
1301. mère - 2 uses.
1302. avant - 2 uses.
1303. noir - 2 uses.
1304. ferme - 2 uses.
1305. yeux - 2 uses.
1306. votre - 2 uses.
1307. kill - 2 uses.
1308. passion - 2 uses.
1309. missed - 2 uses.
1310. growing - 2 uses.
1311. diamond - 2 uses.
1312. strung - 2 uses.
1313. peeping - 2 uses.
1314. tom - 2 uses.
1315. station - 2 uses.
1316. clouds - 2 uses.
1317. restrictions - 2 uses.
1318. television - 2 uses.
1319. bounce - 2 uses.
1320. round - 2 uses.
1321. spend - 2 uses.
1322. reeling - 2 uses.
1323. choice - 2 uses.
1324. corner - 2 uses.
1325. crying - 2 uses.
1326. tease - 2 uses.
1327. papa - 2 uses.
1328. second - 2 uses.
1329. helps - 2 uses.
1330. itself - 2 uses.
1331. sous - 2 uses.
1332. peine - 2 uses.
1333. sauve - 2 uses.
1334. perdus - 2 uses.
1335. leau - 2 uses.
1336. vont-ils - 2 uses.
1337. fast - 2 uses.
1338. brave - 2 uses.
1339. paintings - 2 uses.
1340. callin - 2 uses.
1341. police - 2 uses.
1342. theyd - 2 uses.
1343. rester - 2 uses.
1344. froid - 2 uses.
1345. larmes - 2 uses.
1346. pleurer - 2 uses.
1347. roi - 2 uses.
1348. château - 2 uses.
1349. clear - 2 uses.
1350. scream - 2 uses.
1351. jétais - 2 uses.
1352. vienne - 2 uses.
1353. mienne - 2 uses.
1354. salaud - 2 uses.
1355. tour - 2 uses.
1356. jusquau - 2 uses.
1357. congo - 2 uses.
1358. menfuis - 2 uses.
1359. désert - 2 uses.
1360. sahara - 2 uses.
1361. haut - 2 uses.
1362. lhimalaya - 2 uses.
1363. cuba - 2 uses.
1364. tombe - 2 uses.
1365. alcoholic - 2 uses.
1366. stressed - 2 uses.
1367. sings - 2 uses.
1368. peoples - 2 uses.
1369. wives - 2 uses.
1370. altogether - 2 uses.
1371. stepping - 2 uses.
1372. forgive - 2 uses.
1373. sins - 2 uses.
1374. speaking - 2 uses.
1375. freak - 2 uses.
1376. 7-years - 2 uses.
1377. cast - 2 uses.
1378. cried - 2 uses.
1379. hea - 2 uses.
1380. blink - 2 uses.
1381. vieni - 2 uses.
1382. resterò - 2 uses.
1383. ferma - 2 uses.
1384. finché - 2 uses.
1385. vorrai - 2 uses.
1386. lifeline - 2 uses.
1387. rivedrò - 2 uses.
1388. perspective - 2 uses.
1389. bigger - 2 uses.
1390. slave - 2 uses.
1391. rhythm - 2 uses.
1392. nice - 2 uses.
1393. bitch - 2 uses.
1394. hurtin - 2 uses.
1395. sait - 2 uses.
1396. saimer - 2 uses.
1397. vulgaire - 2 uses.
1398. étagères - 2 uses.
1399. badaboum - 2 uses.
1400. coups - 2 uses.
1401. saw - 2 uses.
1402. books - 2 uses.
1403. pages - 2 uses.
1404. bank - 2 uses.
1405. ease - 2 uses.
1406. shore - 2 uses.
1407. wishing - 2 uses.
1408. simple - 2 uses.
1409. blow - 2 uses.
1410. bottle - 2 uses.
1411. paint - 2 uses.
1412. notice - 2 uses.
1413. platform - 2 uses.
1414. ballerinas - 2 uses.
1415. wakes - 2 uses.
1416. makeup - 2 uses.
1417. hips - 2 uses.
1418. moves - 2 uses.
1419. grooving - 2 uses.
1420. crash - 2 uses.
1421. using - 2 uses.
1422. being - 2 uses.
1423. miles - 2 uses.
1424. send - 2 uses.
1425. rays - 2 uses.
1426. saddest - 2 uses.
1427. news - 2 uses.
1428. price - 2 uses.
1429. pay - 2 uses.
1430. secret - 2 uses.
1431. grey - 2 uses.
1432. mundo - 2 uses.
1433. siempre - 2 uses.
1434. mi - 2 uses.
1435. matin - 2 uses.
1436. lherbe - 2 uses.
1437. tendre - 2 uses.
1438. mouches - 2 uses.
1439. piquent - 2 uses.
1440. heureux - 2 uses.
1441. elfes - 2 uses.
1442. aujourdhui - 2 uses.
1443. gendarmes - 2 uses.
1444. léger - 2 uses.
1445. poste - 2 uses.
1446. vous - 2 uses.
1447. ficelle - 2 uses.
1448. mas - 2 uses.
1449. bees - 2 uses.
1450. pool - 2 uses.
1451. shiny - 2 uses.
1452. teeth - 2 uses.
1453. sweltering - 2 uses.
1454. heat - 2 uses.
1455. colored - 2 uses.
1456. plastic - 2 uses.
1457. baking - 2 uses.
1458. frustration - 2 uses.
1459. shining - 2 uses.
1460. million - 2 uses.
1461. parler - 2 uses.
1462. quavant - 2 uses.
1463. coeur - 2 uses.
1464. pa - 2 uses.
1465. joues - 2 uses.
1466. mavait - 2 uses.
1467. valait - 2 uses.
1468. coup - 2 uses.
1469. bisou - 2 uses.
1470. sais - 2 uses.
1471. joublierai - 2 uses.
1472. bas - 2 uses.
1473. difference - 2 uses.
1474. threw - 2 uses.
1475. tv - 2 uses.
1476. houses - 2 uses.
1477. tiens - 2 uses.
1478. réveil - 2 uses.
1479. finir - 2 uses.
1480. dcompter - 2 uses.
1481. secondes - 2 uses.
1482. bord - 2 uses.
1483. unspoken - 2 uses.
1484. angry - 2 uses.
1485. delicious - 2 uses.
1486. home-cooked - 2 uses.
1487. dishes - 2 uses.
1488. tasting - 2 uses.
1489. mischievously - 2 uses.
1490. movies - 2 uses.
1491. build - 2 uses.
1492. arrangement - 2 uses.
1493. engagement - 2 uses.
1494. hateful - 2 uses.
1495. vu - 2 uses.
1496. aussi - 2 uses.
1497. corps - 2 uses.
1498. gauche - 2 uses.
1499. droite - 2 uses.
1500. tord - 2 uses.
1501. nest - 2 uses.
1502. automates - 2 uses.
1503. doutes - 2 uses.
1504. reste - 2 uses.
1505. racontes - 2 uses.
1506.  - 2 uses.
1507. mets - 2 uses.
1508. monte - 2 uses.
1509. choses - 2 uses.
1510. têtes - 2 uses.
1511. nuits - 2 uses.
1512. conseil - 2 uses.
1513. miami - 2 uses.
1514. marseille - 2 uses.
1515. lalalala - 2 uses.
1516. lalala - 2 uses.
1517. nowhere - 2 uses.
1518. tastes - 2 uses.
1519. outside - 2 uses.
1520. frightful - 2 uses.
1521. delightful - 2 uses.
1522. signs - 2 uses.
1523. brought - 2 uses.
1524. popping - 2 uses.
1525. goodnight - 2 uses.
1526. warm - 2 uses.
1527. slowly - 2 uses.
1528. good-bying - 2 uses.
1529. platter - 2 uses.
1530. upside - 2 uses.
1531. bear - 2 uses.
1532. adored - 2 uses.
1533. georgia - 2 uses.
1534. clothes - 2 uses.
1535. loved - 2 uses.
1536. victim - 2 uses.
1537. knife - 2 uses.
1538. tah - 2 uses.
1539. dah - 2 uses.
1540. testa - 2 uses.
1541. poi - 2 uses.
1542. siamo - 2 uses.
1543. dei - 2 uses.
1544. più - 2 uses.
1545. detto - 2 uses.
1546. tutto - 2 uses.
1547. luccica - 2 uses.
1548. fa - 2 uses.
1549. panorama - 2 uses.
1550. sempre - 2 uses.
1551. sotto - 2 uses.
1552. cuore - 2 uses.
1553. nascondere - 2 uses.
1554. noi - 2 uses.
1555. sentirsi - 2 uses.
1556. kills - 2 uses.
1557. ah-ah - 2 uses.
1558. chick - 2 uses.
1559. field - 2 uses.
1560. working - 2 uses.
1561. selling - 2 uses.
1562. lookout - 2 uses.
1563. picking - 2 uses.
1564. dinner - 2 uses.
1565. during - 2 uses.
1566. classes - 2 uses.
1567. toilets - 2 uses.
1568. cleans - 2 uses.
1569. clapping - 2 uses.
1570. hang - 2 uses.
1571. beg - 2 uses.
1572. history - 2 uses.
1573. repeating - 2 uses.
1574. reach - 2 uses.
1575. earth - 2 uses.
1576. thinks - 2 uses.
1577. staying - 2 uses.
1578. secretly - 2 uses.
1579. stupid - 2 uses.
1580. telling - 2 uses.
1581. normal - 2 uses.
1582. michael - 2 uses.
1583. holbrook - 2 uses.
1584. 1983 - 2 uses.
1585. texas - 2 uses.
1586. fold - 2 uses.
1587. intuition - 2 uses.
1588. cards - 2 uses.
1589. spades - 2 uses.
1590. hooked - 2 uses.
1591. provoking - 2 uses.
1592. realize - 2 uses.
1593. win - 2 uses.
1594. half - 2 uses.
1595. midnight - 2 uses.
1596. goin - 2 uses.
1597. boulevard - 2 uses.
1598. shadows - 2 uses.
1599. ni-i-i-ight - 2 uses.
1600. streetlights - 2 uses.
1601. hidin - 2 uses.
1602. dumb - 2 uses.
1603. generation - 2 uses.
1604. gloom - 2 uses.
1605. doubt - 2 uses.
1606. stress - 2 uses.
1607. plenty - 2 uses.
1608. talkin - 2 uses.
1609. cigarette - 2 uses.
1610. addiction - 2 uses.
1611. nicorette - 2 uses.
1612. chocolate - 2 uses.
1613. cigarettes - 2 uses.
1614. medicate - 2 uses.
1615. hanging - 2 uses.
1616. padre - 2 uses.
1617. taught - 2 uses.
1618. tryin - 2 uses.
1619. gross - 2 uses.
1620. seasick - 2 uses.
1621. microphone - 2 uses.
1622. eleven - 2 uses.
1623. dog - 2 uses.
1624. accordingly - 2 uses.
1625. waves - 2 uses.
1626. needed - 2 uses.
1627. white - 2 uses.
1628. kelly - 2 uses.
1629. freddie - 2 uses.
1630. identity - 2 uses.
1631. hello - 2 uses.
1632. older - 2 uses.
1633. sold - 2 uses.
1634. bones - 2 uses.
1635. toed - 2 uses.
1636. strike - 2 uses.
1637. pensiamo - 2 uses.
1638. rush - 2 uses.
1639. honey - 2 uses.
1640. trace - 2 uses.
1641. doin - 2 uses.
1642. wheres - 2 uses.
1643. 17 - 2 uses.
1644. hunter - 2 uses.
1645. sunrise - 2 uses.
1646. canyons - 2 uses.
1647. shaped - 2 uses.
1648. central - 2 uses.
1649. park - 2 uses.
1650. themselves - 2 uses.
1651. pizza - 2 uses.
1652. multiply - 2 uses.
1653. four - 2 uses.
1654. smiley - 2 uses.
1655. seat - 2 uses.
1656. montagnes - 2 uses.
1657. premier - 2 uses.
1658. après - 2 uses.
1659. déluge - 2 uses.
1660. laisser - 2 uses.
1661. dévaler - 2 uses.
1662. refuge - 2 uses.
1663. soublier - 2 uses.
1664. montréal - 2 uses.
1665. écoute-moi - 2 uses.
1666. jte - 2 uses.
1667. tfaire - 2 uses.
1668. plaisir - 2 uses.
1669. maimes - 2 uses.
1670. theories - 2 uses.
1671. hardly - 2 uses.
1672. undone - 2 uses.
1673. called - 2 uses.
1674. stitches - 1 use.
1675. rock - 1 use.
1676. bottom - 1 use.
1677. ran - 1 use.
1678. outta - 1 use.
1679. sí - 1 use.
1680. fucking - 1 use.
1681. mistakes - 1 use.
1682. regrettin - 1 use.
1683. heartbreak - 1 use.
1684. oh-oh - 1 use.
1685. meet - 1 use.
1686. emotions - 1 use.
1687. por - 1 use.
1688. después - 1 use.
1689. cada - 1 use.
1690. derrota - 1 use.
1691. vuelo - 1 use.
1692. alas - 1 use.
1693. rotas - 1 use.
1694. groundhog - 1 use.
1695. list - 1 use.
1696. villain - 1 use.
1697. crappy - 1 use.
1698. written - 1 use.
1699. fighter - 1 use.
1700. lighter - 1 use.
1701. fixing - 1 use.
1702. receive - 1 use.
1703. letter - 1 use.
1704. random - 1 use.
1705. stranger - 1 use.
1706. fella - 1 use.
1707. eager - 1 use.
1708. brand - 1 use.
1709. drownin - 1 use.
1710. abort - 1 use.
1711. legends - 1 use.
1712. short - 1 use.
1713. convinced - 1 use.
1714. creature - 1 use.
1715. sea - 1 use.
1716. stopped - 1 use.
1717. became - 1 use.
1718. member - 1 use.
1719. order - 1 use.
1720. fishs - 1 use.
1721. killed - 1 use.
1722. emperor - 1 use.
1723. prize - 1 use.
1724. escaped - 1 use.
1725. hundreds - 1 use.
1726. march - 1 use.
1727. exchange - 1 use.
1728. heros - 1 use.
1729. farewell - 1 use.
1730. discern - 1 use.
1731. toll - 1 use.
1732. bell - 1 use.
1733. survive - 1 use.
1734. alive - 1 use.
1735. slept - 1 use.
1736. cheated - 1 use.
1737. kissed - 1 use.
1738. drinks - 1 use.
1739. landslide - 1 use.
1740. blanche - 1 use.
1741. savance - 1 use.
1742. canne - 1 use.
1743. là-haut - 1 use.
1744. siffle - 1 use.
1745. branches - 1 use.
1746. souffle - 1 use.
1747. chantait - 1 use.
1748. descend - 1 use.
1749. village - 1 use.
1750. lheure - 1 use.
1751. sage - 1 use.
1752. lombre - 1 use.
1753. coin - 1 use.
1754. maison - 1 use.
1755. flotte - 1 use.
1756. prête - 1 use.
1757. lon - 1 use.
1758. entend - 1 use.
1759. mm - 1 use.
1760. oclock - 1 use.
1761. somethings - 1 use.
1762. walkin - 1 use.
1763. nothin - 1 use.
1764. carried - 1 use.
1765. narcissistic - 1 use.
1766. chansonier - 1 use.
1767. delusional - 1 use.
1768. poetry - 1 use.
1769. electric - 1 use.
1770. spiritual - 1 use.
1771. fumes - 1 use.
1772. similin - 1 use.
1773. ginza - 1 use.
1774. style - 1 use.
1775. bowing - 1 use.
1776. powdered - 1 use.
1777. queen - 1 use.
1778. dandy - 1 use.
1779. aligning - 1 use.
1780. renaissance - 1 use.
1781. enlightenment - 1 use.
1782. impeccable - 1 use.
1783. data - 1 use.
1784. mystical - 1 use.
1785. majestic - 1 use.
1786. moscow - 1 use.
1787. cathedral - 1 use.
1788. winter - 1 use.
1789. fading - 1 use.
1790. alienating - 1 use.
1791. strength - 1 use.
1792. fulfill - 1 use.
1793. mission - 1 use.
1794. agreement - 1 use.
1795. écris - 1 use.
1796. contente - 1 use.
1797. déprimante - 1 use.
1798. aime - 1 use.
1799. milliardaire - 1 use.
1800. être - 1 use.
1801. fier - 1 use.
1802. finis - 1 use.
1803. père - 1 use.
1804. tenfermes - 1 use.
1805. chambre - 1 use.
1806. vas-y - 1 use.
1807. coincé - 1 use.
1808. défoncé - 1 use.
1809. finiras - 1 use.
1810. frère - 1 use.
1811. garçons - 1 use.
1812. taper - 1 use.
1813. ballon - 1 use.
1814. populaire - 1 use.
1815. internet - 1 use.
1816. tête - 1 use.
1817. perds - 1 use.
1818. plains - 1 use.
1819. 8 - 1 use.
1820. plaire - 1 use.
1821. nserais - 1 use.
1822. chveux - 1 use.
1823. blancs - 1 use.
1824. bientôt - 1 use.
1825. faudrait - 1 use.
1826. réveilles - 1 use.
1827. seras - 1 use.
1828. vieille - 1 use.
1829. amis - 1 use.
1830. quils - 1 use.
1831. vont - 1 use.
1832. foutre - 1 use.
1833. tueras - 1 use.
1834. creepily - 1 use.
1835. holding - 1 use.
1836. tricks - 1 use.
1837. work - 1 use.
1838. richest - 1 use.
1839. confusing - 1 use.
1840. shades - 1 use.
1841. idea - 1 use.
1842. player - 1 use.
1843. downright - 1 use.
1844. stood - 1 use.
1845. weak - 1 use.
1846. path - 1 use.
1847. bleeding - 1 use.
1848. trippin - 1 use.
1849. hesitating - 1 use.
1850. hating - 1 use.
1851. similarity - 1 use.
1852. looker - 1 use.
1853. habit - 1 use.
1854. usual - 1 use.
1855. lord - 1 use.
1856. lordll - 1 use.
1857. position - 1 use.
1858. file - 1 use.
1859. doigts - 1 use.
1860. accoudé - 1 use.
1861. rue - 1 use.
1862. martyrs - 1 use.
1863. bilan - 1 use.
1864. voudrait - 1 use.
1865. meilleure - 1 use.
1866. frères - 1 use.
1867. soeurs - 1 use.
1868. sont - 1 use.
1869. rentrés - 1 use.
1870. rangs - 1 use.
1871. poussière - 1 use.
1872. vit - 1 use.
1873. rues - 1 use.
1874. venu - 1 use.
1875. frappé - 1 use.
1876. porte - 1 use.
1877. crié - 1 use.
1878. sorte - 1 use.
1879. jouvre - 1 use.
1880. inconnus - 1 use.
1881. qu - 1 use.
1882. 50 - 1 use.
1883. dalloc - 1 use.
1884. dargent - 1 use.
1885. fume - 1 use.
1886. tousse - 1 use.
1887. passera - 1 use.
1888. boire - 1 use.
1889. verre - 1 use.
1890. mourra - 1 use.
1891. matelas - 1 use.
1892. pourri - 1 use.
1893. chiens - 1 use.
1894. ressort - 1 use.
1895. rentrent - 1 use.
1896. flans - 1 use.
1897. dur - 1 use.
1898. droit - 1 use.
1899. mur - 1 use.
1900. larrêtera - 1 use.
1901. barre - 1 use.
1902. comprendre - 1 use.
1903. confound - 1 use.
1904. quickly - 1 use.
1905. addicted - 1 use.
1906. poison - 1 use.
1907. kisses - 1 use.
1908. prove - 1 use.
1909. crime - 1 use.
1910. offered - 1 use.
1911. wrist - 1 use.
1912. arrow - 1 use.
1913. asked - 1 use.
1914. bag - 1 use.
1915. devils - 1 use.
1916. county - 1 use.
1917. shotgun - 1 use.
1918. likes - 1 use.
1919. catholic - 1 use.
1920. closet - 1 use.
1921. parachute - 1 use.
1922. bought - 1 use.
1923. one-way - 1 use.
1924. greyhound - 1 use.
1925. headlines - 1 use.
1926. someones - 1 use.
1927. secrets - 1 use.
1928. ears - 1 use.
1929. yard - 1 use.
1930. castle - 1 use.
1931. weathermans - 1 use.
1932. decide - 1 use.
1933. takes - 1 use.
1934. similar - 1 use.
1935. luck - 1 use.
1936. dragging - 1 use.
1937. now—but - 1 use.
1938. carolina - 1 use.
1939. sits - 1 use.
1940. ninety - 1 use.
1941. shell - 1 use.
1942. hook - 1 use.
1943. dresses - 1 use.
1944. licks - 1 use.
1945. tries - 1 use.
1946. honestly - 1 use.
1947. dust - 1 use.
1948. hesitation - 1 use.
1949. trainent - 1 use.
1950. chats - 1 use.
1951. gris - 1 use.
1952. toits - 1 use.
1953. vivent - 1 use.
1954. baiser - 1 use.
1955. sretrouvent - 1 use.
1956. cons - 1 use.
1957. vagabonds - 1 use.
1958. dorment - 1 use.
1959. ponts - 1 use.
1960. coule - 1 use.
1961. seine - 1 use.
1962. rêvent - 1 use.
1963. volés - 1 use.
1964. nont - 1 use.
1965. osé - 1 use.
1966. aller - 1 use.
1967. poser - 1 use.
1968. sprennent - 1 use.
1969. photo - 1 use.
1970. doisneau - 1 use.
1971. jreste - 1 use.
1972. bec - 1 use.
1973. caniveau - 1 use.
1974. finit - 1 use.
1975. perdent - 1 use.
1976. seuls - 1 use.
1977. nattendre - 1 use.
1978. dis-le - 1 use.
1979. unusual - 1 use.
1980. sparks - 1 use.
1981. tempt - 1 use.
1982. keys - 1 use.
1983. taj - 1 use.
1984. mahal - 1 use.
1985. leaning - 1 use.
1986. tower - 1 use.
1987. pisa - 1 use.
1988. pyramids - 1 use.
1989. palaces - 1 use.
1990. neighbours - 1 use.
1991. pigeon - 1 use.
1992. stick - 1 use.
1993. neighbors - 1 use.
1994. briller - 1 use.
1995. décroche - 1 use.
1996. sourire - 1 use.
1997. seulment - 1 use.
1998. couché - 1 use.
1999. jette - 1 use.
2000. séclipsant - 1 use.
2001. plombe - 1 use.
2002. lambiance - 1 use.
2003. gaiment - 1 use.
2004. préfères - 1 use.
2005. protéger - 1 use.
2006. chaudes - 1 use.
2007. beau - 1 use.
2008. elles - 1 use.
2009. sèchent - 1 use.
2010. vite - 1 use.
2011. demande - 1 use.
2012. gloire - 1 use.
2013. fortune - 1 use.
2014. sauf - 1 use.
2015. chapeau - 1 use.
2016. dis-moi - 1 use.
2017. mévites - 1 use.
2018. pointe - 1 use.
2019. zénith - 1 use.
2020. quest-cquon - 1 use.
2021. frait - 1 use.
2022. prunes - 1 use.
2023. dors - 1 use.
2024. pilules - 1 use.
2025. javance - 1 use.
2026. dune - 1 use.
2027. heure - 1 use.
2028. recule - 1 use.
2029. ride - 1 use.
2030. ended - 1 use.
2031. longings - 1 use.
2032. answer - 1 use.
2033. roads - 1 use.
2034. coller - 1 use.
2035. bleu - 1 use.
2036. peau - 1 use.
2037. tatoue - 1 use.
2038. dos - 1 use.
2039. serpents - 1 use.
2040. coeurs - 1 use.
2041. bras - 1 use.
2042. tient - 1 use.
2043. morveux - 1 use.
2044. flingue - 1 use.
2045. lhumilie - 1 use.
2046. hors - 1 use.
2047. peux - 1 use.
2048. tendency - 1 use.
2049. cuddle - 1 use.
2050. clearly - 1 use.
2051. harassed - 1 use.
2052. predict - 1 use.
2053. past - 1 use.
2054. join - 1 use.
2055. dole - 1 use.
2056. mediocre - 1 use.
2057. writer - 1 use.
2058. misfortunes - 1 use.
2059. crimes - 1 use.
2060. duty - 1 use.
2061. onerous - 1 use.
2062. craving - 1 use.
2063. havent - 1 use.
2064. terms - 1 use.
2065. swim - 1 use.
2066. sit - 1 use.
2067. wrinkled - 1 use.
2068. betray - 1 use.
2069. stormy - 1 use.
2070. troops - 1 use.
2071. based - 1 use.
2072. tradition - 1 use.
2073. careless - 1 use.
2074. tread - 1 use.
2075. vision - 1 use.
2076. greater - 1 use.
2077. means - 1 use.
2078. parted - 1 use.
2079. honesty - 1 use.
2080. shackled - 1 use.
2081. deliver - 1 use.
2082. findin - 1 use.
2083. quimporte - 1 use.
2084. lendroit - 1 use.
2085. contexte - 1 use.
2086. prétexte - 1 use.
2087. fruit - 1 use.
2088. loom - 1 use.
2089. jfais - 1 use.
2090. jprends - 1 use.
2091. kilos - 1 use.
2092. téquilas - 1 use.
2093. doum - 1 use.
2094. kalthoum - 1 use.
2095. pense - 1 use.
2096. quà - 1 use.
2097. hier - 1 use.
2098. était - 1 use.
2099. failli - 1 use.
2100. par - 1 use.
2101. entrant - 1 use.
2102. dressing - 1 use.
2103. faisait - 1 use.
2104. ascenseurs - 1 use.
2105. hôtels - 1 use.
2106. monter - 1 use.
2107. 7ème - 1 use.
2108. envoie - 1 use.
2109. balader - 1 use.
2110. grooms - 1 use.
2111. reçoit - 1 use.
2112. invités - 1 use.
2113. meme - 1 use.
2114. résister - 1 use.
2115. thé - 1 use.
2116. lookoums - 1 use.
2117. dfaire - 1 use.
2118. murs - 1 use.
2119. ont - 1 use.
2120. oreilles - 1 use.
2121. voisins - 1 use.
2122. réveillent - 1 use.
2123. dbrahim - 1 use.
2124. asloum - 1 use.
2125. daller - 1 use.
2126. cavaler - 1 use.
2127. voyager - 1 use.
2128. cocotiers - 1 use.
2129. touloum - 1 use.
2130. came - 1 use.
2131. stinks - 1 use.
2132. credit - 1 use.
2133. card - 1 use.
2134. looked - 1 use.
2135. and—you - 1 use.
2136. quite - 1 use.
2137. good-looking - 1 use.
2138. face—and - 1 use.
2139. dude - 1 use.
2140. sucks - 1 use.
2141. fail - 1 use.
2142. complicate - 1 use.
2143. stubborn - 1 use.
2144. axe - 1 use.
2145. grind - 1 use.
2146. skies - 1 use.
2147. silent - 1 use.
2148. struggle - 1 use.
2149. sadness - 1 use.
2150. flew - 1 use.
2151. darkness - 1 use.
2152. girly - 1 use.
2153. señorita - 1 use.
2154. kitchen - 1 use.
2155. aim - 1 use.
2156. blowing - 1 use.
2157. invented - 1 use.
2158. risk - 1 use.
2159. buried - 1 use.
2160. waste - 1 use.
2161. inventing - 1 use.
2162. werent - 1 use.
2163. invited - 1 use.
2164. partying - 1 use.
2165. djs - 1 use.
2166. familiar - 1 use.
2167. tune - 1 use.
2168. shaking - 1 use.
2169. misled - 1 use.
2170. fate - 1 use.
2171. happens - 1 use.
2172. glasses - 1 use.
2173. kings - 1 use.
2174. queens - 1 use.
2175. smash - 1 use.
2176. chandelier - 1 use.
2177. smithereens - 1 use.
2178. mercury - 1 use.
2179. rise - 1 use.
2180. enjoy - 1 use.
2181. smilin - 1 use.
2182. beaches - 1 use.
2183. manila - 1 use.
2184. katmandu - 1 use.
2185. turns - 1 use.
2186. somos - 1 use.
2187. ciudadanos - 1 use.
2188. asi - 1 use.
2189. lado - 1 use.
2190. tú - 1 use.
2191. junto - 1 use.
2192. el - 1 use.
2193. está - 1 use.
2194. tus - 1 use.
2195. manos - 1 use.
2196. sabes - 1 use.
2197. como - 1 use.
2198. diamante - 1 use.
2199. brillara - 1 use.
2200. vais - 1 use.
2201. divinités - 1 use.
2202. couchent - 1 use.
2203. faufile - 1 use.
2204. loup - 1 use.
2205. sonne - 1 use.
2206. comtesse - 1 use.
2207. partie - 1 use.
2208. laissé - 1 use.
2209. driz - 1 use.
2210. laquais - 1 use.
2211. chinois - 1 use.
2212. poursuit - 1 use.
2213. tourmente - 1 use.
2214. appétit - 1 use.
2215. soudain - 1 use.
2216. creux - 1 use.
2217. sentier - 1 use.
2218. défaille - 1 use.
2219. tombant - 1 use.
2220. meurs - 1 use.
2221. moitié - 1 use.
2222. passez - 1 use.
2223. tends - 1 use.
2224. pitié - 1 use.
2225. voudrais - 1 use.
2226. manger - 1 use.
2227. dautres - 1 use.
2228. moustaches - 1 use.
2229. mont - 1 use.
2230. ami - 1 use.
2231. chanteur - 1 use.
2232. vagabond - 1 use.
2233. enfermer - 1 use.
2234. compte - 1 use.
2235. sauvé - 1 use.
2236. sois - 1 use.
2237. donc - 1 use.
2238. bénie - 1 use.
2239. grâce - 1 use.
2240. rendu - 1 use.
2241. lesprit - 1 use.
2242. pendu - 1 use.
2243. chemins - 1 use.
2244. fermes - 1 use.
2245. châteaux - 1 use.
2246. fantôme - 1 use.
2247. trouve - 1 use.
2248. rigolo - 1 use.
2249. thirty-nine - 1 use.
2250. degrees - 1 use.
2251. grass - 1 use.
2252. mellow - 1 use.
2253. faucet - 1 use.
2254. dripping - 1 use.
2255. clock - 1 use.
2256. ticking - 1 use.
2257. thigh - 1 use.
2258. temperatures - 1 use.
2259. heavy - 1 use.
2260. thick - 1 use.
2261. gasoline - 1 use.
2262. steady - 1 use.
2263. hotter - 1 use.
2264. campari - 1 use.
2265. soda - 1 use.
2266. nights - 1 use.
2267. blinding - 1 use.
2268. italy - 1 use.
2269. suspended - 1 use.
2270. moment - 1 use.
2271. seal - 1 use.
2272. tender - 1 use.
2273. fellini - 1 use.
2274. travel - 1 use.
2275. quest﻿-ce - 1 use.
2276. ﻿que - 1 use.
2277. veux-tu - 1 use.
2278. ﻿voilà - 1 use.
2279. oiseaux - 1 use.
2280. étoiles - 1 use.
2281. filantes - 1 use.
2282. damour - 1 use.
2283. refuse - 1 use.
2284. shabitue - 1 use.
2285. bat - 1 use.
2286. pa！ - 1 use.
2287. mots - 1 use.
2288. doux - 1 use.
2289. quest - 1 use.
2290. jen - 1 use.
2291. jveux - 1 use.
2292. soirs - 1 use.
2293. bizarre - 1 use.
2294. unfurl - 1 use.
2295. remnants - 1 use.
2296. human - 1 use.
2297. defences - 1 use.
2298. smiled - 1 use.
2299. givin - 1 use.
2300. waking - 1 use.
2301. midday - 1 use.
2302. treasure - 1 use.
2303. magpie - 1 use.
2304. glitter - 1 use.
2305. eins - 1 use.
2306. zwei - 1 use.
2307. drei - 1 use.
2308. vier - 1 use.
2309. nyc - 1 use.
2310. statue - 1 use.
2311. liberty - 1 use.
2312. symbolize - 1 use.
2313. mélodie - 1 use.
2314. poursuive - 1 use.
2315. rappelle - 1 use.
2316. cet - 1 use.
2317. enfer - 1 use.
2318. soublie - 1 use.
2319. ébloui - 1 use.
2320. necessary - 1 use.
2321. minds - 1 use.
2322. defenses - 1 use.
2323. ditches - 1 use.
2324. happiness - 1 use.
2325. ahead - 1 use.
2326. thirty - 1 use.
2327. hollywood - 1 use.
2328. melody - 1 use.
2329. symphony - 1 use.
2330. age-old - 1 use.
2331. changing - 1 use.
2332. complicated - 1 use.
2333. trophy - 1 use.
2334. respectable - 1 use.
2335. spectacle - 1 use.
2336. solution - 1 use.
2337. mothers - 1 use.
2338. delusion - 1 use.
2339. adorable - 1 use.
2340. pictures - 1 use.
2341. lebanon - 1 use.
2342. hater - 1 use.
2343. honest - 1 use.
2344. therere - 1 use.
2345. spoon - 1 use.
2346. financial - 1 use.
2347. social - 1 use.
2348. stable - 1 use.
2349. harmless - 1 use.
2350. diversion - 1 use.
2351. acceptable - 1 use.
2352. persian - 1 use.
2353. peril - 1 use.
2354. deal - 1 use.
2355. mistaken - 1 use.
2356. knows - 1 use.
2357. helping - 1 use.
2358. rivières - 1 use.
2359. prières - 1 use.
2360. dieux - 1 use.
2361. lenfer - 1 use.
2362. daussi - 1 use.
2363. orages - 1 use.
2364. voix - 1 use.
2365. rage - 1 use.
2366. contre - 1 use.
2367. feminine - 1 use.
2368. color - 1 use.
2369. sacred - 1 use.
2370. oceans - 1 use.
2371. daughters - 1 use.
2372. trust - 1 use.
2373. rainbows - 1 use.
2374. fair - 1 use.
2375. useful - 1 use.
2376. hottest - 1 use.
2377. beams - 1 use.
2378. joyful - 1 use.
2379. power - 1 use.
2380. lemon - 1 use.
2381. humans - 1 use.
2382. faithful - 1 use.
2383. truthful - 1 use.
2384. stream - 1 use.
2385. whip - 1 use.
2386. bridge - 1 use.
2387. up-down - 1 use.
2388. smallest - 1 use.
2389. size - 1 use.
2390. illustration - 1 use.
2391. points - 1 use.
2392. articulation - 1 use.
2393. brass - 1 use.
2394. wonderful - 1 use.
2395. plaything - 1 use.
2396. cross - 1 use.
2397. patched - 1 use.
2398. suit - 1 use.
2399. serious - 1 use.
2400. grown-up - 1 use.
2401. barbie - 1 use.
2402. toys - 1 use.
2403. sentimental - 1 use.
2404. rental - 1 use.
2405. meanest - 1 use.
2406. hag - 1 use.
2407. pulled - 1 use.
2408. insides - 1 use.
2409. safety - 1 use.
2410. pin - 1 use.
2411. sorest - 1 use.
2412. trash - 1 use.
2413. rags - 1 use.
2414. box - 1 use.
2415. longer - 1 use.
2416. voodoo - 1 use.
2417. pins - 1 use.
2418. accidentally - 1 use.
2419. remembering - 1 use.
2420. collar - 1 use.
2421. spending - 1 use.
2422. spare - 1 use.
2423. wasting - 1 use.
2424. dime - 1 use.
2425. circle - 1 use.
2426. juggling - 1 use.
2427. cage - 1 use.
2428. tiger - 1 use.
2429. cuts - 1 use.
2430. bruises - 1 use.
2431. trick - 1 use.
2432. pop - 1 use.
2433. curtain - 1 use.
2434. ripeto - 1 use.
2435. giusto - 1 use.
2436. dormire - 1 use.
2437. resta - 1 use.
2438. sveglio - 1 use.
2439. meglio - 1 use.
2440. deve - 1 use.
2441. ancora - 1 use.
2442. svanire - 1 use.
2443. sognare - 1 use.
2444. altro - 1 use.
2445. modo - 1 use.
2446. potersi - 1 use.
2447. rialzare - 1 use.
2448. pioggia - 1 use.
2449. cade - 1 use.
2450. senza - 1 use.
2451. farsi - 1 use.
2452. male - 1 use.
2453. siete - 1 use.
2454. usciti - 1 use.
2455. voce - 1 use.
2456. incerta - 1 use.
2457. entrati - 1 use.
2458. ferita - 1 use.
2459. aperta - 1 use.
2460. cicatrici - 1 use.
2461. dicono - 1 use.
2462. starcene - 1 use.
2463. fra - 1 use.
2464. deboli - 1 use.
2465. parliamo - 1 use.
2466. col - 1 use.
2467. linguaggio - 1 use.
2468. segni - 1 use.
2469. indelebili - 1 use.
2470. ieri - 1 use.
2471. ceri - 1 use.
2472. disturbi - 1 use.
2473. ereditari - 1 use.
2474. sfortunati - 1 use.
2475. ereditieri - 1 use.
2476. spesso - 1 use.
2477. giudica - 1 use.
2478. primo - 1 use.
2479. trucida - 1 use.
2480. quando - 1 use.
2481. lanciare - 1 use.
2482. sasso - 1 use.
2483. vale - 1 use.
2484. supplica - 1 use.
2485. hanno - 1 use.
2486. lhanno - 1 use.
2487. loro - 1 use.
2488. voglio - 1 use.
2489. gridare - 1 use.
2490. fortissimo - 1 use.
2491. schifo - 1 use.
2492. bellissimo - 1 use.
2493. prendo - 1 use.
2494. quei - 1 use.
2495. pezzi - 1 use.
2496. ho - 1 use.
2497. vissuto - 1 use.
2498. sbaglio - 1 use.
2499. li - 1 use.
2500. cambio - 1 use.
2501. emozioni - 1 use.
2502. piccolo - 1 use.
2503. taglio - 1 use.
2504. comunque - 1 use.
2505. chiuso - 1 use.
2506. bunker - 1 use.
2507. luce - 1 use.
2508. vede - 1 use.
2509. linizio - 1 use.
2510. tunnel - 1 use.
2511. pietra - 1 use.
2512. coda - 1 use.
2513. paglia - 1 use.
2514. stanchi - 1 use.
2515. rabbia - 1 use.
2516. mangiare - 1 use.
2517. polvere - 1 use.
2518. condirsi - 1 use.
2519. terra - 1 use.
2520. cerchiamo - 1 use.
2521. pace - 1 use.
2522. costo - 1 use.
2523. farvi - 1 use.
2524. guerra - 1 use.
2525. mila - 1 use.
2526. baci - 1 use.
2527. probabilmente - 1 use.
2528. giuda - 1 use.
2529. avrebbe - 1 use.
2530. sterminati - 1 use.
2531. inadeguati - 1 use.
2532. uno - 1 use.
2533. tanti - 1 use.
2534. unoccasione - 1 use.
2535. persa - 1 use.
2536. luomo - 1 use.
2537. ladro - 1 use.
2538. rimpianti - 1 use.
2539. rapaci - 1 use.
2540. nati - 1 use.
2541. lanimo - 1 use.
2542. colpevole - 1 use.
2543. denuncia - 1 use.
2544. tua - 1 use.
2545. felicità - 1 use.
2546. ingannevole - 1 use.
2547. tutti - 1 use.
2548. cresciuti - 1 use.
2549. dentro - 1 use.
2550. camere - 1 use.
2551. oscure - 1 use.
2552. ogni - 1 use.
2553. stronzo - 1 use.
2554. mente - 1 use.
2555. verità - 1 use.
2556. pure - 1 use.
2557. side - 1 use.
2558. angrier - 1 use.
2559. saving - 1 use.
2560. realized - 1 use.
2561. futures - 1 use.
2562. bastards - 1 use.
2563. finest - 1 use.
2564. company - 1 use.
2565. popular-ish - 1 use.
2566. pompom - 1 use.
2567. dunked - 1 use.
2568. uh - 1 use.
2569. huh - 1 use.
2570. fence - 1 use.
2571. wouldve - 1 use.
2572. emotional - 1 use.
2573. freakin - 1 use.
2574. dangerous - 1 use.
2575. obsession - 1 use.
2576. protection - 1 use.
2577. intention - 1 use.
2578. drove - 1 use.
2579. blasted - 1 use.
2580. silly - 1 use.
2581. sex - 1 use.
2582. mystery - 1 use.
2583. cleaning - 1 use.
2584. jaded - 1 use.
2585. borrow - 1 use.
2586. cheat - 1 use.
2587. steal - 1 use.
2588. picks - 1 use.
2589. spits - 1 use.
2590. bother - 1 use.
2591. oldest - 1 use.
2592. lololollala - 1 use.
2593. ass - 1 use.
2594. number - 1 use.
2595. millionaire - 1 use.
2596. emely - 1 use.
2597. advice - 1 use.
2598. smoking - 1 use.
2599. stench - 1 use.
2600. eight - 1 use.
2601. japanese - 1 use.
2602. praying - 1 use.
2603. peter - 1 use.
2604. dyou - 1 use.
2605. woke - 1 use.
2606. bathroom - 1 use.
2607. nursed - 1 use.
2608. nina - 1 use.
2609. simone - 1 use.
2610. reorganized - 1 use.
2611. record - 1 use.
2612. beer - 1 use.
2613. half-drunk - 1 use.
2614. alright - 1 use.
2615. snob - 1 use.
2616. regular - 1 use.
2617. fallen - 1 use.
2618. convincing - 1 use.
2619. haters - 1 use.
2620. supernatural - 1 use.
2621. force - 1 use.
2622. jungle - 1 use.
2623. everythings - 1 use.
2624. totally - 1 use.
2625. unprepared - 1 use.
2626. beginning - 1 use.
2627. greatest - 1 use.
2628. 81 - 1 use.
2629. ups - 1 use.
2630. downs - 1 use.
2631. gamblings - 1 use.
2632. russian - 1 use.
2633. roulette - 1 use.
2634. gun - 1 use.
2635. lower - 1 use.
2636. clarinet - 1 use.
2637. flies - 1 use.
2638. violins - 1 use.
2639. soar - 1 use.
2640. legs - 1 use.
2641. timpani - 1 use.
2642. roar - 1 use.
2643. nod - 1 use.
2644. sounds - 1 use.
2645. death - 1 use.
2646. alibi - 1 use.
2647. heads - 1 use.
2648. fault - 1 use.
2649. toss - 1 use.
2650. weeks - 1 use.
2651. small-town - 1 use.
2652. raised - 1 use.
2653. south - 1 use.
2654. detroit - 1 use.
2655. singer - 1 use.
2656. smokey - 1 use.
2657. cheap - 1 use.
2658. perfume - 1 use.
2659. workin - 1 use.
2660. fill - 1 use.
2661. thrill - 1 use.
2662. payin - 1 use.
2663. trees - 1 use.
2664. planted - 1 use.
2665. finish - 1 use.
2666. mmmm - 1 use.
2667. science - 1 use.
2668. class - 1 use.
2669. floating - 1 use.
2670. boom - 1 use.
2671. sorrows - 1 use.
2672. two-seater - 1 use.
2673. sofa - 1 use.
2674. whiskey - 1 use.
2675. weight - 1 use.
2676. sam - 1 use.
2677. wifes - 1 use.
2678. year - 1 use.
2679. daughter - 1 use.
2680. acapulco - 1 use.
2681. idiot - 1 use.
2682. months - 1 use.
2683. ago - 1 use.
2684. watchers - 1 use.
2685. doers - 1 use.
2686. watcher - 1 use.
2687. hurled - 1 use.
2688. risky - 1 use.
2689. situation - 1 use.
2690. lifes - 1 use.
2691. colder - 1 use.
2692. surprise - 1 use.
2693. misunderstood - 1 use.
2694. underground - 1 use.
2695. spirit - 1 use.
2696. watching - 1 use.
2697. behave - 1 use.
2698. slut - 1 use.
2699. preach - 1 use.
2700. teach - 1 use.
2701. breach - 1 use.
2702. nostrum - 1 use.
2703. dione - 1 use.
2704. madre - 1 use.
2705. esso - 1 use.
2706. sancto - 1 use.
2707. spirito - 1 use.
2708. adam - 1 use.
2709. eve - 1 use.
2710. tree - 1 use.
2711. deserved - 1 use.
2712. pride - 1 use.
2713. leaf - 1 use.
2714. aside - 1 use.
2715. cane - 1 use.
2716. leaves - 1 use.
2717. drowning - 1 use.
2718. psychotic - 1 use.
2719. barney - 1 use.
2720. rap - 1 use.
2721. pom-pom - 1 use.
2722. mh - 1 use.
2723. dunk - 1 use.
2724. everyones - 1 use.
2725. uh-huh - 1 use.
2726. lazy - 1 use.
2727. faggot - 1 use.
2728. fugazi - 1 use.
2729. loser - 1 use.
2730. ignoring - 1 use.
2731. confrontation - 1 use.
2732. compromise - 1 use.
2733. colours - 1 use.
2734. surround - 1 use.
2735. excuses - 1 use.
2736. dodgy - 1 use.
2737. newly - 1 use.
2738. faith - 1 use.
2739. earthly - 1 use.
2740. bound - 1 use.
2741. island - 1 use.
2742. coast - 1 use.
2743. mexico - 1 use.
2744. journey - 1 use.
2745. travels - 1 use.
2746. girlie - 1 use.
2747. shared - 1 use.
2748. burden - 1 use.
2749. difficult - 1 use.
2750. lovebirds - 1 use.
2751. sting - 1 use.
2752. danger - 1 use.
2753. minute - 1 use.
2754. reel - 1 use.
2755. physical - 1 use.
2756. sometimes - 1 use.
2757. argue - 1 use.
2758. disagree - 1 use.
2759. personality - 1 use.
2760. talked - 1 use.
2761. mr - 1 use.
2762. smith - 1 use.
2763. reduced - 1 use.
2764. attract - 1 use.
2765. repulse - 1 use.
2766. queasy - 1 use.
2767. dirty - 1 use.
2768. flirty - 1 use.
2769. wholesome - 1 use.
2770. loathsome - 1 use.
2771. shy - 1 use.
2772. solve - 1 use.
2773. brink - 1 use.
2774. bend - 1 use.
2775. shelf - 1 use.
2776. satisfy - 1 use.
2777. humphry - 1 use.
2778. cha-ching - 1 use.
2779. parade - 1 use.
2780. rising - 1 use.
2781. marching - 1 use.
2782. band - 1 use.
2783. illusions - 1 use.
2784. commands - 1 use.
2785. instead - 1 use.
2786. numbers - 1 use.
2787. shoes - 1 use.
2788. summer - 1 use.
2789. given - 1 use.
2790. chosen - 1 use.
2791. persons - 1 use.
2792. mans - 1 use.
2793. deeper - 1 use.
2794. debt - 1 use.
2795. amend - 1 use.
2796. cercherò - 1 use.
2797. scusa - 1 use.
2798. sentirmi - 1 use.
2799. fragile - 1 use.
2800. perchè - 1 use.
2801. fai - 1 use.
2802. paura - 1 use.
2803. ha - 1 use.
2804. vuole - 1 use.
2805. vorrei - 1 use.
2806. soltanto - 1 use.
2807. graffi - 1 use.
2808. sulla - 1 use.
2809. schiena - 1 use.
2810. nel - 1 use.
2811. retrovisore - 1 use.
2812. macchina - 1 use.
2813. radio - 1 use.
2814. accesa - 1 use.
2815. così - 1 use.
2816. chiaro - 1 use.
2817. quindi - 1 use.
2818. restiamo - 1 use.
2819. confusi - 1 use.
2820. fosse - 1 use.
2821. vecchio - 1 use.
2822. film - 1 use.
2823. due - 1 use.
2824. amanti - 1 use.
2825. sconosciuti - 1 use.
2826. parlo - 1 use.
2827. poco - 1 use.
2828. sembro - 1 use.
2829. deen - 1 use.
2830. troppo - 1 use.
2831. oggi - 1 use.
2832. chissà - 1 use.
2833. sarà - 1 use.
2834. vedo - 1 use.
2835. resti - 1 use.
2836. solo - 1 use.
2837. tremo - 1 use.
2838. saremo - 1 use.
2839. felici - 1 use.
2840. diremo - 1 use.
2841. nessuno - 1 use.
2842. sunny - 1 use.
2843. hooking - 1 use.
2844. breaking - 1 use.
2845. bores - 1 use.
2846. gorgeous - 1 use.
2847. filled - 1 use.
2848. double - 1 use.
2849. d - 1 use.
2850. wounded - 1 use.
2851. soldier - 1 use.
2852. bars - 1 use.
2853. guitar - 1 use.
2854. warn - 1 use.
2855. phonies - 1 use.
2856. painted - 1 use.
2857. ponies - 1 use.
2858. ridden - 1 use.
2859. april - 1 use.
2860. champagne - 1 use.
2861. toast - 1 use.
2862. tricky - 1 use.
2863. beggars - 1 use.
2864. picky - 1 use.
2865. lookin - 1 use.
2866. rollin - 1 use.
2867. sugar - 1 use.
2868. daddy - 1 use.
2869. munter - 1 use.
2870. goodness - 1 use.
2871. choose - 1 use.
2872. outline - 1 use.
2873. drawn - 1 use.
2874. still-there-monday-morning - 1 use.
2875. dramatic - 1 use.
2876. declarations - 1 use.
2877. finds - 1 use.
2878. bunch - 1 use.
2879. doves - 1 use.
2880. dont-know-what-theyre-missing - 1 use.
2881. colors - 1 use.
2882. gray - 1 use.
2883. dull - 1 use.
2884. spoken - 1 use.
2885. revolves - 1 use.
2886. blows - 1 use.
2887. resolution - 1 use.
2888. confession - 1 use.
2889. penance - 1 use.
2890. punish - 1 use.
2891. skinny - 1 use.
2892. innocent - 1 use.
2893. consequences - 1 use.
2894. road - 1 use.
2895. leads - 1 use.
2896. regret - 1 use.
2897. stereo - 1 use.
2898. lyin - 1 use.
2899. stratchin - 1 use.
2900. nervous - 1 use.
2901. t-shirt - 1 use.
2902. breeze - 1 use.
2903. comin - 1 use.
2904. leather - 1 use.
2905. catchin - 1 use.
2906. fierté - 1 use.
2907. soulever - 1 use.
2908. faute - 1 use.
2909. celle - 1 use.
2910. rejette - 1 use.
2911. fois - 1 use.
2912. saute - 1 use.
2913. sera-t-il - 1 use.
2914. guetter - 1 use.
2915. glisse - 1 use.
2916. brisera - 1 use.
2917. lien - 1 use.
2918. assis - 1 use.
2919. précipice - 1 use.
2920. lapprendra - 1 use.
2921. rencontrent - 1 use.
2922. fières - 1 use.
2923. souvenir - 1 use.
2924. glace - 1 use.
2925. analyses - 1 use.
2926. magistrales - 1 use.
2927. figé - 1 use.
2928. menace - 1 use.
2929. jespère - 1 use.
2930. blancheur - 1 use.
2931. tombée - 1 use.
2932. lespace - 1 use.
2933. vacarme - 1 use.
2934. disparaitra - 1 use.
2935. évanoui - 1 use.
2936. perdu - 1 use.
2937. confusion - 1 use.
2938. générale - 1 use.
2939. pourrit - 1 use.
2940. carcasse - 1 use.
2941. chaleur - 1 use.
2942. tropicale - 1 use.
2943. parfois - 1 use.
2944. dégueulasse - 1 use.
2945. aigri - 1 use.
2946. haine - 1 use.
2947. passent - 1 use.
2948. serons - 1 use.
2949. guéris - 1 use.
2950. lété - 1 use.
2951. retour - 1 use.
2952. pourra - 1 use.
2953. peut-être - 1 use.
2954. linstant - 1 use.
2955. beaucoup - 1 use.
2956. lourd - 1 use.
2957. games - 1 use.
2958. shout - 1 use.
2959. sand - 1 use.
2960. throwing - 1 use.
2961. offert - 1 use.
2962. roses - 1 use.
2963. envoyée - 1 use.
2964. dssus - 1 use.
2965. pause - 1 use.
2966. continue - 1 use.
2967. campagne - 1 use.
2968. habite - 1 use.
2969. gainsbourg - 1 use.
2970. tai - 1 use.
2971. mis - 1 use.
2972. booba - 1 use.
2973. dla - 1 use.
2974. zumba - 1 use.
2975. garçon - 1 use.
2976. applé - 1 use.
2977. suzie - 1 use.
2978. maris - 1 use.
2979. disent - 1 use.
2980. chantant - 1 use.
2981. lcon - 1 use.
2982. croies - 1 use.
2983. pérou - 1 use.
2984. bonnet - 1 use.
2985. grandroue - 1 use.
2986. tourniquet - 1 use.
2987. amant - 1 use.
2988. cquon - 1 use.
2989. gentil - 1 use.
2990. nid - 1 use.
2991. chéri - 1 use.
2992. lévasion - 1 use.
2993. achté - 1 use.
2994. kiwis - 1 use.
2995. mer - 1 use.
2996. rome - 1 use.
2997. parcque - 1 use.
2998. voit - 1 use.
2999. upbeat - 1 use.
3000. hunger - 1 use.
3001. rely - 1 use.
3002. screams - 1 use.
3003. because - 1 use.
3004. mamas - 1 use.
3005. ignored - 1 use.
3006. daddys - 1 use.
3007. lay - 1 use.
3008. asleep - 1 use.
3009. heartbreaker - 1 use.
3010. doctor - 1 use.
3011. obvious - 1 use.
3012. insecure - 1 use.
3013. grave - 1 use.
3014. soon - 1 use.
3015. voice - 1 use.
3016. hesitate - 1 use.
3017. button - 1 use.
3018. rent - 1 use.
3019. paid - 1 use.
3020. clean - 1 use.
3021. wed - 1 use.
3022. tangled - 1 use.
3023. sheets - 1 use.
3024. trigger - 1 use.
3025. early - 1 use.
3026. morn - 1 use.
3027. flick - 1 use.
3028. sleepy - 1 use.
3029. peek - 1 use.
3030. blinds - 1 use.
3031. motionless - 1 use.
3032. remains - 1 use.
3033. shame - 1 use.
3034. trail - 1 use.
3035. stuff - 1 use.
3036. allowed - 1 use.
3037. strikes - 1 use.
