Most used words by Mom Jeans: 
Number of songs scanned: 27

1. still - 31 uses.
2. need - 31 uses.
3. love - 23 uses.
4. think - 23 uses.
5. back - 22 uses.
6. feel - 22 uses.
7. want - 21 uses.
8. things - 18 uses.
9. ever - 18 uses.
10. stay - 17 uses.
11. much - 15 uses.
12. hard - 15 uses.
13. tell - 15 uses.
14. myself - 15 uses.
15. every - 14 uses.
16. fucking - 14 uses.
17. right - 13 uses.
18. anymore - 13 uses.
19. because - 13 uses.
20. sad - 12 uses.
21. take - 12 uses.
22. friends - 12 uses.
23. never - 11 uses.
24. alone - 11 uses.
25. scared - 10 uses.
26. mind - 10 uses.
27. might - 10 uses.
28. fine - 10 uses.
29. lie - 10 uses.
30. try - 9 uses.
31. leave - 9 uses.
32. through - 9 uses.
33. told - 9 uses.
34. care - 9 uses.
35. only - 9 uses.
36. here - 9 uses.
37. tired - 9 uses.
38. sometimes - 9 uses.
39. sorry - 9 uses.
40. guess - 9 uses.
41. mean - 8 uses.
42. life - 8 uses.
43. trying - 8 uses.
44. everything - 8 uses.
45. before - 8 uses.
46. happy - 8 uses.
47. always - 8 uses.
48. getting - 8 uses.
49. around - 7 uses.
50. bed - 7 uses.
51. again - 7 uses.
52. away - 7 uses.
53. whats - 7 uses.
54. feeling - 7 uses.
55. eating - 7 uses.
56. inside - 7 uses.
57. help - 7 uses.
58. fuck - 7 uses.
59. face - 7 uses.
60. sleep - 7 uses.
61. reason - 6 uses.
62. else - 6 uses.
63. youd - 6 uses.
64. enough - 6 uses.
65. going - 6 uses.
66. exactly - 6 uses.
67. wait - 6 uses.
68. smoke - 6 uses.
69. same - 6 uses.
70. anything - 6 uses.
71. yourself - 6 uses.
72. lungs - 6 uses.
73. please - 6 uses.
74. losing - 5 uses.
75. nice - 5 uses.
76. ones - 5 uses.
77. quite - 5 uses.
78. someone - 5 uses.
79. breath - 5 uses.
80. except - 5 uses.
81. hands - 5 uses.
82. any - 5 uses.
83. shit - 5 uses.
84. really - 5 uses.
85. work - 5 uses.
86. fun - 5 uses.
87. loved - 5 uses.
88. felt - 5 uses.
89. heart - 5 uses.
90. home - 5 uses.
91. stop - 5 uses.
92. fault - 5 uses.
93. sleeping - 5 uses.
94. afraid - 5 uses.
95. even - 5 uses.
96. house - 5 uses.
97. problem - 5 uses.
98. ask - 4 uses.
99. took - 4 uses.
100. gave - 4 uses.
101. glad - 4 uses.
102. let - 4 uses.
103. seems - 4 uses.
104. rest - 4 uses.
105. doesnt - 4 uses.
106. should - 4 uses.
107. dying - 4 uses.
108. tried - 4 uses.
109. trouble - 4 uses.
110. thought - 4 uses.
111. long - 4 uses.
112. hate - 4 uses.
113. drunk - 4 uses.
114. makes - 4 uses.
115. poured - 4 uses.
116. where - 4 uses.
117. finally - 4 uses.
118. put - 4 uses.
119. end - 4 uses.
120. easier - 4 uses.
121. being - 4 uses.
122. change - 4 uses.
123. learned - 4 uses.
124. outside - 4 uses.
125. seem - 4 uses.
126. cut - 4 uses.
127. good - 4 uses.
128. best - 4 uses.
129. morning - 4 uses.
130. head - 4 uses.
131. keep - 4 uses.
132. kind - 4 uses.
133. far - 4 uses.
134. turn - 4 uses.
135. text - 3 uses.
136. touch - 3 uses.
137. behind - 3 uses.
138. used - 3 uses.
139. holding - 3 uses.
140. catch - 3 uses.
141. weight - 3 uses.
142. own - 3 uses.
143. everyone - 3 uses.
144. someday - 3 uses.
145. given - 3 uses.
146. words - 3 uses.
147. show - 3 uses.
148. matter - 3 uses.
149. real - 3 uses.
150. maybe - 3 uses.
151. days - 3 uses.
152. weed - 3 uses.
153. front - 3 uses.
154. until - 3 uses.
155. die - 3 uses.
156. late - 3 uses.
157. miss - 3 uses.
158. stuck - 3 uses.
159. overwhelmed - 3 uses.
160. while - 3 uses.
161. confused - 3 uses.
162. lips - 3 uses.
163. jeans - 3 uses.
164. making - 3 uses.
165. little - 3 uses.
166. feels - 3 uses.
167. kiss - 3 uses.
168. fall - 3 uses.
169. probably - 3 uses.
170. hardly - 3 uses.
171. wishing - 3 uses.
172. sure - 3 uses.
173. wanna - 3 uses.
174. thing - 3 uses.
175. five - 3 uses.
176. without - 3 uses.
177. place - 3 uses.
178. better - 3 uses.
179. cared - 3 uses.
180. last - 3 uses.
181. bad - 3 uses.
182. ears - 3 uses.
183. drive - 3 uses.
184. watch - 3 uses.
185. night - 3 uses.
186. years - 3 uses.
187. truth - 3 uses.
188. worth - 3 uses.
189. smell - 3 uses.
190. mom - 3 uses.
191. drinking - 3 uses.
192. play - 3 uses.
193. broken - 3 uses.
194. pierced - 3 uses.
195. forced - 2 uses.
196. hand - 2 uses.
197. busy - 2 uses.
198. dizzy - 2 uses.
199. sweat-soaked - 2 uses.
200. sheets - 2 uses.
201. pretty - 2 uses.
202. skinny - 2 uses.
203. hold - 2 uses.
204. tire - 2 uses.
205. tires - 2 uses.
206. looking - 2 uses.
207. times - 2 uses.
208. sit - 2 uses.
209. wasting - 2 uses.
210. faster - 2 uses.
211. left - 2 uses.
212. ate - 2 uses.
213. stupid - 2 uses.
214. talk - 2 uses.
215. having - 2 uses.
216. doing - 2 uses.
217. pick - 2 uses.
218. person - 2 uses.
219. found - 2 uses.
220. tv - 2 uses.
221. sitting - 2 uses.
222. six - 2 uses.
223. guy - 2 uses.
224. hair - 2 uses.
225. gone - 2 uses.
226. empty - 2 uses.
227. wish - 2 uses.
228. brain - 2 uses.
229. safety - 2 uses.
230. isnt - 2 uses.
231. dumb - 2 uses.
232. street - 2 uses.
233. heat - 2 uses.
234. stared - 2 uses.
235. feet - 2 uses.
236. drink - 2 uses.
237. looked - 2 uses.
238. red - 2 uses.
239. tomorrow - 2 uses.
240. went - 2 uses.
241. later - 2 uses.
242. ran - 2 uses.
243. act - 2 uses.
244. bored - 2 uses.
245. couldnt - 2 uses.
246. gonna - 2 uses.
247. wake - 2 uses.
248. quiet - 2 uses.
249. hope - 2 uses.
250. smile - 2 uses.
251. down - 2 uses.
252. stairs - 2 uses.
253. walking - 2 uses.
254. voice - 2 uses.
255. wrong - 2 uses.
256. another - 2 uses.
257. once - 2 uses.
258. hell - 2 uses.
259. changing - 2 uses.
260. usually - 2 uses.
261. book - 2 uses.
262. looks - 2 uses.
263. alive - 2 uses.
264. saying - 2 uses.
265. worst - 2 uses.
266. fuckin - 2 uses.
267. wouldnt - 2 uses.
268. itd - 2 uses.
269. easy - 2 uses.
270. idea - 2 uses.
271. feelings - 2 uses.
272. promise - 2 uses.
273. live - 2 uses.
274. adderall - 2 uses.
275. alcohol - 2 uses.
276. new - 2 uses.
277. wondering - 2 uses.
278. give - 2 uses.
279. remember - 2 uses.
280. helped - 2 uses.
281. since - 2 uses.
282. light - 2 uses.
283. car - 2 uses.
284. start - 2 uses.
285. keeps - 2 uses.
286. whenever - 2 uses.
287. nothing - 2 uses.
288. listen - 2 uses.
289. yet - 2 uses.
290. waver - 2 uses.
291. caught - 2 uses.
292. stole - 2 uses.
293. parents - 2 uses.
294. under - 2 uses.
295. old - 2 uses.
296. anyway - 2 uses.
297. though - 2 uses.
298. few - 2 uses.
299. strong - 2 uses.
300. closer - 2 uses.
301. spot - 2 uses.
302. least - 2 uses.
303. blame - 2 uses.
304. minute - 2 uses.
305. supposed - 2 uses.
306. deal - 2 uses.
307. spent - 2 uses.
308. nighttime - 2 uses.
309. hikes - 2 uses.
310. weekends - 2 uses.
311. friend - 2 uses.
312. whatll - 2 uses.
313. tendency - 2 uses.
314. sober - 2 uses.
315. whole - 2 uses.
316. thoughts - 2 uses.
317. keeping - 2 uses.
318. hurt - 2 uses.
319. younger - 2 uses.
320. blacker - 2 uses.
321. grow - 2 uses.
322. beard - 2 uses.
323. beer - 2 uses.
324. fear - 2 uses.
325. fixed - 2 uses.
326. three - 2 uses.
327. texts - 2 uses.
328. wet - 2 uses.
329. lets - 2 uses.
330. cigarettes - 2 uses.
331. building - 2 uses.
332. expected - 2 uses.
333. theyre - 2 uses.
334. mine - 2 uses.
335. step - 2 uses.
336. inch - 2 uses.
337. next - 2 uses.
338. disregard - 1 uses.
339. kissed - 1 uses.
340. stand - 1 uses.
341. quit - 1 uses.
342. water - 1 uses.
343. breaks - 1 uses.
344. burning - 1 uses.
345. insides - 1 uses.
346. high - 1 uses.
347. very - 1 uses.
348. shotgun - 1 uses.
349. goat - 1 uses.
350. runs - 1 uses.
351. dry - 1 uses.
352. piece - 1 uses.
353. playstation - 1 uses.
354. dog - 1 uses.
355. vegan - 1 uses.
356. fraud - 1 uses.
357. surprised - 1 uses.
358. odd - 1 uses.
359. something - 1 uses.
360. actions - 1 uses.
361. complain - 1 uses.
362. special - 1 uses.
363. figured - 1 uses.
364. smoking - 1 uses.
365. arteries - 1 uses.
366. clog - 1 uses.
367. case - 1 uses.
368. puppy - 1 uses.
369. stare - 1 uses.
370. dissapear - 1 uses.
371. drake - 1 uses.
372. rihanna - 1 uses.
373. courtside - 1 uses.
374. favorite - 1 uses.
375. basketball - 1 uses.
376. games - 1 uses.
377. dollar - 1 uses.
378. popcorn - 1 uses.
379. yelling - 1 uses.
380. stands - 1 uses.
381. tall - 1 uses.
382. bigger - 1 uses.
383. pants - 1 uses.
384. understand - 1 uses.
385. room - 1 uses.
386. couch - 1 uses.
387. emails - 1 uses.
388. alright - 1 uses.
389. sounds - 1 uses.
390. insane - 1 uses.
391. return - 1 uses.
392. comfort - 1 uses.
393. huge - 1 uses.
394. douche - 1 uses.
395. conversations - 1 uses.
396. fair - 1 uses.
397. young - 1 uses.
398. hungry - 1 uses.
399. undervalued - 1 uses.
400. match - 1 uses.
401. cheeks - 1 uses.
402. months - 1 uses.
403. whatever - 1 uses.
404. today - 1 uses.
405. turning - 1 uses.
406. jorts - 1 uses.
407. hang - 1 uses.
408. swear - 1 uses.
409. reasons - 1 uses.
410. favor - 1 uses.
411. punch - 1 uses.
412. save - 1 uses.
413. pain - 1 uses.
414. realized - 1 uses.
415. running - 1 uses.
416. drowning - 1 uses.
417. harder - 1 uses.
418. goal - 1 uses.
419. forget - 1 uses.
420. worries - 1 uses.
421. bit - 1 uses.
422. anxious - 1 uses.
423. motivate - 1 uses.
424. pointless - 1 uses.
425. stress - 1 uses.
426. required - 1 uses.
427. impossible - 1 uses.
428. awake - 1 uses.
429. meant - 1 uses.
430. after - 1 uses.
431. cheek - 1 uses.
432. phone - 1 uses.
433. summers - 1 uses.
434. knew - 1 uses.
435. big - 1 uses.
436. mistake - 1 uses.
437. bide - 1 uses.
438. fell - 1 uses.
439. twice - 1 uses.
440. judge - 1 uses.
441. different - 1 uses.
442. underneath - 1 uses.
443. body - 1 uses.
444. hollow - 1 uses.
445. shell - 1 uses.
446. fill - 1 uses.
447. marlboro - 1 uses.
448. lights - 1 uses.
449. unethically - 1 uses.
450. sourced - 1 uses.
451. meats - 1 uses.
452. whether - 1 uses.
453. happen - 1 uses.
454. traffic - 1 uses.
455. fresno - 1 uses.
456. dead - 1 uses.
457. rubbernecking - 1 uses.
458. ac - 1 uses.
459. anyone - 1 uses.
460. successful - 1 uses.
461. fingers - 1 uses.
462. bone - 1 uses.
463. okay - 1 uses.
464. parts - 1 uses.
465. glamorous - 1 uses.
466. disappear - 1 uses.
467. anxieties - 1 uses.
468. ending - 1 uses.
469. nowhere - 1 uses.
470. run - 1 uses.
471. socks - 1 uses.
472. block - 1 uses.
473. pull - 1 uses.
474. skin - 1 uses.
475. bones - 1 uses.
476. freely - 1 uses.
477. dare - 1 uses.
478. rely - 1 uses.
479. knowing - 1 uses.
480. biting - 1 uses.
481. nails - 1 uses.
482. smart - 1 uses.
483. cool - 1 uses.
484. crowd - 1 uses.
485. associate - 1 uses.
486. reading - 1 uses.
487. space - 1 uses.
488. met - 1 uses.
489. prop - 1 uses.
490. throw - 1 uses.
491. break - 1 uses.
492. boring - 1 uses.
493. wounds - 1 uses.
494. heal - 1 uses.
495. themselves - 1 uses.
496. havent - 1 uses.
497. spoken - 1 uses.
498. march - 1 uses.
499. bedroom - 1 uses.
500. force - 1 uses.
501. wear - 1 uses.
502. t-shirt - 1 uses.
503. black - 1 uses.
504. shower - 1 uses.
505. hour - 1 uses.
506. barely - 1 uses.
507. double - 1 uses.
508. parked - 1 uses.
509. ripped - 1 uses.
510. hurting - 1 uses.
511. bleeding - 1 uses.
512. subside - 1 uses.
513. warm - 1 uses.
514. clothes - 1 uses.
515. lend - 1 uses.
516. safe - 1 uses.
517. rain - 1 uses.
518. nobodies - 1 uses.
519. decay - 1 uses.
520. problems - 1 uses.
521. hardest - 1 uses.
522. picture - 1 uses.
523. frames - 1 uses.
524. moved - 1 uses.
525. facing - 1 uses.
526. fears - 1 uses.
527. believe - 1 uses.
528. coughing - 1 uses.
529. sticking - 1 uses.
530. tongue - 1 uses.
531. healed - 1 uses.
532. hugs - 1 uses.
533. doomed - 1 uses.
534. fail - 1 uses.
535. expect - 1 uses.
536. hopes - 1 uses.
537. along - 1 uses.
538. suck - 1 uses.
539. figure - 1 uses.
540. fight - 1 uses.
541. luck - 1 uses.
542. sweater - 1 uses.
543. porch - 1 uses.
544. bag - 1 uses.
545. locked - 1 uses.
546. bet - 1 uses.
547. yes - 1 uses.
548. lonely - 1 uses.
549. forty - 1 uses.
550. minutes - 1 uses.
551. slowed - 1 uses.
552. issues - 1 uses.
553. held - 1 uses.
554. move - 1 uses.
555. dads - 1 uses.
556. manage - 1 uses.
557. parking - 1 uses.
558. worse - 1 uses.
559. chance - 1 uses.
560. baby - 1 uses.
561. planned - 1 uses.
562. both - 1 uses.
563. plannings - 1 uses.
564. suit - 1 uses.
565. lost - 1 uses.
566. chase - 1 uses.
567. stall - 1 uses.
568. airport - 1 uses.
569. decision - 1 uses.
570. crying - 1 uses.
571. noise - 1 uses.
572. stoned - 1 uses.
573. bout - 1 uses.
574. warned - 1 uses.
575. cry - 1 uses.
576. wanted - 1 uses.
577. point - 1 uses.
578. talking - 1 uses.
579. reminds - 1 uses.
580. lying - 1 uses.
581. wasnt - 1 uses.
582. brutally - 1 uses.
583. honest - 1 uses.
584. eventually - 1 uses.
585. apart - 1 uses.
586. stick - 1 uses.
587. arent - 1 uses.
588. handle - 1 uses.
589. mad - 1 uses.
590. risk - 1 uses.
591. sanity - 1 uses.
592. plus - 1 uses.
593. liking - 1 uses.
594. less - 1 uses.
595. cold - 1 uses.
596. dark - 1 uses.
597. slept - 1 uses.
598. nobody - 1 uses.
599. knows - 1 uses.
600. nobodys - 1 uses.
601. gotta - 1 uses.
602. scene - 1 uses.
603. often - 1 uses.
604. shared - 1 uses.
605. health - 1 uses.
606. track - 1 uses.
607. werent - 1 uses.
608. doctor - 1 uses.
609. trick - 1 uses.
610. dip - 1 uses.
611. clean - 1 uses.
612. eighteen - 1 uses.
613. levy - 1 uses.
614.  - 1 uses.
615. complaining - 1 uses.
616. guys - 1 uses.
617. tuning - 1 uses.
618. beat - 1 uses.
619. foolin - 1 uses.
620. band - 1 uses.
621. lean - 1 uses.
622. revenge - 1 uses.
623. machine - 1 uses.
624. flower - 1 uses.
625. dress - 1 uses.
626. fingernails - 1 uses.
627. dreams - 1 uses.
628. spooning - 1 uses.
629. pillow - 1 uses.
630. sweaty - 1 uses.
631. addicted - 1 uses.
632. inhale - 1 uses.
633. burn - 1 uses.
634. hole - 1 uses.
635. smells - 1 uses.
636. killing - 1 uses.
637. kill - 1 uses.
638. position - 1 uses.
639. spoiled - 1 uses.
640. fuckface - 1 uses.
641. world - 1 uses.
642. control - 1 uses.
643. lazy - 1 uses.
644. wall - 1 uses.
645. protect - 1 uses.
646. fact - 1 uses.
647. spend - 1 uses.
648. loving - 1 uses.
649. weird - 1 uses.
650. bowl - 1 uses.
651. office - 1 uses.
652. early - 1 uses.
653. survive - 1 uses.
654. humor - 1 uses.
655. laughter - 1 uses.
656. effort - 1 uses.
657. hurts - 1 uses.
658. notifications - 1 uses.
659. glass - 1 uses.
660. scratched - 1 uses.
661. lenses - 1 uses.
662. knock - 1 uses.
663. ray - 1 uses.
664. ban - 1 uses.
665. glasses - 1 uses.
666. claimed - 1 uses.
667. uncomfortable - 1 uses.
668. shorts - 1 uses.
669. small - 1 uses.
670. thanks - 1 uses.
671. gained - 1 uses.
672. college - 1 uses.
673. tied - 1 uses.
674. sealed - 1 uses.
675. apple - 1 uses.
676. bongs - 1 uses.
677. washed - 1 uses.
678. songs - 1 uses.
679. smoked - 1 uses.
680. side - 1 uses.
681. needle - 1 uses.
682. pin - 1 uses.
683. instagrams - 1 uses.
684. filter - 1 uses.
685. fool - 1 uses.
686. cost - 1 uses.
687. monsters - 1 uses.
688. closet - 1 uses.
689. cruising - 1 uses.
690. write - 1 uses.
691. confusing - 1 uses.
692. sore - 1 uses.
693. slapped - 1 uses.
694. numbered - 1 uses.
695. waiting - 1 uses.
696. decide - 1 uses.
697. moment - 1 uses.
698. explain - 1 uses.
699. badly - 1 uses.
700. messed - 1 uses.
701. shut - 1 uses.
702. low - 1 uses.
703. standards - 1 uses.
704. lots - 1 uses.
705. blows - 1 uses.
706. nose - 1 uses.
707. cracked - 1 uses.
708. cellphone - 1 uses.
709. grid - 1 uses.
710. cheetos - 1 uses.
711. watching - 1 uses.
712. movies - 1 uses.
713. chocolate - 1 uses.
714. milk - 1 uses.
715. antisocial - 1 uses.
716. tendencies - 1 uses.
717. helping - 1 uses.
718. slowly - 1 uses.
719. drifts - 1 uses.
720. no-one - 1 uses.
721. bleed - 1 uses.
722. operating - 1 uses.
723. comfortable - 1 uses.
724. bullshit - 1 uses.
725. meanest - 1 uses.
726. four - 1 uses.
727. double-doubles - 1 uses.
728. kris - 1 uses.
729. stomachs - 1 uses.
730. cramping - 1 uses.
731. camping - 1 uses.
732. bags - 1 uses.
733. falling - 1 uses.
734. asleep - 1 uses.
735. nauseous - 1 uses.
736. news - 1 uses.
737. spending - 1 uses.
738. read - 1 uses.
739. depend - 1 uses.
740. miles - 1 uses.
741. windy - 1 uses.
742. over - 1 uses.
743. stories - 1 uses.
744. everyday - 1 uses.
745. hoping - 1 uses.
