Most used words by Moose Blood: 
Number of songs scanned: 41

1. nigga - 59 uses.
2. home - 34 uses.
3. better - 33 uses.
4. never - 33 uses.
5. took - 31 uses.
6. about - 28 uses.
7. enough - 26 uses.
8. think - 25 uses.
9. tell - 25 uses.
10. remember - 25 uses.
11. girl - 25 uses.
12. stay - 24 uses.
13. back - 24 uses.
14. far - 24 uses.
15. hunnid - 24 uses.
16. mothafuckin - 24 uses.
17. drop - 24 uses.
18. always - 23 uses.
19. thought - 23 uses.
20. havent - 22 uses.
21. mine - 22 uses.
22. guess - 22 uses.
23. feel - 21 uses.
24. told - 20 uses.
25. take - 19 uses.
26. again - 19 uses.
27. even - 18 uses.
28. here - 18 uses.
29. need - 18 uses.
30. same - 18 uses.
31. let - 17 uses.
32. ever - 16 uses.
33. much - 16 uses.
34. hand - 16 uses.
35. gotta - 16 uses.
36. sleep - 16 uses.
37. down - 15 uses.
38. mind - 15 uses.
39. over - 15 uses.
40. left - 15 uses.
41. good - 14 uses.
42. though - 14 uses.
43. those - 14 uses.
44. god - 13 uses.
45. while - 12 uses.
46. forever - 12 uses.
47. hear - 12 uses.
48. everything - 12 uses.
49. drunk - 12 uses.
50. give - 12 uses.
51. promise - 12 uses.
52. wanted - 12 uses.
53. because - 12 uses.
54. around - 11 uses.
55. talk - 11 uses.
56. spent - 11 uses.
57. doesnt - 11 uses.
58. best - 11 uses.
59. thing - 11 uses.
60. love - 10 uses.
61. hard - 10 uses.
62. eyes - 10 uses.
63. forget - 10 uses.
64. being - 10 uses.
65. tonight - 10 uses.
66. hold - 10 uses.
67. okay - 10 uses.
68. through - 10 uses.
69. yet - 10 uses.
70. getting - 10 uses.
71. feeling - 10 uses.
72. morning - 10 uses.
73. keep - 10 uses.
74. days - 10 uses.
75. without - 10 uses.
76. maybe - 9 uses.
77. loved - 9 uses.
78. used - 9 uses.
79. cuz - 9 uses.
80. last - 9 uses.
81. believe - 9 uses.
82. old - 9 uses.
83. friends - 9 uses.
84. name - 9 uses.
85. knew - 9 uses.
86. things - 9 uses.
87. only - 9 uses.
88. sick - 8 uses.
89. outside - 8 uses.
90. till - 8 uses.
91. own - 8 uses.
92. couldnt - 8 uses.
93. should - 8 uses.
94. hair - 8 uses.
95. long - 8 uses.
96. looks - 8 uses.
97. saw - 8 uses.
98. turn - 7 uses.
99. ready - 7 uses.
100. hope - 7 uses.
101. nothing - 7 uses.
102. went - 7 uses.
103. cold - 7 uses.
104. ask - 7 uses.
105. house - 7 uses.
106. dad - 7 uses.
107. yo - 7 uses.
108. times - 7 uses.
109. warm - 7 uses.
110. wish - 7 uses.
111. night - 7 uses.
112. hurt - 7 uses.
113. another - 6 uses.
114. wasnt - 6 uses.
115. meant - 6 uses.
116. end - 6 uses.
117. lets - 6 uses.
118. young - 6 uses.
119. weather - 6 uses.
120. listen - 6 uses.
121. sing - 6 uses.
122. start - 6 uses.
123. alone - 6 uses.
124. waiting - 6 uses.
125. myself - 6 uses.
126. missed - 6 uses.
127. miss - 6 uses.
128. walk - 6 uses.
129. growing - 6 uses.
130. weve - 6 uses.
131. floor - 6 uses.
132. damn - 6 uses.
133. bout - 6 uses.
134. money - 6 uses.
135. bitch - 6 uses.
136. watch - 6 uses.
137. before - 6 uses.
138. moving - 6 uses.
139. summer - 6 uses.
140. anything - 6 uses.
141. bring - 6 uses.
142. right - 6 uses.
143. next - 6 uses.
144. “stay - 6 uses.
145. beautiful” - 6 uses.
146. second - 6 uses.
147. owe - 5 uses.
148. yesterday - 5 uses.
149. different - 5 uses.
150. hate - 5 uses.
151. missing - 5 uses.
152. smoke - 5 uses.
153. car - 5 uses.
154. ring - 5 uses.
155. round - 5 uses.
156. favourite - 5 uses.
157. year - 5 uses.
158. mother - 5 uses.
159. died - 5 uses.
160. put - 5 uses.
161. boy - 5 uses.
162. mum - 5 uses.
163. gave - 5 uses.
164. few - 5 uses.
165. years - 5 uses.
166. does - 5 uses.
167. worth - 5 uses.
168. understand - 5 uses.
169. close - 5 uses.
170. lately - 5 uses.
171. songs - 5 uses.
172. ago - 5 uses.
173. head - 5 uses.
174. shit - 5 uses.
175. words - 5 uses.
176. came - 5 uses.
177. felt - 5 uses.
178. away - 5 uses.
179. something - 5 uses.
180. together - 5 uses.
181. pass - 5 uses.
182. both - 5 uses.
183. week - 5 uses.
184. sweater - 5 uses.
185. honestly - 5 uses.
186. wait - 5 uses.
187. leave - 5 uses.
188. every - 5 uses.
189. kiss - 5 uses.
190. bed - 5 uses.
191. clothes - 5 uses.
192. anyone - 5 uses.
193. baby - 4 uses.
194. late - 4 uses.
195. records - 4 uses.
196. drink - 4 uses.
197. worry - 4 uses.
198. sleeping - 4 uses.
199. breath - 4 uses.
200. cigarettes - 4 uses.
201. done - 4 uses.
202. jumped - 4 uses.
203. flight - 4 uses.
204. stairs - 4 uses.
205. matter - 4 uses.
206. kills - 4 uses.
207. proud - 4 uses.
208. anyway - 4 uses.
209. talking - 4 uses.
210. favorite - 4 uses.
211. smoking - 4 uses.
212. talkin - 4 uses.
213. walkin - 4 uses.
214. pussy - 4 uses.
215. diamonds - 4 uses.
216. wife - 4 uses.
217. hi - 4 uses.
218. anymore - 4 uses.
219. walked - 4 uses.
220. swear - 4 uses.
221. wears - 4 uses.
222. hats - 4 uses.
223. above - 4 uses.
224. ears - 4 uses.
225. worse - 4 uses.
226. other - 4 uses.
227. making - 4 uses.
228. today - 4 uses.
229. first - 4 uses.
230. great - 4 uses.
231. hands - 4 uses.
232. side - 4 uses.
233. pretend - 4 uses.
234. fine - 4 uses.
235. might - 4 uses.
236. worst - 4 uses.
237. wear - 4 uses.
238. since - 4 uses.
239. miserable - 4 uses.
240. touch - 4 uses.
241. sorry - 4 uses.
242. boat - 4 uses.
243. move - 4 uses.
244. yourself - 4 uses.
245. fuck - 4 uses.
246. after - 3 uses.
247. sometimes - 3 uses.
248. tired - 3 uses.
249. wrote - 3 uses.
250. glad - 3 uses.
251. living - 3 uses.
252. room - 3 uses.
253. read - 3 uses.
254. voice - 3 uses.
255. place - 3 uses.
256. stole - 3 uses.
257. keys - 3 uses.
258. heart - 3 uses.
259. hasnt - 3 uses.
260. doing - 3 uses.
261. heard - 3 uses.
262. song - 3 uses.
263. wrong - 3 uses.
264. goodbye - 3 uses.
265. thank - 3 uses.
266. thinking - 3 uses.
267. youd - 3 uses.
268. sound - 3 uses.
269. ride - 3 uses.
270. mean - 3 uses.
271. working - 3 uses.
272. show - 3 uses.
273. months - 3 uses.
274. takes - 3 uses.
275. face - 3 uses.
276. short - 3 uses.
277. main - 3 uses.
278. stalkin - 3 uses.
279. hole - 3 uses.
280. dolphin - 3 uses.
281. fur - 3 uses.
282. costs - 3 uses.
283. 100 - 3 uses.
284. ostrich - 3 uses.
285. swimmin - 3 uses.
286. aqua - 3 uses.
287. drippin - 3 uses.
288. faucet - 3 uses.
289. niggas - 3 uses.
290. boss - 3 uses.
291. skrt - 3 uses.
292. drive - 3 uses.
293. anywhere - 3 uses.
294. hardest - 3 uses.
295. thanked - 3 uses.
296. losing - 3 uses.
297. wearing - 3 uses.
298. gone - 3 uses.
299. sure - 3 uses.
300. needed - 3 uses.
301. really - 3 uses.
302. falling - 3 uses.
303. body - 3 uses.
304. cope - 3 uses.
305. somehow - 3 uses.
306. careful - 3 uses.
307. dark - 3 uses.
308. kissed - 3 uses.
309. someone - 3 uses.
310. else - 3 uses.
311. rain - 3 uses.
312. ripped - 3 uses.
313. holes - 3 uses.
314. winter - 3 uses.
315. true - 3 uses.
316. very - 3 uses.
317. tattoo - 3 uses.
318. least - 3 uses.
319. talked - 3 uses.
320. later - 3 uses.
321. try - 2 uses.
322. blood - 2 uses.
323. harder - 2 uses.
324. easy - 2 uses.
325. realize - 2 uses.
326. killed - 2 uses.
327. change - 2 uses.
328. sit - 2 uses.
329. pack - 2 uses.
330. going - 2 uses.
331. course - 2 uses.
332. until - 2 uses.
333. american - 2 uses.
334. along - 2 uses.
335. walking - 2 uses.
336. darling - 2 uses.
337. tomorrow - 2 uses.
338. phone - 2 uses.
339. door - 2 uses.
340. smell - 2 uses.
341. wine - 2 uses.
342. blame - 2 uses.
343. question - 2 uses.
344. passed - 2 uses.
345. ear - 2 uses.
346. excited - 2 uses.
347. town - 2 uses.
348. fell - 2 uses.
349. fun - 2 uses.
350. couple - 2 uses.
351. school - 2 uses.
352. selfish - 2 uses.
353. overthink - 2 uses.
354. married - 2 uses.
355. slow - 2 uses.
356. slept - 2 uses.
357. please - 2 uses.
358. driving - 2 uses.
359. coats - 2 uses.
360. journey - 2 uses.
361. changed - 2 uses.
362. shirt - 2 uses.
363. radio - 2 uses.
364. quietly - 2 uses.
365. motorway - 2 uses.
366. any - 2 uses.
367. pour - 2 uses.
368. honest - 2 uses.
369. pavement - 2 uses.
370. collar - 2 uses.
371. 21 - 2 uses.
372. new - 2 uses.
373. gon - 2 uses.
374. big - 2 uses.
375. savage - 2 uses.
376. music - 2 uses.
377. lock - 2 uses.
378. pew - 2 uses.
379. high - 2 uses.
380. tryna - 2 uses.
381. thousand - 2 uses.
382. story - 2 uses.
383. drove - 2 uses.
384. arm - 2 uses.
385. cared - 2 uses.
386. smile - 2 uses.
387. looked - 2 uses.
388. happier - 2 uses.
389. sense - 2 uses.
390. street - 2 uses.
391. asked - 2 uses.
392. heavy - 2 uses.
393. mess - 2 uses.
394. waste - 2 uses.
395. tv - 2 uses.
396. evening - 2 uses.
397. sweet - 2 uses.
398. drinking - 2 uses.
399. yours - 2 uses.
400. breathing - 2 uses.
401. alive - 2 uses.
402. help - 2 uses.
403. happy - 2 uses.
404. counting - 2 uses.
405. share - 2 uses.
406. planned - 2 uses.
407. smokes - 2 uses.
408. irresponsible - 2 uses.
409. impossible - 2 uses.
410. family - 2 uses.
411. fucking - 2 uses.
412. til - 2 uses.
413. standing - 2 uses.
414. wake - 2 uses.
415. undressed - 2 uses.
416. fooling - 2 uses.
417. bother - 2 uses.
418. giving - 2 uses.
419. alright - 2 uses.
420. care - 2 uses.
421. friend - 2 uses.
422. moment - 2 uses.
423. lose - 2 uses.
424. lungs - 2 uses.
425. seeing - 2 uses.
426. choose - 2 uses.
427. asleep - 2 uses.
428. lights - 2 uses.
429. low - 2 uses.
430. terrible - 2 uses.
431. taste - 2 uses.
432. calls - 2 uses.
433. number - 2 uses.
434. age - 2 uses.
435. pictures - 2 uses.
436. mums - 2 uses.
437. shoes - 2 uses.
438. perfume - 2 uses.
439. suit - 2 uses.
440. t-shirt - 2 uses.
441. chest - 2 uses.
442. childish - 2 uses.
443. ways - 2 uses.
444. tried - 2 uses.
445. luck - 2 uses.
446. finally - 2 uses.
447. “i - 2 uses.
448. you” - 2 uses.
449. sweetheart - 2 uses.
450. world - 2 uses.
451. shout - 2 uses.
452. good-for-nothing - 1 use.
453. gloves - 1 use.
454. cry - 1 use.
455. pleading - 1 use.
456. needless - 1 use.
457. beating - 1 use.
458. knock - 1 use.
459. oughta - 1 use.
460. dollars - 1 use.
461. blow - 1 use.
462. fix - 1 use.
463. guts - 1 use.
464. names - 1 use.
465. wall - 1 use.
466. hoped - 1 use.
467. knows - 1 use.
468. danced - 1 use.
469. repeat - 1 use.
470. choice - 1 use.
471. become - 1 use.
472. write - 1 use.
473. jaws - 1 use.
474. winters - 1 use.
475. bill - 1 use.
476. sun - 1 use.
477. goes - 1 use.
478. whats - 1 use.
479. important - 1 use.
480. dashboard - 1 use.
481. film - 1 use.
482. lives - 1 use.
483. football - 1 use.
484. ghost - 1 use.
485. stories - 1 use.
486. hills - 1 use.
487. carbis - 1 use.
488. bay - 1 use.
489. looking - 1 use.
490. sea - 1 use.
491. apart - 1 use.
492. father - 1 use.
493. stumble - 1 use.
494. bags - 1 use.
495. books - 1 use.
496. boxes - 1 use.
497. forgotten - 1 use.
498. bookshelf - 1 use.
499. moments - 1 use.
500. bored - 1 use.
501. lay - 1 use.
502. listening - 1 use.
503. deja - 1 use.
504. entendu - 1 use.
505. heres - 1 use.
506. saying - 1 use.
507. stretch - 1 use.
508. bigger - 1 use.
509. won - 1 use.
510. ground - 1 use.
511. barely - 1 use.
512. rush - 1 use.
513. miles - 1 use.
514. radios - 1 use.
515. boring - 1 use.
516. cds - 1 use.
517. starting - 1 use.
518. seems - 1 use.
519. awfully - 1 use.
520. nans - 1 use.
521. sister - 1 use.
522. says - 1 use.
523. already - 1 use.
524. that> - 1 use.
525. nineteen - 1 use.
526. live - 1 use.
527. traits - 1 use.
528. vacuum - 1 use.
529. sealed - 1 use.
530. machine - 1 use.
531. digital - 1 use.
532. scale - 1 use.
533. ridin - 1 use.
534. rari - 1 use.
535. lookin - 1 use.
536. 12 - 1 use.
537. tommy - 1 use.
538. guns - 1 use.
539. trench - 1 use.
540. wackin - 1 use.
541. joe - 1 use.
542. pesci - 1 use.
543. actin - 1 use.
544. somethin - 1 use.
545. blessin - 1 use.
546. cvs - 1 use.
547. drugs - 1 use.
548. lean - 1 use.
549. pills - 1 use.
550. one-stop - 1 use.
551. shop - 1 use.
552. bullets - 1 use.
553. shot - 1 use.
554. glock - 1 use.
555. fucked - 1 use.
556. mama - 1 use.
557. cannot - 1 use.
558. top - 1 use.
559. hip-hop - 1 use.
560. pyrex - 1 use.
561. silence - 1 use.
562. heckler - 1 use.
563. koch - 1 use.
564. sippin - 1 use.
565. actavis - 1 use.
566. scotch - 1 use.
567. tape - 1 use.
568. hot - 1 use.
569. jesus - 1 use.
570. knees-us - 1 use.
571. stepped - 1 use.
572. yeezys - 1 use.
573. chains - 1 use.
574. rains - 1 use.
575. free - 1 use.
576. squeeze - 1 use.
577. saint - 1 use.
578. laurent - 1 use.
579. goyard - 1 use.
580. cover - 1 use.
581. reckless - 1 use.
582. check - 1 use.
583. nike - 1 use.
584. uzi - 1 use.
585. shoot - 1 use.
586. movie - 1 use.
587. spike - 1 use.
588. lee - 1 use.
589. act - 1 use.
590. poured - 1 use.
591. four - 1 use.
592. ice - 1 use.
593. tea - 1 use.
594. gangsta - 1 use.
595. detective - 1 use.
596. ice-t - 1 use.
597. clone - 1 use.
598. bummy - 1 use.
599. run - 1 use.
600. mothers - 1 use.
601. recognise - 1 use.
602. sounds - 1 use.
603. spoke - 1 use.
604. sung - 1 use.
605. church - 1 use.
606. midnight - 1 use.
607. wouldve - 1 use.
608. colours - 1 use.
609. tattooed - 1 use.
610. strain - 1 use.
611. flew - 1 use.
612. city - 1 use.
613. streets - 1 use.
614. trainers - 1 use.
615. rolled - 1 use.
616. jeans - 1 use.
617. hits - 1 use.
618. covers - 1 use.
619. 2 - 1 use.
620. grown - 1 use.
621. writing - 1 use.
622. girls - 1 use.
623. nights - 1 use.
624. forth - 1 use.
625. blew - 1 use.
626. mouth - 1 use.
627. clouds - 1 use.
628. chose - 1 use.
629. forgive - 1 use.
630. regret - 1 use.
631. work - 1 use.
632. hadnt - 1 use.
633. throw - 1 use.
634. patience - 1 use.
635. thin - 1 use.
636. nervous - 1 use.
637. wreck - 1 use.
638. note - 1 use.
639. cried - 1 use.
640. speak - 1 use.
641. dreams - 1 use.
642. bukowskis - 1 use.
643. coffees - 1 use.
644. closed - 1 use.
645. window - 1 use.
646. reading - 1 use.
647. hemingway - 1 use.
648. cups - 1 use.
649. earl - 1 use.
650. grey - 1 use.
651. book - 1 use.
652. jimmy - 1 use.
653. dean - 1 use.
654. morrissey - 1 use.
655. undress - 1 use.
656. dress - 1 use.
657. blankets - 1 use.
658. safe - 1 use.
659. introduce - 1 use.
660. clarity - 1 use.
661. teach - 1 use.
662. settling - 1 use.
663. fidelity - 1 use.
664. sunday - 1 use.
665. birthday - 1 use.
666. fault - 1 use.
667. idea - 1 use.
668. nothings - 1 use.
669. lost - 1 use.
670. life - 1 use.
671. easier - 1 use.
672. shows - 1 use.
673. breathings - 1 use.
674. loud - 1 use.
675. borrow - 1 use.
676. lighter - 1 use.
677. cigarette - 1 use.
678. noah - 1 use.
679. freezing - 1 use.
680. homesick - 1 use.
681. closing - 1 use.
682. pumps - 1 use.
683. dry - 1 use.
684. fall - 1 use.
685. turned - 1 use.
686. waited - 1 use.
687. stuck - 1 use.
688. knuckles - 1 use.
689. breathe - 1 use.
690. smoked - 1 use.
691. lot - 1 use.
692. rough - 1 use.
693. keeping - 1 use.
694. half-smoked - 1 use.
695. singing - 1 use.
696. half-filled - 1 use.
697. rooms - 1 use.
698. engaged - 1 use.
699. 23 - 1 use.
700. reminded - 1 use.
701. inhaling - 1 use.
702. haunts - 1 use.
703. little - 1 use.
704. haunt - 1 use.
705. thickest - 1 use.
706. jumpers - 1 use.
707. letter - 1 use.
708. wasted - 1 use.
709. deep - 1 use.
710. glamorous - 1 use.
711. powdering - 1 use.
712. nose - 1 use.
713. stick - 1 use.
714. water - 1 use.
715. sat - 1 use.
716. bad - 1 use.
717. either - 1 use.
718. watched - 1 use.
719. stood - 1 use.
720. waved - 1 use.
721. dads - 1 use.
722. crying - 1 use.
723. lying - 1 use.
724. packing - 1 use.
725. reminding - 1 use.
726. real - 1 use.
727. picture - 1 use.
728. wallet - 1 use.
729. seem - 1 use.
730. hearing - 1 use.
731. sight - 1 use.
732. makes - 1 use.
733. weak - 1 use.
734. scent - 1 use.
735. silhouette - 1 use.
736. nice - 1 use.
737. deal - 1 use.
738. bothering - 1 use.
739. known - 1 use.
740. leaving - 1 use.
741. leg - 1 use.
742. windows - 1 use.
743. bedroom - 1 use.
744. beautiful - 1 use.
745. past - 1 use.
746. record - 1 use.
747. coffee - 1 use.
748. tastes - 1 use.
749. hours - 1 use.
750. calling - 1 use.
751. raining - 1 use.
752. colder - 1 use.
753. behind - 1 use.
754. hurry - 1 use.
755. jokes - 1 use.
756. die - 1 use.
757. learn - 1 use.
758. dream - 1 use.
759. recognize - 1 use.
760. cobble - 1 use.
761. seen - 1 use.
762. conversations - 1 use.
763. found - 1 use.
764. wore - 1 use.
765. kept - 1 use.
766. treasure - 1 use.
767. dressing - 1 use.
768. boys - 1 use.
769. cool - 1 use.
770. taking - 1 use.
771. stomach - 1 use.
772. lips - 1 use.
773. neck - 1 use.
774. needing - 1 use.
775. chance - 1 use.
776. three - 1 use.
777. news - 1 use.
778. coming - 1 use.
779. terms - 1 use.
780. mornings - 1 use.
781. backdoor - 1 use.
782. beauty - 1 use.
783. awake - 1 use.
784. starts - 1 use.
785. stand - 1 use.
786. garden - 1 use.
787. january - 1 use.
788. shell - 1 use.
789. met - 1 use.
790. room” - 1 use.
791. seemed - 1 use.
792. do” - 1 use.
793. “youve - 1 use.
794. “just - 1 use.
795. to” - 1 use.
796. “boy - 1 use.
797. bands - 1 use.
798. nevermind - 1 use.
799. blows - 1 use.
