Most used words by Olivia Rodrigo: 
Number of songs scanned: 20

1. think - 28 uses.
2. love - 27 uses.
3. maybe - 24 uses.
4. never - 22 uses.
5. good - 21 uses.
6. really - 18 uses.
7. hope - 18 uses.
8. knew - 15 uses.
9. feel - 15 uses.
10. guess - 15 uses.
11. about - 15 uses.
12. wish - 14 uses.
13. much - 14 uses.
14. god - 13 uses.
15. jealousy - 13 uses.
16. ever - 13 uses.
17. everything - 13 uses.
18. happy - 13 uses.
19. back - 13 uses.
20. hate - 12 uses.
21. someone - 12 uses.
22. always - 11 uses.
23. bad - 11 uses.
24. girl - 11 uses.
25. baby - 11 uses.
26. friends - 10 uses.
27. only - 10 uses.
28. life - 10 uses.
29. enough - 10 uses.
30. anyone - 10 uses.
31. pretender - 10 uses.
32. loved - 9 uses.
33. heart - 9 uses.
34. déjà - 9 uses.
35. vu - 9 uses.
36. every - 9 uses.
37. rather - 9 uses.
38. boy - 9 uses.
39. sorry - 8 uses.
40. before - 8 uses.
41. let - 8 uses.
42. drive - 8 uses.
43. kinda - 8 uses.
44. things - 8 uses.
45. even - 7 uses.
46. new - 7 uses.
47. perfect - 7 uses.
48. crime - 7 uses.
49. mine - 7 uses.
50. world - 7 uses.
51. tell - 7 uses.
52. else - 7 uses.
53. cared - 7 uses.
54. myself - 7 uses.
55. ooh - 7 uses.
56. talked - 6 uses.
57. took - 6 uses.
58. true - 6 uses.
59. through - 6 uses.
60. without - 6 uses.
61. found - 6 uses.
62. today - 6 uses.
63. mean - 6 uses.
64. forever - 6 uses.
65. past - 6 uses.
66. over - 6 uses.
67. give - 6 uses.
68. better - 6 uses.
69. great - 6 uses.
70. pretty - 6 uses.
71. here - 6 uses.
72. understand - 6 uses.
73. step - 6 uses.
74. forward - 6 uses.
75. three - 6 uses.
76. steps - 6 uses.
77. funny - 5 uses.
78. second - 5 uses.
79. used - 5 uses.
80. thought - 5 uses.
81. youd - 5 uses.
82. kind - 5 uses.
83. song - 5 uses.
84. gone - 5 uses.
85. alone - 5 uses.
86. wanted - 5 uses.
87. night - 5 uses.
88. emotional - 5 uses.
89. does - 5 uses.
90. take - 5 uses.
91. broke - 5 uses.
92. long - 5 uses.
93. happier - 5 uses.
94. sick - 5 uses.
95. favorite - 5 uses.
96. people - 5 uses.
97. white - 4 uses.
98. played - 4 uses.
99. hurt - 4 uses.
100. together - 4 uses.
101. weeks - 4 uses.
102. traitor - 4 uses.
103. remember - 4 uses.
104. selfish - 4 uses.
105. floor - 4 uses.
106. something - 4 uses.
107. victim - 4 uses.
108. room - 4 uses.
109. mind - 4 uses.
110. change - 4 uses.
111. car - 4 uses.
112. bout - 4 uses.
113. thinks - 4 uses.
114. crying - 4 uses.
115. werent - 4 uses.
116. insecure - 4 uses.
117. street - 4 uses.
118. tired - 4 uses.
119. miss - 4 uses.
120. babe - 4 uses.
121. yourself - 4 uses.
122. ask - 4 uses.
123. doing - 4 uses.
124. should - 4 uses.
125. crush - 4 uses.
126. start - 4 uses.
127. help - 4 uses.
128. talk - 4 uses.
129. exciting - 4 uses.
130. cryin - 4 uses.
131. wrong - 4 uses.
132. satisfied - 4 uses.
133. girls - 4 uses.
134. anything - 4 uses.
135. nothings - 4 uses.
136. best - 4 uses.
137. gross - 4 uses.
138. care - 4 uses.
139. forth - 4 uses.
140. created - 4 uses.
141. own - 4 uses.
142. brutal - 4 uses.
143. brown - 3 uses.
144. guilty - 3 uses.
145. keep - 3 uses.
146. hell - 3 uses.
147. betrayed - 3 uses.
148. worst - 3 uses.
149. matter - 3 uses.
150. date - 3 uses.
151. cheat - 3 uses.
152. around - 3 uses.
153. down - 3 uses.
154. somebody - 3 uses.
155. fell - 3 uses.
156. boys - 3 uses.
157. young - 3 uses.
158. whats - 3 uses.
159. feels - 3 uses.
160. friend - 3 uses.
161. hands - 3 uses.
162. isnt - 3 uses.
163. looks - 3 uses.
164. bet - 3 uses.
165. reused - 3 uses.
166. first - 3 uses.
167. nothing - 3 uses.
168. house - 3 uses.
169. drove - 3 uses.
170. suburbs - 3 uses.
171. felt - 3 uses.
172. imagine - 3 uses.
173. okay - 3 uses.
174. wrote - 3 uses.
175. theyll - 3 uses.
176. face - 3 uses.
177. fucking - 3 uses.
178. crossed - 3 uses.
179. moved - 3 uses.
180. healthy - 3 uses.
181. lost - 3 uses.
182. spent - 3 uses.
183. bathroom - 3 uses.
184. unaffected - 3 uses.
185. getting - 3 uses.
186. taking - 3 uses.
187. salt - 3 uses.
188. left - 3 uses.
189. until - 3 uses.
190. flowers - 3 uses.
191. somehow - 3 uses.
192. losing - 3 uses.
193. years - 3 uses.
194. walk - 3 uses.
195. smart - 3 uses.
196. need - 3 uses.
197. hard - 3 uses.
198. pictures - 3 uses.
199. angel - 3 uses.
200. close - 3 uses.
201. most - 3 uses.
202. sounds - 3 uses.
203. killing - 3 uses.
204. slowly - 3 uses.
205. kids - 3 uses.
206. started - 3 uses.
207. following - 3 uses.
208. again - 3 uses.
209. cool - 3 uses.
210. 21st - 3 uses.
211. century - 3 uses.
212. real - 3 uses.
213. ego - 3 uses.
214. eyes - 2 uses.
215. little - 2 uses.
216. lies - 2 uses.
217. dumb - 2 uses.
218. called - 2 uses.
219. bring - 2 uses.
220. show - 2 uses.
221. damn - 2 uses.
222. brought - 2 uses.
223. told - 2 uses.
224. went - 2 uses.
225. gave - 2 uses.
226. apart - 2 uses.
227. blood - 2 uses.
228. messed - 2 uses.
229. mess - 2 uses.
230. blame - 2 uses.
231. knife - 2 uses.
232. deep - 2 uses.
233. hear - 2 uses.
234. red - 2 uses.
235. blue - 2 uses.
236. deserve - 2 uses.
237. finally - 2 uses.
238. swore - 2 uses.
239. sitting - 2 uses.
240. end - 2 uses.
241. drink - 2 uses.
242. present - 2 uses.
243. rebel - 2 uses.
244. clue - 2 uses.
245. lets - 2 uses.
246. sit - 2 uses.
247. watch - 2 uses.
248. malibu - 2 uses.
249. strawberry - 2 uses.
250. ice - 2 uses.
251. cream - 2 uses.
252. tradin - 2 uses.
253. jackets - 2 uses.
254. small - 2 uses.
255. ha-ha-ha-ha - 2 uses.
256. singin - 2 uses.
257. hmm - 2 uses.
258. special - 2 uses.
259. name - 2 uses.
260. honest - 2 uses.
261. sound - 2 uses.
262. type - 2 uses.
263. knows - 2 uses.
264. billy - 2 uses.
265. joel - 2 uses.
266. shit - 2 uses.
267. last - 2 uses.
268. probably - 2 uses.
269. blonde - 2 uses.
270. driving - 2 uses.
271. home - 2 uses.
272. traffic - 2 uses.
273. easily - 2 uses.
274. therapist - 2 uses.
275. careers - 2 uses.
276. screw - 2 uses.
277. apathys - 2 uses.
278. wound - 2 uses.
279. must - 2 uses.
280. calling - 2 uses.
281. win - 2 uses.
282. thing - 2 uses.
283. apocalyptic - 2 uses.
284. likes - 2 uses.
285. letters - 2 uses.
286. being - 2 uses.
287. crazy - 2 uses.
288. sweet - 2 uses.
289. em - 2 uses.
290. wore - 2 uses.
291. stupid - 2 uses.
292. leave - 2 uses.
293. next - 2 uses.
294. wonderin - 2 uses.
295. couldnt - 2 uses.
296. someday - 2 uses.
297. ago - 2 uses.
298. eyed - 2 uses.
299. messy - 2 uses.
300. hair - 2 uses.
301. wonder - 2 uses.
302. darling - 2 uses.
303. luckiest - 2 uses.
304. highs - 2 uses.
305. lows - 2 uses.
306. school - 2 uses.
307. lie - 2 uses.
308. believe - 2 uses.
309. gotta - 2 uses.
310. beautiful - 2 uses.
311. phone - 2 uses.
312. com-comparison - 2 uses.
313. everyone - 2 uses.
314. caught - 2 uses.
315. daddys - 2 uses.
316. nice - 2 uses.
317. going - 2 uses.
318. smile - 2 uses.
319. stuff - 2 uses.
320. mad - 2 uses.
321. door - 2 uses.
322. seems - 2 uses.
323. pointing - 2 uses.
324. finger - 2 uses.
325. hide - 2 uses.
326. envy - 2 uses.
327. wants - 2 uses.
328. dream - 2 uses.
329. parents - 2 uses.
330. proud - 2 uses.
331. courage - 2 uses.
332. unlearn - 2 uses.
333. hatred - 2 uses.
334. try - 2 uses.
335. thanks - 2 uses.
336. unrelentlessly - 2 uses.
337. upset - 2 uses.
338. ah-ah-ah - 2 uses.
339. golden - 2 uses.
340. disappear - 2 uses.
341. severe - 2 uses.
342. broken - 2 uses.
343. worse - 1 use.
344. kept - 1 use.
345. quiet - 1 use.
346. ran - 1 use.
347. quits - 1 use.
348. sure - 1 use.
349. shut - 1 use.
350. trophy - 1 use.
351. fall - 1 use.
352. quickly - 1 use.
353. twisted - 1 use.
354. games - 1 use.
355. questions - 1 use.
356. avoid - 1 use.
357. paranoid - 1 use.
358. sleeping - 1 use.
359. bed - 1 use.
360. wed - 1 use.
361. dare - 1 use.
362. forget - 1 use.
363. catholic - 1 use.
364. tears - 1 use.
365. self - 1 use.
366. settle - 1 use.
367. score - 1 use.
368. bathe - 1 use.
369. guy - 1 use.
370. yells - 1 use.
371. headlines - 1 use.
372. vice - 1 use.
373. versa - 1 use.
374. tastes - 1 use.
375. hurting - 1 use.
376. protect - 1 use.
377. heartbreak - 1 use.
378. kill - 1 use.
379. conscience - 1 use.
380. killed - 1 use.
381. figure - 1 use.
382. potion - 1 use.
383. emotion - 1 use.
384. sheer - 1 use.
385. confusion - 1 use.
386. trains - 1 use.
387. derail - 1 use.
388. learn - 1 use.
389. fail - 1 use.
390. changin - 1 use.
391. shake - 1 use.
392. strange - 1 use.
393. rides - 1 use.
394. spoon - 1 use.
395. laughin - 1 use.
396. ha-ha-ha-ha-ha - 1 use.
397. watching - 1 use.
398. reruns - 1 use.
399. glee - 1 use.
400. bein - 1 use.
401. annoying - 1 use.
402. harmony - 1 use.
403. braggin - 1 use.
404. sayin - 1 use.
405. unique - 1 use.
406. place - 1 use.
407. jokes - 1 use.
408. ah - 1 use.
409. huh - 1 use.
410. almost - 1 use.
411. same - 1 use.
412. another - 1 use.
413. actress - 1 use.
414. uptown - 1 use.
415. between - 1 use.
416. chorus - 1 use.
417. verse - 1 use.
418. singing - 1 use.
419. oh-oh - 1 use.
420. act - 1 use.
421. play - 1 use.
422. piano - 1 use.
423. doesnt - 1 use.
424. taught - 1 use.
425. different - 1 use.
426. drivers - 1 use.
427. license - 1 use.
428. week - 1 use.
429. excited - 1 use.
430. doubt - 1 use.
431. older - 1 use.
432. hearing - 1 use.
433. pictured - 1 use.
434. lights - 1 use.
435. stop - 1 use.
436. signs - 1 use.
437. cars - 1 use.
438. front - 1 use.
439. yards - 1 use.
440. places - 1 use.
441. sidewalks - 1 use.
442. voice - 1 use.
443. laughing - 1 use.
444. noise - 1 use.
445. couple - 1 use.
446. working - 1 use.
447. helped - 1 use.
448. brand - 1 use.
449. bought - 1 use.
450. happened - 1 use.
451. fuck - 1 use.
452. met - 1 use.
453. person - 1 use.
454. sociopath - 1 use.
455. ten - 1 use.
456. oclock - 1 use.
457. guarantee - 1 use.
458. game - 1 use.
459. attractive - 1 use.
460. playing - 1 use.
461. showing - 1 use.
462. desperate - 1 use.
463. become - 1 use.
464. trip - 1 use.
465. boundaries - 1 use.
466. stepped - 1 use.
467. right - 1 use.
468. ahead - 1 use.
469. shoot - 1 use.
470. shot - 1 use.
471. goes - 1 use.
472. hed - 1 use.
473. earth - 1 use.
474. hurts - 1 use.
475. died - 1 use.
476. whod - 1 use.
477. kiss - 1 use.
478. ashes - 1 use.
479. hey - 1 use.
480. chances - 1 use.
481. war - 1 use.
482. iii - 1 use.
483. yours - 1 use.
484. romantic - 1 use.
485. pacing - 1 use.
486. sleep - 1 use.
487. weep - 1 use.
488. cannot - 1 use.
489. wasnt - 1 use.
490. built - 1 use.
491. attention - 1 use.
492. object - 1 use.
493. affection - 1 use.
494. heaven - 1 use.
495. any - 1 use.
496. listen - 1 use.
497. scream - 1 use.
498. simply - 1 use.
499. enemy - 1 use.
500. death - 1 use.
501. taxes - 1 use.
502. point - 1 use.
503. tryna - 1 use.
504. days - 1 use.
505. standin - 1 use.
506. darlin - 1 use.
507. glimpse - 1 use.
508. pour - 1 use.
509. problems - 1 use.
510. away - 1 use.
511. mother - 1 use.
512. either - 1 use.
513. above - 1 use.
514. pay - 1 use.
515. grade - 1 use.
516. make-up - 1 use.
517. dated - 1 use.
518. looked - 1 use.
519. other - 1 use.
520. prom - 1 use.
521. queens - 1 use.
522. tried - 1 use.
523. compliment - 1 use.
524. coffee - 1 use.
525. favourite - 1 use.
526. songs - 1 use.
527. read - 1 use.
528. self-help - 1 use.
529. books - 1 use.
530. obsessive - 1 use.
531. exactly - 1 use.
532. interesting - 1 use.
533. less - 1 use.
534. sympathy - 1 use.
535. discarded - 1 use.
536. saw - 1 use.
537. grin - 1 use.
538. party - 1 use.
539. looking - 1 use.
540. boyd - 1 use.
541. reminds - 1 use.
542. framed - 1 use.
543. grown - 1 use.
544. high - 1 use.
545. ni-i-i-ce - 1 use.
546. complain - 1 use.
547. honestly - 1 use.
548. mi-i-i-ine - 1 use.
549. conversation - 1 use.
550. patient - 1 use.
551. month - 1 use.
552. brings - 1 use.
553. detached - 1 use.
554. sunlight - 1 use.
555. forgot - 1 use.
556. seen - 1 use.
557. eternal - 1 use.
558. bullshit - 1 use.
559. believed - 1 use.
560. meant - 1 use.
561. picking - 1 use.
562. cutting - 1 use.
563. wretched - 1 use.
564. gives - 1 use.
565. butterflies - 1 use.
566. fondly - 1 use.
567. throw - 1 use.
568. across - 1 use.
569. paper-white - 1 use.
570. teeth - 1 use.
571. bodies - 1 use.
572. beautys - 1 use.
573. lack - 1 use.
574. weight - 1 use.
575. vintage - 1 use.
576. clothes - 1 use.
577. vacation - 1 use.
578. photos - 1 use.
579. stand - 1 use.
580. loss - 1 use.
581. co-com-comparison - 1 use.
582. living - 1 use.
583. boyfriend - 1 use.
584. prettier - 1 use.
585. gets - 1 use.
586. treat - 1 use.
587. willing - 1 use.
588. accomplice - 1 use.
589. honey - 1 use.
590. watched - 1 use.
591. fled - 1 use.
592. scene - 1 use.
593. doe-eyed - 1 use.
594. buried - 1 use.
595. four - 1 use.
596. bloody - 1 use.
597. alibi - 1 use.
598. line - 1 use.
599. defended - 1 use.
600. siren - 1 use.
601. bittersweet - 1 use.
602. damage - 1 use.
603. trouble - 1 use.
604. became - 1 use.
605. woken - 1 use.
606. joke - 1 use.
607. offensive - 1 use.
608. homeless - 1 use.
609. men - 1 use.
610. mittens - 1 use.
611. spare - 1 use.
612. reasoning - 1 use.
613. brilliant - 1 use.
614. ones - 1 use.
615. astounding - 1 use.
616. says - 1 use.
617. because - 1 use.
618. speak - 1 use.
619. normally - 1 use.
620. struck - 1 use.
621. nerve - 1 use.
622. fucked - 1 use.
623. head - 1 use.
624. doubted - 1 use.
625. fun - 1 use.
626. power - 1 use.
627. masochistic - 1 use.
628. lover - 1 use.
629. send - 1 use.
630. fault - 1 use.
631. instead - 1 use.
632. roller - 1 use.
633. coasters - 1 use.
634. behind - 1 use.
635. picket - 1 use.
636. fence - 1 use.
637. barbies - 1 use.
638. dreams - 1 use.
639. supposed - 1 use.
640. sulking - 1 use.
641. bluff - 1 use.
642. pretend - 1 use.
643. plastic - 1 use.
644. deadly - 1 use.
645. millionaire - 1 use.
646. nobody - 1 use.
647. everybody - 1 use.
648. europe - 1 use.
649. trips - 1 use.
650. kissing - 1 use.
651. lips - 1 use.
652. successful - 1 use.
653. digital - 1 use.
654. flawless - 1 use.
655. once - 1 use.
656. tow-head - 1 use.
657. blond - 1 use.
658. drum - 1 use.
659. marching - 1 use.
660. band - 1 use.
661. bible - 1 use.
662. child - 1 use.
663. sleeves - 1 use.
664. dad - 1 use.
665. touch - 1 use.
666. deal - 1 use.
667. royal - 1 use.
668. flush - 1 use.
669. middle - 1 use.
670. grew - 1 use.
671. raised - 1 use.
672. brothers - 1 use.
673. hated - 1 use.
674. wait - 1 use.
675. college - 1 use.
676. family - 1 use.
677. merely - 1 use.
678. address - 1 use.
679. holes - 1 use.
680. butterfly - 1 use.
681. wings - 1 use.
682. clouds - 1 use.
683. iron - 1 use.
684. monsters - 1 use.
685. creep - 1 use.
686. die - 1 use.
687. news - 1 use.
688. hates - 1 use.
689. might - 1 use.
690. quit - 1 use.
691. job - 1 use.
692. theyd - 1 use.
693. disappointed - 1 use.
694. exploited - 1 use.
695. seventeen - 1 use.
696. wheres - 1 use.
697. teenage - 1 use.
698. tells - 1 use.
699. enjoy - 1 use.
700. youth - 1 use.
701. cry - 1 use.
702. stick - 1 use.
703. anxious - 1 use.
704. done - 1 use.
705. liked - 1 use.
706. perceived - 1 use.
707. lately - 1 use.
708. nervous - 1 use.
709. wreck - 1 use.
710. write - 1 use.
711. parallel - 1 use.
712. park - 1 use.
713. havin - 1 use.
