Most used words by Oso Oso: 
Number of songs scanned: 44

1. never - 53 uses.
2. away - 43 uses.
3. love - 43 uses.
4. down - 40 uses.
5. feel - 32 uses.
6. head - 29 uses.
7. think - 27 uses.
8. tell - 26 uses.
9. those - 26 uses.
10. back - 25 uses.
11. here - 24 uses.
12. hate - 23 uses.
13. mean - 22 uses.
14. trying - 21 uses.
15. need - 21 uses.
16. always - 21 uses.
17. felt - 21 uses.
18. give - 20 uses.
19. ever - 20 uses.
20. stay - 20 uses.
21. let - 20 uses.
22. something - 19 uses.
23. nothing - 19 uses.
24. feeling - 19 uses.
25. thought - 19 uses.
26. words - 19 uses.
27. fall - 18 uses.
28. feels - 18 uses.
29. only - 17 uses.
30. things - 17 uses.
31. couldnt - 17 uses.
32. tried - 17 uses.
33. old - 16 uses.
34. left - 16 uses.
35. eyes - 16 uses.
36. through - 16 uses.
37. keep - 16 uses.
38. take - 16 uses.
39. really - 16 uses.
40. wrong - 15 uses.
41. new - 15 uses.
42. mess - 15 uses.
43. every - 14 uses.
44. another - 14 uses.
45. again - 14 uses.
46. thing - 14 uses.
47. hold - 13 uses.
48. feet - 13 uses.
49. alone - 13 uses.
50. right - 13 uses.
51. easy - 13 uses.
52. enough - 13 uses.
53. neighbors - 13 uses.
54. late - 12 uses.
55. big - 12 uses.
56. found - 12 uses.
57. days - 12 uses.
58. ta - 12 uses.
59. everything - 12 uses.
60. far - 11 uses.
61. start - 11 uses.
62. sleep - 11 uses.
63. room - 11 uses.
64. anyone - 11 uses.
65. same - 10 uses.
66. wait - 10 uses.
67. place - 10 uses.
68. nice - 10 uses.
69. try - 10 uses.
70. both - 10 uses.
71. sun - 10 uses.
72. myself - 10 uses.
73. much - 10 uses.
74. glow - 10 uses.
75. knew - 10 uses.
76. em - 10 uses.
77. hope - 10 uses.
78. saw - 10 uses.
79. since - 10 uses.
80. whoa-oh - 10 uses.
81. song - 9 uses.
82. wanted - 9 uses.
83. coming - 9 uses.
84. inside - 9 uses.
85. believe - 9 uses.
86. running - 9 uses.
87. told - 9 uses.
88. hear - 9 uses.
89. over - 9 uses.
90. yes - 9 uses.
91. next - 9 uses.
92. sorry - 9 uses.
93. once - 9 uses.
94. till - 9 uses.
95. fuck - 9 uses.
96. even - 9 uses.
97. basking - 9 uses.
98. around - 9 uses.
99. living - 8 uses.
100. name - 8 uses.
101. little - 8 uses.
102. youd - 8 uses.
103. fine - 8 uses.
104. home - 8 uses.
105. slow - 8 uses.
106. underneath - 8 uses.
107. most - 8 uses.
108. hell - 8 uses.
109. ends - 8 uses.
110. gotta - 8 uses.
111. dead - 8 uses.
112. game - 8 uses.
113. learn - 8 uses.
114. space - 8 uses.
115. might - 8 uses.
116. hang - 8 uses.
117. subside - 8 uses.
118. without - 7 uses.
119. whole - 7 uses.
120. leaning - 7 uses.
121. wave - 7 uses.
122. leave - 7 uses.
123. safe - 7 uses.
124. save - 7 uses.
125. looking - 7 uses.
126. waiting - 7 uses.
127. open - 7 uses.
128. mind - 7 uses.
129. cool - 7 uses.
130. end - 7 uses.
131. figure - 7 uses.
132. past - 7 uses.
133. read - 7 uses.
134. friend - 7 uses.
135. voice - 7 uses.
136. heard - 7 uses.
137. turn - 6 uses.
138. sense - 6 uses.
139. someone - 6 uses.
140. grows - 6 uses.
141. tired - 6 uses.
142. side - 6 uses.
143. put - 6 uses.
144. about - 6 uses.
145. walls - 6 uses.
146. escape - 6 uses.
147. ones - 6 uses.
148. last - 6 uses.
149. says - 6 uses.
150. alright - 6 uses.
151. talk - 6 uses.
152. hand - 6 uses.
153. touch - 6 uses.
154. break - 6 uses.
155. truth - 6 uses.
156. view - 6 uses.
157. face - 6 uses.
158. sure - 6 uses.
159. carry - 6 uses.
160. lit - 6 uses.
161. slip - 6 uses.
162. does - 6 uses.
163. calm - 6 uses.
164. blurry - 6 uses.
165. moved - 6 uses.
166. somethings - 5 uses.
167. own - 5 uses.
168. lights - 5 uses.
169. change - 5 uses.
170. guess - 5 uses.
171. climb - 5 uses.
172. takes - 5 uses.
173. spent - 5 uses.
174. breathe - 5 uses.
175. changes - 5 uses.
176. stuck - 5 uses.
177. getting - 5 uses.
178. hiding - 5 uses.
179. dying - 5 uses.
180. watched - 5 uses.
181. die - 5 uses.
182. close - 5 uses.
183. fun - 5 uses.
184. great - 5 uses.
185. door - 5 uses.
186. first - 5 uses.
187. slope - 5 uses.
188. came - 5 uses.
189. goodbye - 5 uses.
190. used - 5 uses.
191. long - 5 uses.
192. scared - 5 uses.
193. grass - 5 uses.
194. teeth - 5 uses.
195. show - 5 uses.
196. went - 5 uses.
197. phase - 5 uses.
198. sick - 5 uses.
199. sing - 5 uses.
200. shut - 5 uses.
201. perfect - 5 uses.
202. plan - 5 uses.
203. kick - 5 uses.
204. wish - 5 uses.
205. else - 5 uses.
206. apathy - 5 uses.
207. reeling - 5 uses.
208. yours - 5 uses.
209. talking - 5 uses.
210. crawled - 5 uses.
211. understand - 5 uses.
212. high - 5 uses.
213. kicked - 5 uses.
214. singing - 4 uses.
215. gave - 4 uses.
216. caved - 4 uses.
217. lost - 4 uses.
218. making - 4 uses.
219. different - 4 uses.
220. bet - 4 uses.
221. pull - 4 uses.
222. impossible - 4 uses.
223. night - 4 uses.
224. fast - 4 uses.
225. hard - 4 uses.
226. wed - 4 uses.
227. watch - 4 uses.
228. quite - 4 uses.
229. chest - 4 uses.
230. sand - 4 uses.
231. god - 4 uses.
232. wake - 4 uses.
233. makes - 4 uses.
234. feelings - 4 uses.
235. lips - 4 uses.
236. heart - 4 uses.
237. spinning - 4 uses.
238. shit - 4 uses.
239. pretend - 4 uses.
240. front - 4 uses.
241. joke - 4 uses.
242. turns - 4 uses.
243. sit - 4 uses.
244. best - 4 uses.
245. straight - 4 uses.
246. maybe - 4 uses.
247. means - 4 uses.
248. wasnt - 4 uses.
249. burnt - 4 uses.
250. figured - 4 uses.
251. hide - 4 uses.
252. years - 4 uses.
253. hello - 4 uses.
254. cold - 4 uses.
255. line - 4 uses.
256. familiar - 4 uses.
257. short - 4 uses.
258. moment - 4 uses.
259. free - 4 uses.
260. gets - 4 uses.
261. comes - 4 uses.
262. water - 4 uses.
263. bigger - 4 uses.
264. swim - 4 uses.
265. twist - 4 uses.
266. swimming - 4 uses.
267. mistake - 4 uses.
268. anymore - 4 uses.
269. anything - 4 uses.
270. hanging - 4 uses.
271. begins - 4 uses.
272. baby - 4 uses.
273. sometimes - 4 uses.
274. glimpse - 4 uses.
275. lane - 4 uses.
276. wishing - 4 uses.
277. tear - 4 uses.
278. lie - 4 uses.
279. shame - 4 uses.
280. lay - 4 uses.
281. shown - 4 uses.
282. hole - 4 uses.
283. soul - 4 uses.
284. dig - 4 uses.
285. pretty - 4 uses.
286. thin - 4 uses.
287. goes - 4 uses.
288. caught - 4 uses.
289. golden - 4 uses.
290. tough - 4 uses.
291. swoop - 4 uses.
292. weight - 3 uses.
293. lines - 3 uses.
294. slightest - 3 uses.
295. warning - 3 uses.
296. month - 3 uses.
297. future - 3 uses.
298. til - 3 uses.
299. shows - 3 uses.
300. seem - 3 uses.
301. write - 3 uses.
302. sped - 3 uses.
303. stopped - 3 uses.
304. edge - 3 uses.
305. win - 3 uses.
306. because - 3 uses.
307. friends - 3 uses.
308. laying - 3 uses.
309. beach - 3 uses.
310. seems - 3 uses.
311. grasp - 3 uses.
312. turned - 3 uses.
313. worst - 3 uses.
314. mariah - 3 uses.
315. fade - 3 uses.
316. gaze - 3 uses.
317. carried - 3 uses.
318. swell - 3 uses.
319. sway - 3 uses.
320. tread - 3 uses.
321. ground - 3 uses.
322. priority - 3 uses.
323. pick - 3 uses.
324. drink - 3 uses.
325. until - 3 uses.
326. ten - 3 uses.
327. kids - 3 uses.
328. beat - 3 uses.
329. secrets - 3 uses.
330. diary - 3 uses.
331. bend - 3 uses.
332. play - 3 uses.
333. laughing - 3 uses.
334. shook - 3 uses.
335. charlie - 3 uses.
336. shell - 3 uses.
337. park - 3 uses.
338. run - 3 uses.
339. leaves - 3 uses.
340. sound - 3 uses.
341. options - 3 uses.
342. kind - 3 uses.
343. cynical - 3 uses.
344. subliminal - 3 uses.
345. starts - 3 uses.
346. dancing - 3 uses.
347. carousel - 3 uses.
348. sensed - 3 uses.
349. faith - 3 uses.
350. stronger - 3 uses.
351. doubt - 3 uses.
352. flew - 3 uses.
353. yourself - 3 uses.
354. tonight - 3 uses.
355. fell - 3 uses.
356. meet - 3 uses.
357. happened - 3 uses.
358. needed - 3 uses.
359. selfish - 3 uses.
360. blossom - 3 uses.
361. become - 3 uses.
362. lies - 3 uses.
363. thoughts - 3 uses.
364. ran - 3 uses.
365. isnt - 3 uses.
366. confront - 3 uses.
367. conversation - 3 uses.
368. vibe - 3 uses.
369. flow - 3 uses.
370. neck - 3 uses.
371. forever - 3 uses.
372. learned - 3 uses.
373. point - 3 uses.
374. cut - 3 uses.
375. between - 3 uses.
376. closer - 3 uses.
377. lean - 3 uses.
378. lets - 3 uses.
379. ask - 3 uses.
380. thinking - 3 uses.
381. knows - 3 uses.
382. wind - 3 uses.
383. prayers - 3 uses.
384. noise - 3 uses.
385. meant - 3 uses.
386. black - 3 uses.
387. dog - 3 uses.
388. rushing - 3 uses.
389. such - 3 uses.
390. floor - 3 uses.
391. date - 3 uses.
392. move - 3 uses.
393. uncovered - 3 uses.
394. stand - 3 uses.
395. probe - 3 uses.
396. speak - 3 uses.
397. hated - 3 uses.
398. fight - 3 uses.
399. phone - 3 uses.
400. taking - 3 uses.
401. seen - 3 uses.
402. hurt - 3 uses.
403. lied - 3 uses.
404. werent - 3 uses.
405. expected - 3 uses.
406. glad - 3 uses.
407. standard - 3 uses.
408. timings - 3 uses.
409. older - 3 uses.
410. keeping - 3 uses.
411. yea - 3 uses.
412. help - 3 uses.
413. rhyme - 3 uses.
414. paper - 2 uses.
415. morning - 2 uses.
416. scope - 2 uses.
417. changed - 2 uses.
418. skin - 2 uses.
419. pressed - 2 uses.
420. regret - 2 uses.
421. insane - 2 uses.
422. wrap - 2 uses.
423. claws - 2 uses.
424. reindeer - 2 uses.
425. repent - 2 uses.
426. oceans - 2 uses.
427. push - 2 uses.
428. mountain - 2 uses.
429. variables - 2 uses.
430. known - 2 uses.
431. exactly - 2 uses.
432. wouldve - 2 uses.
433. looked - 2 uses.
434. light - 2 uses.
435. memory - 2 uses.
436. pack - 2 uses.
437. whats - 2 uses.
438. patiently - 2 uses.
439. girl - 2 uses.
440. slowly - 2 uses.
441. getaway - 2 uses.
442. scenery - 2 uses.
443. explain - 2 uses.
444. subtle - 2 uses.
445. knee - 2 uses.
446. please - 2 uses.
447. saving - 2 uses.
448. souls - 2 uses.
449. fear - 2 uses.
450. farewell - 2 uses.
451. heres - 2 uses.
452. code - 2 uses.
453. pray - 2 uses.
454. slipping - 2 uses.
455. flags - 2 uses.
456. astray - 2 uses.
457. sunken - 2 uses.
458. played - 2 uses.
459. store - 2 uses.
460. asleep - 2 uses.
461. bite - 2 uses.
462. eat - 2 uses.
463. deep - 2 uses.
464. slows - 2 uses.
465. counts - 2 uses.
466. re-assess - 2 uses.
467. miss-steps - 2 uses.
468. tense - 2 uses.
469. burns - 2 uses.
470. grew - 2 uses.
471. kept - 2 uses.
472. flat - 2 uses.
473. writing - 2 uses.
474. holy - 2 uses.
475. snow - 2 uses.
476. secret - 2 uses.
477. under - 2 uses.
478. invisible - 2 uses.
479. figuring - 2 uses.
480. classic - 2 uses.
481. favorite - 2 uses.
482. noun - 2 uses.
483. disaster - 2 uses.
484. pain - 2 uses.
485. moves - 2 uses.
486. mouth - 2 uses.
487. miss - 2 uses.
488. chance - 2 uses.
489. cheer - 2 uses.
490. crying - 2 uses.
491. good - 2 uses.
492. brain - 2 uses.
493. before - 2 uses.
494. shade - 2 uses.
495. whatever - 2 uses.
496. moving - 2 uses.
497. hit - 2 uses.
498. car - 2 uses.
499. care - 2 uses.
500. progress - 2 uses.
501. laugh - 2 uses.
502. trapped - 2 uses.
503. everyone - 2 uses.
504. four - 2 uses.
505. peak - 2 uses.
506. after - 2 uses.
507. monkey - 2 uses.
508. passed - 2 uses.
509. drunk - 2 uses.
510. walk - 2 uses.
511. stuff - 2 uses.
512. cheap - 2 uses.
513. loves - 2 uses.
514. hands - 2 uses.
515. sitting - 2 uses.
516. somewhere - 2 uses.
517. folds - 2 uses.
518. itself - 2 uses.
519. message - 2 uses.
520. trees - 2 uses.
521. wet - 2 uses.
522. cement - 2 uses.
523. share - 2 uses.
524. grow - 2 uses.
525. supposed - 2 uses.
526. reached - 2 uses.
527. foresaw - 2 uses.
528. rest - 2 uses.
529. terribly - 2 uses.
530. grain - 2 uses.
531. beaches - 2 uses.
532. ocean - 2 uses.
533. complete - 2 uses.
534. jagged - 2 uses.
535. taste - 2 uses.
536. quit - 2 uses.
537. weaker - 2 uses.
538. prevails - 2 uses.
539. bring - 2 uses.
540. lake - 2 uses.
541. stop - 2 uses.
542. strings - 2 uses.
543. sail - 2 uses.
544. flail - 2 uses.
545. limbs - 2 uses.
546. awake - 2 uses.
547. veins - 2 uses.
548. broke - 2 uses.
549. street - 2 uses.
550. having - 2 uses.
551. serve - 2 uses.
552. purpose - 2 uses.
553. second - 2 uses.
554. waste - 2 uses.
555. complaining - 2 uses.
556. gate - 2 uses.
557. times - 2 uses.
558. walked - 2 uses.
559. people - 2 uses.
560. silly - 2 uses.
561. air - 2 uses.
562. expiration - 2 uses.
563. talks - 2 uses.
564. weeks - 2 uses.
565. silence - 2 uses.
566. admit - 2 uses.
567. type - 2 uses.
568. live - 2 uses.
569. wall - 2 uses.
570. realize - 2 uses.
571. sheets - 2 uses.
572. reason - 2 uses.
573. loving - 2 uses.
574. clouds - 2 uses.
575. fire - 2 uses.
576. habits - 2 uses.
577. cure - 2 uses.
578. while - 2 uses.
579. faster - 2 uses.
580. should - 2 uses.
581. tide - 2 uses.
582. rising - 2 uses.
583. negate - 2 uses.
584. half-hearted - 2 uses.
585. turning - 2 uses.
586. cracks - 2 uses.
587. rot - 2 uses.
588. tame - 2 uses.
589. dark - 2 uses.
590. ink - 2 uses.
591. page - 2 uses.
592. above - 2 uses.
593. dotted - 2 uses.
594. fake - 2 uses.
595. hollow - 2 uses.
596. offerings - 2 uses.
597. intention - 2 uses.
598. questioning - 2 uses.
599. outer - 2 uses.
600. mute - 2 uses.
601. together - 2 uses.
602. shoes - 2 uses.
603. washed - 2 uses.
604. gap - 2 uses.
605. habit - 2 uses.
606. thirst - 2 uses.
607. least - 2 uses.
608. hair - 2 uses.
609. freshly - 2 uses.
610. green - 2 uses.
611. weve - 2 uses.
612. dirt - 2 uses.
613. rocks - 2 uses.
614. growing - 2 uses.
615. moments - 2 uses.
616. gives - 2 uses.
617. wonder - 2 uses.
618. along - 2 uses.
619. thinks - 2 uses.
620. going - 2 uses.
621. ways - 2 uses.
622. kill - 2 uses.
623. funny - 2 uses.
624. kinda - 2 uses.
625. tied - 2 uses.
626. hue - 2 uses.
627. kiss - 2 uses.
628. daydream - 2 uses.
629. bleeding - 2 uses.
630. shark - 2 uses.
631. bark - 2 uses.
632. better - 2 uses.
633. beats - 2 uses.
634. helpless - 2 uses.
635. mundane - 2 uses.
636. crazy - 2 uses.
637. faces - 2 uses.
638. confused - 2 uses.
639. groove - 2 uses.
640. reasons - 2 uses.
641. paycheck - 2 uses.
642. fucked - 2 uses.
643. process - 2 uses.
644. stars - 2 uses.
645. pencil - 1 use.
646. trace - 1 use.
647. silhouette - 1 use.
648. revisit - 1 use.
649. later - 1 use.
650. intersect - 1 use.
651. grater - 1 use.
652. layer - 1 use.
653. reveals - 1 use.
654. span - 1 use.
655. knees - 1 use.
656. praying - 1 use.
657. blessings - 1 use.
658. crashed - 1 use.
659. nathan - 1 use.
660. already - 1 use.
661. annie - 1 use.
662. notice - 1 use.
663. few - 1 use.
664. seconds - 1 use.
665. swelling - 1 use.
666. whenever - 1 use.
667. sad - 1 use.
668. bit - 1 use.
669. angry - 1 use.
670. promise - 1 use.
671. tad - 1 use.
672. irresponsible - 1 use.
673. inconsistent - 1 use.
674. gauge - 1 use.
675. nearly - 1 use.
676. happening - 1 use.
677. kid - 1 use.
678. wrote - 1 use.
679. hed - 1 use.
680. problem - 1 use.
681. boat - 1 use.
682. leaking - 1 use.
683. holes - 1 use.
684. note - 1 use.
685. implodes - 1 use.
686. cycle - 1 use.
687. accept - 1 use.
688. photograph - 1 use.
689. photo - 1 use.
690. smile - 1 use.
691. forgot - 1 use.
692. consumed - 1 use.
693. cradled - 1 use.
694. claw - 1 use.
695. squeeze - 1 use.
696. nails - 1 use.
697. throat - 1 use.
698. slipped - 1 use.
699. scar - 1 use.
700. chill - 1 use.
701. temporary - 1 use.
702. childhood - 1 use.
703. seasons - 1 use.
704. okay - 1 use.
705. sting - 1 use.
706. scraped - 1 use.
707. saint - 1 use.
708. nor - 1 use.
709. sinner - 1 use.
710. bother - 1 use.
711. year - 1 use.
712. roads - 1 use.
713. thinner - 1 use.
714. walking - 1 use.
715. prize - 1 use.
716. chicken - 1 use.
717. dinner - 1 use.
718. cashing - 1 use.
719. belong - 1 use.
720. swimmer - 1 use.
721. binary - 1 use.
722. haze - 1 use.
723. sink - 1 use.
724. liquor - 1 use.
725. grab - 1 use.
726. discuss - 1 use.
727. terms - 1 use.
728. departure - 1 use.
729. return - 1 use.
730. zone - 1 use.
731. eggs - 1 use.
732. dissecting - 1 use.
733. undone - 1 use.
734. kissed - 1 use.
735. penetrated - 1 use.
736. touched - 1 use.
737. red - 1 use.
738. blood - 1 use.
739. sleeve - 1 use.
740. wheels - 1 use.
741. tires - 1 use.
742. dream - 1 use.
743. defined - 1 use.
744. happy - 1 use.
745. undiscovered - 1 use.
746. fret - 1 use.
747. pretense - 1 use.
748. afford - 1 use.
749. weekends - 1 use.
750. longing - 1 use.
751. discovered - 1 use.
752. curb - 1 use.
753. detour - 1 use.
754. speaks - 1 use.
755. barely - 1 use.
756. listen - 1 use.
757. catch - 1 use.
758. world - 1 use.
759. mood - 1 use.
760. breeze - 1 use.
761. presses - 1 use.
762. heat - 1 use.
763. stick - 1 use.
764. glue - 1 use.
765. walks - 1 use.
766. begun - 1 use.
767. done - 1 use.
768. clarify - 1 use.
769. avert - 1 use.
770. needs - 1 use.
771. louder - 1 use.
772. shower - 1 use.
773. calls - 1 use.
774. begs - 1 use.
775. movie - 1 use.
776. fed - 1 use.
777. trail - 1 use.
778. lefts - 1 use.
779. cordial - 1 use.
780. very - 1 use.
781. 12-passenger - 1 use.
782. hunt - 1 use.
783. everyday - 1 use.
784. steps - 1 use.
785. form - 1 use.
786. self - 1 use.
787. defuse - 1 use.
788. bomb - 1 use.
789. parked - 1 use.
790. immediately - 1 use.
791. karma - 1 use.
792. sights - 1 use.
793. set - 1 use.
794. less - 1 use.
795. product - 1 use.
796. insecure - 1 use.
797. problems - 1 use.
798. solve - 1 use.
799. solution - 1 use.
800. distribution - 1 use.
801. wealth - 1 use.
802. spend - 1 use.
803. drugs - 1 use.
804. company - 1 use.
805. nights - 1 use.
806. froze - 1 use.
807. connect - 1 use.
808. disrobe - 1 use.
809. dissipates - 1 use.
810. heading - 1 use.
811. settings - 1 use.
812. shutting - 1 use.
813. receipts - 1 use.
814. text - 1 use.
815. ride - 1 use.
816. book - 1 use.
817. blindfolds - 1 use.
818. tells - 1 use.
819. obey - 1 use.
820. susceptible - 1 use.
821. ideals - 1 use.
822. malleable - 1 use.
823. ribcage - 1 use.
824. roll - 1 use.
825. matter - 1 use.
826. choice - 1 use.
827. faced - 1 use.
828. rat - 1 use.
829. trap - 1 use.
830. everyones - 1 use.
831. phones - 1 use.
832. napping - 1 use.
833. happens - 1 use.
834. subtract - 1 use.
835. party - 1 use.
836. somehow - 1 use.
837. withhold - 1 use.
838. doorway - 1 use.
839. irish - 1 use.
840. social - 1 use.
841. sin - 1 use.
842. introverted - 1 use.
843. verge - 1 use.
844. anxiety - 1 use.
845. crisis - 1 use.
846. silent - 1 use.
847. alive - 1 use.
848. vacuum - 1 use.
849. weak - 1 use.
850. withheld - 1 use.
851. tragic - 1 use.
852. beginning - 1 use.
853. protected - 1 use.
854. crowded - 1 use.
855. deck - 1 use.
856. recollect - 1 use.
857. forget - 1 use.
858. guide - 1 use.
859. highs - 1 use.
860. lows - 1 use.
861. cushion - 1 use.
862. talked - 1 use.
863. closed - 1 use.
864. swing - 1 use.
865. took - 1 use.
866. pushed - 1 use.
867. confuse - 1 use.
868. sake - 1 use.
869. worry - 1 use.
870. kidding - 1 use.
871. printed - 1 use.
872. sell - 1 use.
873. web - 1 use.
874. climbed - 1 use.
875. stumbled - 1 use.
876. upon - 1 use.
877. strangers - 1 use.
878. lawn - 1 use.
879. either - 1 use.
880. straw - 1 use.
881. true - 1 use.
882. missing - 1 use.
883. price - 1 use.
884. pay - 1 use.
885. emergency - 1 use.
886. movies - 1 use.
887. argue - 1 use.
888. yup - 1 use.
889. mhmm - 1 use.
890. float - 1 use.
891. sucked - 1 use.
892. current - 1 use.
893. aimless - 1 use.
894. meaningless - 1 use.
895. tiny - 1 use.
896. dissect - 1 use.
897. spit - 1 use.
898. kills - 1 use.
899. adjust - 1 use.
900. rust - 1 use.
901. sip - 1 use.
902. shoe - 1 use.
903. fits - 1 use.
904. fail - 1 use.
905. songs - 1 use.
906. empty - 1 use.
907. lesson - 1 use.
908. carrying - 1 use.
909. landed - 1 use.
910. cross-country - 1 use.
911. thank - 1 use.
912. being - 1 use.
913. 1 - 1 use.
914. 2 - 1 use.
915. foot - 1 use.
916. list - 1 use.
917. hopes - 1 use.
918. work - 1 use.
919. psycho-analyze - 1 use.
920. sweep - 1 use.
921. rug - 1 use.
922. chasing - 1 use.
923. heaven - 1 use.
924. demise - 1 use.
925. puppet - 1 use.
926. driving - 1 use.
927. desert - 1 use.
928. plate - 1 use.
929. reaches - 1 use.
930. however - 1 use.
931. hits - 1 use.
932. ah - 1 use.
933. costs - 1 use.
934. trust - 1 use.
935. raincloud - 1 use.
936. raining - 1 use.
937. sheep - 1 use.
938. plane - 1 use.
939. tickets - 1 use.
940. plotting - 1 use.
941. downstairs - 1 use.
942. unlocked - 1 use.
943. woke - 1 use.
944. yesterday - 1 use.
945. scratch - 1 use.
946. ticket - 1 use.
947. luck - 1 use.
948. ooooh - 1 use.
949. sliding - 1 use.
950. tiring - 1 use.
951. avoid - 1 use.
952. tend - 1 use.
953. involving - 1 use.
954. rather - 1 use.
955. sets - 1 use.
956. guilt - 1 use.
957. shot - 1 use.
958. messenger - 1 use.
959. intended - 1 use.
960. intent - 1 use.
961. misread - 1 use.
962. poorly - 1 use.
963. digested - 1 use.
964. writes - 1 use.
965. number - 1 use.
966. napkin - 1 use.
967. lacks - 1 use.
968. dial - 1 use.
969. evening - 1 use.
970. news - 1 use.
971. showing - 1 use.
972. worlds - 1 use.
973. abuse - 1 use.
974. acting - 1 use.
975. complaint - 1 use.
976. restraint - 1 use.
977. flies - 1 use.
978. week - 1 use.
979. add - 1 use.
980. stubbornness - 1 use.
981. reluctance - 1 use.
982. acknowledge - 1 use.
983. bunch - 1 use.
984. chose - 1 use.
985. drown - 1 use.
986. remember - 1 use.
987. easily - 1 use.
988. faltered - 1 use.
989.  - 1 use.
990. dragging - 1 use.
991. loud - 1 use.
992. twice - 1 use.
993. dreaming - 1 use.
994. small - 1 use.
995. nothings - 1 use.
996. fighting - 1 use.
997. spotlight - 1 use.
998. teach - 1 use.
999. costed - 1 use.
1000. child - 1 use.
1001. suffocating - 1 use.
1002. hostage - 1 use.
1003. wouldnt - 1 use.
1004. sent - 1 use.
1005. college - 1 use.
1006. picked - 1 use.
1007. pillow - 1 use.
1008. destroy - 1 use.
1009. order - 1 use.
1010. filling - 1 use.
1011. bong - 1 use.
1012. falling - 1 use.
1013. alien - 1 use.
1014. vibes - 1 use.
1015. microscopic - 1 use.
1016. strides - 1 use.
1017. optimist - 1 use.
1018. half-empty - 1 use.
1019. cups - 1 use.
1020. narrow - 1 use.
1021. hollowing - 1 use.
1022. road - 1 use.
1023. half - 1 use.
1024. rights - 1 use.
1025. full-on - 1 use.
1026. wrongs - 1 use.
1027. gone - 1 use.
1028. 4 - 1 use.
1029. ringing - 1 use.
1030. playing - 1 use.
1031. house - 1 use.
1032. goddamn - 1 use.
1033. sounds - 1 use.
1034. stepping - 1 use.
1035. sidewalk - 1 use.
1036. account - 1 use.
1037. dreams - 1 use.
1038. haunted - 1 use.
1039. ourselves - 1 use.
1040. bored - 1 use.
1041. laid - 1 use.
1042. suit - 1 use.
1043. freckles - 1 use.
1044. devil - 1 use.
1045. frame - 1 use.
1046. wasting - 1 use.
1047. afraid - 1 use.
1048. forthcoming - 1 use.
1049. yet - 1 use.
1050. delayed - 1 use.
1051. reassemble - 1 use.
1052. remake - 1 use.
1053. single - 1 use.
1054. lucky - 1 use.
1055. erosion - 1 use.
1056. lightning - 1 use.
1057. rain - 1 use.
1058. realized - 1 use.
1059. misinterpreting - 1 use.
1060. step - 1 use.
1061. guy - 1 use.
1062. swallow - 1 use.
1063. choked - 1 use.
1064. pride - 1 use.
1065. locked - 1 use.
1066. hopped - 1 use.
1067. fence - 1 use.
1068. bed - 1 use.
1069. oooh - 1 use.
1070. fag - 1 use.
1071. train - 1 use.
1072. lasting - 1 use.
1073. drain - 1 use.
1074. deny - 1 use.
1075. smart - 1 use.
1076. ignore - 1 use.
1077. details - 1 use.
1078. taught - 1 use.
1079. belonged - 1 use.
1080. capture - 1 use.
1081. perspective - 1 use.
1082. sober - 1 use.
1083. waking - 1 use.
1084. boy - 1 use.
1085. draft - 1 use.
1086. picks - 1 use.
1087. lining - 1 use.
1088. cleverly - 1 use.
1089. crafted - 1 use.
1090. disease - 1 use.
1091. attacks - 1 use.
1092. drop - 1 use.
1093. church - 1 use.
1094. boring - 1 use.
1095. sunday - 1 use.
1096. mornings - 1 use.
1097. creep - 1 use.
1098. blinds - 1 use.
1099. million - 1 use.
1100. experience - 1 use.
1101. confirm - 1 use.
1102. doubts - 1 use.
1103. convinced - 1 use.
1104. life - 1 use.
1105. misses - 1 use.
1106. visions - 1 use.
1107. hundred - 1 use.
1108. twisted - 1 use.
1109. action - 1 use.
1110. crooked - 1 use.
1111. shape - 1 use.
1112. vulnerable - 1 use.
1113. shelf - 1 use.
1114. slips - 1 use.
1115. fleeting - 1 use.
1116. ghost - 1 use.
1117. climbing - 1 use.
1118. comfy - 1 use.
1119. trope - 1 use.
1120. rope - 1 use.
1121. string - 1 use.
1122. effect - 1 use.
1123. pulls - 1 use.
1124. drags - 1 use.
1125. spoke - 1 use.
1126. almost - 1 use.
1127. praise - 1 use.
1128. tomorrow - 1 use.
1129. force - 1 use.
1130. pushes - 1 use.
1131. quietly - 1 use.
1132. war - 1 use.
1133. disengage - 1 use.
1134. storm - 1 use.
1135. ready - 1 use.
1136. spot - 1 use.
1137. caving - 1 use.
1138. ceilings - 1 use.
1139. wool - 1 use.
1140. covered - 1 use.
1141. signs - 1 use.
1142. goodnight - 1 use.
1143. shortcut - 1 use.
1144. ribs - 1 use.
1145. thousand - 1 use.
1146. footing - 1 use.
1147. leash - 1 use.
1148. reach - 1 use.
1149. extended - 1 use.
1150. arms - 1 use.
1151. mirage - 1 use.
1152. josephine - 1 use.
1153. seven - 1 use.
1154. guard - 1 use.
1155. asked - 1 use.
1156. hall - 1 use.
1157. listened - 1 use.
1158. etiquette - 1 use.
1159. touching - 1 use.
1160. building - 1 use.
1161. burning - 1 use.
1162. unglued - 1 use.
1163. probably - 1 use.
1164. shouldnt - 1 use.
1165. smoked - 1 use.
1166. reminisce - 1 use.
1167. build - 1 use.
1168. foolish - 1 use.
1169. tamed - 1 use.
1170. called - 1 use.
1171. residency - 1 use.
1172. spread - 1 use.
1173. fragments - 1 use.
1174. neglecting - 1 use.
1175. balance - 1 use.
1176. surroundings - 1 use.
1177. glued - 1 use.
1178. ego - 1 use.
1179. imploring - 1 use.
1180. eye - 1 use.
1181. fitting - 1 use.
1182. distance - 1 use.
1183. apart - 1 use.
1184. sleeping - 1 use.
1185. coast - 1 use.
1186. naked - 1 use.
1187. half-gone - 1 use.
1188. wide - 1 use.
1189. skipping - 1 use.
1190. stones - 1 use.
1191. metaphorical - 1 use.
1192. crawling - 1 use.
1193. buried - 1 use.
1194. seemed - 1 use.
1195. stings - 1 use.
1196. struck - 1 use.
1197. match - 1 use.
1198. cannot - 1 use.
1199. 26 - 1 use.
1200. hating - 1 use.
1201. person - 1 use.
1202. blue - 1 use.
1203. blame - 1 use.
1204. learning - 1 use.
1205. untie - 1 use.
1206. noose - 1 use.
1207. properly - 1 use.
1208. sweat - 1 use.
1209. tiles - 1 use.
1210. actions - 1 use.
1211. reflex - 1 use.
1212. context - 1 use.
1213. hayley - 1 use.
1214. 5 - 1 use.
1215. planned - 1 use.
1216. exodus - 1 use.
1217. unfair - 1 use.
1218. follow - 1 use.
1219. young - 1 use.
1220. entrapping - 1 use.
1221. facts - 1 use.
1222. prevail - 1 use.
1223. staying - 1 use.
1224. testing - 1 use.
1225. solutions - 1 use.
1226. nightmares - 1 use.
1227. bay - 1 use.
1228. hurts - 1 use.
1229. poking - 1 use.
1230. coffee - 1 use.
1231. stains - 1 use.
1232. tie - 1 use.
1233. dye - 1 use.
1234. shirt - 1 use.
1235. behind - 1 use.
1236. rains - 1 use.
1237. disappear - 1 use.
1238. rules - 1 use.
1239. count - 1 use.
1240. peculiar - 1 use.
1241. inspecting - 1 use.
1242. sky - 1 use.
1243. drive - 1 use.
