Most used words by Phoenix: 
Number of songs scanned: 57

1. tell - 85 uses.
2. never - 84 uses.
3. long - 83 uses.
4. love - 61 uses.
5. funky - 60 uses.
6. squaredance - 60 uses.
7. better - 56 uses.
8. let - 47 uses.
9. run - 45 uses.
10. gone - 38 uses.
11. think - 35 uses.
12. far - 35 uses.
13. down - 34 uses.
14. things - 33 uses.
15. fall - 31 uses.
16. follow - 30 uses.
17. night - 29 uses.
18. alright - 29 uses.
19. away - 28 uses.
20. keep - 28 uses.
21. always - 28 uses.
22. everything - 27 uses.
23. hey - 27 uses.
24. only - 26 uses.
25. fold - 26 uses.
26. fallin - 25 uses.
27. talk - 25 uses.
28. sick - 25 uses.
29. te - 24 uses.
30.  - 24 uses.
31. thought - 24 uses.
32. identical - 24 uses.
33. about - 23 uses.
34. till - 23 uses.
35. last - 22 uses.
36. feel - 22 uses.
37. try - 22 uses.
38. right - 22 uses.
39. real - 21 uses.
40. take - 20 uses.
41. care - 20 uses.
42. hard - 19 uses.
43. low - 19 uses.
44. same - 19 uses.
45. give - 19 uses.
46. loud - 19 uses.
47. good - 18 uses.
48. over - 18 uses.
49. letters - 17 uses.
50. less - 17 uses.
51. show - 17 uses.
52. another - 17 uses.
53. together - 17 uses.
54. around - 16 uses.
55. nothing - 16 uses.
56. matter - 16 uses.
57. asking - 16 uses.
58. wrong - 16 uses.
59. alone - 16 uses.
60. di - 16 uses.
61. riding - 16 uses.
62. mind - 15 uses.
63. lost - 15 uses.
64. thinking - 15 uses.
65. life - 15 uses.
66. else - 15 uses.
67. trying - 15 uses.
68. lonely - 15 uses.
69. trip - 15 uses.
70. senza - 15 uses.
71. doing - 14 uses.
72. going - 14 uses.
73. lies - 14 uses.
74. before - 14 uses.
75. lets - 14 uses.
76. almost - 14 uses.
77. summer - 14 uses.
78. capital - 14 uses.
79. own - 13 uses.
80. ever - 13 uses.
81. leave - 13 uses.
82. please - 13 uses.
83. even - 13 uses.
84. tears - 13 uses.
85. much - 13 uses.
86. through - 13 uses.
87. back - 13 uses.
88. watch - 13 uses.
89. hear - 13 uses.
90. anything - 13 uses.
91. looking - 13 uses.
92. party - 13 uses.
93. rome - 13 uses.
94. little - 12 uses.
95. eyes - 12 uses.
96. true - 12 uses.
97. couldnt - 12 uses.
98. live - 12 uses.
99. without - 12 uses.
100. need - 12 uses.
101. done - 12 uses.
102. rest - 12 uses.
103. til - 12 uses.
104. comes - 12 uses.
105. role - 12 uses.
106. falls - 12 uses.
107. lovers - 12 uses.
108. again - 11 uses.
109. thing - 11 uses.
110. days - 11 uses.
111. blame - 11 uses.
112. heart - 11 uses.
113. change - 11 uses.
114. calling - 11 uses.
115. knew - 11 uses.
116. says - 11 uses.
117. lonesome - 11 uses.
118. city - 11 uses.
119. lose - 11 uses.
120. distance - 11 uses.
121. tired - 10 uses.
122. fire - 10 uses.
123. those - 10 uses.
124. someone - 10 uses.
125. here - 10 uses.
126. everlasting - 10 uses.
127. bout - 10 uses.
128. wish - 10 uses.
129. told - 10 uses.
130. kind - 10 uses.
131. rush - 10 uses.
132. die - 10 uses.
133. something - 10 uses.
134. other - 10 uses.
135. meant - 10 uses.
136. fior - 10 uses.
137. latte - 10 uses.
138. enough - 9 uses.
139. learn - 9 uses.
140. control - 9 uses.
141. times - 9 uses.
142. knows - 9 uses.
143. wait - 9 uses.
144. serious - 9 uses.
145. therell - 9 uses.
146. every - 9 uses.
147. goes - 9 uses.
148. stay - 9 uses.
149. everybody - 9 uses.
150. broken - 9 uses.
151. coat - 9 uses.
152. je - 9 uses.
153. quiet - 9 uses.
154. pretty - 9 uses.
155. calm - 9 uses.
156. row - 9 uses.
157. sin - 9 uses.
158. youd - 8 uses.
159. end - 8 uses.
160. whatever - 8 uses.
161. guess - 8 uses.
162. young - 8 uses.
163. lie - 8 uses.
164. looks - 8 uses.
165. years - 8 uses.
166. sooner - 8 uses.
167. later - 8 uses.
168. because - 8 uses.
169. quelle - 8 uses.
170. chance - 8 uses.
171. ti - 8 uses.
172. amo - 8 uses.
173. line - 8 uses.
174. heard - 8 uses.
175. cheer - 8 uses.
176. ask - 7 uses.
177. along - 7 uses.
178. getting - 7 uses.
179. swear - 7 uses.
180. wouldnt - 7 uses.
181. bad - 7 uses.
182. world - 7 uses.
183. losing - 7 uses.
184. number - 7 uses.
185. whats - 7 uses.
186. miss - 7 uses.
187. pay - 7 uses.
188. understand - 7 uses.
189. doesnt - 7 uses.
190. baby - 7 uses.
191. forget - 7 uses.
192. fun - 7 uses.
193. de - 7 uses.
194. tonight - 7 uses.
195. somewhere - 7 uses.
196. remember - 7 uses.
197. really - 7 uses.
198. pour - 7 uses.
199. ready - 7 uses.
200. dropping - 7 uses.
201. glad - 7 uses.
202. wanted - 7 uses.
203. set - 7 uses.
204. forever - 7 uses.
205. disgust - 7 uses.
206. easy - 7 uses.
207. anyway - 7 uses.
208. lot - 7 uses.
209. fine - 7 uses.
210. under - 7 uses.
211. girls - 6 uses.
212. found - 6 uses.
213. remind - 6 uses.
214. spend - 6 uses.
215. hang - 6 uses.
216. mess - 6 uses.
217. place - 6 uses.
218. sometimes - 6 uses.
219. awake - 6 uses.
220. hide - 6 uses.
221. guy - 6 uses.
222. hold - 6 uses.
223. friend - 6 uses.
224. sun - 6 uses.
225. gave - 6 uses.
226. home - 6 uses.
227. si - 6 uses.
228. burn - 6 uses.
229. everyone - 6 uses.
230. radar - 6 uses.
231. close - 6 uses.
232. vivere - 6 uses.
233. guarda - 6 uses.
234. giving - 6 uses.
235. though - 6 uses.
236. any - 6 uses.
237. wasted - 6 uses.
238. miracle - 6 uses.
239. anybody - 6 uses.
240. rather - 6 uses.
241. once - 6 uses.
242. hand - 6 uses.
243. trench - 6 uses.
244. faster - 6 uses.
245. fences - 6 uses.
246. put - 5 uses.
247. fast - 5 uses.
248. buried - 5 uses.
249. words - 5 uses.
250. took - 5 uses.
251. game - 5 uses.
252. changed - 5 uses.
253. waiting - 5 uses.
254. town - 5 uses.
255. turn - 5 uses.
256. people - 5 uses.
257. air - 5 uses.
258. seen - 5 uses.
259. kid - 5 uses.
260. face - 5 uses.
261. bed - 5 uses.
262. cruel - 5 uses.
263. cool - 5 uses.
264. open - 5 uses.
265. outside - 5 uses.
266. minute - 5 uses.
267. rien - 5 uses.
268. goodbye - 5 uses.
269. podium - 5 uses.
270. pretend - 5 uses.
271. tuttifrutti - 5 uses.
272. win - 5 uses.
273. might - 5 uses.
274. stuff - 5 uses.
275. meet - 5 uses.
276. truth - 5 uses.
277. non - 5 uses.
278. troppo - 5 uses.
279. late - 5 uses.
280. attention - 5 uses.
281. wear - 5 uses.
282. hopeless - 5 uses.
283. girlfriend - 5 uses.
284. notice - 5 uses.
285. riot - 5 uses.
286. driving - 5 uses.
287. lights - 5 uses.
288. room - 5 uses.
289. napoleon - 5 uses.
290. bring - 5 uses.
291. growing - 5 uses.
292. start - 4 uses.
293. yet - 4 uses.
294. secrets - 4 uses.
295. tried - 4 uses.
296. after - 4 uses.
297. someday - 4 uses.
298. ground - 4 uses.
299. sure - 4 uses.
300. calls - 4 uses.
301. should - 4 uses.
302. play - 4 uses.
303. next - 4 uses.
304. ashes - 4 uses.
305. believe - 4 uses.
306. best - 4 uses.
307. hope - 4 uses.
308. does - 4 uses.
309. knowing - 4 uses.
310. sorry - 4 uses.
311. big - 4 uses.
312. name - 4 uses.
313. dancing - 4 uses.
314. everybodys - 4 uses.
315. realize - 4 uses.
316. darling - 4 uses.
317. bourgeois - 4 uses.
318. believed - 4 uses.
319. foreign - 4 uses.
320. attitude - 4 uses.
321. façon - 4 uses.
322. raison - 4 uses.
323. dis-moi - 4 uses.
324. pourquoi - 4 uses.
325. comment - 4 uses.
326. jétais - 4 uses.
327. quune - 4 uses.
328. seconde - 4 uses.
329. seulement - 4 uses.
330. tu - 4 uses.
331. soleil - 4 uses.
332. behind - 4 uses.
333. stop - 4 uses.
334. lifetime - 4 uses.
335. taime - 4 uses.
336. ¡te - 4 uses.
337. quiero - 4 uses.
338. jangle - 4 uses.
339. jungle - 4 uses.
340. jingle - 4 uses.
341. juggle - 4 uses.
342. missed - 4 uses.
343. bored - 4 uses.
344. ocean - 4 uses.
345. odd - 4 uses.
346. hollywood - 4 uses.
347. sleep - 4 uses.
348. wide - 4 uses.
349. yourself - 4 uses.
350. tied - 4 uses.
351. hook - 4 uses.
352. rally - 4 uses.
353. shifty - 4 uses.
354. dirty - 4 uses.
355. left - 4 uses.
356. farewell - 4 uses.
357. few - 4 uses.
358. stand - 4 uses.
359. such - 4 uses.
360. anyone - 4 uses.
361. bother - 4 uses.
362. doubt - 4 uses.
363. difference - 4 uses.
364. cut - 4 uses.
365. model - 4 uses.
366. witness - 4 uses.
367. distress - 4 uses.
368. roses - 4 uses.
369. fade - 4 uses.
370. idea - 4 uses.
371. 2610 - 4 uses.
372. fallen - 4 uses.
373. cutting - 4 uses.
374. signed - 4 uses.
375. armistice - 4 uses.
376. johns - 4 uses.
377. means - 4 uses.
378. half - 4 uses.
379. sayin - 4 uses.
380. alike - 4 uses.
381. crystal - 4 uses.
382. bamboo - 4 uses.
383. protected - 4 uses.
384. strong - 4 uses.
385. food - 4 uses.
386. sunday - 4 uses.
387. handle - 4 uses.
388. affair - 4 uses.
389. versus - 4 uses.
390. holdin - 4 uses.
391. fill - 3 uses.
392. walking - 3 uses.
393. while - 3 uses.
394. lying - 3 uses.
395. feels - 3 uses.
396. ends - 3 uses.
397. known - 3 uses.
398. help - 3 uses.
399. stormy - 3 uses.
400. playing - 3 uses.
401. hill - 3 uses.
402. business - 3 uses.
403. trouble - 3 uses.
404. running - 3 uses.
405. clear - 3 uses.
406. view - 3 uses.
407. catch - 3 uses.
408. drifting - 3 uses.
409. reach - 3 uses.
410. you¹ve - 3 uses.
411. shit - 3 uses.
412. breathe - 3 uses.
413. honest - 3 uses.
414. advice - 3 uses.
415. wreck - 3 uses.
416. ship - 3 uses.
417. felt - 3 uses.
418. dream - 3 uses.
419. gotta - 3 uses.
420. new - 3 uses.
421. seriously - 3 uses.
422. rip - 3 uses.
423. middle - 3 uses.
424. fingers - 3 uses.
425. missing - 3 uses.
426. turning - 3 uses.
427. smile - 3 uses.
428. inside - 3 uses.
429. unless - 3 uses.
430. god - 3 uses.
431. withdrawn - 3 uses.
432. old - 3 uses.
433. matters - 3 uses.
434. recruited - 3 uses.
435. shouldnt - 3 uses.
436. whole - 3 uses.
437. started - 3 uses.
438. tune - 3 uses.
439. sing - 3 uses.
440. sha - 3 uses.
441. bet - 3 uses.
442. false - 3 uses.
443. alarm - 3 uses.
444. both - 3 uses.
445. holy - 3 uses.
446. full - 3 uses.
447. jai - 3 uses.
448. pas - 3 uses.
449. excited - 3 uses.
450. boys - 3 uses.
451. castle - 3 uses.
452. trashing - 3 uses.
453. motels - 3 uses.
454. free - 3 uses.
455. gold - 3 uses.
456. single - 3 uses.
457. trigger - 3 uses.
458. que - 3 uses.
459. light - 3 uses.
460. cigarette - 3 uses.
461. future - 3 uses.
462. father - 3 uses.
463. son - 3 uses.
464. september - 3 uses.
465. posso - 3 uses.
466. bisogno - 3 uses.
467. decided - 3 uses.
468. intorno - 3 uses.
469. beside - 3 uses.
470. debut - 3 uses.
471. instead - 3 uses.
472. makes - 3 uses.
473. gratitude - 3 uses.
474. logic - 3 uses.
475. fever - 3 uses.
476. empty - 3 uses.
477. read - 3 uses.
478. main - 3 uses.
479. hall - 3 uses.
480. hate - 3 uses.
481. longing - 3 uses.
482. happen - 3 uses.
483. talked - 3 uses.
484. pieces - 3 uses.
485. girl - 3 uses.
486. side - 3 uses.
487. chained - 3 uses.
488. consequences - 3 uses.
489. couple - 3 uses.
490. laughed - 3 uses.
491. succeed - 3 uses.
492. death - 3 uses.
493. entertain - 3 uses.
494. misunderstand - 3 uses.
495. must - 3 uses.
496. failure - 3 uses.
497. evil - 3 uses.
498. citys - 3 uses.
499. weve - 3 uses.
500. fortunate - 3 uses.
501. slowly - 3 uses.
502. discouraged - 3 uses.
503. favorite - 3 uses.
504. ending - 3 uses.
505. gentlemen - 3 uses.
506. ooh - 3 uses.
507. showtime - 3 uses.
508. lasso - 3 uses.
509. today - 3 uses.
510. normal - 3 uses.
511. liar - 3 uses.
512. died - 3 uses.
513. most - 3 uses.
514. justice - 3 uses.
515. stolen - 3 uses.
516. silhouette - 3 uses.
517. promise - 3 uses.
518. working - 3 uses.
519. message - 3 uses.
520. promises - 3 uses.
521. nights - 3 uses.
522. collection - 3 uses.
523. heaven - 3 uses.
524. hands - 3 uses.
525. forgotten - 3 uses.
526. p-a-s-t - 3 uses.
527. myself - 3 uses.
528. suits - 3 uses.
529. already - 3 uses.
530. break - 3 uses.
531. happy - 3 uses.
532. cross - 3 uses.
533. bright - 3 uses.
534. consolation - 3 uses.
535. prizes - 3 uses.
536. spit - 3 uses.
537. chewing - 3 uses.
538. gum - 3 uses.
539. hair—yeah - 3 uses.
540. lovelife - 3 uses.
541. dawn - 3 uses.
542. wired - 3 uses.
543. join - 3 uses.
544. roll - 3 uses.
545. dice - 3 uses.
546. un - 3 uses.
547. ruined - 3 uses.
548. diving - 3 uses.
549. midnight - 3 uses.
550. filled - 3 uses.
551. story - 2 uses.
552. knees - 2 uses.
553. slowdown - 2 uses.
554. tomorrowll - 2 uses.
555. alive - 2 uses.
556. chaos - 2 uses.
557. deny - 2 uses.
558. accept - 2 uses.
559. breeze - 2 uses.
560. dignity - 2 uses.
561. victory - 2 uses.
562. balance - 2 uses.
563. tight - 2 uses.
564. rope - 2 uses.
565. feeding - 2 uses.
566. went - 2 uses.
567. happiness - 2 uses.
568. somebody - 2 uses.
569. dark - 2 uses.
570. solitude - 2 uses.
571. waterfront - 2 uses.
572. ones - 2 uses.
573. door - 2 uses.
574. sittin - 2 uses.
575. tails - 2 uses.
576. sins - 2 uses.
577. darkest - 2 uses.
578. i¹ve - 2 uses.
579. six - 2 uses.
580. morning - 2 uses.
581. forsaken - 2 uses.
582. yours - 2 uses.
583. cry - 2 uses.
584. countdown - 2 uses.
585. tower - 2 uses.
586. phone - 2 uses.
587. saying - 2 uses.
588. nobody - 2 uses.
589. okay - 2 uses.
590. mean - 2 uses.
591. tryna - 2 uses.
592. drowned - 2 uses.
593. pain - 2 uses.
594. rose - 2 uses.
595. phoenix - 2 uses.
596. rise - 2 uses.
597. vacation - 2 uses.
598. hit - 2 uses.
599. ages - 2 uses.
600. saw - 2 uses.
601. shouting - 2 uses.
602. feeling - 2 uses.
603. coming - 2 uses.
604. breakfast - 2 uses.
605. resist - 2 uses.
606. unlit - 2 uses.
607. bottom - 2 uses.
608. rumble - 2 uses.
609. yell - 2 uses.
610. against - 2 uses.
611. orders - 2 uses.
612. alphabetical - 2 uses.
613. wouldve - 2 uses.
614. perspective - 2 uses.
615. ago - 2 uses.
616. adolescent - 2 uses.
617. english - 2 uses.
618. cruise - 2 uses.
619. bartending - 2 uses.
620. crucial - 2 uses.
621. destined - 2 uses.
622. wise - 2 uses.
623. socialize - 2 uses.
624. fires - 2 uses.
625. suffer - 2 uses.
626. fanatic - 2 uses.
627. white - 2 uses.
628. champagne - 2 uses.
629. réveilles - 2 uses.
630. different - 2 uses.
631. second - 2 uses.
632. sommeil - 2 uses.
633. listen - 2 uses.
634. send - 2 uses.
635. reason - 2 uses.
636. smash - 2 uses.
637. delete - 2 uses.
638. spectacle - 2 uses.
639. glass - 2 uses.
640. porcelain - 2 uses.
641. sell - 2 uses.
642. silverware - 2 uses.
643. melt - 2 uses.
644. laughter - 2 uses.
645. buy - 2 uses.
646. ticket - 2 uses.
647. lesson - 2 uses.
648. protocol - 2 uses.
649. fit - 2 uses.
650. illusions - 2 uses.
651. leather - 2 uses.
652. lately - 2 uses.
653. forgive - 2 uses.
654. therere - 2 uses.
655. standing - 2 uses.
656. legs - 2 uses.
657. est - 2 uses.
658. à - 2 uses.
659. sais - 2 uses.
660. drakkar - 2 uses.
661. noir - 2 uses.
662. tales - 2 uses.
663. junkie - 2 uses.
664. standard - 2 uses.
665. mediocre - 2 uses.
666. tumble - 2 uses.
667. jump - 2 uses.
668. stumble - 2 uses.
669. lancelot - 2 uses.
670. twenty-year-old - 2 uses.
671. lava - 2 uses.
672. salomé - 2 uses.
673. frutti - 2 uses.
674. mare - 2 uses.
675. innamorato - 2 uses.
676. agitato - 2 uses.
677. movie - 2 uses.
678. bought - 2 uses.
679. case - 2 uses.
680. early - 2 uses.
681. plan - 2 uses.
682. visit - 2 uses.
683. telefono - 2 uses.
684. ringing - 2 uses.
685. stereo - 2 uses.
686. studio - 2 uses.
687. settle - 2 uses.
688. problem - 2 uses.
689. move - 2 uses.
690. mirror - 2 uses.
691. conscience - 2 uses.
692. treat - 2 uses.
693. closet - 2 uses.
694. apart - 2 uses.
695. scream - 2 uses.
696. wishes - 2 uses.
697. talking - 2 uses.
698. pretending - 2 uses.
699. courtesy - 2 uses.
700. laughs - 2 uses.
701. fortune - 2 uses.
702. egyptian - 2 uses.
703. affection - 2 uses.
704. misunderstandings - 2 uses.
705. waited - 2 uses.
706. near - 2 uses.
707. ball - 2 uses.
708. letting - 2 uses.
709. shiny - 2 uses.
710. suddenly - 2 uses.
711. woods - 2 uses.
712. guys - 2 uses.
713. deciders - 2 uses.
714. whispering - 2 uses.
715. dead - 2 uses.
716. bones - 2 uses.
717. lil - 2 uses.
718. called - 2 uses.
719. sweet - 2 uses.
720. hero - 2 uses.
721. cute - 2 uses.
722. sentimental - 2 uses.
723. jugulate - 2 uses.
724. distant - 2 uses.
725. weekend - 2 uses.
726. loves - 2 uses.
727. lisztomania - 2 uses.
728. grow - 2 uses.
729. masses - 2 uses.
730. discuss - 2 uses.
731. yes - 2 uses.
732. far-out - 2 uses.
733. counting - 2 uses.
734. past - 2 uses.
735. present - 2 uses.
736. futures - 2 uses.
737. complicated - 2 uses.
738. twenty - 2 uses.
739. seconds - 2 uses.
740. needed - 2 uses.
741. intentions - 2 uses.
742. tomorrow - 2 uses.
743. ways - 2 uses.
744. headline - 2 uses.
745. entertainment - 2 uses.
746. refused - 2 uses.
747. sudden - 2 uses.
748. credit - 2 uses.
749. recital - 2 uses.
750. chameleon - 2 uses.
751. disguised - 2 uses.
752. luck - 2 uses.
753. cash - 2 uses.
754. climbing - 2 uses.
755. signing - 2 uses.
756. autographs - 2 uses.
757. price - 2 uses.
758. messed - 2 uses.
759. ideals - 2 uses.
760. giveem - 2 uses.
761. stitches - 2 uses.
762. rattle - 2 uses.
763. kisses - 2 uses.
764. sunset - 2 uses.
765. somehow - 2 uses.
766. focus - 2 uses.
767. forward - 2 uses.
768. colosseum - 2 uses.
769. forevermore - 2 uses.
770. leaves - 2 uses.
771. loved - 2 uses.
772. dahlias - 2 uses.
773. worry - 2 uses.
774. recall - 2 uses.
775. daily - 2 uses.
776. compromise - 2 uses.
777. written - 2 uses.
778. decide - 2 uses.
779. keeping - 2 uses.
780. burden - 2 uses.
781. loneliness - 2 uses.
782. enjoy - 2 uses.
783. stamps - 2 uses.
784. feet - 2 uses.
785. lord - 2 uses.
786. stone - 2 uses.
787. red - 2 uses.
788. dying - 2 uses.
789. grave - 2 uses.
790. horse - 2 uses.
791. raise - 2 uses.
792. demonstrate - 2 uses.
793. living - 2 uses.
794. avenue - 2 uses.
795. grown - 2 uses.
796. caught - 2 uses.
797. regret - 2 uses.
798. prophet - 2 uses.
799. mistakes - 2 uses.
800. fault - 2 uses.
801. bit - 2 uses.
802. disrespect - 2 uses.
803. ordinary - 2 uses.
804. throw - 2 uses.
805. weight - 2 uses.
806. acts - 2 uses.
807. idiots - 2 uses.
808. provide - 2 uses.
809. wrap - 2 uses.
810. granted - 2 uses.
811. hiding - 2 uses.
812. older - 2 uses.
813. heading - 2 uses.
814. explain - 2 uses.
815. slow - 2 uses.
816. tan - 2 uses.
817. walk - 2 uses.
818. voyageur - 2 uses.
819. canoe - 2 uses.
820. list - 2 uses.
821. sos - 2 uses.
822. bel - 2 uses.
823. draw - 2 uses.
824. feed - 2 uses.
825. dusk - 2 uses.
826. restrained - 2 uses.
827. carried - 2 uses.
828. undone - 2 uses.
829. feathers - 2 uses.
830. drapes - 2 uses.
831. lace - 2 uses.
832. acres - 2 uses.
833. visible - 2 uses.
834. starts - 2 uses.
835. addicted - 2 uses.
836. soon - 2 uses.
837. figure - 2 uses.
838. terrorizing - 2 uses.
839. neighbour - 2 uses.
840. siberian - 2 uses.
841. tiger - 2 uses.
842. outsider - 2 uses.
843. neglect - 2 uses.
844. fleur - 2 uses.
845. lys - 2 uses.
846. ne - 2 uses.
847. holidays - 2 uses.
848. take-aways - 2 uses.
849. expired - 2 uses.
850. tons - 2 uses.
851. heavyweight - 2 uses.
852. roosters - 2 uses.
853. sister - 2 uses.
854. islands - 2 uses.
855. honeymoon - 2 uses.
856. rule - 2 uses.
857. body - 2 uses.
858. feelin - 2 uses.
859. oblique - 2 uses.
860. atlantis - 2 uses.
861. momentum - 2 uses.
862. tragic - 2 uses.
863. 50000 - 2 uses.
864. po - 2 uses.
865. per - 2 uses.
866. lei - 2 uses.
867. voglio - 2 uses.
868. via - 2 uses.
869. veneto - 2 uses.
870. summertime - 2 uses.
871. holding - 2 uses.
872. sore - 1 use.
873. terror - 1 use.
874. dizzy - 1 use.
875. spells - 1 use.
876. finding - 1 use.
877. named - 1 use.
878. fading - 1 use.
879. clever - 1 use.
880. brilliant - 1 use.
881. superior - 1 use.
882. ice - 1 use.
883. blow - 1 use.
884. defeat - 1 use.
885. brightest - 1 use.
886. lean - 1 use.
887. friends - 1 use.
888. enemy - 1 use.
889. league - 1 use.
890. foe - 1 use.
891. happening - 1 use.
892. came - 1 use.
893. cost - 1 use.
894. watched - 1 use.
895. castles - 1 use.
896. dust - 1 use.
897. laugh - 1 use.
898. rules - 1 use.
899. cold - 1 use.
900. circular - 1 use.
901. strives - 1 use.
902. climb - 1 use.
903. outta - 1 use.
904. gettin - 1 use.
905. paid - 1 use.
906. favors - 1 use.
907. contradictions - 1 use.
908. million - 1 use.
909. shore - 1 use.
910. underestimate - 1 use.
911. flavors - 1 use.
912. society - 1 use.
913. heads - 1 use.
914. overwhelmed - 1 use.
915. walked - 1 use.
916. stairs - 1 use.
917. complaints - 1 use.
918. echoes - 1 use.
919. behave - 1 use.
920. seven - 1 use.
921. oclock - 1 use.
922. nobel - 1 use.
923. prize - 1 use.
924. eiffel - 1 use.
925. ten - 1 use.
926. hundred - 1 use.
927. photographs - 1 use.
928. confusion - 1 use.
929. breath - 1 use.
930. telling - 1 use.
931. screaming - 1 use.
932. welcome - 1 use.
933. mat - 1 use.
934. maybe - 1 use.
935. probably - 1 use.
936. gon - 1 use.
937. controlling - 1 use.
938. bitch - 1 use.
939. relationships - 1 use.
940. floats - 1 use.
941. sink - 1 use.
942. bail - 1 use.
943. during - 1 use.
944. hurricane - 1 use.
945. rekindle - 1 use.
946. doused - 1 use.
947. infinite - 1 use.
948. rain - 1 use.
949. lifted - 1 use.
950. spite - 1 use.
951. prepared - 1 use.
952. bird - 1 use.
953. ash - 1 use.
954. flames - 1 use.
955. able - 1 use.
956. earn - 1 use.
957. burns - 1 use.
958. skies - 1 use.
959. grey - 1 use.
960. self - 1 use.
961. men - 1 use.
962. trace - 1 use.
963. alcohol - 1 use.
964. erase - 1 use.
965. everywhere - 1 use.
966. tv - 1 use.
967. square - 1 use.
968. fair - 1 use.
969. huh - 1 use.
970. chose - 1 use.
971. beats - 1 use.
972. uprooted - 1 use.
973. goals - 1 use.
974. beckham - 1 use.
975. shoot - 1 use.
976. hits - 1 use.
977. shift - 1 use.
978. plates - 1 use.
979. movement - 1 use.
980. pedal - 1 use.
981. cruising - 1 use.
982. armstrong - 1 use.
983. doper - 1 use.
984. tracks - 1 use.
985. tour - 1 use.
986. fran - 1 use.
987. medal - 1 use.
988. flipping - 1 use.
989. used - 1 use.
990. flippin - 1 use.
991. hitting - 1 use.
992. stages - 1 use.
993. headed - 1 use.
994. realise - 1 use.
995. street - 1 use.
996. afraid - 1 use.
997. simple - 1 use.
998. deep - 1 use.
999. crowd - 1 use.
1000. dancin - 1 use.
1001. becomes - 1 use.
1002. nighttime - 1 use.
1003. arms - 1 use.
1004. very - 1 use.
1005. fears - 1 use.
1006. shakin - 1 use.
1007. rainfalls - 1 use.
1008. spirit - 1 use.
1009. survive - 1 use.
1010. juvenile - 1 use.
1011. bless - 1 use.
1012. borderline - 1 use.
1013. misfit - 1 use.
1014. bell - 1 use.
1015. knowledge - 1 use.
1016. forgiveness - 1 use.
1017. fixed - 1 use.
1018. atom - 1 use.
1019. 21 - 1 use.
1020. defeated - 1 use.
1021. wall - 1 use.
1022. file - 1 use.
1023. deleted - 1 use.
1024. drive - 1 use.
1025. dismissed - 1 use.
1026. gotten - 1 use.
1027. wasnt - 1 use.
1028. isnt - 1 use.
1029. singing - 1 use.
1030. wild - 1 use.
1031. began - 1 use.
1032. dumb - 1 use.
1033. certain - 1 use.
1034. singers - 1 use.
1035. adolescences - 1 use.
1036. legions - 1 use.
1037. desert - 1 use.
1038. coexist - 1 use.
1039. depending - 1 use.
1040. wearing - 1 use.
1041. wildlife - 1 use.
1042. binoculars - 1 use.
1043. teach - 1 use.
1044. intention - 1 use.
1045. presbyterian - 1 use.
1046. mint - 1 use.
1047. julep - 1 use.
1048. testosterone - 1 use.
1049. innocence - 1 use.
1050. immature - 1 use.
1051. dozen - 1 use.
1052. pink - 1 use.
1053. ranunculus - 1 use.
1054. problems - 1 use.
1055. solve - 1 use.
1056. bachelors - 1 use.
1057. compliments - 1 use.
1058. sound - 1 use.
1059. cynical - 1 use.
1060. gruesome - 1 use.
1061. nothings - 1 use.
1062. personal - 1 use.
1063. physical - 1 use.
1064. evidence - 1 use.
1065. cannibal - 1 use.
1066. boyfriend - 1 use.
1067. drag - 1 use.
1068. capri - 1 use.
1069. motel - 1 use.
1070. pantheon - 1 use.
1071. chateau - 1 use.
1072. don - 1 use.
1073. ritual - 1 use.
1074. motive - 1 use.
1075. turquoise - 1 use.
1076. navy - 1 use.
1077. blue - 1 use.
1078. polynesian - 1 use.
1079. bayou - 1 use.
1080. trail - 1 use.
1081. valentines - 1 use.
1082. deum - 1 use.
1083. battle - 1 use.
1084. beating - 1 use.
1085. cursive - 1 use.
1086. cherish - 1 use.
1087. whod - 1 use.
1088. root - 1 use.
1089. sounded - 1 use.
1090. hearted - 1 use.
1091. letter - 1 use.
1092. tuition - 1 use.
1093. tossed - 1 use.
1094. sinister - 1 use.
1095. stitching - 1 use.
1096. forgot - 1 use.
1097. numero - 1 use.
1098. uno - 1 use.
1099. fool - 1 use.
1100. suit - 1 use.
1101. lies+ - 1 use.
1102. hidden - 1 use.
1103. codes= - 1 use.
1104. victim - 1 use.
1105. crime - 1 use.
1106. expecting - 1 use.
1107. starting - 1 use.
1108. deeper - 1 use.
1109. state - 1 use.
1110. disaster - 1 use.
1111. scenario - 1 use.
1112. melted - 1 use.
1113. gelato - 1 use.
1114. jukebox - 1 use.
1115. prosecco - 1 use.
1116. classics - 1 use.
1117. buzzcocks - 1 use.
1118. battiato - 1 use.
1119. lucio - 1 use.
1120. bonanza - 1 use.
1121. che - 1 use.
1122. bello - 1 use.
1123. festival - 1 use.
1124. sanremo - 1 use.
1125. cop - 1 use.
1126. sunbathing - 1 use.
1127. rio - 1 use.
1128. switching - 1 use.
1129. unsophisticated - 1 use.
1130. soft - 1 use.
1131. rock - 1 use.
1132. beethovens - 1 use.
1133. concerto - 1 use.
1134. ça - 1 use.
1135. y - 1 use.
1136. cest - 1 use.
1137. fini - 1 use.
1138. veux - 1 use.
1139. croire - 1 use.
1140. meilleur - 1 use.
1141. venir - 1 use.
1142. pire - 1 use.
1143. lest - 1 use.
1144. aussi - 1 use.
1145. alors - 1 use.
1146. laisse-moi - 1 use.
1147. compter - 1 use.
1148. les - 1 use.
1149. moutons - 1 use.
1150. chanter - 1 use.
1151. nos - 1 use.
1152. chansons - 1 use.
1153. rêver - 1 use.
1154. lunisson - 1 use.
1155. cheap - 1 use.
1156. fixtures - 1 use.
1157. religious - 1 use.
1158. scandinavian - 1 use.
1159. fake - 1 use.
1160. rituals - 1 use.
1161. oblivious - 1 use.
1162. domestic - 1 use.
1163. airline - 1 use.
1164. mine - 1 use.
1165. avenues - 1 use.
1166. until - 1 use.
1167. unfolds - 1 use.
1168. promised - 1 use.
1169. sort - 1 use.
1170. thrill - 1 use.
1171. drown - 1 use.
1172. throne - 1 use.
1173. sit - 1 use.
1174. figured - 1 use.
1175. deal - 1 use.
1176. eternal - 1 use.
1177. carousel - 1 use.
1178. pronto - 1 use.
1179. va - 1 use.
1180. staying - 1 use.
1181. longer - 1 use.
1182. painted - 1 use.
1183. house - 1 use.
1184. sheets - 1 use.
1185. liked - 1 use.
1186. motorboat - 1 use.
1187. upset - 1 use.
1188. lead - 1 use.
1189. extra - 1 use.
1190. ritorna - 1 use.
1191. executive - 1 use.
1192. solo - 1 use.
1193. passoscuro - 1 use.
1194. cough - 1 use.
1195. torture - 1 use.
1196. goin - 1 use.
1197. devotions - 1 use.
1198. wardrobe - 1 use.
1199. focused - 1 use.
1200. pleasure - 1 use.
1201. factor - 1 use.
1202. writing - 1 use.
1203. concerned - 1 use.
1204. random - 1 use.
1205. acting - 1 use.
1206. orphan - 1 use.
1207. attracted - 1 use.
1208. parisians - 1 use.
1209. uhuhuh - 1 use.
1210. 100 - 1 use.
1211. 000 - 1 use.
1212. cookie - 1 use.
1213. safety - 1 use.
1214. procedure - 1 use.
1215. rid - 1 use.
1216. sold - 1 use.
1217. ugly - 1 use.
1218. necklace - 1 use.
1219. uptown - 1 use.
1220. burried - 1 use.
1221. delectation - 1 use.
1222. novel - 1 use.
1223. sacrifice - 1 use.
1224. agenda - 1 use.
1225. decent - 1 use.
1226. decency - 1 use.
1227. everlastings - 1 use.
1228. april - 1 use.
1229. 22nd - 1 use.
1230. avalon - 1 use.
1231. teased - 1 use.
1232. louder - 1 use.
1233. store - 1 use.
1234. belong - 1 use.
1235. mostly - 1 use.
1236. stealing - 1 use.
1237. higher - 1 use.
1238. disco - 1 use.
1239. picasso - 1 use.
1240. michelangelo - 1 use.
1241. jewels - 1 use.
1242. bangles - 1 use.
1243. wrists - 1 use.
1244. masquerade - 1 use.
1245. trapped - 1 use.
1246. vault - 1 use.
1247. aquarium - 1 use.
1248. alley - 1 use.
1249. radium - 1 use.
1250. first - 1 use.
1251. stole - 1 use.
1252. money - 1 use.
1253. homeless - 1 use.
1254. moral - 1 use.
1255. cares - 1 use.
1256. coral - 1 use.
1257. atoll - 1 use.
1258. learned - 1 use.
1259. kamikaze - 1 use.
1260. alphabet - 1 use.
1261. drop - 1 use.
1262. leisure - 1 use.
1263. unnecessary - 1 use.
1264. sells - 1 use.
1265. decembers - 1 use.
1266. glory - 1 use.
1267. wishing - 1 use.
1268. glasses - 1 use.
1269. process - 1 use.
1270. tone - 1 use.
1271. italian - 1 use.
1272. undressed - 1 use.
1273. practice - 1 use.
1274. baritone - 1 use.
1275. sings - 1 use.
1276. choir - 1 use.
1277. bunch - 1 use.
1278. obsolete - 1 use.
1279. bombs - 1 use.
1280. revolution - 1 use.
1281. prove - 1 use.
1282. romantic - 1 use.
1283. disgusting - 1 use.
1284. interests - 1 use.
1285. easily - 1 use.
1286. offended - 1 use.
1287. misguide - 1 use.
1288. discourage - 1 use.
1289. precious - 1 use.
1290. wealthiest - 1 use.
1291. pictures - 1 use.
1292. barely - 1 use.
1293. do-do-dont - 1 use.
1294. ideal - 1 use.
1295. so-called - 1 use.
1296. waste - 1 use.
1297. lack - 1 use.
1298. diplomacy - 1 use.
1299. do-dont - 1 use.
1300. fall-out - 1 use.
1301. ideas - 1 use.
1302. sorted - 1 use.
1303. moving - 1 use.
1304. elliptical - 1 use.
1305. patterns - 1 use.
1306. 1855-1901 - 1 use.
1307. built - 1 use.
1308. material - 1 use.
1309. overrated - 1 use.
1310. intrusive - 1 use.
1311. choose - 1 use.
1312. untitled - 1 use.
1313. insecure - 1 use.
1314. chloroform - 1 use.
1315. buckle - 1 use.
1316. chase - 1 use.
1317. marry - 1 use.
1318. tuesdays - 1 use.
1319. none - 1 use.
1320. involved - 1 use.
1321. s - 1 use.
1322. opened - 1 use.
1323. hair - 1 use.
1324. 20 - 1 use.
1325. year - 1 use.
1326. volume - 1 use.
1327. upon - 1 use.
1328. hella - 1 use.
1329. questions - 1 use.
1330. trust - 1 use.
1331. impersonator - 1 use.
1332. mowing - 1 use.
1333. lawn - 1 use.
1334. perpetrator - 1 use.
1335. fashion - 1 use.
1336. hesitate - 1 use.
1337. chances - 1 use.
1338. slim - 1 use.
1339. lap - 1 use.
1340. formal - 1 use.
1341. feathery - 1 use.
1342. dating - 1 use.
1343. vendetta - 1 use.
1344. small - 1 use.
1345. spray - 1 use.
1346. pesticide - 1 use.
1347. caledonian - 1 use.
1348. rich - 1 use.
1349. self-entitled - 1 use.
1350. portrait - 1 use.
1351. court - 1 use.
1352. session - 1 use.
1353. tuesday - 1 use.
1354. boy - 1 use.
1355. teasing - 1 use.
1356. underage - 1 use.
1357. waving - 1 use.
1358. tropical - 1 use.
1359. static - 1 use.
1360. ignore - 1 use.
1361. shutters - 1 use.
1362. candlelight - 1 use.
1363. insane - 1 use.
1364. shared - 1 use.
1365. addict - 1 use.
1366. 2000 - 1 use.
1367. remain - 1 use.
1368. trash - 1 use.
1369. kiss - 1 use.
1370. cherry - 1 use.
1371. trees - 1 use.
1372. heat - 1 use.
1373. requesting - 1 use.
1374. plane - 1 use.
1375. propeller - 1 use.
1376. course - 1 use.
1377. ambitions - 1 use.
1378. head-on - 1 use.
1379. octagon - 1 use.
1380. logo - 1 use.
1381. semaphore - 1 use.
1382. lips - 1 use.
1383. hopeful - 1 use.
1384. streets - 1 use.
1385. dusty - 1 use.
1386. roads - 1 use.
1387. shrug - 1 use.
1388. shoulders - 1 use.
1389. decompose - 1 use.
1390. eye - 1 use.
1391. haired - 1 use.
1392. theyll - 1 use.
1393. drum - 1 use.
1394. shinbones - 1 use.
1395. chewing-gum - 1 use.
1396. coffin - 1 use.
1397. evening - 1 use.
1398. corpse - 1 use.
1399. tuxedo - 1 use.
1400. bouncer - 1 use.
1401. making - 1 use.
1402. curtains - 1 use.
1403. shroud - 1 use.
1404. dig - 1 use.
1405. excavator - 1 use.
1406. blood - 1 use.
1407. stained - 1 use.
1408. sword - 1 use.
1409. snow-white - 1 use.
1410. ride - 1 use.
1411. hearse - 1 use.
1412. miles - 1 use.
1413. above - 1 use.
1414. minutes - 1 use.
1415. bury - 1 use.
1416. weeks - 1 use.
1417. worms - 1 use.
1418. lick - 1 use.
1419. five - 1 use.
1420. three - 1 use.
1421. tonights - 1 use.
1422. antsy - 1 use.
1423. seem - 1 use.
1424. confess - 1 use.
1425. self-esteem - 1 use.
1426. recieved - 1 use.
1427. heaven-sent - 1 use.
1428. tnt - 1 use.
1429. uh - 1 use.
1430. further - 1 use.
1431. dropped - 1 use.
1432. fantasy - 1 use.
1433. receive - 1 use.
1434. k-a-r-i-e - 1 use.
1435. e-l-e-i-s-o-n - 1 use.
1436. mmm - 1 use.
1437. t-i-u - 1 use.
1438. french - 1 use.
1439. decision - 1 use.
1440. freight - 1 use.
1441. train - 1 use.
1442. consider - 1 use.
1443. request - 1 use.
1444. expect - 1 use.
1445. messiah - 1 use.
1446. european - 1 use.
1447. bonaparte - 1 use.
1448. humm - 1 use.
1449. dislike - 1 use.
1450. unrighteous - 1 use.
1451. peonies - 1 use.
1452. caress - 1 use.
1453. lassitude - 1 use.
1454. headlights - 1 use.
1455. un-forget - 1 use.
1456. un-washed - 1 use.
1457. forbid - 1 use.
1458. persuade - 1 use.
1459. counterfeit - 1 use.
1460. mistrial - 1 use.
1461. echo - 1 use.
1462. sitting - 1 use.
1463. aisle - 1 use.
1464. reflections - 1 use.
1465. reciprocity - 1 use.
1466. mother - 1 use.
1467. daughter - 1 use.
1468. heres - 1 use.
1469. varsity - 1 use.
1470. gazing - 1 use.
1471. round - 1 use.
1472. corner - 1 use.
1473. university - 1 use.
1474. video - 1 use.
1475. tapes - 1 use.
1476. unfold - 1 use.
1477. grip - 1 use.
1478. praying - 1 use.
1479. radio - 1 use.
1480. waves - 1 use.
1481. picture - 1 use.
1482. sleeping - 1 use.
1483. craving - 1 use.
1484. steady - 1 use.
1485. confetti - 1 use.
1486. blur - 1 use.
1487. begging - 1 use.
1488. allow - 1 use.
1489. storys - 1 use.
1490. exciting - 1 use.
1491. mourning - 1 use.
1492. seasons - 1 use.
1493. fancy - 1 use.
1494. bragging - 1 use.
1495. safe - 1 use.
1496. guaranteed - 1 use.
1497. godgiven - 1 use.
1498. became - 1 use.
1499. goodbyes - 1 use.
1500. seal - 1 use.
1501. teardrops - 1 use.
1502. complaining - 1 use.
1503. private - 1 use.
1504. betting - 1 use.
1505. option - 1 use.
1506. schedule - 1 use.
1507. ours - 1 use.
1508. backwards - 1 use.
1509. takes - 1 use.
1510. possess - 1 use.
1511. ah - 1 use.
1512. since - 1 use.
1513. shut - 1 use.
1514. asleep - 1 use.
1515. ceiling - 1 use.
1516. willing - 1 use.
1517. cooperate - 1 use.
1518. kindly - 1 use.
1519. ids - 1 use.
1520. wave - 1 use.
1521. phony - 1 use.
1522. supposed - 1 use.
1523. idols - 1 use.
1524. boredom - 1 use.
1525. piece - 1 use.
1526. costume - 1 use.
1527. alarmed - 1 use.
1528. relentless - 1 use.
1529. partying - 1 use.
1530. protégé - 1 use.
1531. broke - 1 use.
1532. apology - 1 use.
1533. animals - 1 use.
1534. circles - 1 use.
1535. couch - 1 use.
1536. livid - 1 use.
1537. poor - 1 use.
1538. complain - 1 use.
1539. sad - 1 use.
1540. underweight - 1 use.
1541. road - 1 use.
1542. sophisticated - 1 use.
1543. chandelier - 1 use.
1544. stress - 1 use.
1545. comments - 1 use.
1546. necessary - 1 use.
1547. unknown - 1 use.
1548. dissidents - 1 use.
1549. discords - 1 use.
1550. remembered - 1 use.
1551. building - 1 use.
1552. horizon - 1 use.
1553. illusion - 1 use.
1554. actor - 1 use.
1555. doin - 1 use.
1556. taking - 1 use.
1557. comelate - 1 use.
1558. summon - 1 use.
1559. butcher - 1 use.
1560. unexposed - 1 use.
1561. residue - 1 use.
1562. vanity - 1 use.
1563. roar - 1 use.
1564. south - 1 use.
1565. pavilion - 1 use.
1566. crossed - 1 use.
1567. rags - 1 use.
1568. civilian - 1 use.
1569. falling - 1 use.
1570. pedestal - 1 use.
1571. gravity - 1 use.
1572. tai - 1 use.
1573. laissé - 1 use.
1574. est-ce - 1 use.
1575. las - 1 use.
1576. reçu - 1 use.
1577. vraiment - 1 use.
1578. besoin - 1 use.
1579. se - 1 use.
1580. parle - 1 use.
1581. fais - 1 use.
1582. toi - 1 use.
1583. mais - 1 use.
1584. reconnu - 1 use.
1585. ma - 1 use.
1586. voix - 1 use.
1587. spent - 1 use.
1588. runs - 1 use.
1589. loaded - 1 use.
1590. blind - 1 use.
1591. weak - 1 use.
1592. high-speed - 1 use.
1593. drill - 1 use.
1594. brainwashing - 1 use.
1595. separate - 1 use.
1596. rooms - 1 use.
1597. changings - 1 use.
1598. sailing - 1 use.
1599. moon - 1 use.
1600. reasons - 1 use.
1601. gas - 1 use.
1602. station - 1 use.
1603. traffic - 1 use.
1604. jam - 1 use.
1605. blues - 1 use.
1606. nonsense - 1 use.
1607. clue - 1 use.
1608. horses - 1 use.
1609. searching - 1 use.
1610. truffles - 1 use.
1611. passed - 1 use.
1612. aches - 1 use.
1613. bust - 1 use.
1614. thoughts - 1 use.
1615. awayi - 1 use.
1616. fireworks - 1 use.
1617. crush - 1 use.
1618. fades - 1 use.
1619. worth - 1 use.
1620. waitin - 1 use.
1621. biblical - 1 use.
1622. bets - 1 use.
1623. credentials - 1 use.
1624. coca-colas - 1 use.
1625. rosetta - 1 use.
1626. velocity - 1 use.
1627. potentially - 1 use.
1628. planned - 1 use.
1629. potential - 1 use.
1630. won - 1 use.
1631. wants - 1 use.
1632. bronze - 1 use.
1633. silver - 1 use.
1634. complexity - 1 use.
1635. essentially - 1 use.
1636. coca-cola - 1 use.
1637. beaten-up - 1 use.
1638. bottles - 1 use.
1639. mayan - 1 use.
1640. numerals - 1 use.
1641. lions - 1 use.
1642. rely - 1 use.
1643. front - 1 use.
1644. sonogram - 1 use.
1645. vederlo - 1 use.
1646. saperlo - 1 use.
1647. dontcha - 1 use.
1648. yesterday - 1 use.
1649. ghetto - 1 use.
1650. uniform - 1 use.
1651. collect - 1 use.
1652. abandoned - 1 use.
1653. refrain - 1 use.
1654. youth - 1 use.
1655. gospel - 1 use.
1656. deeperwont - 1 use.
1657. despair - 1 use.
1658. nowhere - 1 use.
1659. troubles - 1 use.
1660. hearing - 1 use.
1661. telephone - 1 use.
