Most used words by Sjowgren: 
Number of songs scanned: 17

1. eyes - 30 uses.
2. about - 23 uses.
3. love - 23 uses.
4. better - 20 uses.
5. away - 19 uses.
6. down - 18 uses.
7. good - 18 uses.
8. nowhere - 16 uses.
9. give - 15 uses.
10. around - 14 uses.
11. mend - 14 uses.
12. inside - 13 uses.
13. same - 13 uses.
14. ways - 13 uses.
15. fall - 12 uses.
16. over - 12 uses.
17. going - 12 uses.
18. stay - 11 uses.
19. control - 11 uses.
20. need - 11 uses.
21. worry - 11 uses.
22. second - 10 uses.
23. nobody - 10 uses.
24. mentioned - 10 uses.
25. days - 9 uses.
26. people - 9 uses.
27. saying - 9 uses.
28. human - 9 uses.
29. things - 9 uses.
30. hard - 9 uses.
31. back - 8 uses.
32. old - 8 uses.
33. mine - 8 uses.
34. tell - 8 uses.
35. little - 8 uses.
36. breathe - 8 uses.
37. dreams - 8 uses.
38. condition - 8 uses.
39. take - 7 uses.
40. lose - 7 uses.
41. another - 7 uses.
42. gets - 7 uses.
43. falling - 7 uses.
44. again - 7 uses.
45. spend - 6 uses.
46. right - 6 uses.
47. let - 6 uses.
48. knew - 6 uses.
49. goes - 6 uses.
50. ooo - 6 uses.
51. someone - 6 uses.
52. anything - 6 uses.
53. sit - 6 uses.
54. hurry - 6 uses.
55. dumm - 6 uses.
56. without - 6 uses.
57. think - 5 uses.
58. lifetime - 5 uses.
59. worried - 5 uses.
60. other - 5 uses.
61. try - 5 uses.
62. working - 5 uses.
63. tryna - 5 uses.
64. remember - 5 uses.
65. others - 5 uses.
66. cold - 5 uses.
67. road - 5 uses.
68. long - 5 uses.
69. low - 5 uses.
70. run - 5 uses.
71. lost - 5 uses.
72. blue - 5 uses.
73. does - 5 uses.
74. millionaire - 5 uses.
75. soul - 5 uses.
76. outside - 4 uses.
77. tight - 4 uses.
78. side - 4 uses.
79. lines - 4 uses.
80. feel - 4 uses.
81. mind - 4 uses.
82. getting - 4 uses.
83. closer - 4 uses.
84. fine - 4 uses.
85. left - 4 uses.
86. sais - 4 uses.
87. pas - 4 uses.
88. only - 4 uses.
89. late - 4 uses.
90. afternoon - 4 uses.
91. family - 4 uses.
92. daze - 4 uses.
93. petal - 4 uses.
94. falls - 4 uses.
95. loves - 4 uses.
96. used - 4 uses.
97. kinda - 4 uses.
98. feeling - 4 uses.
99. complicated - 4 uses.
100. hey - 4 uses.
101. crazy - 4 uses.
102. fit - 4 uses.
103. adding - 4 uses.
104. dada - 4 uses.
105. buddummm - 4 uses.
106. sadness - 4 uses.
107. waiting - 4 uses.
108. sleeping - 4 uses.
109. wannabe - 4 uses.
110. fly - 4 uses.
111. bad - 4 uses.
112. set - 4 uses.
113. fire - 4 uses.
114. wait - 4 uses.
115. soothe - 4 uses.
116. far - 3 uses.
117. myself - 3 uses.
118. best - 3 uses.
119. repeats - 3 uses.
120. heart - 3 uses.
121. every - 3 uses.
122. help - 3 uses.
123. whether - 3 uses.
124. different - 3 uses.
125. gone - 3 uses.
126. je - 3 uses.
127. ne - 3 uses.
128. might - 3 uses.
129. break - 3 uses.
130. own - 3 uses.
131. running - 3 uses.
132. feelings - 3 uses.
133. open - 3 uses.
134. fast - 3 uses.
135. life - 3 uses.
136. bring - 3 uses.
137. leave - 3 uses.
138. lingers - 3 uses.
139. fresh - 3 uses.
140. wound - 3 uses.
141. ooh - 3 uses.
142. oooh - 3 uses.
143. always - 3 uses.
144. went - 3 uses.
145. everything - 3 uses.
146. pieces - 3 uses.
147. wide - 3 uses.
148. awake - 3 uses.
149. sleep - 3 uses.
150. pillows - 3 uses.
151. separated - 3 uses.
152. nothing - 3 uses.
153. home - 3 uses.
154. room - 3 uses.
155. weight - 3 uses.
156. alright - 3 uses.
157. town - 3 uses.
158. reading - 3 uses.
159. signs - 3 uses.
160. figure - 3 uses.
161. though - 3 uses.
162. internet - 3 uses.
163. quite - 3 uses.
164. outta - 3 uses.
165. changed - 2 uses.
166. thinking - 2 uses.
167. rather - 2 uses.
168. cooler - 2 uses.
169. knows - 2 uses.
170. fade - 2 uses.
171. real - 2 uses.
172. taking - 2 uses.
173. together - 2 uses.
174. round - 2 uses.
175. wouldnt - 2 uses.
176. tells - 2 uses.
177. found - 2 uses.
178. heard - 2 uses.
179. stories - 2 uses.
180. breeze - 2 uses.
181. hardly - 2 uses.
182. meet - 2 uses.
183. anyone - 2 uses.
184. anew - 2 uses.
185. world - 2 uses.
186. imma - 2 uses.
187. being - 2 uses.
188. wish - 2 uses.
189. yet - 2 uses.
190. gauge - 2 uses.
191. grasp - 2 uses.
192. squeeze - 2 uses.
193. sweet - 2 uses.
194. through - 2 uses.
195. attention - 2 uses.
196. pressure - 2 uses.
197. hurt - 2 uses.
198. true - 2 uses.
199. looking - 2 uses.
200. comes - 2 uses.
201. coming - 2 uses.
202. season - 2 uses.
203. moving - 2 uses.
204. keep - 2 uses.
205. ooohhhhhhhh - 2 uses.
206. balance - 2 uses.
207. act - 2 uses.
208. fill - 2 uses.
209. piece - 2 uses.
210. badada - 2 uses.
211. badummm - 2 uses.
212. slowly - 2 uses.
213. treat - 2 uses.
214. quick - 2 uses.
215. hear - 2 uses.
216. less - 2 uses.
217. slow - 2 uses.
218. gotta - 2 uses.
219. high - 2 uses.
220. silver - 2 uses.
221. linings - 2 uses.
222. thin - 2 uses.
223. heavy - 2 uses.
224. lifting - 2 uses.
225. pushing - 2 uses.
226. alone - 2 uses.
227. months - 2 uses.
228. wonder - 2 uses.
229. turns - 2 uses.
230. laugh - 2 uses.
231. scare - 2 uses.
232. convinced - 2 uses.
233. walk - 2 uses.
234. paths - 2 uses.
235. straight - 2 uses.
236. relax - 2 uses.
237. seems - 2 uses.
238. losing - 2 uses.
239. artificial - 2 uses.
240. moderation - 2 uses.
241. caught - 2 uses.
242. storm - 2 uses.
243. levitate - 2 uses.
244. grass - 2 uses.
245. strong - 2 uses.
246. before - 2 uses.
247. flip - 2 uses.
248. phone - 2 uses.
249. hit - 2 uses.
250. generation - 2 uses.
251. shit - 2 uses.
252. rainy - 1 use.
253. lock - 1 use.
254. times - 1 use.
255. rearrange - 1 use.
256. comparing - 1 use.
257. else - 1 use.
258. lifes - 1 use.
259. short - 1 use.
260. dismay - 1 use.
261. mistakes - 1 use.
262. shape - 1 use.
263. oooo - 1 use.
264. dreaming - 1 use.
265. sidelines - 1 use.
266. stubborn - 1 use.
267. forces - 1 use.
268. play - 1 use.
269. emotions - 1 use.
270. bolster - 1 use.
271. sorry - 1 use.
272. anyway - 1 use.
273. brush - 1 use.
274. communicate - 1 use.
275. hero - 1 use.
276. trying - 1 use.
277. everyday - 1 use.
278. kids - 1 use.
279. growing - 1 use.
280. asked - 1 use.
281. shooting - 1 use.
282. held - 1 use.
283. cry - 1 use.
284. sides - 1 use.
285. grew - 1 use.
286. learning - 1 use.
287. attraction - 1 use.
288. most - 1 use.
289. stayed - 1 use.
290. behind - 1 use.
291. benny - 1 use.
292. mother - 1 use.
293. winter - 1 use.
294. enough - 1 use.
295. daddy - 1 use.
296. car - 1 use.
297. leather - 1 use.
298. strokes - 1 use.
299. doesnt - 1 use.
300. matter - 1 use.
301. jene - 1 use.
302. woke - 1 use.
303. rolled - 1 use.
304. nobodies - 1 use.
305. lonely - 1 use.
306. under - 1 use.
307. spell - 1 use.
308. sun - 1 use.
309. hadnt - 1 use.
310. thought - 1 use.
311. something - 1 use.
312. lift - 1 use.
313. tired - 1 use.
314. meant - 1 use.
315. plan - 1 use.
316. stick - 1 use.
317. called - 1 use.
318. wondering - 1 use.
319. sharing - 1 use.
320. thoughts - 1 use.
321. between - 1 use.
322. minds - 1 use.
323. songs - 1 use.
324. seen - 1 use.
325. bonds - 1 use.
326. feels - 1 use.
327. walking - 1 use.
328. quiet - 1 use.
329. much - 1 use.
330. suppress - 1 use.
331. whimsical - 1 use.
332. indecisive - 1 use.
333. bout - 1 use.
334. shoulda - 1 use.
335. sallys - 1 use.
336. thing - 1 use.
337. mean - 1 use.
338. johnny - 1 use.
339. wanted - 1 use.
340. looked - 1 use.
341. single - 1 use.
342. bennys - 1 use.
343. youngest - 1 use.
344. brothers - 1 use.
345. ever - 1 use.
346. katja - 1 use.
347. turned - 1 use.
348. sixteen - 1 use.
349. turning - 1 use.
350. last - 1 use.
351. summer - 1 use.
352. god - 1 use.
353. empty - 1 use.
354. rain - 1 use.
355. colder - 1 use.
356. winds - 1 use.
357. new - 1 use.
358. change - 1 use.
359. clouds - 1 use.
360. cool - 1 use.
361. sigh - 1 use.
362. puzzle - 1 use.
363. favorite - 1 use.
364. join - 1 use.
365. deal - 1 use.
366. lover - 1 use.
367. once - 1 use.
368. spot - 1 use.
369. building - 1 use.
370. space - 1 use.
371. wolves - 1 use.
372. weak - 1 use.
373. somethings - 1 use.
374. wrong - 1 use.
375. navigating - 1 use.
376. finding - 1 use.
377. light - 1 use.
378. path - 1 use.
379. aright - 1 use.
380. big - 1 use.
381. suppose - 1 use.
382. friends - 1 use.
383. speak - 1 use.
384. hold - 1 use.
385. hand - 1 use.
386. loving - 1 use.
387. wandering - 1 use.
388. steady - 1 use.
389. vain - 1 use.
390. really - 1 use.
391. okay - 1 use.
392. believe - 1 use.
393. words - 1 use.
394. write - 1 use.
395. wore - 1 use.
396. takes - 1 use.
397. occasion - 1 use.
398. forgive - 1 use.
399. drawing - 1 use.
400. faces - 1 use.
401. none - 1 use.
402. choose - 1 use.
403. billionaire - 1 use.
404. useless - 1 use.
405. constant - 1 use.
406. maze - 1 use.
407. afraid - 1 use.
408. played - 1 use.
409. mmm - 1 use.
410. today - 1 use.
411. wasnt - 1 use.
412. supposed - 1 use.
413. clearing - 1 use.
414. rains - 1 use.
415. pours - 1 use.
416. opinions - 1 use.
417. vanity - 1 use.
418. sweat - 1 use.
419. cursive - 1 use.
420. living - 1 use.
421. dead - 1 use.
422. winding - 1 use.
423. following - 1 use.
424. faced - 1 use.
425. demons - 1 use.
426. placing - 1 use.
427. counterfeit - 1 use.
428. bets - 1 use.
429. nother - 1 use.
430. wedding - 1 use.
431. having - 1 use.
432. midnight - 1 use.
433. sweats - 1 use.
434. everyone - 1 use.
435. sooth - 1 use.
