Most used words by Snail Mail: 
Number of songs scanned: 30

1. love - 34 uses.
2. down - 29 uses.
3. never - 26 uses.
4. even - 20 uses.
5. around - 16 uses.
6. better - 15 uses.
7. back - 14 uses.
8. nothing - 13 uses.
9. over - 13 uses.
10. only - 13 uses.
11. much - 13 uses.
12. everything - 13 uses.
13. leave - 12 uses.
14. feels - 12 uses.
15. same - 12 uses.
16. anyone - 12 uses.
17. try - 11 uses.
18. something - 11 uses.
19. run - 11 uses.
20. sleep - 11 uses.
21. anything - 11 uses.
22. room - 10 uses.
23. myself - 10 uses.
24. hands - 10 uses.
25. enough - 10 uses.
26. keep - 10 uses.
27. let - 10 uses.
28. take - 9 uses.
29. really - 9 uses.
30. dream - 9 uses.
31. head - 9 uses.
32. again - 9 uses.
33. lost - 9 uses.
34. think - 9 uses.
35. baby - 9 uses.
36. alone - 8 uses.
37. feel - 8 uses.
38. own - 8 uses.
39. eyes - 8 uses.
40. tell - 8 uses.
41. ever - 8 uses.
42. gotta - 8 uses.
43. stop - 8 uses.
44. always - 8 uses.
45. someone - 8 uses.
46. world - 7 uses.
47. about - 7 uses.
48. die - 7 uses.
49. feeling - 7 uses.
50. forever - 7 uses.
51. green - 7 uses.
52. through - 7 uses.
53. real - 7 uses.
54. though - 7 uses.
55. else - 7 uses.
56. couldnt - 7 uses.
57. life - 7 uses.
58. stick - 7 uses.
59. wrong - 7 uses.
60. body - 6 uses.
61. guess - 6 uses.
62. youd - 6 uses.
63. does - 6 uses.
64. wish - 6 uses.
65. should - 6 uses.
66. walk - 6 uses.
67. every - 6 uses.
68. without - 6 uses.
69. hope - 6 uses.
70. night - 6 uses.
71. mind - 6 uses.
72. anyways - 6 uses.
73. clean - 6 uses.
74. blue - 6 uses.
75. thing - 6 uses.
76. talking - 6 uses.
77. gone - 5 uses.
78. sometimes - 5 uses.
79. hate - 5 uses.
80. second - 5 uses.
81. hurt - 5 uses.
82. bed - 5 uses.
83. give - 5 uses.
84. door - 5 uses.
85. lay - 5 uses.
86. mean - 5 uses.
87. long - 5 uses.
88. adore - 5 uses.
89. anytime - 5 uses.
90. doesnt - 5 uses.
91. hard - 5 uses.
92. nothings - 5 uses.
93. things - 5 uses.
94. forget - 5 uses.
95. waste - 5 uses.
96. dirt - 5 uses.
97. drag - 5 uses.
98. right - 5 uses.
99. voice - 4 uses.
100. being - 4 uses.
101. wall - 4 uses.
102. ones - 4 uses.
103. knew - 4 uses.
104. honey - 4 uses.
105. tried - 4 uses.
106. died - 4 uses.
107. believe - 4 uses.
108. wonder - 4 uses.
109. wants - 4 uses.
110. til - 4 uses.
111. light - 4 uses.
112. wake - 4 uses.
113. any - 4 uses.
114. days - 4 uses.
115. anymore - 4 uses.
116. yours - 4 uses.
117. tomorrow - 4 uses.
118. nights - 4 uses.
119. those - 4 uses.
120. whyd - 4 uses.
121. erase - 4 uses.
122. darling - 4 uses.
123. valentine - 4 uses.
124. change - 4 uses.
125. start - 4 uses.
126. need - 4 uses.
127. everyone - 4 uses.
128. goin - 4 uses.
129. owe - 4 uses.
130. home - 4 uses.
131. lose - 4 uses.
132. destruction - 4 uses.
133. whole - 4 uses.
134. wait - 4 uses.
135. lie - 4 uses.
136. fire - 4 uses.
137. seen - 4 uses.
138. seamless - 4 uses.
139. other - 4 uses.
140. whats - 4 uses.
141. away - 4 uses.
142. work - 4 uses.
143. friends - 4 uses.
144. headfirst - 3 uses.
145. help - 3 uses.
146. sucker - 3 uses.
147. pain - 3 uses.
148. stain - 3 uses.
149. raised - 3 uses.
150. devil - 3 uses.
151. outside - 3 uses.
152. dead - 3 uses.
153. clothes - 3 uses.
154. sun - 3 uses.
155. passing - 3 uses.
156. old - 3 uses.
157. thought - 3 uses.
158. supposed - 3 uses.
159. different - 3 uses.
160. god - 3 uses.
161. asleep - 3 uses.
162. dying - 3 uses.
163. strange - 3 uses.
164. mia - 3 uses.
165. babe - 3 uses.
166. next - 3 uses.
167. place - 3 uses.
168. together - 3 uses.
169. wasted - 3 uses.
170. bleeds - 3 uses.
171. lets - 3 uses.
172. cut - 3 uses.
173. coming - 3 uses.
174. awake - 3 uses.
175. blues - 3 uses.
176. city - 3 uses.
177. ship - 3 uses.
178. sailing - 3 uses.
179. failing - 3 uses.
180. sky - 3 uses.
181. end - 3 uses.
182. faces - 3 uses.
183. quiet - 3 uses.
184. rest - 3 uses.
185. line - 3 uses.
186. guts - 3 uses.
187. automate - 3 uses.
188. side - 3 uses.
189. laugh - 3 uses.
190. felt - 3 uses.
191. funny - 3 uses.
192. lights - 3 uses.
193. fluorescent - 3 uses.
194. heights - 3 uses.
195. alright - 3 uses.
196. sure - 3 uses.
197. danced - 3 uses.
198. upon - 3 uses.
199. shag - 3 uses.
200. move - 3 uses.
201. ride - 3 uses.
202. hurts - 3 uses.
203. mine - 3 uses.
204. blood - 3 uses.
205. sweet - 2 uses.
206. beside - 2 uses.
207. above - 2 uses.
208. turn - 2 uses.
209. yourself - 2 uses.
210. money - 2 uses.
211. sex - 2 uses.
212. met - 2 uses.
213. ceiling - 2 uses.
214. freezing - 2 uses.
215. afraid - 2 uses.
216. close - 2 uses.
217. scared - 2 uses.
218. grey - 2 uses.
219. hesitate - 2 uses.
220. friend - 2 uses.
221. moving - 2 uses.
222. weekend - 2 uses.
223. far - 2 uses.
224. woke - 2 uses.
225. white - 2 uses.
226. breath - 2 uses.
227. otherwise - 2 uses.
228. phases - 2 uses.
229. might - 2 uses.
230. standing - 2 uses.
231. front - 2 uses.
232. ear - 2 uses.
233. silence - 2 uses.
234. here - 2 uses.
235. cry - 2 uses.
236. holding - 2 uses.
237. heavens - 2 uses.
238. slow - 2 uses.
239. black - 2 uses.
240. water - 2 uses.
241. endless - 2 uses.
242. times - 2 uses.
243. stupid - 2 uses.
244. live - 2 uses.
245. months - 2 uses.
246. older - 2 uses.
247. watch - 2 uses.
248. follow - 2 uses.
249. nameless - 2 uses.
250. sweat - 2 uses.
251. grace - 2 uses.
252. born - 2 uses.
253. forgive - 2 uses.
254. party - 2 uses.
255. after - 2 uses.
256. fly - 2 uses.
257. early - 2 uses.
258. stranger - 2 uses.
259. obsession - 2 uses.
260. become - 2 uses.
261. matter - 2 uses.
262. taking - 2 uses.
263. cold - 2 uses.
264. absence - 2 uses.
265. fix - 2 uses.
266. spill - 2 uses.
267. new - 2 uses.
268. full - 2 uses.
269. control - 2 uses.
270. hold - 2 uses.
271. goes - 2 uses.
272. drink - 2 uses.
273. empty - 2 uses.
274. free - 2 uses.
275. pouring - 2 uses.
276. jack - 2 uses.
277. consequence - 2 uses.
278. dark - 2 uses.
279. once - 2 uses.
280. dog - 2 uses.
281. stay - 2 uses.
282. open - 2 uses.
283. caught - 2 uses.
284. air - 2 uses.
285. burns - 2 uses.
286. lungs - 2 uses.
287. guesses - 2 uses.
288. 30 - 2 uses.
289. hide - 2 uses.
290. nirvana - 2 uses.
291. taste - 2 uses.
292. death - 2 uses.
293. another - 2 uses.
294. house - 2 uses.
295. sunlight - 2 uses.
296. people - 2 uses.
297. ask - 2 uses.
298. hear - 2 uses.
299. static - 2 uses.
300. buzz - 2 uses.
301. echoing - 2 uses.
302. bedroom - 2 uses.
303. track - 2 uses.
304. breathing - 2 uses.
305. took - 2 uses.
306. age - 2 uses.
307. bathe - 2 uses.
308. greens - 2 uses.
309. somehow - 2 uses.
310. ash - 2 uses.
311. dust - 2 uses.
312. everyday - 2 uses.
313. behind - 2 uses.
314. sense - 2 uses.
315. spend - 2 uses.
316. face - 2 uses.
317. lovers - 2 uses.
318. curse - 2 uses.
319. divine - 2 uses.
320. absolution - 2 uses.
321. means - 2 uses.
322. trip - 2 uses.
323. kitchen - 2 uses.
324. sink - 2 uses.
325. wash - 2 uses.
326. maybe - 2 uses.
327. understand - 2 uses.
328. superstar - 2 uses.
329. rather - 2 uses.
330. useless - 2 uses.
331. waves - 2 uses.
332. sworn - 2 uses.
333. saw - 2 uses.
334. reflection - 2 uses.
335. elses - 2 uses.
336. waited - 2 uses.
337. difference - 2 uses.
338. known - 2 uses.
339. under - 2 uses.
340. covered - 2 uses.
341. choice - 1 use.
342. trapped - 1 use.
343. shadow - 1 use.
344. ghost - 1 use.
345. wither - 1 use.
346. guide - 1 use.
347. places - 1 use.
348. lead - 1 use.
349. ground - 1 use.
350. binds - 1 use.
351. fall - 1 use.
352. shoulders - 1 use.
353. remind - 1 use.
354. spring - 1 use.
355. shit - 1 use.
356. makes - 1 use.
357. boring - 1 use.
358. care - 1 use.
359. brought - 1 use.
360. flex - 1 use.
361. relapse - 1 use.
362. damn - 1 use.
363. lived - 1 use.
364. true - 1 use.
365. post - 1 use.
366. rehab - 1 use.
367. small - 1 use.
368. miss - 1 use.
369. attention - 1 use.
370. deserve - 1 use.
371. crazy - 1 use.
372. act - 1 use.
373. tired - 1 use.
374. spending - 1 use.
375. heat - 1 use.
376. wave - 1 use.
377. having - 1 use.
378. dreamt - 1 use.
379. swirl - 1 use.
380. evening - 1 use.
381. clue - 1 use.
382. whoever - 1 use.
383. holds - 1 use.
384. wear - 1 use.
385. thin - 1 use.
386. sleeping - 1 use.
387. spends - 1 use.
388. swallows - 1 use.
389. wholly - 1 use.
390. low - 1 use.
391. dreaming - 1 use.
392. came - 1 use.
393. believed - 1 use.
394. drowning - 1 use.
395. whatd - 1 use.
396. sees - 1 use.
397. anxiously - 1 use.
398. staring - 1 use.
399. walls - 1 use.
400. waiting - 1 use.
401. reply - 1 use.
402. screaming - 1 use.
403. says - 1 use.
404. isnt - 1 use.
405. late-night - 1 use.
406. calls - 1 use.
407. grow - 1 use.
408. fixin - 1 use.
409. hair - 1 use.
410. broadway - 1 use.
411. wakin - 1 use.
412. talk - 1 use.
413. fuckin - 1 use.
414. below - 1 use.
415. surface - 1 use.
416. frozen - 1 use.
417. lake - 1 use.
418. seep - 1 use.
419. brain - 1 use.
420. neck - 1 use.
421. hed - 1 use.
422. impatience - 1 use.
423. perfect - 1 use.
424. morning - 1 use.
425. golden - 1 use.
426. before - 1 use.
427. differently - 1 use.
428. buy - 1 use.
429. careful - 1 use.
430. parasitic - 1 use.
431. cameras - 1 use.
432. stare - 1 use.
433. both - 1 use.
434. fuck - 1 use.
435. remembered - 1 use.
436. picture - 1 use.
437. ruin - 1 use.
438. blame - 1 use.
439. pristine - 1 use.
440. untraced - 1 use.
441. looking - 1 use.
442. humility - 1 use.
443. honest - 1 use.
444. top - 1 use.
445. type - 1 use.
446. girl - 1 use.
447. apart - 1 use.
448. entwined - 1 use.
449. changes - 1 use.
450. first - 1 use.
451. words - 1 use.
452. thered - 1 use.
453. between - 1 use.
454. sail - 1 use.
455. ocean - 1 use.
456. perfume - 1 use.
457. nobody - 1 use.
458. stars - 1 use.
459. stays - 1 use.
460. good - 1 use.
461. starts - 1 use.
462. tends - 1 use.
463. pass - 1 use.
464. joke - 1 use.
465. eleven - 1 use.
466. reach - 1 use.
467. besides - 1 use.
468. tone - 1 use.
469. loved - 1 use.
470. whatever - 1 use.
471. decide - 1 use.
472. chase - 1 use.
473. thousand - 1 use.
474. carved - 1 use.
475. name - 1 use.
476. dulling - 1 use.
477. unusually - 1 use.
478. hung - 1 use.
479. fallen - 1 use.
480. space - 1 use.
481. gotten - 1 use.
482. haze - 1 use.
483. shake - 1 use.
484. shoot - 1 use.
485. sorry - 1 use.
486. shouldnt - 1 use.
487. stand - 1 use.
488. partys - 1 use.
489. slow-dance - 1 use.
490. sweater - 1 use.
491. puked - 1 use.
492. drank - 1 use.
493. feed - 1 use.
494. flame - 1 use.
495. blank - 1 use.
496. lips - 1 use.
497. pretend - 1 use.
498. kissed - 1 use.
499. meant - 1 use.
500. living - 1 use.
501. past - 1 use.
502. thirteen - 1 use.
503. cheating - 1 use.
504. conditional - 1 use.
505. rotten - 1 use.
506. childishly - 1 use.
507. lonely - 1 use.
508. clear - 1 use.
509. countless - 1 use.
510. halls - 1 use.
511. doors - 1 use.
512. weight - 1 use.
513. pressing - 1 use.
514. exists - 1 use.
515. dumb - 1 use.
516. hours - 1 use.
517. drowned - 1 use.
518. instead - 1 use.
519. hears - 1 use.
520. unsaid - 1 use.
521. glow - 1 use.
522. bug - 1 use.
523. boxes - 1 use.
524. five - 1 use.
525. seeing - 1 use.
526. somebody - 1 use.
527. finally - 1 use.
528. tamed - 1 use.
529. sorrow - 1 use.
530. snuck - 1 use.
531. secret - 1 use.
532. drinking - 1 use.
533. mouth - 1 use.
534. drifting - 1 use.
535. mister - 1 use.
536. crowd - 1 use.
537. claim - 1 use.
538. someones - 1 use.
539. daughter - 1 use.
540. adorned - 1 use.
541. flames - 1 use.
542. filled - 1 use.
543. bath - 1 use.
544. warm - 1 use.
545. tethered - 1 use.
546. shutters - 1 use.
547. tv - 1 use.
548. thinks - 1 use.
549. watching - 1 use.
550. shock - 1 use.
551. plug - 1 use.
552. cover - 1 use.
553. flies - 1 use.
554. breaking - 1 use.
555. show - 1 use.
556. garbage - 1 use.
557. bitter - 1 use.
558. deep - 1 use.
559. sea - 1 use.
560. dive - 1 use.
561. stayed - 1 use.
562. alive - 1 use.
563. bends - 1 use.
564. tides - 1 use.
565. breathe - 1 use.
566. twos - 1 use.
567. fours - 1 use.
568. worth - 1 use.
569. easier - 1 use.
570. falling - 1 use.
571. ‪junes - 1 use.
572. glowing - 1 use.
573. red - 1 use.
574. strawberry - 1 use.
575. moon - 1 use.
576. little - 1 use.
577. looks - 1 use.
578. anew - 1 use.
579. headlights - 1 use.
580. burn - 1 use.
581. belongs - 1 use.
582. pay - 1 use.
583. fell - 1 use.
584. sound - 1 use.
585. herself - 1 use.
586. profound - 1 use.
587. touch - 1 use.
588. pants - 1 use.
589. quit - 1 use.
590. glance - 1 use.
591. notice - 1 use.
592. dirty - 1 use.
593. american - 1 use.
594. girls - 1 use.
595. dance - 1 use.
596. later - 1 use.
597. unbearable - 1 use.
598. knowing - 1 use.
599. anyway - 1 use.
600. beautiful - 1 use.
601. unreal - 1 use.
602. exactly - 1 use.
603. invented - 1 use.
604. appeal - 1 use.
605. loud - 1 use.
606. inside - 1 use.
607. reverie - 1 use.
608. speaking - 1 use.
609. terms - 1 use.
610. couch - 1 use.
611. routine - 1 use.
612. messin - 1 use.
613. job - 1 use.
614. keeps - 1 use.
615. movin - 1 use.
616. most - 1 use.
617. nothin - 1 use.
618. pull - 1 use.
619. blinds - 1 use.
620. sunrise - 1 use.
621. mornin - 1 use.
622. drives - 1 use.
623. least - 1 use.
624. ended - 1 use.
625. nice - 1 use.
626. summers - 1 use.
627. whirlin - 1 use.
628. daily - 1 use.
629. routines - 1 use.
630. buried - 1 use.
631. problems - 1 use.
632. honestly - 1 use.
633. losin - 1 use.
634. wanted - 1 use.
635. havent - 1 use.
636. week - 1 use.
637. thinning - 1 use.
638. bad - 1 use.
639. hot - 1 use.
640. dreamless - 1 use.
641. slip - 1 use.
642. entire - 1 use.
643. year - 1 use.
644. asking - 1 use.
645. gross - 1 use.
646. arms - 1 use.
647. thins - 1 use.
648. original - 1 use.
649. madonna - 1 use.
650. spent - 1 use.
651. throwing - 1 use.
652. supermodels - 1 use.
653. everybody - 1 use.
654. wine - 1 use.
655. block - 1 use.
656. judgment - 1 use.
657. deny - 1 use.
658. interventions - 1 use.
659. consecrate - 1 use.
660. kneeling - 1 use.
661. altar - 1 use.
662. sin - 1 use.
663. seven - 1 use.
664. wanting - 1 use.
665. smell - 1 use.
666. roses - 1 use.
667. backseat - 1 use.
668. lover - 1 use.
669. praying - 1 use.
670. fill - 1 use.
671. cup - 1 use.
672. cursing - 1 use.
673. getting - 1 use.
674. dressed - 1 use.
675. intervention - 1 use.
676. fight - 1 use.
677. phone - 1 use.
678. soaked - 1 use.
679. divinity - 1 use.
680. wipe - 1 use.
681. sickness - 1 use.
682. tight - 1 use.
683. holy - 1 use.
684. possess - 1 use.
685. blend - 1 use.
686. late - 1 use.
687. six - 1 use.
688. row - 1 use.
689. figures - 1 use.
690. hall - 1 use.
691. bet - 1 use.
692. wouldnt - 1 use.
693. worry - 1 use.
694. happy - 1 use.
695. jesus - 1 use.
696. save - 1 use.
697. hollywood - 1 use.
698. boulevard - 1 use.
699. high - 1 use.
700. hotel - 1 use.
701. gets - 1 use.
702. malibu - 1 use.
703. drinks - 1 use.
704. smooth - 1 use.
705. bathroom - 1 use.
706. straight - 1 use.
707. shining - 1 use.
708. glory - 1 use.
709. garden - 1 use.
710. slug - 1 use.
711. shade - 1 use.
712. bring - 1 use.
713. emulated - 1 use.
714. easiest - 1 use.
715. rocks - 1 use.
716. dragging - 1 use.
717. thank - 1 use.
718. because - 1 use.
719. moss - 1 use.
720. springs - 1 use.
721. hiding - 1 use.
722. feet - 1 use.
