Most used words by Tame Impala: 
Number of songs scanned: 71

1. let - 93 uses.
2. life - 76 uses.
3. never - 64 uses.
4. love - 51 uses.
5. long - 48 uses.
6. tell - 48 uses.
7. mind - 47 uses.
8. closer - 45 uses.
9. feel - 44 uses.
10. about - 44 uses.
11. need - 42 uses.
12. only - 40 uses.
13. live - 39 uses.
14. here - 38 uses.
15. something - 38 uses.
16. think - 36 uses.
17. really - 33 uses.
18. back - 33 uses.
19. try - 33 uses.
20. little - 32 uses.
21. right - 30 uses.
22. might - 30 uses.
23. far - 30 uses.
24. over - 29 uses.
25. again - 29 uses.
26. through - 27 uses.
27. happen - 27 uses.
28. close - 26 uses.
29. waiting - 26 uses.
30. enough - 26 uses.
31. known - 26 uses.
32. around - 25 uses.
33. ever - 25 uses.
34. end - 25 uses.
35. nothing - 24 uses.
36. believe - 24 uses.
37. babies - 24 uses.
38. remember - 23 uses.
39. every - 23 uses.
40. baby - 23 uses.
41. take - 23 uses.
42. getting - 23 uses.
43. much - 22 uses.
44. before - 22 uses.
45. real - 22 uses.
46. should - 21 uses.
47. hard - 21 uses.
48. thinking - 21 uses.
49. hope - 21 uses.
50. loved - 21 uses.
51. down - 20 uses.
52. face - 20 uses.
53. ahhh-ahhh - 20 uses.
54. gone - 20 uses.
55. trying - 19 uses.
56. always - 19 uses.
57. feels - 19 uses.
58. year - 19 uses.
59. left - 18 uses.
60. late - 18 uses.
61. til - 18 uses.
62. while - 18 uses.
63. else - 17 uses.
64. true - 17 uses.
65. care - 17 uses.
66. must - 17 uses.
67. better - 17 uses.
68. talk - 17 uses.
69. keep - 17 uses.
70. wouldnt - 16 uses.
71. stop - 16 uses.
72. good - 16 uses.
73. things - 16 uses.
74. past - 16 uses.
75. any - 16 uses.
76. ah - 16 uses.
77. next - 16 uses.
78. someone - 15 uses.
79. done - 15 uses.
80. bout - 15 uses.
81. comes - 15 uses.
82. thought - 14 uses.
83. breathe - 14 uses.
84. ahh - 14 uses.
85. saw - 14 uses.
86. coming - 14 uses.
87. heart - 14 uses.
88. trust - 14 uses.
89. sober - 14 uses.
90. world - 13 uses.
91. lose - 13 uses.
92. without - 13 uses.
93. ya - 13 uses.
94. used - 13 uses.
95. same - 13 uses.
96. old - 13 uses.
97. eventually - 13 uses.
98. guess - 13 uses.
99. another - 13 uses.
100. borderline - 13 uses.
101. keeps - 13 uses.
102. gotta - 13 uses.
103. lid - 13 uses.
104. everything - 12 uses.
105. fine - 12 uses.
106. girl - 12 uses.
107. feeling - 12 uses.
108. change - 12 uses.
109. hold - 12 uses.
110. sun - 12 uses.
111. soon - 12 uses.
112. train - 12 uses.
113. give - 12 uses.
114. sitting - 12 uses.
115. home - 12 uses.
116. -quake - 12 uses.
117. talked - 12 uses.
118. hollywood - 12 uses.
119. moment - 11 uses.
120. yes - 11 uses.
121. doing - 11 uses.
122. couldnt - 11 uses.
123. new - 11 uses.
124. maybe - 11 uses.
125. happy - 11 uses.
126. along - 11 uses.
127. bring - 10 uses.
128. doesnt - 10 uses.
129. alone - 10 uses.
130. eyes - 10 uses.
131. above - 10 uses.
132. run - 10 uses.
133. hear - 10 uses.
134. ready - 10 uses.
135. move - 10 uses.
136. phone - 10 uses.
137. backwards - 10 uses.
138. people - 10 uses.
139. starting - 10 uses.
140. calling - 10 uses.
141. strictly - 10 uses.
142. speaking - 10 uses.
143. minute - 10 uses.
144. wrong - 9 uses.
145. hell - 9 uses.
146. those - 9 uses.
147. night - 9 uses.
148. soul - 9 uses.
149. quite - 9 uses.
150. free - 9 uses.
151. start - 9 uses.
152. lets - 9 uses.
153. holding - 9 uses.
154. forever - 9 uses.
155. away - 9 uses.
156. running - 9 uses.
157. high - 9 uses.
158. stay - 9 uses.
159. fun - 9 uses.
160. low - 9 uses.
161. mornin - 9 uses.
162. living - 9 uses.
163. sign - 9 uses.
164. last - 9 uses.
165. lost - 9 uses.
166. name - 9 uses.
167. show - 9 uses.
168. though - 8 uses.
169. fear - 8 uses.
170. words - 8 uses.
171. until - 8 uses.
172. today - 8 uses.
173. felt - 8 uses.
174. doubt - 8 uses.
175. whats - 8 uses.
176. wait - 8 uses.
177. darling - 8 uses.
178. stupid - 8 uses.
179. even - 8 uses.
180. alright - 8 uses.
181. other - 8 uses.
182. between - 8 uses.
183. seems - 8 uses.
184. wonder - 8 uses.
185. tried - 8 uses.
186. taking - 8 uses.
187. room - 8 uses.
188. isnt - 8 uses.
189. spend - 8 uses.
190. days - 8 uses.
191. song - 8 uses.
192. tides - 8 uses.
193. pain - 8 uses.
194. tough - 8 uses.
195. babe - 7 uses.
196. desire - 7 uses.
197. does - 7 uses.
198. ask - 7 uses.
199. inside - 7 uses.
200. sorry - 7 uses.
201. less - 7 uses.
202. friends - 7 uses.
203. meant - 7 uses.
204. control - 7 uses.
205. turn - 7 uses.
206. door - 7 uses.
207. put - 7 uses.
208. deeper - 7 uses.
209. groove - 7 uses.
210. brand - 7 uses.
211. takes - 7 uses.
212. different - 7 uses.
213. morning - 7 uses.
214. promise - 7 uses.
215. future - 7 uses.
216. told - 7 uses.
217. voice - 7 uses.
218. growing - 7 uses.
219. loosen - 7 uses.
220. wasnt - 7 uses.
221. yesterday - 7 uses.
222. came - 7 uses.
223. woman - 7 uses.
224. answer - 7 uses.
225. ooh - 7 uses.
226. caught - 7 uses.
227. yours - 7 uses.
228. track - 7 uses.
229. hour - 7 uses.
230. fluctuations - 7 uses.
231. strong - 6 uses.
232. outside - 6 uses.
233. head - 6 uses.
234. slide - 6 uses.
235. line - 6 uses.
236. wanted - 6 uses.
237. please - 6 uses.
238. leave - 6 uses.
239. watch - 6 uses.
240. round - 6 uses.
241. lover - 6 uses.
242. knew - 6 uses.
243. nobody - 6 uses.
244. flying - 6 uses.
245. sleep - 6 uses.
246. own - 6 uses.
247. having - 6 uses.
248. deep - 6 uses.
249. person - 6 uses.
250. fight - 6 uses.
251. demons - 6 uses.
252. gets - 6 uses.
253. talkin - 6 uses.
254. goes - 6 uses.
255. nearly - 6 uses.
256. seem - 6 uses.
257. ticket - 6 uses.
258. touch - 6 uses.
259. once - 6 uses.
260. mean - 6 uses.
261. toll - 6 uses.
262. forget - 6 uses.
263. glimmer - 6 uses.
264. ahead - 6 uses.
265. chance - 6 uses.
266. edging - 6 uses.
267. shivers - 6 uses.
268. usually - 6 uses.
269. covered - 6 uses.
270. motion - 6 uses.
271. rapture - 6 uses.
272. loser - 6 uses.
273. shout - 6 uses.
274. rip - 6 uses.
275. nothin - 6 uses.
276. slow - 6 uses.
277. everyday - 6 uses.
278. forth - 6 uses.
279. wander - 6 uses.
280. aching - 6 uses.
281. fingers - 5 uses.
282. worry - 5 uses.
283. play - 5 uses.
284. heard - 5 uses.
285. making - 5 uses.
286. together - 5 uses.
287. yourself - 5 uses.
288. undone - 5 uses.
289. going - 5 uses.
290. mistakes - 5 uses.
291. finally - 5 uses.
292. rest - 5 uses.
293. started - 5 uses.
294. my— - 5 uses.
295. thing - 5 uses.
296. saying - 5 uses.
297. vanish - 5 uses.
298. scare - 5 uses.
299. bounce - 5 uses.
300. moving - 5 uses.
301. dream - 5 uses.
302. embrace - 5 uses.
303. myself - 5 uses.
304. crazy - 5 uses.
305. knows - 5 uses.
306. strangest - 5 uses.
307. everyone - 5 uses.
308. swear - 5 uses.
309. happened - 5 uses.
310. says - 5 uses.
311. hopes - 5 uses.
312. lack - 5 uses.
313. composure - 5 uses.
314. decisions - 5 uses.
315. approaching - 5 uses.
316. reality - 5 uses.
317. sense - 5 uses.
318. die - 5 uses.
319. somebody - 5 uses.
320. set - 5 uses.
321. whole - 5 uses.
322. easy - 5 uses.
323. shaking - 5 uses.
324. easily - 5 uses.
325. list - 5 uses.
326. waning - 5 uses.
327. depth - 5 uses.
328. favours - 5 uses.
329. happier - 5 uses.
330. expectation - 5 uses.
331. fouled - 4 uses.
332. hand - 4 uses.
333. hit - 4 uses.
334. goin - 4 uses.
335. matter - 4 uses.
336. push - 4 uses.
337. beyond - 4 uses.
338. hands - 4 uses.
339. side - 4 uses.
340. years - 4 uses.
341. erase - 4 uses.
342. mine - 4 uses.
343. went - 4 uses.
344. dreams - 4 uses.
345. calls - 4 uses.
346. colors - 4 uses.
347. carry - 4 uses.
348. option - 4 uses.
349. kind - 4 uses.
350. validate - 4 uses.
351. sleeping - 4 uses.
352. cover - 4 uses.
353. happens - 4 uses.
354. loving - 4 uses.
355. sound - 4 uses.
356. friend - 4 uses.
357. god - 4 uses.
358. seven - 4 uses.
359. changing - 4 uses.
360. met - 4 uses.
361. bass - 4 uses.
362. circles - 4 uses.
363. alive - 4 uses.
364. arms - 4 uses.
365. vision - 4 uses.
366. honesty - 4 uses.
367. songs - 4 uses.
368. very - 4 uses.
369. walk - 4 uses.
370. anymore - 4 uses.
371. place - 4 uses.
372. watched - 4 uses.
373. speedin - 4 uses.
374. blow - 4 uses.
375. belong - 4 uses.
376. talking - 4 uses.
377. somethin - 4 uses.
378. heartache - 4 uses.
379. add - 4 uses.
380. straight - 4 uses.
381. voices - 4 uses.
382. hours - 4 uses.
383. meanwhile - 4 uses.
384. half - 3 uses.
385. miss - 3 uses.
386. walls - 3 uses.
387. fucking - 3 uses.
388. sure - 3 uses.
389. suddenly - 3 uses.
390. ocean - 3 uses.
391. shadow - 3 uses.
392. companys - 3 uses.
393. okay - 3 uses.
394. flow - 3 uses.
395. crawling - 3 uses.
396. everybody - 3 uses.
397. suppose - 3 uses.
398. giving - 3 uses.
399. superman - 3 uses.
400. speak - 3 uses.
401. senses - 3 uses.
402. wondering - 3 uses.
403. spare - 3 uses.
404. air - 3 uses.
405. floor - 3 uses.
406. anyway - 3 uses.
407. number - 3 uses.
408. both - 3 uses.
409. story - 3 uses.
410. accept - 3 uses.
411. regrets - 3 uses.
412. feelin - 3 uses.
413. devotion - 3 uses.
414. notion - 3 uses.
415. terrified - 3 uses.
416. wake - 3 uses.
417. mother - 3 uses.
418. being - 3 uses.
419. holds - 3 uses.
420. noise - 3 uses.
421. loud - 3 uses.
422. others - 3 uses.
423. wasting - 3 uses.
424. instead - 3 uses.
425. tryna - 3 uses.
426. glass - 3 uses.
427. held - 3 uses.
428. feet - 3 uses.
429. shut - 3 uses.
430. fuck - 3 uses.
431. dance - 3 uses.
432. seen - 3 uses.
433. cut - 3 uses.
434. perfect - 3 uses.
435. memories - 3 uses.
436. ones - 3 uses.
437. boy - 3 uses.
438. dry - 3 uses.
439. works - 3 uses.
440. first - 3 uses.
441. pass - 3 uses.
442. stranger - 3 uses.
443. changes - 3 uses.
444. hair - 3 uses.
445. looks - 3 uses.
446. human - 3 uses.
447. guessing - 3 uses.
448. yet - 3 uses.
449. cool - 3 uses.
450. ago - 3 uses.
451. memory - 3 uses.
452. heading - 3 uses.
453. surrender - 3 uses.
454. overdrive - 3 uses.
455. cotton - 3 uses.
456. earth - 3 uses.
457. dreaming - 3 uses.
458. playing - 3 uses.
459. under - 3 uses.
460. stuck - 3 uses.
461. since - 3 uses.
462. doin - 3 uses.
463. recover - 3 uses.
464. sing - 3 uses.
465. idea - 3 uses.
466. rushing - 3 uses.
467. dangerously - 3 uses.
468. forgiven - 3 uses.
469. possibly - 3 uses.
470. sunday - 3 uses.
471. loner - 3 uses.
472. managed - 3 uses.
473. strange - 3 uses.
474. clear - 3 uses.
475. light - 3 uses.
476. bad - 3 uses.
477. arise - 3 uses.
478. shifting - 3 uses.
479. makes - 3 uses.
480. looking - 3 uses.
481. ignore - 3 uses.
482. lying - 3 uses.
483. dead - 3 uses.
484. asking - 3 uses.
485. arm - 3 uses.
486. remind - 3 uses.
487. magic - 3 uses.
488. because - 3 uses.
489. fading - 3 uses.
490. pretend - 3 uses.
491. midnight - 3 uses.
492. theyll - 3 uses.
493. stages - 3 uses.
494. roll - 3 uses.
495. batter - 3 uses.
496. lie - 3 uses.
497. shake - 3 uses.
498. delayin - 3 uses.
499. destiny - 3 uses.
500. anything - 3 uses.
501. shook - 2 uses.
502. planned - 2 uses.
503. arrow - 2 uses.
504. dying - 2 uses.
505. notice - 2 uses.
506. read - 2 uses.
507. normal - 2 uses.
508. worst - 2 uses.
509. supposed - 2 uses.
510. space - 2 uses.
511. body - 2 uses.
512. matters - 2 uses.
513. party - 2 uses.
514. counting - 2 uses.
515. choose - 2 uses.
516. trip - 2 uses.
517. convince - 2 uses.
518. bullshit - 2 uses.
519. wants - 2 uses.
520. lucidity - 2 uses.
521. five - 2 uses.
522. tonight - 2 uses.
523. sky - 2 uses.
524. bones - 2 uses.
525. pet - 2 uses.
526. died - 2 uses.
527. needs - 2 uses.
528. land - 2 uses.
529. brain - 2 uses.
530. drums - 2 uses.
531. already - 2 uses.
532. special - 2 uses.
533. children - 2 uses.
534. found - 2 uses.
535. hate - 2 uses.
536. agree - 2 uses.
537. longed - 2 uses.
538. black - 2 uses.
539. sight - 2 uses.
540. digest - 2 uses.
541. hangin - 2 uses.
542. kinds - 2 uses.
543. happenin - 2 uses.
544. eternally - 2 uses.
545. mood - 2 uses.
546. listening - 2 uses.
547. intention - 2 uses.
548. mentioning - 2 uses.
549. motioning - 2 uses.
550. immature - 2 uses.
551. shallow - 2 uses.
552. bearing - 2 uses.
553. shoulders - 2 uses.
554. alarm - 2 uses.
555. whirlwind - 2 uses.
556. bound - 2 uses.
557. kick - 2 uses.
558. lookin - 2 uses.
559. rockin - 2 uses.
560. dancin - 2 uses.
561. teeth - 2 uses.
562. rantin - 2 uses.
563. colours - 2 uses.
564. stars - 2 uses.
565. car - 2 uses.
566. check - 2 uses.
567. passed - 2 uses.
568. thank - 2 uses.
569. fill - 2 uses.
570. best - 2 uses.
571. feelings - 2 uses.
572. lovin - 2 uses.
573. four - 2 uses.
574. help - 2 uses.
575. mighta - 2 uses.
576. missed - 2 uses.
577. someday - 2 uses.
578. digging - 2 uses.
579. groundhog - 2 uses.
580. understand - 2 uses.
581. pretty - 2 uses.
582. second - 2 uses.
583. surreal - 2 uses.
584. lot - 2 uses.
585. times - 2 uses.
586. pages - 2 uses.
587. window - 2 uses.
588. mum - 2 uses.
589. cry - 2 uses.
590. reason - 2 uses.
591. greater - 2 uses.
592. force - 2 uses.
593. awkward - 2 uses.
594. music - 2 uses.
595. listened - 2 uses.
596. lit - 2 uses.
597. youd - 2 uses.
598. ex - 2 uses.
599. ringing - 2 uses.
600. listen - 2 uses.
601. crank - 2 uses.
602. decided - 2 uses.
603. relate - 2 uses.
604. repeat - 2 uses.
605. blinded - 2 uses.
606. learning - 2 uses.
607. fast - 2 uses.
608. tomorrows - 2 uses.
609. dust - 2 uses.
610. fragile - 2 uses.
611. endlessly - 2 uses.
612. count - 2 uses.
613. almost - 2 uses.
614. ways - 2 uses.
615. lead - 2 uses.
616. boast - 2 uses.
617. save - 2 uses.
618. wise-up - 2 uses.
619. grow - 2 uses.
620. gave - 2 uses.
621. work - 2 uses.
622. father - 2 uses.
623. road - 2 uses.
624. after - 2 uses.
625. em - 2 uses.
626. walking - 2 uses.
627. wed - 2 uses.
628. changed - 2 uses.
629. gettin - 2 uses.
630. comfortable - 2 uses.
631. price - 2 uses.
632. pay - 2 uses.
633. monday - 2 uses.
634. setting - 2 uses.
635. within - 2 uses.
636. weight - 2 uses.
637. encounters - 2 uses.
638. messed - 2 uses.
639. conversation - 2 uses.
640. emotion - 2 uses.
641. older - 2 uses.
642. fame - 2 uses.
643. aloud - 2 uses.
644. weeks - 2 uses.
645. sigh - 2 uses.
646. setback - 2 uses.
647. trouble - 2 uses.
648. falling - 2 uses.
649. lap - 2 uses.
650. sayin - 2 uses.
651. hardest - 2 uses.
652. adjusting - 2 uses.
653. slower - 2 uses.
654. glad - 2 uses.
655. clues - 2 uses.
656. dare - 2 uses.
657. protest - 2 uses.
658. dark - 2 uses.
659. such - 2 uses.
660. behind - 2 uses.
661. patient - 2 uses.
662. leads - 2 uses.
663. earthquake - 2 uses.
664. dover - 2 uses.
665. suns - 2 uses.
666. fade - 2 uses.
667. gradually - 2 uses.
668. wings - 2 uses.
669. lay - 2 uses.
670. phases - 2 uses.
671. season - 2 uses.
672. waits - 2 uses.
673. ages - 2 uses.
674. hey - 2 uses.
675. lasts - 2 uses.
676. young - 2 uses.
677. zone - 2 uses.
678. sane - 2 uses.
679. none - 2 uses.
680. lonely - 2 uses.
681. whoopsie-daisy - 2 uses.
682. share - 2 uses.
683. dear - 2 uses.
684. open - 2 uses.
685. bide - 2 uses.
686. crowd - 2 uses.
687. cannot - 2 uses.
688. affect - 2 uses.
689. remembers - 2 uses.
690. miami - 2 uses.
691. married - 2 uses.
692. tattoo - 2 uses.
693. full - 2 uses.
694. wine - 2 uses.
695. choice - 2 uses.
696. plot - 2 uses.
697. revenge - 2 uses.
698. hurt - 2 uses.
699. wish - 2 uses.
700. slowly - 2 uses.
701. lives - 2 uses.
702. telling - 2 uses.
703. alter - 2 uses.
704. ego - 2 uses.
705. dreamt - 1 use.
706. optimistic - 1 use.
707. fixed - 1 use.
708. honest - 1 use.
709. ought - 1 use.
710. paranoid - 1 use.
711. quell - 1 use.
712. fair - 1 use.
713. insecure - 1 use.
714. pure - 1 use.
715. cross - 1 use.
716. typing - 1 use.
717. nows - 1 use.
718. phoney - 1 use.
719. problem - 1 use.
720. bringing - 1 use.
721. cracks - 1 use.
722. pavement - 1 use.
723. underneath - 1 use.
724. shoe - 1 use.
725. kicks - 1 use.
726. compare - 1 use.
727. solitude - 1 use.
728. bliss - 1 use.
729. invited - 1 use.
730. movement - 1 use.
731. resolve - 1 use.
732. natural - 1 use.
733. hoping - 1 use.
734. kidding - 1 use.
735. button - 1 use.
736. fall - 1 use.
737. concur - 1 use.
738. rolling - 1 use.
739. fold - 1 use.
740. unknown - 1 use.
741. venture - 1 use.
742. fail - 1 use.
743. unclear - 1 use.
744. taxis - 1 use.
745. ran - 1 use.
746. trevor - 1 use.
747. greatest - 1 use.
748. pull - 1 use.
749. luck - 1 use.
750. heather - 1 use.
751. slept - 1 use.
752. surprise - 1 use.
753. shoulder - 1 use.
754. goodbye - 1 use.
755. 10 - 1 use.
756. sweet - 1 use.
757. silver - 1 use.
758. tongue - 1 use.
759. hill - 1 use.
760. breaks - 1 use.
761. suck - 1 use.
762. fizzle - 1 use.
763. float - 1 use.
764. reach - 1 use.
765. anybody - 1 use.
766. tiptoe - 1 use.
767. tread - 1 use.
768. boldly - 1 use.
769. lair - 1 use.
770. lazy - 1 use.
771. concern - 1 use.
772. sees - 1 use.
773. forty - 1 use.
774. mosquitoes - 1 use.
775. formation - 1 use.
776. cockroach - 1 use.
777. starvation - 1 use.
778. till - 1 use.
779. waste - 1 use.
780. concentrate - 1 use.
781. broken - 1 use.
782. thriving - 1 use.
783. spliff - 1 use.
784. duty - 1 use.
785. awful - 1 use.
786. owe - 1 use.
787. ideally - 1 use.
788. adults - 1 use.
789. behave - 1 use.
790. overtake - 1 use.
791. trade - 1 use.
792. signs - 1 use.
793. sides - 1 use.
794. stake - 1 use.
795. happening - 1 use.
796. flight - 1 use.
797. fake - 1 use.
798. fakes - 1 use.
799. point - 1 use.
800. white - 1 use.
801. worth - 1 use.
802. knowing - 1 use.
803. realization - 1 use.
804. direction - 1 use.
805. describe - 1 use.
806. longer - 1 use.
807. somethings - 1 use.
808. take-off - 1 use.
809. fails - 1 use.
810. nights - 1 use.
811. impress - 1 use.
812. wicked - 1 use.
813. tabs - 1 use.
814. fried - 1 use.
815. digits - 1 use.
816. prosecco - 1 use.
817. bitch - 1 use.
818. trippin - 1 use.
819. petco - 1 use.
820. kid - 1 use.
821. metro - 1 use.
822. ride - 1 use.
823. drugs - 1 use.
824. ball - 1 use.
825. petrol - 1 use.
826. meadow - 1 use.
827. lips - 1 use.
828. pillow - 1 use.
829. kiss - 1 use.
830. wet - 1 use.
831. throat - 1 use.
832. ghetto - 1 use.
833. tab - 1 use.
834. hood - 1 use.
835. disco - 1 use.
836. energy - 1 use.
837. givin - 1 use.
838. forgot - 1 use.
839. problems - 1 use.
840. livin - 1 use.
841. grindin - 1 use.
842. gridnin - 1 use.
843. madness - 1 use.
844. dim - 1 use.
845. lights - 1 use.
846. tonights - 1 use.
847. loose - 1 use.
848. legs - 1 use.
849. wind - 1 use.
850. self-drive - 1 use.
851. benz - 1 use.
852. guard - 1 use.
853. shit - 1 use.
854. snap - 1 use.
855. mm - 1 use.
856. paid - 1 use.
857. dues - 1 use.
858. rain - 1 use.
859. turned - 1 use.
860. fool - 1 use.
861. insane - 1 use.
862. sex - 1 use.
863. test - 1 use.
864. join - 1 use.
865. mile-high - 1 use.
866. club - 1 use.
867. plane - 1 use.
868. beatin - 1 use.
869. lies - 1 use.
870. hopin - 1 use.
871. rooftop - 1 use.
872. break - 1 use.
873. cold - 1 use.
874. rot - 1 use.
875. depressed - 1 use.
876. bulimic - 1 use.
877. restored - 1 use.
878. fuelin - 1 use.
879. dmt - 1 use.
880. dinner - 1 use.
881. heavens - 1 use.
882. vibes - 1 use.
883. fiendin - 1 use.
884. ties - 1 use.
885. hot - 1 use.
886. venus - 1 use.
887. smile - 1 use.
888. iphone - 1 use.
889. pics - 1 use.
890. drunk - 1 use.
891. rubbing - 1 use.
892. gold - 1 use.
893. dress - 1 use.
894. bottle - 1 use.
895. genie - 1 use.
896. o-m-g - 1 use.
897. spice - 1 use.
898. bit - 1 use.
899. ecstasy - 1 use.
900. takin - 1 use.
901. squalor - 1 use.
902. heaven - 1 use.
903. outta - 1 use.
904. hated - 1 use.
905. terrible - 1 use.
906. great - 1 use.
907. matty - 1 use.
908. command - 1 use.
909. afraid - 1 use.
910. brainless - 1 use.
911. flurry - 1 use.
912. stall - 1 use.
913. haunts - 1 use.
914. mad - 1 use.
915. snakes - 1 use.
916. ladders - 1 use.
917. period - 1 use.
918. replace - 1 use.
919. picking - 1 use.
920. suit - 1 use.
921. cleaners - 1 use.
922. standard - 1 use.
923. thursday - 1 use.
924. 1230 - 1 use.
925. solid - 1 use.
926. routine - 1 use.
927. leaving - 1 use.
928. adjust - 1 use.
929. rearview - 1 use.
930. mirror - 1 use.
931. reflection - 1 use.
932. figure - 1 use.
933. trigger - 1 use.
934. learned - 1 use.
935. stopped - 1 use.
936. tracks - 1 use.
937. ghost - 1 use.
938. unexpected - 1 use.
939. transfixed - 1 use.
940. somewhere - 1 use.
941. poetic - 1 use.
942. bizarre - 1 use.
943. chick - 1 use.
944. flick - 1 use.
945. confusing - 1 use.
946. closed - 1 use.
947. sounds - 1 use.
948. smells - 1 use.
949. cheap - 1 use.
950. solution - 1 use.
951. block - 1 use.
952. random - 1 use.
953. event - 1 use.
954. consumes - 1 use.
955. switching - 1 use.
956. banal - 1 use.
957. slog - 1 use.
958. instantly - 1 use.
959. became - 1 use.
960. dig - 1 use.
961. harm - 1 use.
962. hello - 1 use.
963. educated - 1 use.
964. success - 1 use.
965. mystified - 1 use.
966. turning - 1 use.
967. 1 - 1 use.
968. 2 - 1 use.
969. simultaneously - 1 use.
970. warn - 1 use.
971. shell - 1 use.
972. excited - 1 use.
973. brutal - 1 use.
974. dawns - 1 use.
975. buys - 1 use.
976. unleash - 1 use.
977. pathetic - 1 use.
978. desperation - 1 use.
979. often - 1 use.
980. proud - 1 use.
981. aware - 1 use.
982. conscience - 1 use.
983. fooled - 1 use.
984. prone - 1 use.
985. overruled - 1 use.
986. defeat - 1 use.
987. weakness - 1 use.
988. source - 1 use.
989. pride - 1 use.
990. funny - 1 use.
991. family - 1 use.
992. actually - 1 use.
993. fuckin - 1 use.
994. bits - 1 use.
995. genes - 1 use.
996. dads - 1 use.
997. ripped - 1 use.
998. stops - 1 use.
999. moan - 1 use.
1000. tone - 1 use.
1001. emits - 1 use.
1002. hi-viz - 1 use.
1003. jackets - 1 use.
1004. cab - 1 use.
1005. brexit - 1 use.
1006. breakfast - 1 use.
1007. day-glo - 1 use.
1008. baggin - 1 use.
1009. dashin - 1 use.
1010. whoevers - 1 use.
1011. texting - 1 use.
1012. ten - 1 use.
1013. weird - 1 use.
1014. liquor - 1 use.
1015. tastes - 1 use.
1016. weirdly - 1 use.
1017. fucked - 1 use.
1018. riddle - 1 use.
1019. kidney - 1 use.
1020. charger - 1 use.
1021. hasnt - 1 use.
1022. news - 1 use.
1023. streets - 1 use.
1024. tame - 1 use.
1025. thinkin - 1 use.
1026. to— - 1 use.
1027. that— - 1 use.
1028. wanna— - 1 use.
1029. silly - 1 use.
1030. realize - 1 use.
1031. onto - 1 use.
1032. seed - 1 use.
1033. indecision - 1 use.
1034. darlin - 1 use.
1035. debate - 1 use.
1036. pining - 1 use.
1037. crying - 1 use.
1038. nobodys - 1 use.
1039. moon - 1 use.
1040. biding - 1 use.
1041. bell - 1 use.
1042. tolled - 1 use.
1043. sympathy - 1 use.
1044. fauna - 1 use.
1045. sauna - 1 use.
1046. sea - 1 use.
1047. warmer - 1 use.
1048. corner - 1 use.
1049. beings - 1 use.
1050. stand - 1 use.
1051. competing - 1 use.
1052. mover - 1 use.
1053. beautiful - 1 use.
1054. spell - 1 use.
1055. sand - 1 use.
1056. smoking - 1 use.
1057. weed - 1 use.
1058. friendships - 1 use.
1059. sake - 1 use.
1060. bored - 1 use.
1061. lake - 1 use.
1062. surface - 1 use.
1063. ache - 1 use.
1064. cure - 1 use.
1065. disease - 1 use.
1066. small - 1 use.
1067. compared - 1 use.
1068. heroes - 1 use.
1069. whenever - 1 use.
1070. troubled - 1 use.
1071. arose - 1 use.
1072. single - 1 use.
1073. believed - 1 use.
1074. question - 1 use.
1075. saved - 1 use.
1076. store - 1 use.
1077. holes - 1 use.
1078. explanations - 1 use.
1079. sorrys - 1 use.
1080. grave - 1 use.
1081. runnin - 1 use.
1082. fallin - 1 use.
1083. suffered - 1 use.
1084. discover - 1 use.
1085. one-on-one - 1 use.
1086. steve - 1 use.
1087. learn - 1 use.
1088. abbey - 1 use.
1089. mick - 1 use.
1090. jagger - 1 use.
1091. spoke - 1 use.
1092. unsure - 1 use.
1093. rude - 1 use.
1094. anyone - 1 use.
1095. owes - 1 use.
1096. worried - 1 use.
1097. means - 1 use.
1098. whod - 1 use.
1099. college - 1 use.
1100. askin - 1 use.
1101. crushing - 1 use.
1102. raging - 1 use.
1103. cultivate - 1 use.
1104. crime - 1 use.
1105. searching - 1 use.
1106. blue - 1 use.
1107. admit - 1 use.
1108. glimpse - 1 use.
1109. version - 1 use.
1110. hide - 1 use.
1111. curse - 1 use.
1112. indulgence - 1 use.
1113. despise - 1 use.
1114. difference - 1 use.
1115. huffing - 1 use.
1116. puffing - 1 use.
1117. marching - 1 use.
1118. disagree - 1 use.
1119. nine - 1 use.
1120. tenths - 1 use.
1121. childhood - 1 use.
1122. puppy - 1 use.
1123. gruff - 1 use.
1124. pillar - 1 use.
1125. strength - 1 use.
1126. lifted - 1 use.
1127. deathbed - 1 use.
1128. 3 - 1 use.
1129. front - 1 use.
1130. breath - 1 use.
1131. fruition - 1 use.
1132. minor - 1 use.
1133. wheel - 1 use.
1134. strung - 1 use.
1135. unrealistic - 1 use.
1136. over-optimistic - 1 use.
1137. august - 1 use.
1138. forward - 1 use.
1139. adore - 1 use.
1140. afford - 1 use.
1141. changin - 1 use.
1142. shuttle - 1 use.
1143. lifes - 1 use.
1144. troubles - 1 use.
1145. major - 1 use.
1146. waitin - 1 use.
1147. kept - 1 use.
1148. noon - 1 use.
1149. shadows - 1 use.
1150. verve - 1 use.
1151. yore - 1 use.
1152. a-knocking - 1 use.
1153. knocking - 1 use.
1154. taste - 1 use.
1155. bleeding - 1 use.
1156. knees - 1 use.
1157. raw - 1 use.
1158. acknowledge - 1 use.
1159. devil - 1 use.
1160. metaphorically - 1 use.
1161. allegorically - 1 use.
1162. towns - 1 use.
1163. singers - 1 use.
1164. elephant - 1 use.
1165. big - 1 use.
1166. grey - 1 use.
1167. trunk - 1 use.
1168. chances - 1 use.
1169. slim - 1 use.
1170. mister - 1 use.
1171. shy - 1 use.
1172. top - 1 use.
1173. scared - 1 use.
1174. disappeared - 1 use.
1175. stairs - 1 use.
1176. pulled - 1 use.
1177. mirrors - 1 use.
1178. cadillac - 1 use.
1179. talks - 1 use.
1180. opinion - 1 use.
1181. simple - 1 use.
1182. fact - 1 use.
1183. grabbed - 1 use.
1184. collar - 1 use.
1185. cried - 1 use.
1186. remembered - 1 use.
1187. overhead - 1 use.
1188. ether - 1 use.
1189. fly - 1 use.
1190. flows - 1 use.
1191. shame - 1 use.
1192. crashing - 1 use.
1193. soothing - 1 use.
1194. hypnotists - 1 use.
1195. charm - 1 use.
1196. deprived - 1 use.
1197. worlds - 1 use.
1198. grind - 1 use.
1199. begun - 1 use.
1200. everywhere - 1 use.
1201. rather - 1 use.
1202. gazing - 1 use.
1203. ascend - 1 use.
1204. safe - 1 use.
1205. incase - 1 use.
1206. pouring - 1 use.
1207. desperately - 1 use.
1208. guy - 1 use.
1209. interested - 1 use.
1210. dragging - 1 use.
1211. ancient - 1 use.
1212. facing - 1 use.
1213. fate - 1 use.
1214. decide - 1 use.
1215. overflow - 1 use.
1216. letting - 1 use.
1217. sends - 1 use.
1218. bend - 1 use.
1219. airplanes - 1 use.
1220. swaying - 1 use.
1221. hanging - 1 use.
1222. elses - 1 use.
1223. disconnect - 1 use.
1224. completely - 1 use.
1225. daring - 1 use.
1226. chancer - 1 use.
1227. guitar - 1 use.
1228. cancer - 1 use.
1229. comin - 1 use.
1230. faces - 1 use.
1231. obviously - 1 use.
1232. illusion - 1 use.
1233. cos - 1 use.
1234. for… - 1 use.
1235. imagine - 1 use.
1236. becomes - 1 use.
1237. banished - 1 use.
1238. step - 1 use.
1239. shows - 1 use.
1240. shapeless - 1 use.
1241. showing - 1 use.
1242. aimless - 1 use.
1243. yall - 1 use.
1244. blame - 1 use.
1245. weather - 1 use.
1246. tired - 1 use.
1247. growin - 1 use.
1248. movin - 1 use.
1249. missin - 1 use.
1250. visit - 1 use.
1251. tree - 1 use.
1252. destined - 1 use.
1253. themselves - 1 use.
1254. star - 1 use.
1255. singing - 1 use.
1256. ends - 1 use.
1257. brave - 1 use.
1258. everythings - 1 use.
1259. minutes - 1 use.
1260. erasing - 1 use.
1261. whatever - 1 use.
1262. money - 1 use.
1263. houses - 1 use.
1264. path - 1 use.
1265. answers - 1 use.
1266. rounding - 1 use.
1267. steps - 1 use.
1268. doors - 1 use.
1269. deflate - 1 use.
1270. truth - 1 use.
1271. optimism - 1 use.
1272. led - 1 use.
1273. astray - 1 use.
1274. hundred - 1 use.
1275. took - 1 use.
1276. gauge - 1 use.
1277. overflowed - 1 use.
1278. blown - 1 use.
1279. messing - 1 use.
1280. mr - 1 use.
1281. oooh - 1 use.
1282. mischief - 1 use.
1283. frozen - 1 use.
1284. traffic - 1 use.
1285. annoying - 1 use.
1286. sittin - 1 use.
1287. reminiscent - 1 use.
1288. permanent - 1 use.
1289. lovers - 1 use.
1290. drink - 1 use.
1291. potion - 1 use.
1292. seventeen - 1 use.
1293. blessed - 1 use.
1294. murder - 1 use.
1295. mamas - 1 use.
1296. evenknow - 1 use.
1297. stronger - 1 use.
1298. lifetime - 1 use.
1299. fell - 1 use.
1300. heels - 1 use.
1301. wooden - 1 use.
1302. footsteps - 1 use.
1303. silent - 1 use.
1304. storm - 1 use.
1305. clouds - 1 use.
1306. closing - 1 use.
1307. certain - 1 use.
1308. anticipation - 1 use.
1309. standing - 1 use.
1310. minds - 1 use.
1311. racing - 1 use.
1312. horizons - 1 use.
1313. rollercoaster - 1 use.
1314. loop-de-loop - 1 use.
1315. whim - 1 use.
1316. become - 1 use.
1317. promised - 1 use.
1318. worrying - 1 use.
1319. amount - 1 use.
1320. caring - 1 use.
1321. week - 1 use.
1322. spirit - 1 use.
1323. fifty-two - 1 use.
1324. seasons - 1 use.
1325. afar - 1 use.
1326. depending - 1 use.
1327. wealth - 1 use.
1328. judging - 1 use.
1329. reading - 1 use.
1330. arent - 1 use.
1331. melody - 1 use.
1332. unless - 1 use.
1333. heavy - 1 use.
1334. fighting - 1 use.
1335. sucks - 1 use.
1336. clearer - 1 use.
1337. weep - 1 use.
1338. decision - 1 use.
1339. happiness - 1 use.
1340. goal - 1 use.
1341. doctor - 1 use.
1342. escape - 1 use.
1343. disappointed - 1 use.
1344. universe - 1 use.
1345. shed - 1 use.
1346. combed - 1 use.
1347. checked - 1 use.
