Most used words by The Greeting Committee: 
Number of songs scanned: 39

1. love - 56 uses.
2. never - 49 uses.
3. baby - 38 uses.
4. back - 35 uses.
5. god - 32 uses.
6. head - 28 uses.
7. end - 27 uses.
8. coming - 26 uses.
9. down - 25 uses.
10. always - 24 uses.
11. thing - 23 uses.
12. days - 22 uses.
13. need - 22 uses.
14. feel - 22 uses.
15. leave - 21 uses.
16. waiting - 21 uses.
17. only - 19 uses.
18. whats - 19 uses.
19. better - 19 uses.
20. ever - 18 uses.
21. right - 18 uses.
22. swear - 18 uses.
23. let - 18 uses.
24. again - 18 uses.
25. inside - 18 uses.
26. cry - 18 uses.
27. mean - 17 uses.
28. another - 16 uses.
29. mind - 15 uses.
30. wrapped - 15 uses.
31. together - 15 uses.
32. give - 14 uses.
33. think - 14 uses.
34. kind - 14 uses.
35. left - 14 uses.
36. here - 14 uses.
37. even - 13 uses.
38. life - 13 uses.
39. worry - 13 uses.
40. ooh - 13 uses.
41. through - 12 uses.
42. beginning - 12 uses.
43. middle - 12 uses.
44. without - 12 uses.
45. afraid - 12 uses.
46. pull - 12 uses.
47. maybe - 12 uses.
48. alright - 11 uses.
49. sounded - 11 uses.
50. around - 11 uses.
51. everything - 11 uses.
52. myself - 11 uses.
53. guess - 11 uses.
54. couldnt - 10 uses.
55. count - 10 uses.
56. every - 10 uses.
57. put - 10 uses.
58. running - 10 uses.
59. lose - 10 uses.
60. something - 10 uses.
61. gotta - 10 uses.
62. long - 10 uses.
63. thank - 10 uses.
64. making - 9 uses.
65. over - 9 uses.
66. whole - 9 uses.
67. fall - 9 uses.
68. keep - 9 uses.
69. hate - 9 uses.
70. fight - 9 uses.
71. arms - 9 uses.
72. until - 9 uses.
73. heart - 9 uses.
74. ways - 9 uses.
75. roll - 9 uses.
76. changing - 9 uses.
77. world - 8 uses.
78. lost - 8 uses.
79. hands - 8 uses.
80. room - 8 uses.
81. nothing - 8 uses.
82. work - 8 uses.
83. says - 8 uses.
84. apart - 7 uses.
85. home - 7 uses.
86. funny - 7 uses.
87. losing - 7 uses.
88. good - 7 uses.
89. yours - 7 uses.
90. morning - 7 uses.
91. hard - 7 uses.
92. years - 7 uses.
93. under - 7 uses.
94. away - 7 uses.
95. kid - 7 uses.
96. needed - 7 uses.
97. must - 7 uses.
98. giving - 7 uses.
99. till - 7 uses.
100. anything - 7 uses.
101. show - 7 uses.
102. gun - 7 uses.
103. sings - 7 uses.
104. second - 7 uses.
105. tomorrow - 7 uses.
106. run - 7 uses.
107. before - 7 uses.
108. true - 7 uses.
109. wait - 7 uses.
110. someone - 6 uses.
111. holding - 6 uses.
112. mine - 6 uses.
113. later - 6 uses.
114. ten - 6 uses.
115. much - 6 uses.
116. stand - 6 uses.
117. thoughts - 6 uses.
118. watching - 6 uses.
119. floor - 6 uses.
120. thought - 6 uses.
121. words - 6 uses.
122. okay - 6 uses.
123. meant - 6 uses.
124. own - 6 uses.
125. young - 6 uses.
126. skin - 6 uses.
127. falling - 6 uses.
128. seventeen - 6 uses.
129. shake - 6 uses.
130. side - 5 uses.
131. mess - 5 uses.
132. somebody - 5 uses.
133. deserve - 5 uses.
134. promises - 5 uses.
135. bed - 5 uses.
136. watch - 5 uses.
137. stop - 5 uses.
138. getting - 5 uses.
139. take - 5 uses.
140. chance - 5 uses.
141. calling - 5 uses.
142. rest - 5 uses.
143. tied - 5 uses.
144. looking - 5 uses.
145. quite - 5 uses.
146. best - 5 uses.
147. found - 5 uses.
148. kill - 5 uses.
149. hey - 5 uses.
150. pushed - 5 uses.
151. gods - 5 uses.
152. sake - 5 uses.
153. talk - 5 uses.
154. heres - 5 uses.
155. song - 5 uses.
156. money - 5 uses.
157. loved - 5 uses.
158. drag - 5 uses.
159. thatd - 5 uses.
160. goes - 5 uses.
161. saying - 5 uses.
162. police - 5 uses.
163. knows - 4 uses.
164. rip - 4 uses.
165. making- - 4 uses.
166. sleep - 4 uses.
167. wouldnt - 4 uses.
168. happen - 4 uses.
169. little - 4 uses.
170. really - 4 uses.
171. name - 4 uses.
172. pissed - 4 uses.
173. turn - 4 uses.
174. hold - 4 uses.
175. happy - 4 uses.
176. alive - 4 uses.
177. yourself - 4 uses.
178. havent - 4 uses.
179. since - 4 uses.
180. basement - 4 uses.
181. hang - 4 uses.
182. sinking - 4 uses.
183. lying - 4 uses.
184. settle - 4 uses.
185. boy - 4 uses.
186. feeling - 4 uses.
187. nice - 4 uses.
188. babys - 4 uses.
189. sounds - 4 uses.
190. leaving - 4 uses.
191. tell - 4 uses.
192. hurry - 4 uses.
193. evermore - 4 uses.
194. bad - 4 uses.
195. ripping - 4 uses.
196. please - 4 uses.
197. set - 4 uses.
198. break - 4 uses.
199. used - 4 uses.
200. fell - 4 uses.
201. scared - 4 uses.
202. might - 4 uses.
203. dontcha - 4 uses.
204. shaking - 4 uses.
205. isnt - 4 uses.
206. year - 4 uses.
207. pass - 4 uses.
208. driving - 4 uses.
209. mad - 4 uses.
210. darling - 3 uses.
211. eyes - 3 uses.
212. car - 3 uses.
213. next - 3 uses.
214. worth - 3 uses.
215. spent - 3 uses.
216. times - 3 uses.
217. trying - 3 uses.
218. five - 3 uses.
219. hung - 3 uses.
220. takes - 3 uses.
221. miss - 3 uses.
222. wanted - 3 uses.
223. age - 3 uses.
224. dreading - 3 uses.
225. foot - 3 uses.
226. being - 3 uses.
227. glad - 3 uses.
228. stale - 3 uses.
229. while - 3 uses.
230. fast - 3 uses.
231. further - 3 uses.
232. harder - 3 uses.
233. because - 3 uses.
234. fault - 3 uses.
235. stood - 3 uses.
236. wrist - 3 uses.
237. naive - 3 uses.
238. moved - 3 uses.
239. inch - 3 uses.
240. about - 3 uses.
241. friend - 3 uses.
242. pity - 3 uses.
243. mother - 3 uses.
244. singing - 3 uses.
245. today - 3 uses.
246. met - 3 uses.
247. pick - 3 uses.
248. heard - 3 uses.
249. wrong - 3 uses.
250. youd - 3 uses.
251. quick - 3 uses.
252. everybody - 3 uses.
253. comes - 3 uses.
254. ya - 3 uses.
255. lets - 3 uses.
256. harm - 3 uses.
257. tongue - 3 uses.
258. crowd - 3 uses.
259. wide - 3 uses.
260. worse - 3 uses.
261. shuffle - 3 uses.
262. indie - 3 uses.
263. pop - 3 uses.
264. clench - 3 uses.
265. fists - 3 uses.
266. lead - 3 uses.
267. evening - 3 uses.
268. sweetheart - 2 uses.
269. tear - 2 uses.
270. die - 2 uses.
271. alone - 2 uses.
272. line - 2 uses.
273. light - 2 uses.
274. close - 2 uses.
275. swore - 2 uses.
276. makes - 2 uses.
277. stupid - 2 uses.
278. fool - 2 uses.
279. grow - 2 uses.
280. pretending - 2 uses.
281. sheets - 2 uses.
282. kick - 2 uses.
283. sometimes - 2 uses.
284. wishing - 2 uses.
285. most - 2 uses.
286. people - 2 uses.
287. ask - 2 uses.
288. explain - 2 uses.
289. symphony - 2 uses.
290. played - 2 uses.
291. told - 2 uses.
292. took - 2 uses.
293. sign - 2 uses.
294. mmm - 2 uses.
295. fifty - 2 uses.
296. behind - 2 uses.
297. pulling - 2 uses.
298. deep - 2 uses.
299. downfall - 2 uses.
300. twisted - 2 uses.
301. dying - 2 uses.
302. float - 2 uses.
303. rye - 2 uses.
304. once - 2 uses.
305. apples - 2 uses.
306. eye - 2 uses.
307. sight - 2 uses.
308. felt - 2 uses.
309. wire - 2 uses.
310. treading - 2 uses.
311. waters - 2 uses.
312. martyr - 2 uses.
313. gave - 2 uses.
314. tired - 2 uses.
315. loud - 2 uses.
316. sit - 2 uses.
317. chest - 2 uses.
318. hurt - 2 uses.
319. throw - 2 uses.
320. voice - 2 uses.
321. picking - 2 uses.
322. pieces - 2 uses.
323. weight - 2 uses.
324. habits - 2 uses.
325. tangled - 2 uses.
326. freeing - 2 uses.
327. oooh - 2 uses.
328. ooh-ooh - 2 uses.
329. ohhh - 2 uses.
330. whoaa - 2 uses.
331. old - 2 uses.
332. stay - 2 uses.
333. house - 2 uses.
334. held - 2 uses.
335. face - 2 uses.
336. despite - 2 uses.
337. does - 2 uses.
338. built - 2 uses.
339. sound - 2 uses.
340. dancing - 2 uses.
341. move - 2 uses.
342. going - 2 uses.
343. someday - 2 uses.
344. nowhere - 2 uses.
345. other - 2 uses.
346. whenever - 2 uses.
347. folding - 2 uses.
348. backroom - 2 uses.
349. onto - 2 uses.
350. gone - 2 uses.
351. dry - 2 uses.
352. telephone - 2 uses.
353. things - 2 uses.
354. sink - 2 uses.
355. honey - 2 uses.
356. return - 2 uses.
357. bounce - 2 uses.
358. sorry - 2 uses.
359. big - 2 uses.
360. forget - 2 uses.
361. catch - 2 uses.
362. pretty - 2 uses.
363. stopped - 2 uses.
364. often - 2 uses.
365. dandelions - 2 uses.
366. wear - 2 uses.
367. favorite - 2 uses.
368. color - 2 uses.
369. snap - 2 uses.
370. comfort - 2 uses.
371. exist - 2 uses.
372. weak - 2 uses.
373. fine - 2 uses.
374. cold - 2 uses.
375. asleep - 2 uses.
376. change - 2 uses.
377. shit - 2 uses.
378. throwing - 2 uses.
379. listen - 2 uses.
380. wants - 2 uses.
381. broke - 2 uses.
382. top - 2 uses.
383. same - 2 uses.
384. few - 2 uses.
385. eat - 2 uses.
386. blame - 2 uses.
387. hearts - 2 uses.
388. others - 2 uses.
389. gold - 2 uses.
390. star - 2 uses.
391. mercy - 2 uses.
392. girl - 2 uses.
393. open - 2 uses.
394. learn - 2 uses.
395. ears - 2 uses.
396. friends - 2 uses.
397. reasons - 2 uses.
398. showed - 2 uses.
399. nobody - 2 uses.
400. sick - 2 uses.
401. strangers - 2 uses.
402. forever - 2 uses.
403. heaven - 2 uses.
404. wears - 2 uses.
405. hanging - 2 uses.
406. knew - 2 uses.
407. cheers - 2 uses.
408. backseat - 2 uses.
409. praying - 2 uses.
410. speak - 2 uses.
411. doesnt - 2 uses.
412. ride - 2 uses.
413. simply - 2 uses.
414. surviving - 2 uses.
415. brother - 2 uses.
416. body - 2 uses.
417. weve - 2 uses.
418. angry - 2 uses.
419. walk - 2 uses.
420. dark - 2 uses.
421. hiding - 2 uses.
422. wrap - 2 uses.
423. sorrow - 2 uses.
424. bones - 2 uses.
425. borrowed - 2 uses.
426. promise - 2 uses.
427. gots - 2 uses.
428. company - 2 uses.
429. unchanged - 2 uses.
430. reach - 2 uses.
431. pocket - 2 uses.
432. twisting - 1 use.
433. tie - 1 use.
434. tide - 1 use.
435. headlights - 1 use.
436. carry - 1 use.
437. freckle - 1 use.
438. rolled - 1 use.
439. parking - 1 use.
440. lot - 1 use.
441. stripped - 1 use.
442. smile - 1 use.
443. causing - 1 use.
444. trouble - 1 use.
445. seat - 1 use.
446. reminding - 1 use.
447. wreck - 1 use.
448. brown - 1 use.
449. green - 1 use.
450. biggest - 1 use.
451. forward - 1 use.
452. remember - 1 use.
453. silly - 1 use.
454. quirk - 1 use.
455. bite - 1 use.
456. lip - 1 use.
457. innocent - 1 use.
458. blanket - 1 use.
459. fort - 1 use.
460. secrets - 1 use.
461. child - 1 use.
462. lens - 1 use.
463. bit - 1 use.
464. death - 1 use.
465. deadline - 1 use.
466. worn - 1 use.
467. jaded - 1 use.
468. fit - 1 use.
469. future - 1 use.
470. holds - 1 use.
471. feels - 1 use.
472. steep - 1 use.
473. climb - 1 use.
474. magic - 1 use.
475. details - 1 use.
476. tender - 1 use.
477. small - 1 use.
478. gestures - 1 use.
479. add - 1 use.
480. uptight - 1 use.
481. done - 1 use.
482. shivering - 1 use.
483. sun - 1 use.
484. shot - 1 use.
485. drawing - 1 use.
486. blanks - 1 use.
487. everyones - 1 use.
488. passing - 1 use.
489. hourglassll - 1 use.
490. lay - 1 use.
491. ass - 1 use.
492. pit - 1 use.
493. stomach - 1 use.
494. rummage - 1 use.
495. amounting - 1 use.
496. doubts - 1 use.
497. determine - 1 use.
498. raining - 1 use.
499. outside - 1 use.
500. pretend - 1 use.
501. tried - 1 use.
502. cross - 1 use.
503. fingers - 1 use.
504. weed - 1 use.
505. function - 1 use.
506. drugs - 1 use.
507. reverie - 1 use.
508. display - 1 use.
509. listening - 1 use.
510. 1975 - 1 use.
511. high - 1 use.
512. somebodys - 1 use.
513. party - 1 use.
514. pay - 1 use.
515. alarms - 1 use.
516. perfect - 1 use.
517. mightve - 1 use.
518. enough - 1 use.
519. fixed - 1 use.
520. backed - 1 use.
521. corner - 1 use.
522. stubbornness - 1 use.
523. across - 1 use.
524. fist - 1 use.
525. hit - 1 use.
526. victim - 1 use.
527. self-inflicted - 1 use.
528. elses - 1 use.
529. crossing - 1 use.
530. claim - 1 use.
531. hostage - 1 use.
532. gotten - 1 use.
533. begging - 1 use.
534. finger - 1 use.
535. spend - 1 use.
536. almost - 1 use.
537. nightmare - 1 use.
538. empty - 1 use.
539. after - 1 use.
540. kiss - 1 use.
541. bleed - 1 use.
542. but-man - 1 use.
543. man-youre - 1 use.
544. hotel - 1 use.
545. play - 1 use.
546. hair - 1 use.
547. sleeps - 1 use.
548. lap - 1 use.
549. trade - 1 use.
550. stories - 1 use.
551. heartbreak - 1 use.
552. bits - 1 use.
553. sex - 1 use.
554. ones - 1 use.
555. mirror - 1 use.
556. believing - 1 use.
557. needs - 1 use.
558. failed - 1 use.
559. attempt - 1 use.
560. eight - 1 use.
561. blew - 1 use.
562. candles - 1 use.
563. cake - 1 use.
564. burnt - 1 use.
565. match - 1 use.
566. learned - 1 use.
567. birthday - 1 use.
568. bitch - 1 use.
569. wish - 1 use.
570. separate - 1 use.
571. stand-up - 1 use.
572. guy - 1 use.
573. least - 1 use.
574. twelve - 1 use.
575. finally - 1 use.
576. arrive - 1 use.
577. brings - 1 use.
578. new - 1 use.
579. wife - 1 use.
580. family - 1 use.
581. shrink - 1 use.
582. claimed - 1 use.
583. afford - 1 use.
584. cries - 1 use.
585. clings - 1 use.
586. knock - 1 use.
587. lights - 1 use.
588. wondering - 1 use.
589. control - 1 use.
590. admit - 1 use.
591. last - 1 use.
592. single - 1 use.
593. rushes - 1 use.
594. loose - 1 use.
595. cling - 1 use.
596. hand - 1 use.
597. street - 1 use.
598. screen - 1 use.
599. bottom - 1 use.
600. swimming - 1 use.
601. pool - 1 use.
602. view - 1 use.
603. asked - 1 use.
604. persistence - 1 use.
605. shaken - 1 use.
606. caught - 1 use.
607. contempt - 1 use.
608. bitter - 1 use.
609. pique - 1 use.
610. front - 1 use.
611. matter - 1 use.
612. called - 1 use.
613. bluff - 1 use.
614. rattled - 1 use.
615. weeds - 1 use.
616. concrete - 1 use.
617. seemed - 1 use.
618. reminds - 1 use.
619. thinking - 1 use.
620. groceries - 1 use.
621. tickity - 1 use.
622. tock - 1 use.
623. stopper - 1 use.
624. temporary - 1 use.
625. kept - 1 use.
626. breaking - 1 use.
627. kinda - 1 use.
628. bore - 1 use.
629. hurts - 1 use.
630. lips - 1 use.
631. weapon - 1 use.
632. fill - 1 use.
633. undressed - 1 use.
634. else - 1 use.
635. misery - 1 use.
636. save - 1 use.
637. apology - 1 use.
638. countin - 1 use.
639. faults - 1 use.
640. cover - 1 use.
641. dog - 1 use.
642. bites - 1 use.
643. bleeding - 1 use.
644. far - 1 use.
645. past - 1 use.
646. fits - 1 use.
647. blaming - 1 use.
648. serotonin - 1 use.
649. everyone - 1 use.
650. hits - 1 use.
651. wall - 1 use.
652. record - 1 use.
653. sigh - 1 use.
654. laid - 1 use.
655. julian - 1 use.
656. cruel - 1 use.
657. twos - 1 use.
658. threes - 1 use.
659. happens - 1 use.
660. indifference - 1 use.
661. drive - 1 use.
662. means - 1 use.
663. filthy - 1 use.
664. clingy - 1 use.
665. creepy - 1 use.
666. nobodys - 1 use.
667. laughing - 1 use.
668. circle - 1 use.
669. snide - 1 use.
670. remark - 1 use.
671. unread - 1 use.
672. passiveness - 1 use.
673. mealymouthed - 1 use.
674. comment - 1 use.
675. unconcerned - 1 use.
676. evidence - 1 use.
677. punch - 1 use.
678. t - 1 use.
679. father - 1 use.
680. eldest - 1 use.
681. daughter - 1 use.
682. bear - 1 use.
683. shame - 1 use.
684. ohh - 1 use.
685. waste - 1 use.
686. live - 1 use.
687. film - 1 use.
688. digital - 1 use.
689. sends - 1 use.
690. pictures - 1 use.
691. rollerblades - 1 use.
692. visual - 1 use.
693. eating - 1 use.
694. pickles - 1 use.
695. jar - 1 use.
696. bar - 1 use.
697. east - 1 use.
698. virginia - 1 use.
699. drunk - 1 use.
700. stuck - 1 use.
701. lonely - 1 use.
702. kansas - 1 use.
703. city - 1 use.
704. ah - 1 use.
705. fuck - 1 use.
706. blahhh - 1 use.
707. prove - 1 use.
708. night - 1 use.
709. pride - 1 use.
710. sitting - 1 use.
711. biting - 1 use.
712. polite - 1 use.
713. swallowing - 1 use.
714. taste - 1 use.
715. protection - 1 use.
716. everybodys - 1 use.
717. reckless - 1 use.
718. nothings - 1 use.
719. passenger - 1 use.
720. lack - 1 use.
721. benny - 1 use.
722. sweater - 1 use.
723. scream - 1 use.
724. highway - 1 use.
725. sweat - 1 use.
726. parts - 1 use.
727. july - 1 use.
728. scare - 1 use.
729. parents - 1 use.
730. searching - 1 use.
731. wind - 1 use.
732. stare - 1 use.
733. window - 1 use.
734. scarecrow - 1 use.
735. movies - 1 use.
736. unsettled - 1 use.
737. drawn - 1 use.
738. sore - 1 use.
739. ima - 1 use.
740. stick - 1 use.
741. odds - 1 use.
742. chances - 1 use.
743. blessings - 1 use.
744. white - 1 use.
745. whatever - 1 use.
746. novelty - 1 use.
747. tree - 1 use.
748. leaf - 1 use.
749. relief - 1 use.
750. disappear - 1 use.
751. anybody - 1 use.
752. finds - 1 use.
753. weeks - 1 use.
754. featly - 1 use.
755. saw - 1 use.
756. cigarette - 1 use.
757. kills - 1 use.
758. probably - 1 use.
759. crash - 1 use.
760. rattle - 1 use.
761. brain - 1 use.
762. slowly - 1 use.
763. swinging - 1 use.
764. kicking - 1 use.
765. living - 1 use.
766. mistakes - 1 use.
767. rot - 1 use.
768. blood - 1 use.
769. thicker - 1 use.
770. water - 1 use.
771. toss - 1 use.
772. swim - 1 use.
773. taught - 1 use.
774. pushing - 1 use.
775. grew - 1 use.
776. edge - 1 use.
777. choking - 1 use.
778. medicine - 1 use.
779. cure - 1 use.
780. themselves - 1 use.
781. peeling - 1 use.
782. send - 1 use.
783. regards - 1 use.
784. post - 1 use.
785. card - 1 use.
786. sent - 1 use.
787. itself - 1 use.
788. win - 1 use.
789. goin - 1 use.
790. sense - 1 use.
791. sister - 1 use.
792. anymore - 1 use.
793. follow - 1 use.
794. wallowin - 1 use.
795. locked - 1 use.
796. himself - 1 use.
797. bathroom - 1 use.
798. door - 1 use.
799. frame - 1 use.
800. mothers - 1 use.
801. full - 1 use.
802. troubles - 1 use.
803. loves - 1 use.
804. hell - 1 use.
805. anyway - 1 use.
806. drain - 1 use.
807. bath - 1 use.
808. tub - 1 use.
809. hide - 1 use.
810. bleach - 1 use.
811. em - 1 use.
812. doing - 1 use.
813. believe - 1 use.
814. cannot - 1 use.
815. ada - 1 use.
816. park - 1 use.
817. checks - 1 use.
818. shoulder - 1 use.
819. crosses - 1 use.
820. woman - 1 use.
821. pray - 1 use.
822. pennies - 1 use.
823. wake - 1 use.
824. dead - 1 use.
825. ring - 1 use.
826. stranger - 1 use.
827. non-sense - 1 use.
828. gets - 1 use.
829. mama - 1 use.
830. along - 1 use.
831. spun - 1 use.
832. handle - 1 use.
833. attempts - 1 use.
834. tripped - 1 use.
835. silver - 1 use.
836. lining - 1 use.
837. dimmed - 1 use.
838. hall - 1 use.
839. danced - 1 use.
840. stumbling - 1 use.
841. feet - 1 use.
842. knees - 1 use.
843. went - 1 use.
844. looked - 1 use.
845. sixteen - 1 use.
846. stars - 1 use.
847. cheeks - 1 use.
848. smiled - 1 use.
849. winked - 1 use.
850. somehow - 1 use.
851. sunshine - 1 use.
852. finding - 1 use.
853. happiness - 1 use.
854. early - 1 use.
855. missed - 1 use.
856. terribly - 1 use.
857. awake - 1 use.
858. dreaming - 1 use.
859. wanting - 1 use.
860. clothes - 1 use.
861. kicked - 1 use.
862. shouldnt - 1 use.
863. lovin - 1 use.
864. itd - 1 use.
865. wearing - 1 use.
866. certain - 1 use.
867. howd - 1 use.
868. loving - 1 use.
869. brought - 1 use.
870. shades - 1 use.
871. blue - 1 use.
