Most used words by The Ghost of Paul Revere: 
Number of songs scanned: 34

1. hey - 43 uses.
2. love - 40 uses.
3. drown - 27 uses.
4. home - 25 uses.
5. heart - 24 uses.
6. always - 22 uses.
7. going - 22 uses.
8. down - 22 uses.
9. show - 21 uses.
10. tell - 20 uses.
11. back - 19 uses.
12. days - 19 uses.
13. let - 16 uses.
14. alone - 16 uses.
15. coming - 15 uses.
16. wild - 15 uses.
17. nothin - 15 uses.
18. north - 15 uses.
19. wanted - 15 uses.
20. told - 14 uses.
21. feel - 14 uses.
22. again - 14 uses.
23. take - 14 uses.
24. give - 13 uses.
25. never - 13 uses.
26. sing - 13 uses.
27. thing - 13 uses.
28. loneliness - 13 uses.
29. cold - 12 uses.
30. bones - 12 uses.
31. better - 12 uses.
32. end - 12 uses.
33. kind - 11 uses.
34. without - 11 uses.
35. little - 11 uses.
36. need - 11 uses.
37. child - 11 uses.
38. night - 10 uses.
39. stop - 10 uses.
40. chair - 10 uses.
41. keep - 10 uses.
42. lover - 10 uses.
43. maria - 10 uses.
44. about - 10 uses.
45. here - 9 uses.
46. leaves - 9 uses.
47. left - 9 uses.
48. nothing - 9 uses.
49. last - 9 uses.
50. yourself - 9 uses.
51. growing - 9 uses.
52. life - 9 uses.
53. living - 9 uses.
54. diving - 9 uses.
55. bell - 9 uses.
56. through - 8 uses.
57. convenience - 8 uses.
58. grass - 8 uses.
59. friend - 8 uses.
60. apart - 8 uses.
61. sit - 8 uses.
62. grandpas - 8 uses.
63. next - 8 uses.
64. away - 8 uses.
65. scream - 8 uses.
66. known - 8 uses.
67. sound - 8 uses.
68. over - 8 uses.
69. friends - 8 uses.
70. onward - 8 uses.
71. dirigo - 8 uses.
72. everything - 8 uses.
73. good - 8 uses.
74. losing - 8 uses.
75. welcome - 8 uses.
76. somebody - 8 uses.
77. gave - 7 uses.
78. yours - 7 uses.
79. door - 7 uses.
80. stone - 7 uses.
81. girl - 7 uses.
82. year - 7 uses.
83. gone - 7 uses.
84. mountain - 7 uses.
85. own - 7 uses.
86. only - 7 uses.
87. livin - 7 uses.
88. far - 7 uses.
89. land - 7 uses.
90. whiskey - 7 uses.
91. pain - 7 uses.
92. loud - 7 uses.
93. because - 7 uses.
94. learned - 7 uses.
95. angry - 6 uses.
96. right - 6 uses.
97. song - 6 uses.
98. lay - 6 uses.
99. until - 6 uses.
100. hold - 6 uses.
101. hell - 6 uses.
102. found - 6 uses.
103. lost - 6 uses.
104. fire - 6 uses.
105. bird - 6 uses.
106. maybe - 6 uses.
107. floor - 6 uses.
108. ship - 6 uses.
109. mine - 6 uses.
110. blood - 6 uses.
111. hollow - 6 uses.
112. tremble - 6 uses.
113. shake - 6 uses.
114. cry - 6 uses.
115. birdie - 6 uses.
116. around - 6 uses.
117. wishing - 6 uses.
118. river - 6 uses.
119. upward - 6 uses.
120. mercy - 6 uses.
121. great - 6 uses.
122. white - 6 uses.
123. sorry - 5 uses.
124. greener - 5 uses.
125. miles - 5 uses.
126. old - 5 uses.
127. house - 5 uses.
128. water - 5 uses.
129. hand - 5 uses.
130. cuz - 5 uses.
131. words - 5 uses.
132. dead - 5 uses.
133. hair - 5 uses.
134. after - 5 uses.
135. burn - 5 uses.
136. enough - 5 uses.
137. bathroom - 5 uses.
138. head - 5 uses.
139. hunger - 5 uses.
140. boy - 5 uses.
141. sky - 5 uses.
142. yes - 5 uses.
143. before - 5 uses.
144. together - 5 uses.
145. easy - 5 uses.
146. waking - 5 uses.
147. spirit - 5 uses.
148. bottom - 5 uses.
149. past - 5 uses.
150. doesnt - 4 uses.
151. done - 4 uses.
152. wrong - 4 uses.
153. years - 4 uses.
154. leave - 4 uses.
155. stood - 4 uses.
156. light - 4 uses.
157. though - 4 uses.
158. live - 4 uses.
159. loving - 4 uses.
160. arms - 4 uses.
161. aching - 4 uses.
162. run - 4 uses.
163. hands - 4 uses.
164. much - 4 uses.
165. turned - 4 uses.
166. sea - 4 uses.
167. singing - 4 uses.
168. saw - 4 uses.
169. does - 4 uses.
170. honey - 4 uses.
171. best - 4 uses.
172. line - 4 uses.
173. waiting - 4 uses.
174. willows - 4 uses.
175. autumn - 4 uses.
176. deep - 4 uses.
177. sun - 4 uses.
178. hiding - 4 uses.
179. taste - 4 uses.
180. crowd - 4 uses.
181. inside - 4 uses.
182. gotta - 4 uses.
183. somethin - 4 uses.
184. tryin - 4 uses.
185. ghostland - 4 uses.
186. sweet - 4 uses.
187. eight - 4 uses.
188. figure - 4 uses.
189. awake - 4 uses.
190. closing - 4 uses.
191. anymore - 4 uses.
192. dream - 4 uses.
193. seems - 4 uses.
194. roads - 4 uses.
195. capture - 4 uses.
196. tie - 4 uses.
197. lake - 4 uses.
198. shame - 4 uses.
199. ever - 4 uses.
200. fool - 4 uses.
201. sinking - 4 uses.
202. cigarette - 4 uses.
203. pains - 4 uses.
204. woaaah - 4 uses.
205. lonely - 3 uses.
206. low - 3 uses.
207. tear - 3 uses.
208. walls - 3 uses.
209. bring - 3 uses.
210. fate - 3 uses.
211. walked - 3 uses.
212. darling - 3 uses.
213. tree - 3 uses.
214. came - 3 uses.
215. yesterday - 3 uses.
216. table - 3 uses.
217. even - 3 uses.
218. caught - 3 uses.
219. beside - 3 uses.
220. tall - 3 uses.
221. while - 3 uses.
222. annabelle - 3 uses.
223. believe - 3 uses.
224. valley - 3 uses.
225. another - 3 uses.
226. grow - 3 uses.
227. mirror - 3 uses.
228. name - 3 uses.
229. morning - 3 uses.
230. almost - 3 uses.
231. reason - 3 uses.
232. fine - 3 uses.
233. wolves - 3 uses.
234. moon - 3 uses.
235. outside - 3 uses.
236. high - 3 uses.
237. remember - 3 uses.
238. drive - 3 uses.
239. god - 3 uses.
240. side - 3 uses.
241. answer - 3 uses.
242. think - 3 uses.
243. carry - 3 uses.
244. chained - 3 uses.
245. lord - 3 uses.
246. comes - 3 uses.
247. hear - 3 uses.
248. thought - 3 uses.
249. fall - 3 uses.
250. born - 3 uses.
251. die - 3 uses.
252. sweat - 3 uses.
253. tears - 3 uses.
254. fields - 3 uses.
255. toiled - 3 uses.
256. children - 3 uses.
257. twenty - 3 uses.
258. fortune - 3 uses.
259. silence - 3 uses.
260. lying - 3 uses.
261. prying - 3 uses.
262. doors - 3 uses.
263. wordless - 3 uses.
264. space - 3 uses.
265. somewhere - 3 uses.
266. count - 3 uses.
267. empty - 3 uses.
268. thinking - 3 uses.
269. texas - 3 uses.
270. lines - 3 uses.
271. homesick - 3 uses.
272. tired - 3 uses.
273. flying - 3 uses.
274. calling - 3 uses.
275. gold - 3 uses.
276. cut - 3 uses.
277. pretty - 3 uses.
278. promised - 3 uses.
279. every - 3 uses.
280. okay - 3 uses.
281. long - 3 uses.
282. california - 3 uses.
283. wears - 3 uses.
284. cuts - 3 uses.
285. bone - 3 uses.
286. traveling - 3 uses.
287. heat - 3 uses.
288. surface - 3 uses.
289. building - 3 uses.
290. bridges - 3 uses.
291. under - 3 uses.
292. swell - 3 uses.
293. goodbye - 3 uses.
294. cus - 3 uses.
295. three - 2 uses.
296. weeks - 2 uses.
297. hard - 2 uses.
298. felt - 2 uses.
299. wasted - 2 uses.
300. woodmans - 2 uses.
301. stead - 2 uses.
302. bed - 2 uses.
303. flowers - 2 uses.
304. thousand - 2 uses.
305. early - 2 uses.
306. late - 2 uses.
307. running - 2 uses.
308. till - 2 uses.
309. blades - 2 uses.
310. frosted - 2 uses.
311. dew - 2 uses.
312. dinners - 2 uses.
313. ready - 2 uses.
314. wash - 2 uses.
315. people - 2 uses.
316. drink - 2 uses.
317. poor - 2 uses.
318. beat - 2 uses.
319. wonder - 2 uses.
320. fight - 2 uses.
321. hoped - 2 uses.
322. hero - 2 uses.
323. knowing - 2 uses.
324. couldnt - 2 uses.
325. moving - 2 uses.
326. echo - 2 uses.
327. upon - 2 uses.
328. shovel - 2 uses.
329. young - 2 uses.
330. pray - 2 uses.
331. voice - 2 uses.
332. dance - 2 uses.
333. nice - 2 uses.
334. slow - 2 uses.
335. lets - 2 uses.
336. fit - 2 uses.
337. try - 2 uses.
338. flight - 2 uses.
339. color - 2 uses.
340. liza - 2 uses.
341. woke - 2 uses.
342. sirens - 2 uses.
343. something - 2 uses.
344. howling - 2 uses.
345. street - 2 uses.
346. rapture - 2 uses.
347. lamb - 2 uses.
348. slaughter - 2 uses.
349. blowin - 2 uses.
350. fill - 2 uses.
351. nowhere - 2 uses.
352. chase - 2 uses.
353. battles - 2 uses.
354. won - 2 uses.
355. thunderstorms - 2 uses.
356. bad - 2 uses.
357. news - 2 uses.
358. screaming - 2 uses.
359. later - 2 uses.
360. men - 2 uses.
361. bottle - 2 uses.
362. praying - 2 uses.
363. levees - 2 uses.
364. break - 2 uses.
365. things - 2 uses.
366. send - 2 uses.
367. above - 2 uses.
368. judgement - 2 uses.
369. sure - 2 uses.
370. watch - 2 uses.
371. clean - 2 uses.
372. five - 2 uses.
373. spread - 2 uses.
374. wings - 2 uses.
375. tells - 2 uses.
376. sorrow - 2 uses.
377. aloud - 2 uses.
378. work - 2 uses.
379. ask - 2 uses.
380. beautiful - 2 uses.
381. ways - 2 uses.
382. walk - 2 uses.
383. places - 2 uses.
384. grown - 2 uses.
385. grace - 2 uses.
386. hundred - 2 uses.
387. six - 2 uses.
388. damn - 2 uses.
389. snow - 2 uses.
390. trying - 2 uses.
391. mouth - 2 uses.
392. really - 2 uses.
393. stuck - 2 uses.
394. golden - 2 uses.
395. eyes - 2 uses.
396. should - 2 uses.
397. hearts - 2 uses.
398. pine - 2 uses.
399. keeps - 2 uses.
400. seen - 2 uses.
401. heard - 2 uses.
402. black - 2 uses.
403. myself - 2 uses.
404. stand - 2 uses.
405. everyone - 2 uses.
406. terrified - 2 uses.
407. shell - 2 uses.
408. guilt - 2 uses.
409. broken - 2 uses.
410. pacing - 2 uses.
411. kodiak - 2 uses.
412. heading - 2 uses.
413. short - 2 uses.
414. play - 2 uses.
415. rio - 2 uses.
416. grande - 2 uses.
417. lived - 2 uses.
418. ago - 2 uses.
419. packed - 2 uses.
420. west - 2 uses.
421. seeking - 2 uses.
422. fame - 2 uses.
423. smoking - 2 uses.
424. avoid - 2 uses.
425. worry - 2 uses.
426. doing - 2 uses.
427. bout - 2 uses.
428. free - 2 uses.
429. imprint - 2 uses.
430. death - 2 uses.
431. regret - 2 uses.
432. family - 2 uses.
433. san - 2 uses.
434. antone - 2 uses.
435. watched - 2 uses.
436. roll - 2 uses.
437. coursing - 2 uses.
438. those - 2 uses.
439. veins - 2 uses.
440. estranged - 2 uses.
441. seams - 2 uses.
442. howd - 1 use.
443. started - 1 use.
444. coffee - 1 use.
445. first - 1 use.
446. sight - 1 use.
447. leaving - 1 use.
448. unless - 1 use.
449. feeling - 1 use.
450. writing - 1 use.
451. belonged - 1 use.
452. sings - 1 use.
453. bluebird - 1 use.
454. daylight - 1 use.
455. murders - 1 use.
456. crow - 1 use.
457. undressing - 1 use.
458. second - 1 use.
459. guessing - 1 use.
460. between - 1 use.
461. dear - 1 use.
462. winter - 1 use.
463. pleaded - 1 use.
464. needed - 1 use.
465. earthen - 1 use.
466. beneath - 1 use.
467. divine - 1 use.
468. providence - 1 use.
469. cruel - 1 use.
470. twist - 1 use.
471. crying - 1 use.
472. creeks - 1 use.
473. smells - 1 use.
474. autumns - 1 use.
475. air - 1 use.
476. beyond - 1 use.
477. repair - 1 use.
478. sagging - 1 use.
479. roof - 1 use.
480. beams - 1 use.
481. bear - 1 use.
482. feet - 1 use.
483. nervousness - 1 use.
484. serious - 1 use.
485. degree - 1 use.
486. adrift - 1 use.
487. legs - 1 use.
488. ceiling - 1 use.
489. skip - 1 use.
490. band - 1 use.
491. glancing - 1 use.
492. stared - 1 use.
493. wondered - 1 use.
494. mean - 1 use.
495. sugar - 1 use.
496. wished - 1 use.
497. painter - 1 use.
498. world - 1 use.
499. colors - 1 use.
500. least - 1 use.
501. idolized - 1 use.
502. silver - 1 use.
503. screen - 1 use.
504. lovers - 1 use.
505. valor - 1 use.
506. fear - 1 use.
507. liked - 1 use.
508. describe - 1 use.
509. key - 1 use.
510. melodys - 1 use.
511. asleep - 1 use.
512. pines - 1 use.
513. reached - 1 use.
514. prime - 1 use.
515. brandywine - 1 use.
516. finally - 1 use.
517. rest - 1 use.
518. swear - 1 use.
519. riverside - 1 use.
520. waters - 1 use.
521. wide - 1 use.
522. ressemblence - 1 use.
523. prayed - 1 use.
524. waited - 1 use.
525. ear - 1 use.
526. ground - 1 use.
527. digs - 1 use.
528. calluses - 1 use.
529. canyons - 1 use.
530. flame - 1 use.
531. waitin - 1 use.
532. sweetest - 1 use.
533. town - 1 use.
534. til - 1 use.
535. pitch - 1 use.
536. caged - 1 use.
537. baby - 1 use.
538. packing - 1 use.
539. decades - 1 use.
540. mostly - 1 use.
541. plow - 1 use.
542. forgiven - 1 use.
543. making - 1 use.
544. mask - 1 use.
545. whats - 1 use.
546. died - 1 use.
547. choice - 1 use.
548. medicine - 1 use.
549. sour - 1 use.
550. darkness - 1 use.
551. gather - 1 use.
552. palisade - 1 use.
553. pack - 1 use.
554. dogs - 1 use.
555. roaming - 1 use.
556. salivate - 1 use.
557. meat - 1 use.
558. shapes - 1 use.
559. streetlights - 1 use.
560. mob - 1 use.
561. clearly - 1 use.
562. beast - 1 use.
563. become - 1 use.
564. yelled - 1 use.
565. churchyard - 1 use.
566. tar - 1 use.
567. mothers - 1 use.
568. daughters - 1 use.
569. sinners - 1 use.
570. saints - 1 use.
571. yall - 1 use.
572. knees - 1 use.
573. tryna - 1 use.
574. zero - 1 use.
575. brrr - 1 use.
576. highness - 1 use.
577. minus - 1 use.
578. stuffin - 1 use.
579. ya - 1 use.
580. soldier - 1 use.
581. war - 1 use.
582. poverty - 1 use.
583. storm - 1 use.
584. clouds - 1 use.
585. feelin - 1 use.
586. worthless - 1 use.
587. close - 1 use.
588. serve - 1 use.
589. lose - 1 use.
590. cool - 1 use.
591. sunken - 1 use.
592. treasure - 1 use.
593. harsh - 1 use.
594. atlantic - 1 use.
595. breeze - 1 use.
596. colder - 1 use.
597. ease - 1 use.
598. worried - 1 use.
599. mind - 1 use.
600. trouble - 1 use.
601. captain - 1 use.
602. ghost - 1 use.
603. oooh - 1 use.
604. mans - 1 use.
605. delivered - 1 use.
606. makers - 1 use.
607. thee - 1 use.
608. forty - 1 use.
609. flood - 1 use.
610. alive - 1 use.
611. hallelujah - 1 use.
612. devil - 1 use.
613. sitting - 1 use.
614. powerline - 1 use.
615. eye - 1 use.
616. spitting - 1 use.
617. taunted - 1 use.
618. wine - 1 use.
619. buried - 1 use.
620. knew - 1 use.
621. change - 1 use.
622. rains - 1 use.
623. kid - 1 use.
624. howl - 1 use.
625. lungs - 1 use.
626. destined - 1 use.
627. giants - 1 use.
628. faces - 1 use.
629. withered - 1 use.
630. beaten - 1 use.
631. sand - 1 use.
632. king - 1 use.
633. fallen - 1 use.
634. cast - 1 use.
635. dreaming - 1 use.
636. birds - 1 use.
637. teller - 1 use.
638. forget - 1 use.
639. fragments - 1 use.
640. togetherness - 1 use.
641. speaks - 1 use.
642. gypsy - 1 use.
643. smiled - 1 use.
644. cards - 1 use.
645. used - 1 use.
646. softly - 1 use.
647. falling - 1 use.
648. quietness - 1 use.
649. hope - 1 use.
650. slips - 1 use.
651. memory - 1 use.
652. fades - 1 use.
653. scenery - 1 use.
654. cleaner - 1 use.
655. foolish - 1 use.
656. rarely - 1 use.
657. understood - 1 use.
658. dawn - 1 use.
659. rolls - 1 use.
660. follows - 1 use.
661. summers - 1 use.
662. soon - 1 use.
663. waves - 1 use.
664. shore - 1 use.
665. boots - 1 use.
666. goes - 1 use.
667. hang - 1 use.
668. most - 1 use.
669. difference - 1 use.
670. road - 1 use.
671. raise - 1 use.
672. joyful - 1 use.
673. tombstones - 1 use.
674. number - 1 use.
675. closer - 1 use.
676. seem - 1 use.
677. bottles - 1 use.
678. miss - 1 use.
679. moments - 1 use.
680. soul - 1 use.
681. isnt - 1 use.
682. ruined - 1 use.
683. sold - 1 use.
684. whole - 1 use.
685. new - 1 use.
686. cease - 1 use.
687. burned - 1 use.
688. clothes - 1 use.
689. changed - 1 use.
690. moved - 1 use.
691. truth - 1 use.
692. self-evident - 1 use.
693. wouldnt - 1 use.
694. screamed - 1 use.
695. obliged - 1 use.
696. sleeve - 1 use.
697. burns - 1 use.
698. wrecking - 1 use.
699. ball - 1 use.
700. halls - 1 use.
701. took - 1 use.
702. strength - 1 use.
703. wall - 1 use.
704. women - 1 use.
705. loves - 1 use.
706. move - 1 use.
707. says - 1 use.
708. yells - 1 use.
709. fuel - 1 use.
710. alcohol - 1 use.
711. reasons - 1 use.
712. sleep - 1 use.
713. bluff - 1 use.
714. stumbling - 1 use.
715. railroad - 1 use.
716. course - 1 use.
717. laid - 1 use.
718. bare - 1 use.
719. naked - 1 use.
720. pieces - 1 use.
721. lower - 1 use.
722. shelf - 1 use.
723. built - 1 use.
724. goddamn - 1 use.
725. struggling - 1 use.
726. buttons - 1 use.
727. second-hand - 1 use.
728. suit - 1 use.
729. casket - 1 use.
730. stepped - 1 use.
731. smoke - 1 use.
732. learn - 1 use.
733. lie - 1 use.
734. bless - 1 use.
735. mom - 1 use.
736. asking - 1 use.
737. round - 1 use.
738. stronger - 1 use.
739. passed - 1 use.
740. listen - 1 use.
741. hurt - 1 use.
742. ears - 1 use.
743. hollowing - 1 use.
744. opening - 1 use.
745. closed - 1 use.
746. anchor - 1 use.
747. conviction - 1 use.
748. martyr - 1 use.
749. fog - 1 use.
750. blurred - 1 use.
751. edges - 1 use.
752. slowly - 1 use.
753. focus - 1 use.
754. follow - 1 use.
755. across - 1 use.
756. rivers - 1 use.
757. winding - 1 use.
758. wise - 1 use.
759. standing - 1 use.
760. wind - 1 use.
761. mountains - 1 use.
762. onto - 1 use.
763. distant - 1 use.
764. shores - 1 use.
765. drawers - 1 use.
766. unswept - 1 use.
767. floors - 1 use.
768. eights - 1 use.
769. open - 1 use.
770. dirty - 1 use.
771. pans - 1 use.
772. stacked - 1 use.
773. cans - 1 use.
774. 30 - 1 use.
775. trips - 1 use.
776. any - 1 use.
777. clearer - 1 use.
778. blinds - 1 use.
779. drawn - 1 use.
780. tvs - 1 use.
781. stay - 1 use.
782. anybody - 1 use.
783. siren - 1 use.
784. calls - 1 use.
785. beckoning - 1 use.
786. welling - 1 use.
787. void - 1 use.
788. exist - 1 use.
789. awoke - 1 use.
790. room - 1 use.
791. kill - 1 use.
792. called - 1 use.
793. doctor - 1 use.
794. chance - 1 use.
795. dug - 1 use.
796. grave - 1 use.
797. might - 1 use.
798. mother - 1 use.
799. allowed - 1 use.
800. win - 1 use.
801. hated - 1 use.
802. skin - 1 use.
803. pour - 1 use.
804. glass - 1 use.
805. reminisce - 1 use.
806. times - 1 use.
807. father - 1 use.
808. worth - 1 use.
809. gift - 1 use.
810. card - 1 use.
811. getting - 1 use.
812. cancer - 1 use.
813. asked - 1 use.
814. given - 1 use.
815. whether - 1 use.
816. truly - 1 use.
817. flown - 1 use.
818. sunk - 1 use.
819. trunk - 1 use.
820. sister - 1 use.
821. wait - 1 use.
822. breathes - 1 use.
823. shady - 1 use.
824. patch - 1 use.
825. outback - 1 use.
826. sways - 1 use.
827. differently - 1 use.
828. pulled - 1 use.
829. weight - 1 use.
830. recent - 1 use.
831. pretending - 1 use.
832. seeds - 1 use.
833. cradled - 1 use.
834. quiet - 1 use.
835. seconds - 1 use.
836. rented - 1 use.
837. apartment - 1 use.
838. spot - 1 use.
839. hears - 1 use.
840. coin - 1 use.
841. toss - 1 use.
842. stands - 1 use.
843. casting - 1 use.
844. rings - 1 use.
845. choices - 1 use.
846. stonewalls - 1 use.
847. heights - 1 use.
848. fell - 1 use.
849. pastures - 1 use.
850. future - 1 use.
851. same - 1 use.
852. sell - 1 use.
853. ten - 1 use.
854. roam - 1 use.
855. awkward - 1 use.
856. happened - 1 use.
857. wedding - 1 use.
858. ring - 1 use.
859. brings - 1 use.
860. wrap - 1 use.
861. confessed - 1 use.
862. someday - 1 use.
863. laugh - 1 use.
864. deaths - 1 use.
865. broke - 1 use.
866. different - 1 use.
867. bent - 1 use.
868. nor - 1 use.
869. full - 1 use.
870. truths - 1 use.
871. spoken - 1 use.
872. anything - 1 use.
873. slave - 1 use.
874. drinking - 1 use.
875. vices - 1 use.
876. constantly - 1 use.
877. scarecrow - 1 use.
878. summer - 1 use.
879. harm - 1 use.
880. real - 1 use.
881. frightened - 1 use.
882. alarm - 1 use.
883. wish - 1 use.
884. unknown - 1 use.
885. return - 1 use.
886. hour - 1 use.
887. struggle - 1 use.
888. lot - 1 use.
889. forces - 1 use.
890. grab - 1 use.
891. rope - 1 use.
892. slippery - 1 use.
893. slope - 1 use.
