Most used words by The Japanese House: 
Number of songs scanned: 33

1. something - 43 uses.
2. good - 33 uses.
3. same - 29 uses.
4. keep - 27 uses.
5. right - 26 uses.
6. change - 26 uses.
7. love - 24 uses.
8. myself - 21 uses.
9. things - 21 uses.
10. back - 19 uses.
11. feel - 17 uses.
12. only - 17 uses.
13. nothing - 16 uses.
14. again - 16 uses.
15. over - 16 uses.
16. head - 16 uses.
17. maybe - 14 uses.
18. always - 14 uses.
19. away - 14 uses.
20. through - 14 uses.
21. saw - 14 uses.
22. about - 14 uses.
23. someone - 13 uses.
24. watching - 13 uses.
25. feeling - 13 uses.
26. take - 13 uses.
27. feels - 12 uses.
28. tell - 12 uses.
29. everybody - 12 uses.
30. mind - 12 uses.
31. leon - 12 uses.
32. put - 11 uses.
33. reason - 11 uses.
34. face - 11 uses.
35. think - 11 uses.
36. such - 11 uses.
37. enough - 11 uses.
38. let - 11 uses.
39. down - 10 uses.
40. anybody - 10 uses.
41. knew - 10 uses.
42. isnt - 10 uses.
43. changing - 10 uses.
44. guess - 10 uses.
45. going - 10 uses.
46. floating - 10 uses.
47. hold - 10 uses.
48. breath - 10 uses.
49. light - 9 uses.
50. window - 9 uses.
51. old - 9 uses.
52. heart - 9 uses.
53. thing - 9 uses.
54. much - 9 uses.
55. alone - 9 uses.
56. goes - 9 uses.
57. girl - 8 uses.
58. far - 8 uses.
59. every - 8 uses.
60. wonder - 8 uses.
61. never - 8 uses.
62. thought - 8 uses.
63. water - 8 uses.
64. within - 8 uses.
65. film - 8 uses.
66. different - 7 uses.
67. tried - 7 uses.
68. world - 7 uses.
69. til - 7 uses.
70. found - 7 uses.
71. direction - 7 uses.
72. caught - 7 uses.
73. hard - 7 uses.
74. doesnt - 7 uses.
75. clean - 7 uses.
76. space - 7 uses.
77. wrong - 7 uses.
78. stop - 7 uses.
79. anymore - 7 uses.
80. around - 7 uses.
81. slow - 7 uses.
82. eyes - 7 uses.
83. awake - 7 uses.
84. somebody - 7 uses.
85. yourself - 7 uses.
86. gave - 6 uses.
87. funny - 6 uses.
88. own - 6 uses.
89. took - 6 uses.
90. gone - 6 uses.
91. heard - 6 uses.
92. kept - 6 uses.
93. makes - 6 uses.
94. ooooh - 6 uses.
95. skin - 6 uses.
96. end - 6 uses.
97. happen - 6 uses.
98. matter - 6 uses.
99. left - 6 uses.
100. babe - 6 uses.
101. thunder - 6 uses.
102. body - 6 uses.
103. looking - 6 uses.
104. else - 6 uses.
105. try - 6 uses.
106. god - 6 uses.
107. dream - 6 uses.
108. havent - 6 uses.
109. came - 6 uses.
110. switch - 6 uses.
111. lookin - 6 uses.
112. happening - 6 uses.
113. tide - 6 uses.
114. hit - 6 uses.
115. another - 6 uses.
116. ooh - 6 uses.
117. sense - 5 uses.
118. wouldnt - 5 uses.
119. kind - 5 uses.
120. between - 5 uses.
121. past - 5 uses.
122. turned - 5 uses.
123. wasnt - 5 uses.
124. seemed - 5 uses.
125. happy - 5 uses.
126. looked - 5 uses.
127. before - 5 uses.
128. under - 5 uses.
129. believe - 5 uses.
130. mean - 5 uses.
131. hates - 5 uses.
132. cool - 5 uses.
133. movements - 5 uses.
134. thin - 5 uses.
135. even - 5 uses.
136. closed - 5 uses.
137. last - 5 uses.
138. wishin - 5 uses.
139. loves - 5 uses.
140. repressing - 5 uses.
141. lilo - 5 uses.
142. living - 4 uses.
143. live - 4 uses.
144. fix - 4 uses.
145. faces - 4 uses.
146. reflection - 4 uses.
147. follow - 4 uses.
148. give - 4 uses.
149. baby - 4 uses.
150. while - 4 uses.
151. stay - 4 uses.
152. waiting - 4 uses.
153. being - 4 uses.
154. lost - 4 uses.
155. arms - 4 uses.
156. really - 4 uses.
157. scene - 4 uses.
158. leave - 4 uses.
159. start - 4 uses.
160. couldnt - 4 uses.
161. coming - 4 uses.
162. trying - 4 uses.
163. blue - 4 uses.
164. figure - 4 uses.
165. gaze - 4 uses.
166. stayed - 4 uses.
167. might - 4 uses.
168. watch - 4 uses.
169. invest - 4 uses.
170. worth - 4 uses.
171. investing - 4 uses.
172. grips - 4 uses.
173. easy - 4 uses.
174. breaking - 4 uses.
175. line - 4 uses.
176. fight - 4 uses.
177. count - 4 uses.
178. nine - 4 uses.
179. hate - 4 uses.
180. write - 4 uses.
181. mine - 3 uses.
182. alright - 3 uses.
183. work - 3 uses.
184. dead - 3 uses.
185. running - 3 uses.
186. gotta - 3 uses.
187. changed - 3 uses.
188. fucked - 3 uses.
189. doing - 3 uses.
190. spending - 3 uses.
191. seconds - 3 uses.
192. losing - 3 uses.
193. anything - 3 uses.
194. standing - 3 uses.
195. hands - 3 uses.
196. mother - 3 uses.
197. speak - 3 uses.
198. new - 3 uses.
199. life - 3 uses.
200. care - 3 uses.
201. wait - 3 uses.
202. rain - 3 uses.
203. youd - 3 uses.
204. upon - 3 uses.
205. home - 3 uses.
206. instead - 3 uses.
207. though - 3 uses.
208. searching - 3 uses.
209. cry - 3 uses.
210. starting - 3 uses.
211. fuck - 3 uses.
212. step - 3 uses.
213. pay - 3 uses.
214. angry - 3 uses.
215. together - 3 uses.
216. problems - 3 uses.
217. doll - 3 uses.
218. willingly - 3 uses.
219. sharing - 3 uses.
220. talk - 3 uses.
221. fine - 3 uses.
222. progression - 3 uses.
223. turning - 3 uses.
224. understand - 3 uses.
225. flying - 3 uses.
226. crazed - 3 uses.
227. cradling - 3 uses.
228. cave - 3 uses.
229. inside - 3 uses.
230. told - 3 uses.
231. person - 3 uses.
232. felt - 3 uses.
233. flux - 3 uses.
234. drifted - 3 uses.
235. till - 3 uses.
236. sides - 3 uses.
237. minute - 3 uses.
238. patient - 3 uses.
239. wave - 3 uses.
240. ride - 3 uses.
241. move - 3 uses.
242. hell - 3 uses.
243. behind - 3 uses.
244. started - 3 uses.
245. side - 3 uses.
246. road - 3 uses.
247. three - 3 uses.
248. years - 3 uses.
249. moment - 3 uses.
250. fooled - 3 uses.
251. bring - 3 uses.
252. thick - 3 uses.
253. soft - 3 uses.
254. understood - 3 uses.
255. cast - 3 uses.
256. soul - 3 uses.
257. heads - 3 uses.
258. faster - 3 uses.
259. pace - 3 uses.
260. brighter - 3 uses.
261. hues - 3 uses.
262. sacrifice - 3 uses.
263. grew - 3 uses.
264. rearranging - 3 uses.
265. calibrating - 3 uses.
266. place - 3 uses.
267. keeps - 3 uses.
268. people - 2 uses.
269. guidance - 2 uses.
270. ever - 2 uses.
271. scarred - 2 uses.
272. wake - 2 uses.
273. morning - 2 uses.
274. / - 2 uses.
275. wherever - 2 uses.
276. ready - 2 uses.
277. afar - 2 uses.
278. legs - 2 uses.
279. ankles - 2 uses.
280. shook - 2 uses.
281. brain - 2 uses.
282. fuzzy - 2 uses.
283. sugar - 2 uses.
284. coated - 2 uses.
285. pill - 2 uses.
286. pick - 2 uses.
287. hollowed - 2 uses.
288. wore - 2 uses.
289. glove - 2 uses.
290. dreaming - 2 uses.
291. dust - 2 uses.
292. round - 2 uses.
293. somethings - 2 uses.
294. went - 2 uses.
295. sometimes - 2 uses.
296. real - 2 uses.
297. pictures - 2 uses.
298. wall - 2 uses.
299. mouth - 2 uses.
300. hair - 2 uses.
301. somehow - 2 uses.
302. seems - 2 uses.
303. friends - 2 uses.
304. show - 2 uses.
305. sleeping - 2 uses.
306. exist - 2 uses.
307. feet - 2 uses.
308. grow - 2 uses.
309. brought - 2 uses.
310. whenever - 2 uses.
311. night - 2 uses.
312. phantom - 2 uses.
313. bones - 2 uses.
314. should - 2 uses.
315. scars - 2 uses.
316. brief - 2 uses.
317. breathe - 2 uses.
318. sleep - 2 uses.
319. watched - 2 uses.
320. everything - 2 uses.
321. ceiling - 2 uses.
322. outside - 2 uses.
323. best - 2 uses.
324. beckoning - 2 uses.
325. bad - 2 uses.
326. awoke - 2 uses.
327. sad - 2 uses.
328. talked - 2 uses.
329. months - 2 uses.
330. guy - 2 uses.
331. sweetest - 2 uses.
332. apparition - 2 uses.
333. pretty - 2 uses.
334. vision - 2 uses.
335. explanation - 2 uses.
336. perfect - 2 uses.
337. hallucination - 2 uses.
338. fast - 2 uses.
339. visit - 2 uses.
340. reappear - 2 uses.
341. name - 2 uses.
342. hear - 2 uses.
343. shouldnt - 2 uses.
344. waste - 2 uses.
345. listenin - 2 uses.
346. talkin - 2 uses.
347. somethin - 2 uses.
348. meaningless - 2 uses.
349. kill - 2 uses.
350. ground - 2 uses.
351. played - 2 uses.
352. sit - 2 uses.
353. pressure - 2 uses.
354. here - 2 uses.
355. older - 2 uses.
356. rush - 2 uses.
357. learned - 2 uses.
358. bathed - 2 uses.
359. child - 2 uses.
360. sitting - 2 uses.
361. hole - 2 uses.
362. gemma - 2 uses.
363. met - 2 uses.
364. hand - 2 uses.
365. dirt - 2 uses.
366. hurt - 2 uses.
367. alert - 2 uses.
368. having - 2 uses.
369. fool - 2 uses.
370. prize - 2 uses.
371. cut - 2 uses.
372. stain - 2 uses.
373. race - 2 uses.
374. begins - 2 uses.
375. cold - 2 uses.
376. learn - 2 uses.
377. swim - 2 uses.
378. against - 2 uses.
379. spirit - 2 uses.
380. grows - 2 uses.
381. thinking - 2 uses.
382. kiss - 2 uses.
383. front - 2 uses.
384. bag - 2 uses.
385. need - 2 uses.
386. current - 2 uses.
387. pull - 2 uses.
388. drown - 2 uses.
389. hadnt - 2 uses.
390. figured - 2 uses.
391. until - 2 uses.
392. send - 2 uses.
393. flowers - 2 uses.
394. wants - 2 uses.
395. laugh - 2 uses.
396. comes - 2 uses.
397. used - 2 uses.
398. soulless - 2 uses.
399. kid - 2 uses.
400. remain - 2 uses.
401. cooling - 2 uses.
402. clay - 2 uses.
403. molded - 2 uses.
404. anyway - 2 uses.
405. sure - 2 uses.
406. created - 2 uses.
407. demons - 2 uses.
408. subject - 2 uses.
409. greater - 2 uses.
410. repeating - 2 uses.
411. giving - 2 uses.
412. wanted - 2 uses.
413. fall - 2 uses.
414. ways - 1 use.
415. chose - 1 use.
416. unforgiving - 1 use.
417. practice - 1 use.
418. self - 1 use.
419. dividing - 1 use.
420. limit - 1 use.
421. subsidence - 1 use.
422. overlooked - 1 use.
423. once - 1 use.
424. perspective - 1 use.
425. clearly - 1 use.
426. collective - 1 use.
427. nearly - 1 use.
428. reached - 1 use.
429. distance - 1 use.
430. hits - 1 use.
431. flag - 1 use.
432. fired - 1 use.
433. hasnt - 1 use.
434. eats - 1 use.
435. great - 1 use.
436. glazed - 1 use.
437. afraid - 1 use.
438. wasted - 1 use.
439. stars - 1 use.
440. align - 1 use.
441. intertwine - 1 use.
442. singing - 1 use.
443. confident - 1 use.
444. speaker - 1 use.
445. table - 1 use.
446. near - 1 use.
447. walking - 1 use.
448. laughing - 1 use.
449. rib - 1 use.
450. cage - 1 use.
451. pillow - 1 use.
452. suit - 1 use.
453. flimsy - 1 use.
454. grin - 1 use.
455. stretched - 1 use.
456. piece - 1 use.
457. beat - 1 use.
458. straight - 1 use.
459. yellow - 1 use.
460. edges - 1 use.
461. bruises - 1 use.
462. mend - 1 use.
463. ruin - 1 use.
464. play - 1 use.
465. does - 1 use.
466. meet - 1 use.
467. ibiza - 1 use.
468. katie - 1 use.
469. greet - 1 use.
470. beach - 1 use.
471. ah - 1 use.
472. suffer - 1 use.
473. suffers - 1 use.
474. others - 1 use.
475. brother - 1 use.
476. believing - 1 use.
477. friend - 1 use.
478. likes - 1 use.
479. deceive - 1 use.
480. concealing - 1 use.
481. weight - 1 use.
482. slurred - 1 use.
483. sat - 1 use.
484. stared - 1 use.
485. kissed - 1 use.
486. floor - 1 use.
487. curled - 1 use.
488. ball - 1 use.
489. question - 1 use.
490. lover - 1 use.
491. taste - 1 use.
492. obsolete - 1 use.
493. compete - 1 use.
494. dragging - 1 use.
495. somewhere - 1 use.
496. receipt - 1 use.
497. sentenced - 1 use.
498. death - 1 use.
499. reprieved - 1 use.
500. sorry - 1 use.
501. terrible - 1 use.
502. redeem - 1 use.
503. cruel - 1 use.
504. seem - 1 use.
505. movin - 1 use.
506. goin - 1 use.
507. sharin - 1 use.
508. beds - 1 use.
509. fuckin - 1 use.
510. mess - 1 use.
511. jess - 1 use.
512. sky - 1 use.
513. clear - 1 use.
514. clouds - 1 use.
515. over-extended - 1 use.
516. replaced - 1 use.
517. linen - 1 use.
518. sheets - 1 use.
519. takeaway - 1 use.
520. box - 1 use.
521. incomplete - 1 use.
522. crossword - 1 use.
523. book - 1 use.
524. sofa - 1 use.
525. acts - 1 use.
526. wash - 1 use.
527. soaked - 1 use.
528. days - 1 use.
529. fickle - 1 use.
530. honey - 1 use.
531. beside - 1 use.
532. rattled - 1 use.
533. fit - 1 use.
534. keeping - 1 use.
535. burned - 1 use.
536. blood - 1 use.
537. creeps - 1 use.
538. sun-flooded - 1 use.
539. knees - 1 use.
540. scrapes - 1 use.
541. iron - 1 use.
542. breathes - 1 use.
543. kick - 1 use.
544. teeth - 1 use.
545. oil - 1 use.
546. powdered - 1 use.
547. lungs - 1 use.
548. because - 1 use.
549. luck - 1 use.
550. words - 1 use.
551. fumes - 1 use.
552. seep - 1 use.
553. wounds - 1 use.
554. bare - 1 use.
555. bleed - 1 use.
556. lose - 1 use.
557. point - 1 use.
558. reminisce - 1 use.
559. read - 1 use.
560. focusing - 1 use.
561. dying - 1 use.
562. meaning - 1 use.
563. apathys - 1 use.
564. thanked - 1 use.
565. dreams - 1 use.
566. unappealing - 1 use.
567. searched - 1 use.
568. landscape - 1 use.
569. passers - 1 use.
570. taking - 1 use.
571. very - 1 use.
572. sexy - 1 use.
573. knows - 1 use.
574. tryin - 1 use.
575. diggin - 1 use.
576. squash - 1 use.
577. thinkin - 1 use.
578. storyline - 1 use.
579. becomes - 1 use.
580. present - 1 use.
581. dionne - 1 use.
582. warwick - 1 use.
583. walk - 1 use.
584. freddy - 1 use.
585. cried - 1 use.
586. dear - 1 use.
587. unreal - 1 use.
588. lullaby - 1 use.
589. better - 1 use.
590. house - 1 use.
591. lying - 1 use.
592. bed - 1 use.
593. circling - 1 use.
594. picture - 1 use.
595. pretend - 1 use.
596. paradigm - 1 use.
597. shift - 1 use.
598. wed - 1 use.
599. long - 1 use.
600. touch - 1 use.
601. shall - 1 use.
602. growing - 1 use.
603. lets - 1 use.
604. chins - 1 use.
605. shoulder - 1 use.
606. fun - 1 use.
607. raw - 1 use.
608. sick - 1 use.
609. flys - 1 use.
610. staying - 1 use.
611. wild - 1 use.
612. fading - 1 use.
613. pools - 1 use.
614. bathe - 1 use.
615. lights - 1 use.
616. crack - 1 use.
617. sight - 1 use.
618. air - 1 use.
619. sill - 1 use.
620. everywhere - 1 use.
621. trailer - 1 use.
622. curtain - 1 use.
623. sound - 1 use.
624. voice - 1 use.
625. elses - 1 use.
626. drink - 1 use.
627. countryside - 1 use.
628. whirlpool - 1 use.
629. sink - 1 use.
630. memory - 1 use.
631. record - 1 use.
632. monster - 1 use.
633. fridge - 1 use.
634. chewing - 1 use.
635. cotton - 1 use.
636. wool - 1 use.
637. needed - 1 use.
638. depend - 1 use.
639. emotional - 1 use.
640. emoticon - 1 use.
641. expand - 1 use.
642. mental - 1 use.
643. lexicon - 1 use.
644. counting - 1 use.
645. transitional - 1 use.
646. intellectual - 1 use.
647. capable - 1 use.
648. habitual - 1 use.
649. ritual - 1 use.
650. nobody - 1 use.
651. weve - 1 use.
652. broken - 1 use.
653. bread - 1 use.
654. choked - 1 use.
655. thread - 1 use.
656. fist - 1 use.
657. botch - 1 use.
658. haul - 1 use.
659. twin - 1 use.
660. aside - 1 use.
661. next - 1 use.
662. kin - 1 use.
663. resided - 1 use.
664. callous - 1 use.
665. crass - 1 use.
666. chip - 1 use.
667. chin - 1 use.
668. stark - 1 use.
669. sharp - 1 use.
670. emerge - 1 use.
671. ghost - 1 use.
672. sister - 1 use.
673. creed - 1 use.
674. apprise - 1 use.
675. sinned - 1 use.
676. shine - 1 use.
677. brightly - 1 use.
678. lightly - 1 use.
679. shock - 1 use.
680. quietly - 1 use.
681. scratch - 1 use.
682. acrobat - 1 use.
683. peace - 1 use.
684. machine - 1 use.
685. diplomat - 1 use.
686. act - 1 use.
687. called - 1 use.
688. glad - 1 use.
689. silver - 1 use.
690. first - 1 use.
691. class - 1 use.
692. blind - 1 use.
693. disguise - 1 use.
694. glass - 1 use.
695. tired - 1 use.
696. vain - 1 use.
697. remained - 1 use.
698. game - 1 use.
699. blooded - 1 use.
700. killer - 1 use.
701. cheated - 1 use.
702. lay - 1 use.
703. remnants - 1 use.
704. painted - 1 use.
705. hundred - 1 use.
706. ago - 1 use.
707. high - 1 use.
708. wept - 1 use.
709. summer - 1 use.
710. runnin - 1 use.
711. open - 1 use.
712. wide - 1 use.
713. trippin - 1 use.
714. cracks - 1 use.
715. miss - 1 use.
716. dark - 1 use.
717. silhouette - 1 use.
718. crept - 1 use.
719. sun - 1 use.
720. comin - 1 use.
721. tight - 1 use.
722. clench - 1 use.
723. fists - 1 use.
724. arent - 1 use.
725. filled - 1 use.
726. pray - 1 use.
727. missed - 1 use.
728. rise - 1 use.
729. missing - 1 use.
730. sunlit - 1 use.
731. hue - 1 use.
732. warm - 1 use.
733. wet - 1 use.
734. mothers - 1 use.
735. spell - 1 use.
736. slip - 1 use.
737. shoes - 1 use.
738. taken - 1 use.
739. unsure - 1 use.
740. gall - 1 use.
741. remains - 1 use.
742. leaves - 1 use.
743. brave - 1 use.
744. pristine - 1 use.
745. smart - 1 use.
746. broke - 1 use.
747. gun - 1 use.
748. daughter - 1 use.
749. son - 1 use.
750. wish - 1 use.
751. kissing - 1 use.
752. boring - 1 use.
753. must - 1 use.
754. stuck - 1 use.
755. lie - 1 use.
756. die - 1 use.
757. also - 1 use.
758. insane - 1 use.
759. driving - 1 use.
760. numb - 1 use.
761. anyone - 1 use.
762. mistake - 1 use.
763. wrapped - 1 use.
764. blanket - 1 use.
765. either - 1 use.
766. stone - 1 use.
767. family - 1 use.
768. upside - 1 use.
769. sorrow - 1 use.
770. worst - 1 use.
771. heap - 1 use.
772. shadows - 1 use.
773. deep - 1 use.
774. train - 1 use.
775. circles - 1 use.
776. bossing - 1 use.
777. handed - 1 use.
778. break - 1 use.
779. half - 1 use.
780. trap - 1 use.
781. trip - 1 use.
782. thighs - 1 use.
783. creases - 1 use.
784. knee - 1 use.
785. mole - 1 use.
786. cheek - 1 use.
787. disappear - 1 use.
788. fear - 1 use.
789. haunted - 1 use.
790. remind - 1 use.
791. sentient - 1 use.
792. fought - 1 use.
793. chest - 1 use.
794. maze - 1 use.
795. lucid - 1 use.
796. haze - 1 use.
797. flicker - 1 use.
798. moves - 1 use.
799. motionless - 1 use.
800. frozen - 1 use.
801. motion - 1 use.
