Most used words by The Jungle Giants: 
Number of songs scanned: 46

1. love - 123 uses.
2. baby - 65 uses.
3. something - 52 uses.
4. feel - 48 uses.
5. girl - 41 uses.
6. let - 38 uses.
7. never - 37 uses.
8. down - 37 uses.
9. nothing - 35 uses.
10. take - 35 uses.
11. need - 34 uses.
12. right - 34 uses.
13. back - 32 uses.
14. alright - 31 uses.
15. only - 31 uses.
16. away - 31 uses.
17. night - 31 uses.
18. wrong - 31 uses.
19. really - 30 uses.
20. lovers - 27 uses.
21. mind - 27 uses.
22. hey - 27 uses.
23. together - 26 uses.
24. about - 25 uses.
25. think - 24 uses.
26. ooo - 24 uses.
27. lose - 24 uses.
28. alone - 23 uses.
29. start - 23 uses.
30. must - 22 uses.
31. here - 21 uses.
32. eyes - 21 uses.
33. needs - 21 uses.
34. maybe - 20 uses.
35. else - 20 uses.
36. pick - 20 uses.
37. little - 19 uses.
38. tell - 19 uses.
39. stay - 19 uses.
40. every - 18 uses.
41. used - 18 uses.
42. even - 17 uses.
43. heart - 17 uses.
44. good - 16 uses.
45. always - 16 uses.
46. signs - 16 uses.
47. waiting - 16 uses.
48. while - 15 uses.
49. heartless - 15 uses.
50. babe - 14 uses.
51. sending - 13 uses.
52. through - 13 uses.
53. anything - 13 uses.
54. people - 13 uses.
55. another - 13 uses.
56. hear - 13 uses.
57. long - 13 uses.
58. kind - 13 uses.
59. ever - 12 uses.
60. round - 12 uses.
61. apart - 12 uses.
62. life - 12 uses.
63. cool - 12 uses.
64. ran - 12 uses.
65. sign - 11 uses.
66. around - 11 uses.
67. again - 11 uses.
68. reasons - 11 uses.
69. mean - 11 uses.
70. dream - 11 uses.
71. shared - 10 uses.
72. live - 10 uses.
73. everything - 10 uses.
74. tomorrow - 10 uses.
75. anywhere - 10 uses.
76. move - 10 uses.
77. phone - 10 uses.
78. treat - 10 uses.
79. give - 9 uses.
80. lie - 9 uses.
81. lonely - 9 uses.
82. okay - 9 uses.
83. please - 9 uses.
84. guess - 9 uses.
85. picking - 9 uses.
86. bad - 9 uses.
87. home - 9 uses.
88. hearts - 9 uses.
89. pair - 9 uses.
90. care - 9 uses.
91. wake - 9 uses.
92. last - 8 uses.
93. work - 8 uses.
94. wouldnt - 8 uses.
95. shake - 8 uses.
96. any - 8 uses.
97. either - 8 uses.
98. boy - 8 uses.
99. kooky - 8 uses.
100. pull - 8 uses.
101. over - 7 uses.
102. place - 7 uses.
103. head - 7 uses.
104. car - 7 uses.
105. sit - 7 uses.
106. coz - 7 uses.
107. goes - 7 uses.
108. anyway - 7 uses.
109. help - 7 uses.
110. charge - 7 uses.
111. till - 7 uses.
112. bout - 7 uses.
113. hands - 7 uses.
114. unh-uh-unh-uh-unh-uh - 7 uses.
115. making - 6 uses.
116. moves - 6 uses.
117. left - 6 uses.
118. somehow - 6 uses.
119. woah - 6 uses.
120. anyone - 6 uses.
121. prefer - 6 uses.
122. nobody - 6 uses.
123. wait - 6 uses.
124. hand - 6 uses.
125. easy - 6 uses.
126. lucky - 6 uses.
127. real - 6 uses.
128. heavy - 6 uses.
129. hearted - 6 uses.
130. world - 6 uses.
131. middle - 6 uses.
132. slow - 6 uses.
133. came - 6 uses.
134. sing - 6 uses.
135. tears - 6 uses.
136. creepy - 6 uses.
137. reading - 6 uses.
138. papers - 6 uses.
139. domesticated - 6 uses.
140. blinded - 6 uses.
141. ohhh - 6 uses.
142. both - 6 uses.
143. clap - 6 uses.
144. since - 5 uses.
145. lovin - 5 uses.
146. four-leaf - 5 uses.
147. clover - 5 uses.
148. coming - 5 uses.
149. dear - 5 uses.
150. lost - 5 uses.
151. touch - 5 uses.
152. ground - 5 uses.
153. watching - 5 uses.
154. bed - 5 uses.
155. without - 5 uses.
156. hold - 5 uses.
157. took - 5 uses.
158. knows - 5 uses.
159. between - 5 uses.
160. early - 5 uses.
161. damn - 5 uses.
162. thing - 5 uses.
163. weather - 5 uses.
164. hope - 5 uses.
165. better - 5 uses.
166. new - 5 uses.
167. tonight - 5 uses.
168. kill - 5 uses.
169. song - 5 uses.
170. behind - 5 uses.
171. old - 5 uses.
172. brain - 5 uses.
173. during - 5 uses.
174. other - 5 uses.
175. doing - 5 uses.
176. rest - 5 uses.
177. picture - 5 uses.
178. once - 5 uses.
179. leading - 5 uses.
180. park - 5 uses.
181. awoooooo - 5 uses.
182. true - 5 uses.
183. monster - 5 uses.
184. truck - 5 uses.
185. guard - 5 uses.
186. space - 4 uses.
187. far - 4 uses.
188. reach - 4 uses.
189. own - 4 uses.
190. fix - 4 uses.
191. holding - 4 uses.
192. taking - 4 uses.
193. scared - 4 uses.
194. morning - 4 uses.
195. going - 4 uses.
196. feels - 4 uses.
197. mexico - 4 uses.
198. happy - 4 uses.
199. oh-oh - 4 uses.
200. ooh - 4 uses.
201. forget - 4 uses.
202. done - 4 uses.
203. play - 4 uses.
204. crazy - 4 uses.
205. myself - 4 uses.
206. feet - 4 uses.
207. secrets - 4 uses.
208. wanted - 4 uses.
209. leaving - 4 uses.
210. things - 4 uses.
211. door - 4 uses.
212. run - 4 uses.
213. soul - 4 uses.
214. nightmare - 4 uses.
215. youd - 4 uses.
216. stop - 4 uses.
217. war - 4 uses.
218. dark - 4 uses.
219. might - 4 uses.
220. du - 4 uses.
221. loving - 4 uses.
222. everybody - 4 uses.
223. sun - 4 uses.
224. sometimes - 4 uses.
225. meet - 4 uses.
226. reason - 4 uses.
227. town - 4 uses.
228. ones - 4 uses.
229. street - 4 uses.
230. gotta - 4 uses.
231. frozen - 4 uses.
232. feeling - 4 uses.
233. backed - 4 uses.
234. politely - 4 uses.
235. somewhere - 4 uses.
236. cos - 3 uses.
237. imma - 3 uses.
238. comin - 3 uses.
239. went - 3 uses.
240. spoke - 3 uses.
241. before - 3 uses.
242. watch - 3 uses.
243. caught - 3 uses.
244. eye - 3 uses.
245. hurting - 3 uses.
246. heading - 3 uses.
247. single - 3 uses.
248. same - 3 uses.
249. skin - 3 uses.
250. weoo-eo-eo-eo - 3 uses.
251. working - 3 uses.
252. fooled - 3 uses.
253. everyone - 3 uses.
254. running - 3 uses.
255. seen - 3 uses.
256. kinda - 3 uses.
257. change - 3 uses.
258. walk - 3 uses.
259. secret - 3 uses.
260. those - 3 uses.
261. honey - 3 uses.
262. message - 3 uses.
263. die - 3 uses.
264. city - 3 uses.
265. truth - 3 uses.
266. doubt - 3 uses.
267. saw - 3 uses.
268. froze - 3 uses.
269. opened - 3 uses.
270. sound - 3 uses.
271. though - 3 uses.
272. above - 3 uses.
273. show - 3 uses.
274. goodbye - 3 uses.
275. weight - 3 uses.
276. breath - 3 uses.
277. breaking - 3 uses.
278. putting - 3 uses.
279. jar - 3 uses.
280. sixty - 3 uses.
281. dizzy - 3 uses.
282. theyll - 3 uses.
283. lover - 3 uses.
284. sanity - 3 uses.
285. lying - 3 uses.
286. certain - 3 uses.
287. whole - 3 uses.
288. much - 3 uses.
289. found - 3 uses.
290. worry - 3 uses.
291. cherry - 3 uses.
292. blues - 3 uses.
293. late - 3 uses.
294. chance - 3 uses.
295. dancing - 3 uses.
296. darling - 3 uses.
297. well-known - 3 uses.
298. police - 3 uses.
299. looks - 3 uses.
300. riot - 3 uses.
301. takes - 3 uses.
302. leaves - 3 uses.
303. blame - 3 uses.
304. everybodys - 3 uses.
305. turning - 3 uses.
306. unlucky - 3 uses.
307. yes - 3 uses.
308. speeding - 3 uses.
309. neighbors - 3 uses.
310. clicking - 3 uses.
311. fair - 3 uses.
312. friends - 3 uses.
313. irrelevant - 3 uses.
314. playing - 3 uses.
315. finally - 3 uses.
316. dance - 3 uses.
317. catch - 3 uses.
318. flight - 3 uses.
319. unfamiliarity - 3 uses.
320. whatever - 3 uses.
321. darker - 3 uses.
322. times - 3 uses.
323. complications - 3 uses.
324. subconscious - 3 uses.
325. navigation - 3 uses.
326. places - 3 uses.
327. underground - 2 uses.
328. searching - 2 uses.
329. turn - 2 uses.
330. listening - 2 uses.
331. stand - 2 uses.
332. ask - 2 uses.
333. second - 2 uses.
334. comes - 2 uses.
335. drop - 2 uses.
336. fright - 2 uses.
337. sweet - 2 uses.
338. wasnt - 2 uses.
339. fear - 2 uses.
340. rush - 2 uses.
341. train - 2 uses.
342. plan - 2 uses.
343. ah-ah - 2 uses.
344. quiet - 2 uses.
345. ferocity - 2 uses.
346. drags - 2 uses.
347. ah - 2 uses.
348. burning - 2 uses.
349. inside - 2 uses.
350. seem - 2 uses.
351. hit - 2 uses.
352. line - 2 uses.
353. changes - 2 uses.
354. freak - 2 uses.
355. remember - 2 uses.
356. ooohh - 2 uses.
357. devils - 2 uses.
358. detail - 2 uses.
359. straight - 2 uses.
360. sky - 2 uses.
361. waitin - 2 uses.
362. manage - 2 uses.
363. scientist - 2 uses.
364. beaming - 2 uses.
365. messages - 2 uses.
366. calling - 2 uses.
367. reborn - 2 uses.
368. awful - 2 uses.
369. friend - 2 uses.
370. sounds - 2 uses.
371. silly - 2 uses.
372. fault - 2 uses.
373. fall - 2 uses.
374. hurt - 2 uses.
375. finding - 2 uses.
376. yourself - 2 uses.
377. alive - 2 uses.
378. huh - 2 uses.
379. high - 2 uses.
380. enough - 2 uses.
381. colors - 2 uses.
382. wish - 2 uses.
383. gets - 2 uses.
384. read - 2 uses.
385. star - 2 uses.
386. black - 2 uses.
387. white - 2 uses.
388. roaming - 2 uses.
389. told - 2 uses.
390. days - 2 uses.
391. closed - 2 uses.
392. wants - 2 uses.
393. having - 2 uses.
394. trouble - 2 uses.
395. dos - 2 uses.
396. donts - 2 uses.
397. does - 2 uses.
398. story - 2 uses.
399. money - 2 uses.
400. explain - 2 uses.
401. type - 2 uses.
402. stoned - 2 uses.
403. hang - 2 uses.
404. coolest - 2 uses.
405. known - 2 uses.
406. saying - 2 uses.
407. reminding - 2 uses.
408. louder - 2 uses.
409. fine - 2 uses.
410. 10 - 2 uses.
411. minutes - 2 uses.
412. thinking - 2 uses.
413. endless - 2 uses.
414. words - 2 uses.
415. million - 2 uses.
416. doesnt - 2 uses.
417. matter - 2 uses.
418. weary - 2 uses.
419. heads - 2 uses.
420. chest - 2 uses.
421. pressed - 2 uses.
422. mine - 2 uses.
423. beating - 2 uses.
424. until - 2 uses.
425. number - 2 uses.
426. mistaken - 2 uses.
427. lady - 2 uses.
428. streets - 2 uses.
429. light - 2 uses.
430. looking - 2 uses.
431. getting - 2 uses.
432. closer - 2 uses.
433. sleeping - 2 uses.
434. quietly - 2 uses.
435. creeping - 2 uses.
436. empty - 2 uses.
437. beds - 2 uses.
438. wheels - 2 uses.
439. cry - 2 uses.
440. shitty - 2 uses.
441. bored - 2 uses.
442. leave - 2 uses.
443. different - 2 uses.
444. boys - 2 uses.
445. break - 2 uses.
446. realise - 2 uses.
447. hadnt - 2 uses.
448. stitched - 2 uses.
449. name - 2 uses.
450. lay - 2 uses.
451. tight - 2 uses.
452. na-na-night - 2 uses.
453. after - 2 uses.
454. pointed - 2 uses.
455. living - 2 uses.
456. expecting - 2 uses.
457. haze - 2 uses.
458. deep - 2 uses.
459. psycho - 2 uses.
460. makes - 2 uses.
461. tho - 2 uses.
462. says - 2 uses.
463. d-down - 2 uses.
464. electric - 2 uses.
465. ride - 1 use.
466. along - 1 use.
467. stumblin - 1 use.
468. phones - 1 use.
469. blowing - 1 use.
470. push - 1 use.
471. shove - 1 use.
472. spending - 1 use.
473. giving - 1 use.
474. onto - 1 use.
475. wooh - 1 use.
476. ya - 1 use.
477. suppose - 1 use.
478. portable - 1 use.
479. instead - 1 use.
480. put - 1 use.
481. ear - 1 use.
482. corner - 1 use.
483. sway - 1 use.
484. oowoah - 1 use.
485. hanging - 1 use.
486. ontop - 1 use.
487. p - 1 use.
488. wall - 1 use.
489. hangin - 1 use.
490. top - 1 use.
491. try - 1 use.
492. hug - 1 use.
493. kiss - 1 use.
494. fight - 1 use.
495. great - 1 use.
496. listener - 1 use.
497. sugar - 1 use.
498. surprise - 1 use.
499. crying - 1 use.
500. end - 1 use.
501. rope - 1 use.
502. thinkin - 1 use.
503. six-pack - 1 use.
504. beer - 1 use.
505. full - 1 use.
506. thread - 1 use.
507. brink - 1 use.
508. blink - 1 use.
509. lets - 1 use.
510. eat - 1 use.
511. tear - 1 use.
512. bone - 1 use.
513. starry - 1 use.
514. havent - 1 use.
515. oooh - 1 use.
516. turned - 1 use.
517. set - 1 use.
518. ease - 1 use.
519. smile - 1 use.
520. tease - 1 use.
521. strong - 1 use.
522. oceans - 1 use.
523. spits - 1 use.
524. tryin - 1 use.
525. share - 1 use.
526. soldier - 1 use.
527. older - 1 use.
528. missin - 1 use.
529. missed - 1 use.
530. magic - 1 use.
531. doin - 1 use.
532. tricks - 1 use.
533. s-s-soldier - 1 use.
534. brand - 1 use.
535. health - 1 use.
536. send - 1 use.
537. loud - 1 use.
538. hardened - 1 use.
539. climbing - 1 use.
540. tower - 1 use.
541. blast - 1 use.
542. restart - 1 use.
543. liked - 1 use.
544. s - 1 use.
545. l - 1 use.
546. bonin - 1 use.
547. moanin - 1 use.
548. sparkly - 1 use.
549. shinin - 1 use.
550. showin - 1 use.
551. very - 1 use.
552. best - 1 use.
553. color - 1 use.
554. pony - 1 use.
555. barkley - 1 use.
556. turnin - 1 use.
557. callin - 1 use.
558. paper - 1 use.
559. forever - 1 use.
560. pierce - 1 use.
561. til - 1 use.
562. win - 1 use.
563. least - 1 use.
564. played - 1 use.
565. begin - 1 use.
566. within - 1 use.
567. sat - 1 use.
568. floor - 1 use.
569. laid - 1 use.
570. hurts - 1 use.
571. dead - 1 use.
572. threads - 1 use.
573. silently - 1 use.
574. crack - 1 use.
575. familiar - 1 use.
576. kitchen - 1 use.
577. wishin - 1 use.
578. fighter - 1 use.
579. ways - 1 use.
580. forgot - 1 use.
581. listen - 1 use.
582. modern - 1 use.
583. movie - 1 use.
584. sunset - 1 use.
585. sunrise - 1 use.
586. sometime - 1 use.
587. hard - 1 use.
588. awake - 1 use.
589. considering - 1 use.
590. possibilities - 1 use.
591. apply - 1 use.
592. meal - 1 use.
593. hot - 1 use.
594. speech - 1 use.
595. factual - 1 use.
596. punctual - 1 use.
597. spiritual - 1 use.
598. multilingual - 1 use.
599. lifetime - 1 use.
600. years - 1 use.
601. window - 1 use.
602. symphonies - 1 use.
603. pulsating - 1 use.
604. big - 1 use.
605. house - 1 use.
606. wasted - 1 use.
607. peachy - 1 use.
608. glistening - 1 use.
609. chasing - 1 use.
610. cash - 1 use.
611. singing - 1 use.
612. sleep - 1 use.
613. quite - 1 use.
614. careful - 1 use.
615. steppin - 1 use.
616. trip - 1 use.
617. path - 1 use.
618. coupled - 1 use.
619. songs - 1 use.
620. wrote - 1 use.
621. tiny - 1 use.
622. belong - 1 use.
623. ima - 1 use.
624. nice - 1 use.
625. angels - 1 use.
626. talk - 1 use.
627. tender - 1 use.
628. killing - 1 use.
629. beside - 1 use.
630. less - 1 use.
631. asleep - 1 use.
632. sense - 1 use.
633. weve - 1 use.
634. stick - 1 use.
635. receiving - 1 use.
636. believing - 1 use.
637. staring - 1 use.
638. blankly - 1 use.
639. someday - 1 use.
640. soon - 1 use.
641. seasons - 1 use.
642. changing - 1 use.
643. winter - 1 use.
644. cold - 1 use.
645. fair-weathered - 1 use.
646. step - 1 use.
647. defeat - 1 use.
648. met - 1 use.
649. stole - 1 use.
650. bought - 1 use.
651. wife - 1 use.
652. joined - 1 use.
653. club - 1 use.
654. fill - 1 use.
655. complaining - 1 use.
656. bossed - 1 use.
657. bitch - 1 use.
658. no-one - 1 use.
659. walks - 1 use.
660. sell - 1 use.
661. beautiful - 1 use.
662. runs - 1 use.
663. veins - 1 use.
664. imagine - 1 use.
665. spin - 1 use.
666. magazine - 1 use.
667. young - 1 use.
668. viewing - 1 use.
669. first - 1 use.
670. gun - 1 use.
671. mirror - 1 use.
672. write - 1 use.
673. shining - 1 use.
674. diamond - 1 use.
675. blue - 1 use.
676. heaven - 1 use.
677. solid - 1 use.
678. across - 1 use.
679. dancefloor - 1 use.
680. guy - 1 use.
681. beginning - 1 use.
682. aha - 1 use.
683. heard - 1 use.
684. yours - 1 use.
685. affection - 1 use.
686. attention - 1 use.
687. motions - 1 use.
688. low - 1 use.
689. bend - 1 use.
690. resurrection - 1 use.
691. ahhhhh - 1 use.
692. summer - 1 use.
693. vacation - 1 use.
694. fry - 1 use.
695. collar - 1 use.
696. wearing - 1 use.
697. sea - 1 use.
698. led - 1 use.
699. assumption - 1 use.
700. company - 1 use.
701. packing - 1 use.
702. bags - 1 use.
703. moving - 1 use.
704. fast - 1 use.
705. near - 1 use.
706. clear - 1 use.
707. fucking - 1 use.
708. mess - 1 use.
709. stepping - 1 use.
710. wave - 1 use.
711. today - 1 use.
712. cave - 1 use.
713. surface - 1 use.
714. disposition - 1 use.
715. happy-go-lucky - 1 use.
716. keeps - 1 use.
717. spinnin - 1 use.
718. wise - 1 use.
719. playin - 1 use.
720. trust - 1 use.
721. motors - 1 use.
722. kicking - 1 use.
723. wheel - 1 use.
724. outside - 1 use.
725. stockpiled - 1 use.
726. lightning - 1 use.
727. r-round - 1 use.
728. liking - 1 use.
729. falling - 1 use.
730. walls - 1 use.
731. stare - 1 use.
732. nights - 1 use.
733. fires - 1 use.
734. should - 1 use.
735. wonder - 1 use.
736. shoes - 1 use.
737. excuse - 1 use.
738. bruises - 1 use.
739. drive - 1 use.
740. mad - 1 use.
741. learn - 1 use.
742. concerned - 1 use.
743. faux - 1 use.
744. wrongs - 1 use.
745. holiday - 1 use.
746. dreams - 1 use.
747. understand - 1 use.
748. loves - 1 use.
749. somethings - 1 use.
750. cross - 1 use.
751. proof - 1 use.
752. already - 1 use.
