Most used words by The Preatures: 
Number of songs scanned: 27

1. dark - 43 uses.
2. deep - 40 uses.
3. baby - 39 uses.
4. yanada - 36 uses.
5. eyes - 30 uses.
6. night - 30 uses.
7. young - 30 uses.
8. again - 27 uses.
9. tonight - 26 uses.
10. take - 22 uses.
11. whatever - 22 uses.
12. looking - 21 uses.
13. mind - 21 uses.
14. back - 20 uses.
15. give - 20 uses.
16. love - 20 uses.
17. something - 20 uses.
18. keep - 18 uses.
19. gumada - 18 uses.
20. feel - 18 uses.
21. running - 18 uses.
22. babe - 18 uses.
23. every - 18 uses.
24. down - 17 uses.
25. blue - 17 uses.
26. girl - 17 uses.
27. myself - 16 uses.
28. ooh - 15 uses.
29. nothing - 13 uses.
30. only - 13 uses.
31. magick - 13 uses.
32. open - 12 uses.
33. makes - 12 uses.
34. here - 12 uses.
35. another - 12 uses.
36. runaway - 12 uses.
37. mess - 12 uses.
38. uh - 11 uses.
39. little - 11 uses.
40. mine - 11 uses.
41. ordinary - 11 uses.
42. leave - 11 uses.
43. yourself - 10 uses.
44. face - 10 uses.
45. ever - 10 uses.
46. planet - 10 uses.
47. talking - 10 uses.
48. cruel - 10 uses.
49. people - 9 uses.
50. underwater - 9 uses.
51. wa - 9 uses.
52. nura - 9 uses.
53. coming - 9 uses.
54. better - 9 uses.
55. believe - 9 uses.
56. ah - 9 uses.
57. cherry - 9 uses.
58. understand - 9 uses.
59. live - 9 uses.
60. new - 9 uses.
61. sweet - 8 uses.
62. walking - 8 uses.
63. high - 8 uses.
64. need - 8 uses.
65. put - 8 uses.
66. keeps - 8 uses.
67. play - 8 uses.
68. place - 8 uses.
69. business - 8 uses.
70. inside - 8 uses.
71. buy - 8 uses.
72. own - 8 uses.
73. somebodys - 8 uses.
74. water - 7 uses.
75. under - 7 uses.
76. sleep - 7 uses.
77. modern - 7 uses.
78. away - 7 uses.
79. never - 7 uses.
80. first - 7 uses.
81. waiting - 7 uses.
82. wait - 7 uses.
83. late - 7 uses.
84. mean - 7 uses.
85. yes - 7 uses.
86. after - 7 uses.
87. falling - 7 uses.
88. wake - 7 uses.
89. let - 7 uses.
90. eye - 7 uses.
91. alone - 7 uses.
92. tell - 6 uses.
93. think - 6 uses.
94. yanada-marri - 6 uses.
95. nula - 6 uses.
96. burra-wa - 6 uses.
97. walama - 6 uses.
98. yanama-la - 6 uses.
99. ngurra-wa - 6 uses.
100. even - 6 uses.
101. while - 6 uses.
102. started - 6 uses.
103. shit - 6 uses.
104. beat - 6 uses.
105. walk - 6 uses.
106. good - 6 uses.
107. wish - 6 uses.
108. stuck - 6 uses.
109. head - 5 uses.
110. standing - 5 uses.
111. fear - 5 uses.
112. hold - 5 uses.
113. brace - 5 uses.
114. through - 5 uses.
115. dancing - 5 uses.
116. heart - 5 uses.
117. staring - 5 uses.
118. space - 5 uses.
119. seat - 5 uses.
120. right - 5 uses.
121. guess - 5 uses.
122. old - 5 uses.
123. black - 5 uses.
124. ripe - 5 uses.
125. lets - 5 uses.
126. light - 5 uses.
127. card - 5 uses.
128. behind - 5 uses.
129. maybe - 5 uses.
130. threat - 5 uses.
131. power - 5 uses.
132. fan - 5 uses.
133. free - 5 uses.
134. somebody - 5 uses.
135. moment - 4 uses.
136. much - 4 uses.
137. gotta - 4 uses.
138. river - 4 uses.
139. dream - 4 uses.
140. living - 4 uses.
141. pretend - 4 uses.
142. gets - 4 uses.
143. nobody - 4 uses.
144. breaking - 4 uses.
145. seen - 4 uses.
146. boys - 4 uses.
147. alright - 4 uses.
148. reason - 4 uses.
149. anyone - 4 uses.
150. whats - 4 uses.
151. question - 4 uses.
152. life - 4 uses.
153. heavy - 4 uses.
154. waves - 4 uses.
155. streets - 4 uses.
156. shh - 4 uses.
157. shout - 4 uses.
158. real - 4 uses.
159. planned - 4 uses.
160. gives - 4 uses.
161. happiness - 4 uses.
162. else - 4 uses.
163. left - 4 uses.
164. always - 4 uses.
165. shore - 4 uses.
166. changes - 4 uses.
167. um - 4 uses.
168. rock - 4 uses.
169. roll - 4 uses.
170. fight - 4 uses.
171. melody - 4 uses.
172. machine - 4 uses.
173. break - 4 uses.
174. holding - 4 uses.
175. che - 4 uses.
176. thing - 4 uses.
177. about - 4 uses.
178. sister - 3 uses.
179. beginning - 3 uses.
180. land - 3 uses.
181. dreamtime - 3 uses.
182. shedding - 3 uses.
183. skin - 3 uses.
184. feet - 3 uses.
185. big - 3 uses.
186. close - 3 uses.
187. corners - 3 uses.
188. reasons - 3 uses.
189. sound - 3 uses.
190. vision - 3 uses.
191. times - 3 uses.
192. near - 3 uses.
193. fingers - 3 uses.
194. disappear - 3 uses.
195. lonely - 3 uses.
196. hands - 3 uses.
197. heroism - 3 uses.
198. denial - 3 uses.
199. hand - 3 uses.
200. home - 3 uses.
201. stars - 3 uses.
202. smoking - 3 uses.
203. watched - 3 uses.
204. nowhere - 3 uses.
205. knows - 3 uses.
206. ask - 3 uses.
207. doesnt - 3 uses.
208. door - 3 uses.
209. forever - 3 uses.
210. talk - 3 uses.
211. hope - 3 uses.
212. sit - 3 uses.
213. shake - 3 uses.
214. same - 3 uses.
215. wonder - 3 uses.
216. sight - 3 uses.
217. hey - 3 uses.
218. straight - 3 uses.
219. three - 3 uses.
220. wrap - 3 uses.
221. morning - 3 uses.
222. woman - 3 uses.
223. pale - 3 uses.
224. rider - 3 uses.
225. lookin - 3 uses.
226. club - 3 uses.
227. comin - 3 uses.
228. because - 3 uses.
229. remember - 3 uses.
230. says - 3 uses.
231. confidence - 3 uses.
232. precious - 3 uses.
233. shame - 3 uses.
234. reachin - 3 uses.
235. brave - 3 uses.
236. cool - 2 uses.
237. touch - 2 uses.
238. secret - 2 uses.
239. future - 2 uses.
240. arms - 2 uses.
241. singing - 2 uses.
242. closer - 2 uses.
243. star - 2 uses.
244. uhuh - 2 uses.
245. room - 2 uses.
246. soon - 2 uses.
247. shivers - 2 uses.
248. thinking - 2 uses.
249. beauty - 2 uses.
250. lines - 2 uses.
251. dreams - 2 uses.
252. lie - 2 uses.
253. bed - 2 uses.
254. chest - 2 uses.
255. gone - 2 uses.
256. body - 2 uses.
257. world - 2 uses.
258. doing - 2 uses.
259. takes - 2 uses.
260. front - 2 uses.
261. best - 2 uses.
262. tired - 2 uses.
263. things - 2 uses.
264. message - 2 uses.
265. ocean - 2 uses.
266. stop - 2 uses.
267. together - 2 uses.
268. school - 2 uses.
269. freak - 2 uses.
270. lazy - 2 uses.
271. taking - 2 uses.
272. around - 2 uses.
273. re - 2 uses.
274. turn - 2 uses.
275. matter - 2 uses.
276. teach - 2 uses.
277. everything - 2 uses.
278. getting - 2 uses.
279. stage - 2 uses.
280. took - 2 uses.
281. affection - 2 uses.
282. metal - 2 uses.
283. keeping - 2 uses.
284. rain - 2 uses.
285. hear - 2 uses.
286. mirror - 2 uses.
287. pass - 2 uses.
288. stain - 2 uses.
289. pane - 2 uses.
290. violent - 2 uses.
291. sometimes - 2 uses.
292. try - 2 uses.
293. strangers - 2 uses.
294. fever - 2 uses.
295. furious - 2 uses.
296. dangerous - 2 uses.
297. shall - 2 uses.
298. town - 2 uses.
299. true - 2 uses.
300. leads - 2 uses.
301. darkened - 2 uses.
302. shadow - 2 uses.
303. brighton - 2 uses.
304. bar - 2 uses.
305. playing - 2 uses.
306. mac - 2 uses.
307. de - 2 uses.
308. marc - 2 uses.
309. nightclub - 2 uses.
310. 77 - 2 uses.
311. happen - 2 uses.
312. turning - 2 uses.
313. stepping - 2 uses.
314. over - 2 uses.
315. boy - 2 uses.
316. thousand - 2 uses.
317. names - 2 uses.
318. midst - 2 uses.
319. race - 2 uses.
320. blander - 2 uses.
321. comes - 2 uses.
322. wave - 2 uses.
323. begin - 2 uses.
324. moving - 2 uses.
325. street - 2 uses.
326. trouble - 2 uses.
327. suffer - 2 uses.
328. upper - 2 uses.
329. individual - 2 uses.
330. realise - 2 uses.
331. quit - 2 uses.
332. lip - 2 uses.
333. balm - 2 uses.
334. wear - 2 uses.
335. picture - 2 uses.
336. saw - 2 uses.
337. today - 2 uses.
338. does - 2 uses.
339. calling - 2 uses.
340. band - 2 uses.
341. tv - 2 uses.
342. everybody - 2 uses.
343. listen - 2 uses.
344. pack - 2 uses.
345. bella - 2 uses.
346. sei - 2 uses.
347. rare - 2 uses.
348. weak - 2 uses.
349. tone - 2 uses.
350. sing - 2 uses.
351. control - 2 uses.
352. bit - 2 uses.
353. manic - 2 uses.
354. loose - 2 uses.
355. till - 2 uses.
356. coast - 2 uses.
357. sad - 2 uses.
358. wreck - 1 use.
359. cynical - 1 use.
360. style - 1 use.
361. dive - 1 use.
362. prove - 1 use.
363. though - 1 use.
364. knees - 1 use.
365. liberate - 1 use.
366. shimmers - 1 use.
367. lectric - 1 use.
368. colour - 1 use.
369. hoping - 1 use.
370. see-through - 1 use.
371. moves - 1 use.
372. movie - 1 use.
373. fantasy - 1 use.
374. rules - 1 use.
375. tear - 1 use.
376. apart - 1 use.
377. kicks - 1 use.
378. shaking - 1 use.
379. mirrors - 1 use.
380. pink - 1 use.
381. clinic - 1 use.
382. happy - 1 use.
383. push - 1 use.
384. vixen - 1 use.
385. divine - 1 use.
386. cmon - 1 use.
387. safe - 1 use.
388. friends - 1 use.
389. everywhere - 1 use.
390. miles - 1 use.
391. white - 1 use.
392. flowers - 1 use.
393. alive - 1 use.
394. starting - 1 use.
395. meet - 1 use.
396. end - 1 use.
397. arrested - 1 use.
398. without - 1 use.
399. brings - 1 use.
400. fruit - 1 use.
401. fresh - 1 use.
402. basket - 1 use.
403. shell - 1 use.
404. lot - 1 use.
405. minefield - 1 use.
406. treading - 1 use.
407. sensitive - 1 use.
408. kind - 1 use.
409. tenderness - 1 use.
410. reach - 1 use.
411. motion - 1 use.
412. irrational - 1 use.
413. rosebud - 1 use.
414. month - 1 use.
415. rosie - 1 use.
416. delusional - 1 use.
417. sticks - 1 use.
418. tongue - 1 use.
419. downpour - 1 use.
420. picks - 1 use.
421. herself - 1 use.
422. floor - 1 use.
423. score - 1 use.
424. honestly - 1 use.
425. bride - 1 use.
426. ready - 1 use.
427. last - 1 use.
428. mistake - 1 use.
429. rather - 1 use.
430. far - 1 use.
431. kick - 1 use.
432. shoes - 1 use.
433. throw - 1 use.
434. lake - 1 use.
435. ahoo - 1 use.
436. lose - 1 use.
437. chip - 1 use.
438. shoulder - 1 use.
439. kid - 1 use.
440. working - 1 use.
441. letter - 1 use.
442. doin - 1 use.
443. complete - 1 use.
444. shock - 1 use.
445. system - 1 use.
446. eve - 1 use.
447. destruction - 1 use.
448. seems - 1 use.
449. heaven - 1 use.
450. loving - 1 use.
451. rechange - 1 use.
452. darling - 1 use.
453. fake - 1 use.
454. churn - 1 use.
455. plays - 1 use.
456. everyday - 1 use.
457. strange - 1 use.
458. summon - 1 use.
459. bigger - 1 use.
460. anymore - 1 use.
461. anytime - 1 use.
462. case - 1 use.
463. jacket - 1 use.
464. name - 1 use.
465. used - 1 use.
466. different - 1 use.
467. lived - 1 use.
468. sell - 1 use.
469. kicked - 1 use.
470. party - 1 use.
471. gave - 1 use.
472. such - 1 use.
473. bad - 1 use.
474. surprised - 1 use.
475. anything - 1 use.
476. trying - 1 use.
477. pleasing - 1 use.
478. choice - 1 use.
479. joke - 1 use.
480. voice - 1 use.
481. ceiling - 1 use.
482. glass - 1 use.
483. four - 1 use.
484. oclock - 1 use.
485. bitter - 1 use.
486. sugar - 1 use.
487. shoulda - 1 use.
488. revelation - 1 use.
489. lost - 1 use.
490. child - 1 use.
491. forgotten - 1 use.
492. consequences - 1 use.
493. edge - 1 use.
494. sliding - 1 use.
495. belt - 1 use.
496. lust - 1 use.
497. carving - 1 use.
498. words - 1 use.
499. dust - 1 use.
500. window - 1 use.
501. shooting - 1 use.
502. spine - 1 use.
503. grieve - 1 use.
504. electric - 1 use.
505. sea - 1 use.
506. plain - 1 use.
507. memory - 1 use.
508. someone - 1 use.
509. dare - 1 use.
510. beefest - 1 use.
511. passing - 1 use.
512. weight - 1 use.
513. touching - 1 use.
514. creep - 1 use.
515. force - 1 use.
516. blood - 1 use.
517. dead - 1 use.
518. seal - 1 use.
519. spoken - 1 use.
520. mimic - 1 use.
521. shape - 1 use.
522. person - 1 use.
523. present - 1 use.
524. mistaken/thats - 1 use.
525. taken - 1 use.
526. faces - 1 use.
527. loyal - 1 use.
528. jaded - 1 use.
529. shade - 1 use.
530. stranger - 1 use.
531. vigilante - 1 use.
532. turns - 1 use.
533. perhaps - 1 use.
534. silent - 1 use.
535. came - 1 use.
536. menace - 1 use.
537. across - 1 use.
538. game - 1 use.
539. watch - 1 use.
540. figure - 1 use.
541. bound - 1 use.
542. blooded - 1 use.
543. shines - 1 use.
544. nah - 1 use.
545. already - 1 use.
546. fine - 1 use.
547. beneath - 1 use.
548. sometime - 1 use.
549. flame - 1 use.
550. manager - 1 use.
551. raving - 1 use.
552. calls - 1 use.
553. guitar - 1 use.
554. loud - 1 use.
555. pop - 1 use.
556. heard - 1 use.
557. going - 1 use.
558. walked - 1 use.
559. goes - 1 use.
560. nausea - 1 use.
561. constant - 1 use.
562. attention - 1 use.
563. shut - 1 use.
564. animal - 1 use.
565. please - 1 use.
566. tight - 1 use.
567. king - 1 use.
568. law - 1 use.
569. courage - 1 use.
570. physical - 1 use.
571. isnt - 1 use.
572. machine… - 1 use.
573. pretty - 1 use.
574. boyfriend - 1 use.
575. act - 1 use.
576. split - 1 use.
577. key - 1 use.
578. accord - 1 use.
579. dissonance - 1 use.
580. strikes - 1 use.
581. affect - 1 use.
582. truth - 1 use.
583. discussion - 1 use.
584. bet - 1 use.
585. days - 1 use.
586. rough - 1 use.
587. slick - 1 use.
588. abomination - 1 use.
589. undaunted - 1 use.
590. bright - 1 use.
591. lights - 1 use.
592. beach - 1 use.
593. warm - 1 use.
594. stung - 1 use.
595. stormed - 1 use.
596. memories - 1 use.
597. stays - 1 use.
598. leaving - 1 use.
599. mistakes - 1 use.
600. lead - 1 use.
601. clean - 1 use.
602. suburbia - 1 use.
603. move - 1 use.
604. called - 1 use.
605. awake - 1 use.
606. nights - 1 use.
607. forward - 1 use.
608. luh-huv - 1 use.
609. tasted - 1 use.
610. particular - 1 use.
611. flavour - 1 use.
612. pull - 1 use.
613. ya - 1 use.
614. train - 1 use.
615. kinds - 1 use.
616. campaigns - 1 use.
617. change - 1 use.
618. behaviour - 1 use.
619. grecian - 1 use.
620. goddess - 1 use.
621. bakerlite - 1 use.
622. those - 1 use.
623. layers - 1 use.
624. impervious - 1 use.
625. really - 1 use.
626. eating - 1 use.
627. breakfast - 1 use.
628. step - 1 use.
629. 3 - 1 use.
630. 11-step - 1 use.
631. super-beauty - 1 use.
632. ritual - 1 use.
633. beautiful - 1 use.
634. expectations - 1 use.
635. demands - 1 use.
636. cost - 1 use.
637. fifty - 1 use.
638. dollars - 1 use.
639. smells - 1 use.
640. wrong - 1 use.
641. worse - 1 use.
642. held - 1 use.
643. jitters - 1 use.
644. stretches - 1 use.
645. pain - 1 use.
646. nervous - 1 use.
647. colder - 1 use.
648. memphis - 1 use.
649. 1987 - 1 use.
650. 1979 - 1 use.
651. miss - 1 use.
652. armour - 1 use.
653. mystery - 1 use.
654. magazine - 1 use.
655. camping - 1 use.
656. stadium - 1 use.
657. before - 1 use.
658. row - 1 use.
659. show - 1 use.
660. began - 1 use.
661. screen - 1 use.
662. slow - 1 use.
663. records - 1 use.
664. stereo - 1 use.
665. shows - 1 use.
666. watching - 1 use.
667. roadies - 1 use.
668. strike - 1 use.
669. van - 1 use.
670. smile - 1 use.
671. press - 1 use.
672. knew - 1 use.
673. blown - 1 use.
674. actress - 1 use.
675. somewhere - 1 use.
676. dress - 1 use.
677. ones - 1 use.
678. italy - 1 use.
679. france - 1 use.
680. bodice - 1 use.
681. breathe - 1 use.
682. sure - 1 use.
683. dance - 1 use.
684. shop - 1 use.
685. girls - 1 use.
686. bought - 1 use.
687. address - 1 use.
688. quelli - 1 use.
689. occhi - 1 use.
690. verde - 1 use.
691. coi - 1 use.
692. capelli - 1 use.
693. neri - 1 use.
694. notte - 1 use.
695. vera - 1 use.
696. bellezza - 1 use.
697. vegas - 1 use.
698. spent - 1 use.
699. 7 - 1 use.
700. grand - 1 use.
701. streak - 1 use.
702. madness - 1 use.
703. colours - 1 use.
704. season - 1 use.
705. brand - 1 use.
706. release - 1 use.
707. forking - 1 use.
708. counter - 1 use.
709. might - 1 use.
710. drown - 1 use.
711. until - 1 use.
712. bend - 1 use.
713. saying - 1 use.
714. could… - 1 use.
715. scream - 1 use.
716. sitting - 1 use.
717. tryna - 1 use.
718. catch - 1 use.
719. soldier - 1 use.
720. soul - 1 use.
721. em - 1 use.
722. cry - 1 use.
723. bluff - 1 use.
724. trespass - 1 use.
725. five - 1 use.
726. years - 1 use.
727. traffic - 1 use.
728. caught - 1 use.
729. glare - 1 use.
730. familiar - 1 use.
731. stare - 1 use.
732. mary - 1 use.
733. stand - 1 use.
734. stamp - 1 use.
735. authority - 1 use.
736. eagle - 1 use.
737. win - 1 use.
738. limit - 1 use.
739. fuck - 1 use.
740. none - 1 use.
741. coloured - 1 use.
742. song - 1 use.
743. sets - 1 use.
744. bringing - 1 use.
745. seeing - 1 use.
746. reel - 1 use.
747. stay - 1 use.
748. tears - 1 use.
749. dry - 1 use.
750. bloom - 1 use.
751. tree - 1 use.
