Most used words by The Regrettes: 
Number of songs scanned: 42

1. love - 85 uses.
2. think - 83 uses.
3. hey - 61 uses.
4. feel - 46 uses.
5. oh-oh - 43 uses.
6. little - 41 uses.
7. stay - 40 uses.
8. need - 35 uses.
9. here - 33 uses.
10. before - 32 uses.
11. away - 32 uses.
12. never - 29 uses.
13. stop - 28 uses.
14. girls - 28 uses.
15. through - 27 uses.
16. pumpkin - 27 uses.
17. back - 26 uses.
18. things - 26 uses.
19. wish - 26 uses.
20. down - 26 uses.
21. tomorrow - 26 uses.
22. chance - 26 uses.
23. really - 25 uses.
24. baby - 25 uses.
25. boy - 25 uses.
26. head - 24 uses.
27. sometimes - 24 uses.
28. let - 23 uses.
29. take - 22 uses.
30. only - 22 uses.
31. miss - 22 uses.
32. lets - 21 uses.
33. might - 21 uses.
34. eyes - 20 uses.
35. much - 20 uses.
36. tell - 20 uses.
37. cry - 19 uses.
38. coming - 19 uses.
39. because - 18 uses.
40. something - 18 uses.
41. good - 18 uses.
42. live - 18 uses.
43. til - 18 uses.
44. helpless - 18 uses.
45. girl - 17 uses.
46. help - 17 uses.
47. save - 17 uses.
48. long - 17 uses.
49. must - 17 uses.
50. poor - 17 uses.
51. seem - 16 uses.
52. better - 16 uses.
53. run - 16 uses.
54. keep - 16 uses.
55. guess - 16 uses.
56. bum - 16 uses.
57. wanted - 15 uses.
58. voice - 15 uses.
59. about - 15 uses.
60. world - 15 uses.
61. going - 14 uses.
62. best - 14 uses.
63. every - 14 uses.
64. hear - 14 uses.
65. night - 14 uses.
66. hot - 14 uses.
67. gotta - 14 uses.
68. even - 14 uses.
69. light - 13 uses.
70. yourself - 13 uses.
71. heard - 13 uses.
72. name - 12 uses.
73. happen - 12 uses.
74. control - 12 uses.
75. fire - 12 uses.
76. crazy - 11 uses.
77. should - 11 uses.
78. sun - 11 uses.
79. turn - 11 uses.
80. okay - 11 uses.
81. another - 11 uses.
82. thinking - 10 uses.
83. door - 10 uses.
84. cool - 10 uses.
85. start - 10 uses.
86. looking - 10 uses.
87. hold - 10 uses.
88. sorry - 10 uses.
89. mine - 10 uses.
90. around - 10 uses.
91. fall - 10 uses.
92. em - 10 uses.
93. play - 10 uses.
94. die - 10 uses.
95. please - 10 uses.
96. give - 10 uses.
97. nothin - 10 uses.
98. having - 10 uses.
99. lot - 9 uses.
100. both - 9 uses.
101. friend - 9 uses.
102. lots - 9 uses.
103. hard - 9 uses.
104. maybe - 9 uses.
105. today - 9 uses.
106. catch - 9 uses.
107. face - 9 uses.
108. red - 9 uses.
109. always - 8 uses.
110. right - 8 uses.
111. pretty - 8 uses.
112. scared - 8 uses.
113. woah - 8 uses.
114. same - 8 uses.
115. forget - 8 uses.
116. true - 8 uses.
117. anything - 8 uses.
118. lydia - 8 uses.
119. fine - 8 uses.
120. slip - 8 uses.
121. ago - 8 uses.
122. hit - 8 uses.
123. fault - 8 uses.
124. try - 8 uses.
125. goodbye - 8 uses.
126. ooh - 8 uses.
127. teenager - 8 uses.
128. inside - 8 uses.
129. oh-oh-oh-oh - 8 uses.
130. ooo - 8 uses.
131. shit - 8 uses.
132. those - 8 uses.
133. na-na-na-na-na - 8 uses.
134. feels - 7 uses.
135. over - 7 uses.
136. knees - 7 uses.
137. making - 7 uses.
138. dance - 7 uses.
139. walk - 7 uses.
140. song - 7 uses.
141. favorite - 7 uses.
142. old - 7 uses.
143. month - 7 uses.
144. ow - 7 uses.
145. put - 7 uses.
146. stuff - 7 uses.
147. told - 7 uses.
148. leave - 7 uses.
149. perfect - 7 uses.
150. full - 7 uses.
151. breath - 7 uses.
152. mom - 7 uses.
153. jump - 7 uses.
154. big - 7 uses.
155. count - 7 uses.
156. drownin - 7 uses.
157. such - 7 uses.
158. talkin - 7 uses.
159. desire - 7 uses.
160. liar - 7 uses.
161. pain - 7 uses.
162. feet - 6 uses.
163. saying - 6 uses.
164. knew - 6 uses.
165. hers - 6 uses.
166. fake - 6 uses.
167. forever - 6 uses.
168. unfaithful - 6 uses.
169. stray - 6 uses.
170. hands - 6 uses.
171. nothing - 6 uses.
172. thought - 6 uses.
173. after - 6 uses.
174. understand - 6 uses.
175. million - 6 uses.
176. thing - 6 uses.
177. fight - 6 uses.
178. sleep - 6 uses.
179. along - 6 uses.
180. someone - 6 uses.
181. alone - 6 uses.
182. myself - 6 uses.
183. feeling - 6 uses.
184. hope - 6 uses.
185. clouds - 6 uses.
186. real - 6 uses.
187. tough - 6 uses.
188. heart - 6 uses.
189. looked - 6 uses.
190. ask - 6 uses.
191. nobody - 6 uses.
192. dare - 6 uses.
193. child - 6 uses.
194. brings - 6 uses.
195. doesnt - 6 uses.
196. gets - 6 uses.
197. lose - 6 uses.
198. funny - 6 uses.
199. whatever - 6 uses.
200. pop - 6 uses.
201. juice - 6 uses.
202. box - 6 uses.
203. marshmallow - 6 uses.
204. touch - 5 uses.
205. nice - 5 uses.
206. clear - 5 uses.
207. scream - 5 uses.
208. wouldnt - 5 uses.
209. trees - 5 uses.
210. getting - 5 uses.
211. toes - 5 uses.
212. people - 5 uses.
213. trying - 5 uses.
214. break - 5 uses.
215. learn - 5 uses.
216. picture - 5 uses.
217. write - 5 uses.
218. lie - 5 uses.
219. does - 5 uses.
220. wake - 5 uses.
221. pulling - 5 uses.
222. above - 5 uses.
223. act - 5 uses.
224. left - 5 uses.
225. sister - 5 uses.
226. close - 5 uses.
227. kiss - 5 uses.
228. shot - 5 uses.
229. bitch - 5 uses.
230. lonely - 5 uses.
231. probably - 5 uses.
232. blue - 5 uses.
233. skys - 5 uses.
234. limit - 5 uses.
235. room - 5 uses.
236. chick - 5 uses.
237. book - 5 uses.
238. else - 5 uses.
239. dead - 5 uses.
240. wrong - 5 uses.
241. round - 5 uses.
242. winter - 5 uses.
243. knock - 4 uses.
244. friends - 4 uses.
245. fun - 4 uses.
246. hello - 4 uses.
247. arent - 4 uses.
248. change - 4 uses.
249. words - 4 uses.
250. couldnt - 4 uses.
251. shouldnt - 4 uses.
252. thoughts - 4 uses.
253. starts - 4 uses.
254. flip - 4 uses.
255. fear - 4 uses.
256. brain - 4 uses.
257. streaming - 4 uses.
258. last - 4 uses.
259. dress - 4 uses.
260. hand - 4 uses.
261. cut - 4 uses.
262. open - 4 uses.
263. sing - 4 uses.
264. next - 4 uses.
265. color - 4 uses.
266. draw - 4 uses.
267. lines - 4 uses.
268. kinda - 4 uses.
269. snow - 4 uses.
270. minnette - 4 uses.
271. enjoy - 4 uses.
272. read - 4 uses.
273. movies - 4 uses.
274. new - 4 uses.
275. breathe - 4 uses.
276. first - 4 uses.
277. easy - 4 uses.
278. loud - 4 uses.
279. listen - 4 uses.
280. ever - 4 uses.
281. bad - 4 uses.
282. fool - 4 uses.
283. blame - 4 uses.
284. stronger - 4 uses.
285. everything - 4 uses.
286. sick - 4 uses.
287. wherever - 4 uses.
288. talking - 4 uses.
289. hair - 4 uses.
290. life - 4 uses.
291. outta - 4 uses.
292. show - 4 uses.
293. hate - 4 uses.
294. stains - 4 uses.
295. place - 4 uses.
296. bones - 4 uses.
297. ahead - 4 uses.
298. stars - 4 uses.
299. gone - 4 uses.
300. beating - 4 uses.
301. means - 4 uses.
302. though - 4 uses.
303. green - 4 uses.
304. kill - 4 uses.
305. stupid - 4 uses.
306. letter - 4 uses.
307. mind - 4 uses.
308. decision - 4 uses.
309. hadnt - 4 uses.
310. position - 4 uses.
311. cold - 4 uses.
312. boys - 4 uses.
313. everybody - 4 uses.
314. yet - 4 uses.
315. heads - 4 uses.
316. hundred - 4 uses.
317. sky - 4 uses.
318. fuck - 4 uses.
319. huh - 4 uses.
320. a-ha-ha-ha - 4 uses.
321. float - 4 uses.
322. snowball - 4 uses.
323. ground - 3 uses.
324. babe - 3 uses.
325. wall - 3 uses.
326. weve - 3 uses.
327. remember - 3 uses.
328. holding - 3 uses.
329. happy - 3 uses.
330. lately - 3 uses.
331. wonder - 3 uses.
332. fog - 3 uses.
333. talk - 3 uses.
334. bit - 3 uses.
335. later - 3 uses.
336. bout - 3 uses.
337. shoulder - 3 uses.
338. tears - 3 uses.
339. any - 3 uses.
340. weather - 3 uses.
341. shout - 3 uses.
342. skin - 3 uses.
343. makes - 3 uses.
344. smile - 3 uses.
345. again - 3 uses.
346. sure - 3 uses.
347. clogged - 3 uses.
348. numb - 3 uses.
349. excuses - 3 uses.
350. under - 3 uses.
351. band - 3 uses.
352. laughin - 3 uses.
353. walking - 3 uses.
354. california - 3 uses.
355. holiday - 3 uses.
356. pick - 3 uses.
357. most - 3 uses.
358. holiday-ish - 3 uses.
359. street - 3 uses.
360. house - 3 uses.
361. eat - 3 uses.
362. phone - 3 uses.
363. without - 3 uses.
364. tried - 3 uses.
365. future - 3 uses.
366. being - 3 uses.
367. yes - 3 uses.
368. honey - 3 uses.
369. press - 3 uses.
370. ran - 3 uses.
371. mama - 3 uses.
372. mouth - 3 uses.
373. slow - 3 uses.
374. attention - 3 uses.
375. victim - 3 uses.
376. brighter - 3 uses.
377. nose - 3 uses.
378. tryin - 3 uses.
379. cute - 3 uses.
380. meant - 3 uses.
381. turning - 3 uses.
382. truth - 3 uses.
383. changed - 3 uses.
384. hi - 3 uses.
385. tellin - 3 uses.
386. weak - 3 uses.
387. burned - 3 uses.
388. legs - 3 uses.
389. ass - 3 uses.
390. once - 3 uses.
391. lazy - 3 uses.
392. allowed - 3 uses.
393. rules - 3 uses.
394. happens - 3 uses.
395. damn - 3 uses.
396. switch - 3 uses.
397. sayin - 3 uses.
398. sweater - 3 uses.
399. wild - 3 uses.
400. saw - 3 uses.
401. crime - 3 uses.
402. orange - 3 uses.
403. purple - 3 uses.
404. keeping - 3 uses.
405. side - 3 uses.
406. whats - 3 uses.
407. wants - 3 uses.
408. tap - 3 uses.
409. isnt - 3 uses.
410. map - 3 uses.
411. walks - 3 uses.
412. whenever - 3 uses.
413. freckles - 3 uses.
414. songs - 3 uses.
415. fucking - 3 uses.
416. comes - 3 uses.
417. feelin - 3 uses.
418. used - 3 uses.
419. romeo - 3 uses.
420. lady - 3 uses.
421. burning - 3 uses.
422. degrees - 3 uses.
423. mister - 3 uses.
424. fahrenheit - 3 uses.
425. traveling - 3 uses.
426. speed - 3 uses.
427. supersonic - 3 uses.
428. news - 3 uses.
429. date - 3 uses.
430. goes - 3 uses.
431. running - 2 uses.
432. hearts - 2 uses.
433. wait - 2 uses.
434. build - 2 uses.
435. books - 2 uses.
436. bed - 2 uses.
437. repeat - 2 uses.
438. comfortable - 2 uses.
439. hurt - 2 uses.
440. sweet - 2 uses.
441. reasons - 2 uses.
442. arm - 2 uses.
443. meet - 2 uses.
444. times - 2 uses.
445. starting - 2 uses.
446. thinkin - 2 uses.
447. cared - 2 uses.
448. stuck - 2 uses.
449. decided - 2 uses.
450. pale - 2 uses.
451. insane - 2 uses.
452. lies - 2 uses.
453. together - 2 uses.
454. promises - 2 uses.
455. hours - 2 uses.
456. singin - 2 uses.
457. shower - 2 uses.
458. minds - 2 uses.
459. fucked - 2 uses.
460. repetitive - 2 uses.
461. promise - 2 uses.
462. played - 2 uses.
463. floor - 2 uses.
464. drink - 2 uses.
465. tea - 2 uses.
466. move - 2 uses.
467. waitin - 2 uses.
468. window - 2 uses.
469. bees - 2 uses.
470. somebody - 2 uses.
471. clock - 2 uses.
472. dylan - 2 uses.
473. giving - 2 uses.
474. cookies - 2 uses.
475. fires - 2 uses.
476. family - 2 uses.
477. calls - 2 uses.
478.  - 2 uses.
479. sound - 2 uses.
480. while - 2 uses.
481. playin - 2 uses.
482. hang - 2 uses.
483. feelings - 2 uses.
484. sit - 2 uses.
485. pass - 2 uses.
486. spray - 2 uses.
487. tan - 2 uses.
488. sleeping - 2 uses.
489. list - 2 uses.
490. stretch - 2 uses.
491. sleeve - 2 uses.
492. mess - 2 uses.
493. woo - 2 uses.
494. months - 2 uses.
495. decline - 2 uses.
496. wow - 2 uses.
497. kept - 2 uses.
498. other - 2 uses.
499. wanting - 2 uses.
500. whisper - 2 uses.
501. warm - 2 uses.
502. work - 2 uses.
503. dive - 2 uses.
504. memories - 2 uses.
505. eye - 2 uses.
506. liked - 2 uses.
507. school - 2 uses.
508. caught - 2 uses.
509. mean - 2 uses.
510. twirl - 2 uses.
511. silence - 2 uses.
512. alive - 2 uses.
513. cheek - 2 uses.
514. ah - 2 uses.
515. teeth - 2 uses.
516. bright - 2 uses.
517. packed - 2 uses.
518. bags - 2 uses.
519. van - 2 uses.
520. maybes - 2 uses.
521. rivers - 2 uses.
522. deep - 2 uses.
523. stare - 2 uses.
524. shave - 2 uses.
525. wear - 2 uses.
526. sad - 2 uses.
527. cried - 2 uses.
528. tear - 2 uses.
529. loving - 2 uses.
530. sweat - 2 uses.
531. picks - 2 uses.
532. care - 2 uses.
533. complicated - 2 uses.
534. fuckin - 2 uses.
535. dated - 2 uses.
536. hypocrite - 2 uses.
537. game - 2 uses.
538. shy - 2 uses.
539. melt - 2 uses.
540. somethin - 2 uses.
541. circles - 2 uses.
542. asking - 2 uses.
543. ring - 2 uses.
544. week - 2 uses.
545. rest - 2 uses.
546. very - 2 uses.
547. bullshit - 2 uses.
548. grab - 2 uses.
549. wine - 2 uses.
550. dine - 2 uses.
551. across - 2 uses.
552. felt - 2 uses.
553. small - 2 uses.
554. insecure - 2 uses.
555. knows - 2 uses.
556. enough - 2 uses.
557. aware - 2 uses.
558. flips - 2 uses.
559. closer - 2 uses.
560. ya - 2 uses.
561. ending - 2 uses.
562. dumb - 2 uses.
563. trouble - 2 uses.
564. double - 2 uses.
565. notebook - 2 uses.
566. flick - 2 uses.
567. sarah - 2 uses.
568. nemo - 2 uses.
569. net - 2 uses.
570. doin - 2 uses.
571. ball - 2 uses.
572. woman - 2 uses.
573. gettin - 2 uses.
574. earplugs - 2 uses.
575. anymore - 2 uses.
576. theyll - 2 uses.
577. washed - 2 uses.
578. seashore - 2 uses.
579. reason - 2 uses.
580. shocked - 2 uses.
581. key - 2 uses.
582. lock - 2 uses.
583. watch - 2 uses.
584. free - 2 uses.
585. rewind - 2 uses.
586. docuseries - 2 uses.
587. indie - 2 uses.
588. keeps - 2 uses.
589. planning - 2 uses.
590. demanding - 2 uses.
591. listenin - 2 uses.
592. elvis - 2 uses.
593. presley - 2 uses.
594. messy - 2 uses.
595. home - 2 uses.
596. tells - 2 uses.
597. hazy - 2 uses.
598. spinnin - 2 uses.
599. givin - 2 uses.
600. butterflies - 2 uses.
601. rosey - 2 uses.
602. sigh - 2 uses.
603. fallin - 2 uses.
604. grows - 2 uses.
605. snows - 2 uses.
606. roll - 2 uses.
607. yum-yummy - 2 uses.
608. sweethearts - 2 uses.
609. sugar - 2 uses.
610. spring - 2 uses.
611. late - 2 uses.
612. motions - 1 use.
613. drowning - 1 use.
614. ocean - 1 use.
615. near - 1 use.
616. disconnected - 1 use.
617. number - 1 use.
618. older - 1 use.
619. funner - 1 use.
620. crew - 1 use.
621. plastic - 1 use.
622. elastic - 1 use.
623. between - 1 use.
624. relax - 1 use.
625. strange - 1 use.
626. likeable - 1 use.
627. jerk - 1 use.
628. habits - 1 use.
629. important - 1 use.
630. parts - 1 use.
631. unexplainable - 1 use.
632. person - 1 use.
633. unlovable - 1 use.
634. laugh - 1 use.
635. circled - 1 use.
636. detail - 1 use.
637. done - 1 use.
638. meetin - 1 use.
639. stage - 1 use.
640. taught - 1 use.
641. bits - 1 use.
642. moments - 1 use.
643. hoped - 1 use.
644. far - 1 use.
645. sleeps - 1 use.
646. cherry - 1 use.
647. blossom - 1 use.
648. seems - 1 use.
649. problem - 1 use.
650. cheeks - 1 use.
651. fade - 1 use.
652. wind - 1 use.
653. falling - 1 use.
654. barely - 1 use.
655. faded - 1 use.
656. bluebird - 1 use.
657. singing - 1 use.
658. savior - 1 use.
659. louder - 1 use.
660. mightve - 1 use.
661. messed - 1 use.
662. sittin - 1 use.
663. thumb - 1 use.
664. hurtin - 1 use.
665. aid - 1 use.
666. blade - 1 use.
667. routine - 1 use.
668. spend - 1 use.
669. kitchen - 1 use.
670. valley - 1 use.
671. tip - 1 use.
672. tongue - 1 use.
673. lying - 1 use.
674. cannot - 1 use.
675. focus - 1 use.
676. realities - 1 use.
677. believe - 1 use.
678. sitting - 1 use.
679. beach - 1 use.
680. cheesy - 1 use.
681. sounds - 1 use.
682. special - 1 use.
683. forces - 1 use.
684. undone - 1 use.
685. colors - 1 use.
686. dimples - 1 use.
687. baaby - 1 use.
688. sunny - 1 use.
689. mid-december - 1 use.
690. bake - 1 use.
691. angel - 1 use.
692. grassy - 1 use.
693. lawn - 1 use.
694. rather - 1 use.
695. sight - 1 use.
696. caroling - 1 use.
697. creep - 1 use.
698. asleep - 1 use.
699. foot - 1 use.
700. stocking - 1 use.
701. pair - 1 use.
702. choice - 1 use.
703. appropriate - 1 use.
704. rain - 1 use.
705. shine - 1 use.
706. families - 1 use.
707. yours - 1 use.
708. gingerbread - 1 use.
709. mistletoe - 1 use.
710. cookie - 1 use.
711. dough - 1 use.
712. quietly - 1 use.
713. breathing - 1 use.
714. drinking - 1 use.
715. couple - 1 use.
716. drugs - 1 use.
717. staring - 1 use.
718. perfume - 1 use.
719. wearing - 1 use.
720. gives - 1 use.
721. anxiety - 1 use.
722. started - 1 use.
723. cuddling - 1 use.
724. dreaming - 1 use.
725. distractions - 1 use.
726. suggest - 1 use.
727. stomach - 1 use.
728. twist - 1 use.
729. burn - 1 use.
730. throat - 1 use.
731. until - 1 use.
732. pillow - 1 use.
733. kills - 1 use.
734. passion - 1 use.
735. endless - 1 use.
736. beam - 1 use.
737. frail - 1 use.
738. gray - 1 use.
739. beside - 1 use.
740. extreme - 1 use.
741. dramatic - 1 use.
742. spine - 1 use.
743. shaking - 1 use.
744. waking - 1 use.
745. tearing - 1 use.
746. breaking - 1 use.
747. taking - 1 use.
748. trick - 1 use.
749. appears - 1 use.
750. confused - 1 use.
751. test - 1 use.
752. pulled - 1 use.
753. weight - 1 use.
754. train - 1 use.
755. able - 1 use.
756. pin - 1 use.
757. 11 - 1 use.
758. since - 1 use.
759. pressed - 1 use.
760. glad - 1 use.
761. threw - 1 use.
762. rough - 1 use.
763. beat - 1 use.
764. drum - 1 use.
765. narcissistic - 1 use.
766. pessimistic - 1 use.
767. town - 1 use.
768. assistance - 1 use.
769. asshole - 1 use.
770. kind - 1 use.
771. dating - 1 use.
772. puts - 1 use.
773. table - 1 use.
774. handle - 1 use.
775. label - 1 use.
776. youd - 1 use.
777. stick - 1 use.
778. blisters - 1 use.
779. bruises - 1 use.
780. knocks - 1 use.
781. games - 1 use.
782. stings - 1 use.
783. bleeds - 1 use.
784. headed - 1 use.
785. gut - 1 use.
786. screen - 1 use.
787. skew - 1 use.
788. lead - 1 use.
789. seeing - 1 use.
790. sides - 1 use.
791. loose - 1 use.
792. ends - 1 use.
793. joking - 1 use.
794. team - 1 use.
795. shut - 1 use.
796. water - 1 use.
797. push - 1 use.
798. gimme - 1 use.
799. secrets - 1 use.
800. thighs - 1 use.
801. three - 1 use.
802. five - 1 use.
803. lucky - 1 use.
804. stain - 1 use.
805. noise - 1 use.
806. thick - 1 use.
807. lipstick - 1 use.
808. telephone - 1 use.
809. booth - 1 use.
810. learnin - 1 use.
811. lacy - 1 use.
812. loo - 1 use.
813. built - 1 use.
814. fort - 1 use.
815. sticks - 1 use.
816. stones - 1 use.
817. high - 1 use.
818. given - 1 use.
819. city - 1 use.
820. pimples - 1 use.
821. grease - 1 use.
822. prickly - 1 use.
823. marks - 1 use.
824. boobs - 1 use.
825. belly - 1 use.
826. filled - 1 use.
827. food - 1 use.
828. exercise - 1 use.
829. criticize - 1 use.
830. bossy - 1 use.
831. stating - 1 use.
832. girly - 1 use.
833. bleed - 1 use.
834. bumps - 1 use.
835. short - 1 use.
836. skirts - 1 use.
837. pants - 1 use.
838. moody - 1 use.
839. angry - 1 use.
840. brave - 1 use.
841. bold - 1 use.
842. matter - 1 use.
843. quarrel - 1 use.
844. almost - 1 use.
845. breaks - 1 use.
846. afraid - 1 use.
847. blacked - 1 use.
848. fell - 1 use.
849. planned - 1 use.
850. steps - 1 use.
851. ted - 1 use.
852. follow - 1 use.
853. getcha - 1 use.
854. counting - 1 use.
855. minutes - 1 use.
856. set - 1 use.
857. timer - 1 use.
858. avoid - 1 use.
859. combustion - 1 use.
860. backfire - 1 use.
861. pinch - 1 use.
862. finger - 1 use.
863. distract - 1 use.
864. linger - 1 use.
865. possibly - 1 use.
866. scares - 1 use.
867. tapping - 1 use.
868. milk - 1 use.
869. milkshake - 1 use.
870. body - 1 use.
871. somewhat - 1 use.
872. impress - 1 use.
873. looks - 1 use.
874. tries - 1 use.
875. backstreets - 1 use.
876. dimple - 1 use.
877. wrinkle - 1 use.
878. doubt - 1 use.
879. closed - 1 use.
880. relationships - 1 use.
881. diamond - 1 use.
882. weird - 1 use.
883. tired - 1 use.
884. hide - 1 use.
885. rainy - 1 use.
886. alright - 1 use.
887. empty - 1 use.
888. eating - 1 use.
889. nerve - 1 use.
890. daddy - 1 use.
891. tool - 1 use.
892. cup - 1 use.
893. type - 1 use.
894. spotlight - 1 use.
895. revel - 1 use.
896. rebels - 1 use.
897. dazzling - 1 use.
898. walked - 1 use.
899. went - 1 use.
900. boom - 1 use.
901. ballroom - 1 use.
902. everybodys - 1 use.
903. dancin - 1 use.
904. bands - 1 use.
905. top - 1 use.
906. volume - 1 use.
907. grind - 1 use.
908. rhythm - 1 use.
909. ones - 1 use.
910. nervous - 1 use.
911. grabbed - 1 use.
912. suddenly - 1 use.
913. writin - 1 use.
914. nightly - 1 use.
915. cuz - 1 use.
916. form - 1 use.
917. harem - 1 use.
918. loved - 1 use.
919. share - 1 use.
920. ha - 1 use.
921. weeks - 1 use.
922. living - 1 use.
923. stressin - 1 use.
924. fathers - 1 use.
925. stone-faced - 1 use.
926. blessin - 1 use.
927. dying - 1 use.
928. father - 1 use.
929. panic - 1 use.
930. second - 1 use.
931. shakes - 1 use.
932. says - 1 use.
933. smiling - 1 use.
934. hmm - 1 use.
935. send - 1 use.
936. end - 1 use.
937. forgot - 1 use.
938. curly - 1 use.
939. underwear - 1 use.
940. brush - 1 use.
941. basement - 1 use.
942. replacement - 1 use.
943. scary - 1 use.
944. reading - 1 use.
945. bet - 1 use.
946. already - 1 use.
947. worth - 1 use.
948. clothes - 1 use.
949. sheets - 1 use.
950. warmer - 1 use.
951. storms - 1 use.
952. weathers - 1 use.
953. bodys - 1 use.
954. torn - 1 use.
955. throw - 1 use.
956. planets - 1 use.
957. sea - 1 use.
958. dreams - 1 use.
959. young - 1 use.
960. grow - 1 use.
961. patient - 1 use.
962. cast - 1 use.
963. spell - 1 use.
964. witch - 1 use.
965. rip - 1 use.
966. mountains - 1 use.
967. worlds - 1 use.
968. clowns - 1 use.
969. flowers - 1 use.
970. sand - 1 use.
971. fantasy - 1 use.
972. land - 1 use.
973. flawless - 1 use.
974. figure - 1 use.
975. sadly - 1 use.
976. drool - 1 use.
977. halls - 1 use.
978. swarm - 1 use.
979. flies - 1 use.
980. famous - 1 use.
981. trapeze - 1 use.
982. needs - 1 use.
983. charities - 1 use.
984. sees - 1 use.
985. karate - 1 use.
986. speaks - 1 use.
987. chinese - 1 use.
988. b-b-b-baby - 1 use.
989. chase - 1 use.
990. coffee - 1 use.
991. lights - 1 use.
992. sense - 1 use.
993. likes - 1 use.
994. madonna - 1 use.
995. freckle - 1 use.
996. movie - 1 use.
997. groovy - 1 use.
998. check - 1 use.
999. playlist - 1 use.
1000. anyone - 1 use.
1001. drama - 1 use.
1002. mixed - 1 use.
1003. soft - 1 use.
1004. cook - 1 use.
1005. clean - 1 use.
1006. floors - 1 use.
1007. wash - 1 use.
1008. pores - 1 use.
1009. below - 1 use.
1010. less - 1 use.
1011. wife - 1 use.
1012. cater - 1 use.
1013. feminist - 1 use.
1014. pits - 1 use.
1015. asked - 1 use.
1016. jim - 1 use.
1017. apparently - 1 use.
1018. clearly - 1 use.
1019. lesbian - 1 use.
1020. belongs - 1 use.
1021. looney - 1 use.
1022. bin - 1 use.
1023. plays - 1 use.
1024. guitar - 1 use.
1025. heavy - 1 use.
1026. liftin - 1 use.
1027. co-dependency - 1 use.
1028. dragged - 1 use.
1029. blueberry - 1 use.
1030. boogie - 1 use.
1031. sunshine - 1 use.
1032. burts - 1 use.
1033. pull - 1 use.
1034. leaves - 1 use.
1035. cruisin - 1 use.
1036. slowly - 1 use.
1037. movin - 1 use.
1038. fast - 1 use.
1039. thank - 1 use.
1040. past - 1 use.
1041. lists - 1 use.
1042. also - 1 use.
1043. monday - 1 use.
1044. flight - 1 use.
1045. ooh-ooh - 1 use.
1046. tonight - 1 use.
1047. floating - 1 use.
1048. ecstasy - 1 use.
1049. shooting - 1 use.
1050. star - 1 use.
1051. leaping - 1 use.
1052. tiger - 1 use.
1053. defying - 1 use.
1054. laws - 1 use.
1055. gravity - 1 use.
1056. racing - 1 use.
1057. car - 1 use.
1058. passing - 1 use.
1059. godiva - 1 use.
1060. stopping - 1 use.
1061. rocket - 1 use.
1062. ship - 1 use.
1063. mars - 1 use.
1064. collision - 1 use.
1065. course - 1 use.
1066. satellite - 1 use.
1067. sex - 1 use.
1068. machine - 1 use.
1069. ready - 1 use.
1070. reload - 1 use.
1071. atom - 1 use.
1072. bomb - 1 use.
1073. explode - 1 use.
1074. mad - 1 use.
1075. growin - 1 use.
1076. longer - 1 use.
1077. least - 1 use.
1078. six - 1 use.
1079. dirt - 1 use.
1080. kick - 1 use.
1081. skirt - 1 use.
1082. speak - 1 use.
1083. talked - 1 use.
1084. drunk - 1 use.
1085. backed - 1 use.
1086. joni - 1 use.
1087. records - 1 use.
1088. patsy - 1 use.
1089. helps - 1 use.
1090. moved - 1 use.
1091. own - 1 use.
1092. depressing - 1 use.
1093. feed - 1 use.
1094. chocolate - 1 use.
1095. chips - 1 use.
1096. join - 1 use.
1097. club - 1 use.
1098. local - 1 use.
1099. thousand - 1 use.
1100. hoping - 1 use.
1101. evoke - 1 use.
1102. sort - 1 use.
1103. magic - 1 use.
1104. cure - 1 use.
1105. hasnt - 1 use.
1106. worked - 1 use.
1107. leaving - 1 use.
1108. note - 1 use.
1109. came - 1 use.
1110. flu - 1 use.
1111. lookin - 1 use.
1112. joy - 1 use.
1113. worthless - 1 use.
1114. depend - 1 use.
1115. sports - 1 use.
1116. board - 1 use.
1117. shorts - 1 use.
1118. wasnt - 1 use.
1119. expectations - 1 use.
1120. werent - 1 use.
1121. whole - 1 use.
1122. tease - 1 use.
1123. fingers - 1 use.
1124. stuffed - 1 use.
1125. ears - 1 use.
1126. standing - 1 use.
1127. crowd - 1 use.
1128. wave - 1 use.
1129. pie - 1 use.
1130. sell - 1 use.
1131. bluffs - 1 use.
1132. ache - 1 use.
1133. claustrophobic - 1 use.
1134. waiting - 1 use.
1135. anticipating - 1 use.
1136. lost - 1 use.
1137. early - 1 use.
1138. morning - 1 use.
1139. emergency - 1 use.
1140. rush - 1 use.
1141. scam - 1 use.
1142. low - 1 use.
1143. no-no - 1 use.
1144. pink - 1 use.
1145. grown - 1 use.
1146. toy - 1 use.
1147. explain - 1 use.
1148. emotions - 1 use.
1149. know-ow-ow - 1 use.
1150. birthday - 1 use.
1151. compatible - 1 use.
1152. earlier - 1 use.
1153. story - 1 use.
1154. biggest - 1 use.
1155. vision - 1 use.
1156. shady - 1 use.
1157. wavy - 1 use.
1158. daisies - 1 use.
1159. stomachs - 1 use.
1160. achy - 1 use.
1161. goosebumps - 1 use.
1162. darlin - 1 use.
1163. quite - 1 use.
1164. alarmin - 1 use.
1165. cover - 1 use.
1166. whipped - 1 use.
1167. cream - 1 use.
1168. year - 1 use.
1169. friendly - 1 use.
1170. arms - 1 use.
1171. evergreen - 1 use.
1172. shining - 1 use.
1173. freeze - 1 use.
