Most used words by Turnover: 
Number of songs scanned: 57

1. feel - 54 uses.
2. down - 50 uses.
3. away - 45 uses.
4. think - 43 uses.
5. things - 36 uses.
6. take - 36 uses.
7. here - 35 uses.
8. eyes - 35 uses.
9. nothing - 35 uses.
10. far - 32 uses.
11. head - 31 uses.
12. never - 30 uses.
13. always - 29 uses.
14. ever - 28 uses.
15. home - 25 uses.
16. back - 25 uses.
17. night - 24 uses.
18. tonight - 24 uses.
19. over - 23 uses.
20. tell - 23 uses.
21. even - 22 uses.
22. alone - 22 uses.
23. try - 22 uses.
24. keep - 22 uses.
25. let - 22 uses.
26. feeling - 21 uses.
27. left - 21 uses.
28. place - 21 uses.
29. about - 20 uses.
30. days - 20 uses.
31. again - 20 uses.
32. inside - 20 uses.
33. love - 20 uses.
34. only - 20 uses.
35. something - 20 uses.
36. light - 20 uses.
37. until - 19 uses.
38. every - 19 uses.
39. hard - 18 uses.
40. fall - 18 uses.
41. while - 18 uses.
42. gone - 18 uses.
43. through - 18 uses.
44. remember - 17 uses.
45. face - 17 uses.
46. little - 17 uses.
47. really - 17 uses.
48. stay - 17 uses.
49. another - 16 uses.
50. thought - 16 uses.
51. tired - 16 uses.
52. feels - 16 uses.
53. need - 16 uses.
54. new - 16 uses.
55. awake - 16 uses.
56. most - 16 uses.
57. everything - 16 uses.
58. sun - 16 uses.
59. mind - 15 uses.
60. without - 15 uses.
61. around - 15 uses.
62. maybe - 15 uses.
63. because - 15 uses.
64. outside - 15 uses.
65. enough - 15 uses.
66. long - 15 uses.
67. forget - 14 uses.
68. different - 14 uses.
69. waiting - 14 uses.
70. came - 14 uses.
71. spent - 13 uses.
72. before - 13 uses.
73. same - 13 uses.
74. being - 13 uses.
75. dream - 13 uses.
76. last - 12 uses.
77. miss - 12 uses.
78. believe - 12 uses.
79. right - 12 uses.
80. hands - 12 uses.
81. making - 12 uses.
82. thinking - 12 uses.
83. feet - 12 uses.
84. between - 12 uses.
85. stuck - 12 uses.
86. thing - 12 uses.
87. hear - 11 uses.
88. other - 11 uses.
89. morning - 11 uses.
90. sleep - 11 uses.
91. told - 11 uses.
92. much - 11 uses.
93. tried - 11 uses.
94. wanted - 11 uses.
95. dark - 11 uses.
96. old - 11 uses.
97. everyone - 11 uses.
98. alive - 11 uses.
99. asleep - 10 uses.
100. trying - 10 uses.
101. words - 10 uses.
102. help - 10 uses.
103. felt - 10 uses.
104. chest - 10 uses.
105. wake - 10 uses.
106. first - 10 uses.
107. underneath - 10 uses.
108. yourself - 9 uses.
109. good - 9 uses.
110. close - 9 uses.
111. heart - 9 uses.
112. ask - 9 uses.
113. whats - 9 uses.
114. cold - 9 uses.
115. give - 9 uses.
116. sleeping - 8 uses.
117. waste - 8 uses.
118. floor - 8 uses.
119. anymore - 8 uses.
120. wish - 8 uses.
121. break - 8 uses.
122. shiver - 8 uses.
123. wait - 8 uses.
124. slow - 8 uses.
125. those - 8 uses.
126. gets - 8 uses.
127. warm - 8 uses.
128. myself - 8 uses.
129. summer - 8 uses.
130. life - 8 uses.
131. trouble - 8 uses.
132. wrong - 8 uses.
133. coming - 8 uses.
134. changing - 8 uses.
135. real - 8 uses.
136. leaves - 8 uses.
137. push - 8 uses.
138. bit - 8 uses.
139. line - 8 uses.
140. live - 8 uses.
141. house - 8 uses.
142. permanent - 8 uses.
143. done - 7 uses.
144. nights - 7 uses.
145. tangled - 7 uses.
146. breath - 7 uses.
147. heard - 7 uses.
148. wonder - 7 uses.
149. since - 7 uses.
150. lie - 7 uses.
151. sick - 7 uses.
152. hope - 7 uses.
153. sure - 7 uses.
154. spend - 7 uses.
155. wasted - 7 uses.
156. keeping - 7 uses.
157. deep - 7 uses.
158. sky - 7 uses.
159. took - 7 uses.
160. better - 7 uses.
161. scream - 7 uses.
162. change - 7 uses.
163. run - 7 uses.
164. ears - 7 uses.
165. havent - 7 uses.
166. less - 7 uses.
167. dreams - 7 uses.
168. should - 7 uses.
169. young - 7 uses.
170. leaving - 7 uses.
171. early - 7 uses.
172. someone - 7 uses.
173. soft - 7 uses.
174. mean - 7 uses.
175. worth - 7 uses.
176. hate - 6 uses.
177. sinking - 6 uses.
178. afraid - 6 uses.
179. thoughts - 6 uses.
180. air - 6 uses.
181. hold - 6 uses.
182. name - 6 uses.
183. might - 6 uses.
184. meant - 6 uses.
185. rain - 6 uses.
186. play - 6 uses.
187. somewhere - 6 uses.
188. after - 6 uses.
189. along - 6 uses.
190. moment - 6 uses.
191. ones - 6 uses.
192. lost - 6 uses.
193. mine - 6 uses.
194. super - 6 uses.
195. natural - 6 uses.
196. yesterday - 6 uses.
197. doesnt - 6 uses.
198. else - 6 uses.
199. stars - 6 uses.
200. fearing - 6 uses.
201. feelings - 6 uses.
202. hide - 6 uses.
203. knew - 5 uses.
204. wouldnt - 5 uses.
205. anything - 5 uses.
206. wed - 5 uses.
207. bed - 5 uses.
208. walk - 5 uses.
209. saw - 5 uses.
210. yet - 5 uses.
211. passed - 5 uses.
212. seem - 5 uses.
213. okay - 5 uses.
214. though - 5 uses.
215. grey - 5 uses.
216. stop - 5 uses.
217. found - 5 uses.
218. couldnt - 5 uses.
219. own - 5 uses.
220. lines - 5 uses.
221. fingers - 5 uses.
222. blue - 5 uses.
223. laugh - 5 uses.
224. looking - 5 uses.
225. pass - 5 uses.
226. dying - 5 uses.
227. changed - 5 uses.
228. best - 5 uses.
229. slowly - 5 uses.
230. dust - 5 uses.
231. went - 5 uses.
232. moving - 5 uses.
233. walls - 5 uses.
234. end - 5 uses.
235. hurt - 5 uses.
236. times - 5 uses.
237. doing - 5 uses.
238. mouth - 5 uses.
239. show - 5 uses.
240. explain - 5 uses.
241. week - 5 uses.
242. conversation - 5 uses.
243. built - 5 uses.
244. memories - 5 uses.
245. clutched - 5 uses.
246. die - 5 uses.
247. thinner - 5 uses.
248. care - 5 uses.
249. forever - 5 uses.
250. guess - 5 uses.
251. rejuvenator - 5 uses.
252. expression - 5 uses.
253. friends - 4 uses.
254. memory - 4 uses.
255. does - 4 uses.
256. both - 4 uses.
257. weeks - 4 uses.
258. smiling - 4 uses.
259. sound - 4 uses.
260. past - 4 uses.
261. lights - 4 uses.
262. passing - 4 uses.
263. clouds - 4 uses.
264. turn - 4 uses.
265. fading - 4 uses.
266. realize - 4 uses.
267. touch - 4 uses.
268. big - 4 uses.
269. hurts - 4 uses.
270. move - 4 uses.
271. lot - 4 uses.
272. alright - 4 uses.
273. cut - 4 uses.
274. song - 4 uses.
275. game - 4 uses.
276. probably - 4 uses.
277. red - 4 uses.
278. catch - 4 uses.
279. loud - 4 uses.
280. matter - 4 uses.
281. lying - 4 uses.
282. god - 4 uses.
283. til - 4 uses.
284. struggling - 4 uses.
285. beneath - 4 uses.
286. running - 4 uses.
287. falling - 4 uses.
288. makes - 4 uses.
289. promise - 4 uses.
290. carry - 4 uses.
291. called - 4 uses.
292. lowest - 4 uses.
293. youd - 4 uses.
294. living - 4 uses.
295. side - 4 uses.
296. girl - 4 uses.
297. water - 4 uses.
298. color - 4 uses.
299. weve - 4 uses.
300. tomorrow - 4 uses.
301. wondered - 4 uses.
302. ah - 4 uses.
303. ahh - 4 uses.
304. ahaaahaaaaa - 4 uses.
305. needed - 4 uses.
306. grow - 4 uses.
307. pain - 4 uses.
308. fell - 4 uses.
309. laid - 4 uses.
310. wide - 4 uses.
311. spending - 4 uses.
312. breathing - 4 uses.
313. everyday - 4 uses.
314. swear - 4 uses.
315. heat - 4 uses.
316. nervous - 4 uses.
317. celebrating - 4 uses.
318. holding - 4 uses.
319. working - 4 uses.
320. minute - 4 uses.
321. moments - 4 uses.
322. waist - 4 uses.
323. arent - 4 uses.
324. rhythm - 4 uses.
325. melody - 4 uses.
326. watch - 4 uses.
327. fade - 4 uses.
328. usually - 4 uses.
329. fuzz - 4 uses.
330. dive - 4 uses.
331. knees - 4 uses.
332. used - 4 uses.
333. hollow - 4 uses.
334. reply - 4 uses.
335. wind - 4 uses.
336. dies - 4 uses.
337. glow - 4 uses.
338. erase - 3 uses.
339. any - 3 uses.
340. smoke - 3 uses.
341. wall - 3 uses.
342. spoke - 3 uses.
343. three - 3 uses.
344. front - 3 uses.
345. hours - 3 uses.
346. behind - 3 uses.
347. burning - 3 uses.
348. lay - 3 uses.
349. seen - 3 uses.
350. isnt - 3 uses.
351. curiosity - 3 uses.
352. wide-eyed - 3 uses.
353. perspectives - 3 uses.
354. backwards - 3 uses.
355. easy - 3 uses.
356. open - 3 uses.
357. point - 3 uses.
358. heads - 3 uses.
359. brought - 3 uses.
360. falls - 3 uses.
361. shout - 3 uses.
362. throw - 3 uses.
363. afternoon - 3 uses.
364. enjoy - 3 uses.
365. storms - 3 uses.
366. spinning - 3 uses.
367. sing - 3 uses.
368. hand - 3 uses.
369. watching - 3 uses.
370. quiet - 3 uses.
371. speak - 3 uses.
372. glass - 3 uses.
373. under - 3 uses.
374. pieces - 3 uses.
375. drove - 3 uses.
376. broken - 3 uses.
377. apart - 3 uses.
378. seems - 3 uses.
379. exhausted - 3 uses.
380. cry - 3 uses.
381. drifting - 3 uses.
382. caught - 3 uses.
383. drop - 3 uses.
384. eating - 3 uses.
385. silver - 3 uses.
386. kept - 3 uses.
387. filled - 3 uses.
388. pretty - 3 uses.
389. religion - 3 uses.
390. ahead - 3 uses.
391. california - 3 uses.
392. talked - 3 uses.
393. julia - 3 uses.
394. watched - 3 uses.
395. attention - 3 uses.
396. sweet - 3 uses.
397. wondering - 3 uses.
398. dreaming - 3 uses.
399. anyway - 3 uses.
400. belonged - 3 uses.
401. trading - 3 uses.
402. climb - 3 uses.
403. hanging - 3 uses.
404. craving - 3 uses.
405. wasting - 3 uses.
406. chasing - 3 uses.
407. high - 3 uses.
408. brain - 3 uses.
409. blanket - 3 uses.
410. dazzling - 3 uses.
411. notice - 3 uses.
412. starting - 3 uses.
413. country - 3 uses.
414. white - 3 uses.
415. waking - 3 uses.
416. dead - 3 uses.
417. fast - 3 uses.
418. driving - 3 uses.
419. truth - 3 uses.
420. comes - 3 uses.
421. elsewhere - 3 uses.
422. asking - 3 uses.
423. going - 3 uses.
424. happy - 3 uses.
425. nice - 3 uses.
426. pulls - 3 uses.
427. wishing - 3 uses.
428. sounds - 3 uses.
429. balancing - 3 uses.
430. perfectly - 3 uses.
431. kind - 3 uses.
432. almost - 3 uses.
433. trust - 3 uses.
434. pure - 3 uses.
435. devotion - 3 uses.
436. number - 3 uses.
437. gate - 3 uses.
438. lurking - 3 uses.
439. springtime - 3 uses.
440. such - 3 uses.
441. once - 3 uses.
442. step - 3 uses.
443. irreversibly - 3 uses.
444. selfish - 3 uses.
445. disappointment - 3 uses.
446. hunger - 3 uses.
447. lens - 3 uses.
448. tracing - 3 uses.
449. curtain - 3 uses.
450. pavement - 3 uses.
451. autumn - 3 uses.
452. cool - 3 uses.
453. buried - 3 uses.
454. loved - 3 uses.
455. tv - 3 uses.
456. building - 3 uses.
457. ignore - 3 uses.
458. self - 3 uses.
459. temporary - 3 uses.
460. hung - 3 uses.
461. wear - 3 uses.
462. smile - 3 uses.
463. genuine - 3 uses.
464. clear - 3 uses.
465. forgetting - 3 uses.
466. nightlight - 3 uses.
467. shit - 3 uses.
468. work - 2 uses.
469. people - 2 uses.
470. talk - 2 uses.
471. lover - 2 uses.
472. laughing - 2 uses.
473. bedroom - 2 uses.
474. roommate - 2 uses.
475. hall - 2 uses.
476. undressed - 2 uses.
477. pinning - 2 uses.
478. talking - 2 uses.
479. circles - 2 uses.
480. stood - 2 uses.
481. finished - 2 uses.
482. pedestal - 2 uses.
483. deconstruct - 2 uses.
484. remake - 2 uses.
485. strayed - 2 uses.
486. further - 2 uses.
487. road - 2 uses.
488. few - 2 uses.
489. lead - 2 uses.
490. homes - 2 uses.
491. recede - 2 uses.
492. decisions - 2 uses.
493. haunting - 2 uses.
494. beside - 2 uses.
495. fever - 2 uses.
496. slipping - 2 uses.
497. controls - 2 uses.
498. intrapersonal - 2 uses.
499. bloom - 2 uses.
500. pull - 2 uses.
501. wave - 2 uses.
502. lies - 2 uses.
503. twist - 2 uses.
504. turning - 2 uses.
505. sense - 2 uses.
506. remorse - 2 uses.
507. drug - 2 uses.
508. bottom - 2 uses.
509. blood - 2 uses.
510. gave - 2 uses.
511. lips - 2 uses.
512. able - 2 uses.
513. year - 2 uses.
514. wore - 2 uses.
515. dress - 2 uses.
516. outfit - 2 uses.
517. losing - 2 uses.
518. rather - 2 uses.
519. routine - 2 uses.
520. bah - 2 uses.
521. follow - 2 uses.
522. spin - 2 uses.
523. dizzy - 2 uses.
524. whisper - 2 uses.
525. ringing - 2 uses.
526. goodbye - 2 uses.
527. fine - 2 uses.
528. softly - 2 uses.
529. hair - 2 uses.
530. barely - 2 uses.
531. aching - 2 uses.
532. figured - 2 uses.
533. shattered - 2 uses.
534. quite - 2 uses.
535. leave - 2 uses.
536. cared - 2 uses.
537. hidden - 2 uses.
538. return - 2 uses.
539. learned - 2 uses.
540. desperately - 2 uses.
541. rupture - 2 uses.
542. cage - 2 uses.
543. hears - 2 uses.
544. pleading - 2 uses.
545. sea - 2 uses.
546. silent - 2 uses.
547. struggle - 2 uses.
548. drowned - 2 uses.
549. apathy - 2 uses.
550. direction - 2 uses.
551. surrounding - 2 uses.
552. cracks - 2 uses.
553. pulling - 2 uses.
554. shame - 2 uses.
555. playing - 2 uses.
556. spoon - 2 uses.
557. everyones - 2 uses.
558. weight - 2 uses.
559. burned - 2 uses.
560. rains - 2 uses.
561. reason - 2 uses.
562. constant - 2 uses.
563. yellow - 2 uses.
564. cloud - 2 uses.
565. september - 2 uses.
566. hardest - 2 uses.
567. black - 2 uses.
568. blurry - 2 uses.
569. ending - 2 uses.
570. imagining - 2 uses.
571. humblest - 2 uses.
572. pleasures - 2 uses.
573. define - 2 uses.
574. today - 2 uses.
575. shadow - 2 uses.
576. next - 2 uses.
577. using - 2 uses.
578. staring - 2 uses.
579. safe - 2 uses.
580. missing - 2 uses.
581. started - 2 uses.
582. walking - 2 uses.
583. pretend - 2 uses.
584. till - 2 uses.
585. lawn - 2 uses.
586. lusting - 2 uses.
587. moon - 2 uses.
588. sitting - 2 uses.
589. breathe - 2 uses.
590. moves - 2 uses.
591. haunt - 2 uses.
592. december - 2 uses.
593. held - 2 uses.
594. doubt - 2 uses.
595. friend - 2 uses.
596. fought - 2 uses.
597. strong - 2 uses.
598. city - 2 uses.
599. takes - 2 uses.
600. adjust - 2 uses.
601. chase - 2 uses.
602. getting - 2 uses.
603. mistakes - 2 uses.
604. distractions - 2 uses.
605. mes - 2 uses.
606. velvet - 2 uses.
607. remembering - 2 uses.
608. world - 2 uses.
609. belong - 2 uses.
610. stand - 2 uses.
611. park - 2 uses.
612. fly - 2 uses.
613. dove - 2 uses.
614. worried - 2 uses.
615. lucky - 2 uses.
616. instead - 2 uses.
617. sequoia - 2 uses.
618. pine - 2 uses.
619. plant - 2 uses.
620. sugar - 2 uses.
621. looked - 2 uses.
622. drawn - 2 uses.
623. wet - 2 uses.
624. kissed - 2 uses.
625. baby - 2 uses.
626. bodys - 2 uses.
627. beauty - 2 uses.
628. expect - 2 uses.
629. whatever - 2 uses.
630. control - 2 uses.
631. second - 2 uses.
632. finding - 2 uses.
633. escape - 2 uses.
634. skyline - 2 uses.
635. glows - 2 uses.
636. must - 2 uses.
637. glowing - 2 uses.
638. relieving - 2 uses.
639. revealing - 2 uses.
640. suddenly - 2 uses.
641. attached - 2 uses.
642. stayed - 2 uses.
643. lungs - 2 uses.
644. opened - 2 uses.
645. songs - 2 uses.
646. empty - 2 uses.
647. intentions - 2 uses.
648. begun - 2 uses.
649. shown - 2 uses.
650. hemispheres - 2 uses.
651. smash - 2 uses.
652. paint - 2 uses.
653. drain - 2 uses.
654. stain - 2 uses.
655. burn - 2 uses.
656. rest - 2 uses.
657. lonely - 2 uses.
658. decorations - 2 uses.
659. cover - 2 uses.
660. vibration - 2 uses.
661. mirror - 2 uses.
662. choked - 2 uses.
663. happens - 2 uses.
664. put - 2 uses.
665. son - 2 uses.
666. exception - 2 uses.
667. leaf - 2 uses.
668. sometimes - 2 uses.
669. strain - 2 uses.
670. winter - 2 uses.
671. frost - 2 uses.
672. paradise - 2 uses.
673. tight - 2 uses.
674. slept - 2 uses.
675. late - 2 uses.
676. nobodys - 2 uses.
677. imagination - 2 uses.
678. noon - 2 uses.
679. sit - 2 uses.
680. threw - 2 uses.
681. telling - 1 use.
682. hearing - 1 use.
683. matters - 1 use.
684. cell - 1 use.
685. meaningless - 1 use.
686. swore - 1 use.
687. tossing - 1 use.
688. froze - 1 use.
689. sad - 1 use.
690. itd - 1 use.
691. hey - 1 use.
692. dogs - 1 use.
693. barking - 1 use.
694. climbed - 1 use.
695. steps - 1 use.
696. miles - 1 use.
697. test - 1 use.
698. clouded - 1 use.
699. judgement - 1 use.
700. blocked - 1 use.
701. peripheral - 1 use.
702. vision - 1 use.
703. aware - 1 use.
704. manic - 1 use.
705. depressive - 1 use.
706. condition - 1 use.
707. train - 1 use.
708. hop - 1 use.
709. mess - 1 use.
710. grew - 1 use.
711. native - 1 use.
712. delirium - 1 use.
713. daughter - 1 use.
714. insomnia - 1 use.
715. hypochondria - 1 use.
716. wilt - 1 use.
717. deepest - 1 use.
718. roots - 1 use.
719. graceful - 1 use.
720. poison - 1 use.
721. vile - 1 use.
722. blight - 1 use.
723. reality - 1 use.
724. machine - 1 use.
725. automatic - 1 use.
726. programmed - 1 use.
727. idea - 1 use.
728. motivation - 1 use.
729. pumping - 1 use.
730. throughout - 1 use.
731. veins - 1 use.
732. swim - 1 use.
733. tingling - 1 use.
734. sedative - 1 use.
735. buys - 1 use.
736. handmade - 1 use.
737. ceramic - 1 use.
738. sparkles - 1 use.
739. picture - 1 use.
740. cocktail - 1 use.
741. ignored - 1 use.
742. goosebumps - 1 use.
743. neck - 1 use.
744. sake - 1 use.
745. geometric - 1 use.
746. sorry - 1 use.
747. intention - 1 use.
748. stranger - 1 use.
749. hads - 1 use.
750. view - 1 use.
751. ten - 1 use.
752. month - 1 use.
753. cutting - 1 use.
754. relaxing - 1 use.
755. sunshine - 1 use.
756. type - 1 use.
757. person - 1 use.
758. gotta - 1 use.
759. rules - 1 use.
760. serious - 1 use.
761. rubber - 1 use.
762. ball - 1 use.
763. forth - 1 use.
764. clock - 1 use.
765. trick - 1 use.
766. sleeve - 1 use.
767. controlled - 1 use.
768. confusion - 1 use.
769. grand - 1 use.
770. illusion - 1 use.
771. goes - 1 use.
772. bada - 1 use.
773. hypnotize - 1 use.
774. ballerina - 1 use.
775. twirling - 1 use.
776. round - 1 use.
777. fantastic - 1 use.
778. collapse - 1 use.
779. delight - 1 use.
780. ring - 1 use.
781. collect - 1 use.
782. euphoric - 1 use.
783. comedown - 1 use.
784. followed - 1 use.
785. asked - 1 use.
786. shouts - 1 use.
787. resonate - 1 use.
788. letting - 1 use.
789. screamed - 1 use.
790. echo - 1 use.
791. rustled - 1 use.
792. shirt - 1 use.
793. prefer - 1 use.
794. coffee - 1 use.
795. pardon - 1 use.
796. awhile - 1 use.
797. mistake - 1 use.
798. delicate - 1 use.
799. glimmering - 1 use.
800. porcelain - 1 use.
801. walked - 1 use.
802. sins - 1 use.
803. committed - 1 use.
804. skipped - 1 use.
805. awkward - 1 use.
806. goodbyes - 1 use.
807. convention - 1 use.
808. someday - 1 use.
809. meet - 1 use.
810. circumstances - 1 use.
811. lovers - 1 use.
812. picking - 1 use.
813. fear - 1 use.
814. saved - 1 use.
815. idle - 1 use.
816. dug - 1 use.
817. grave - 1 use.
818. disintegrating - 1 use.
819. car - 1 use.
820. louisiana - 1 use.
821. hated - 1 use.
822. finds - 1 use.
823. numbered - 1 use.
824. fewer - 1 use.
825. lessons - 1 use.
826. demons - 1 use.
827. daydreaming - 1 use.
828. void - 1 use.
829. meaning - 1 use.
830. nailed - 1 use.
831. recall - 1 use.
832. imagine - 1 use.
833. shackles - 1 use.
834. growing - 1 use.
835. weak - 1 use.
836. hoping - 1 use.
837. sign - 1 use.
838. signs - 1 use.
839. torn - 1 use.
840. fragile - 1 use.
841. cast - 1 use.
842. aside - 1 use.
843. yours - 1 use.
844. holes - 1 use.
845. invisible - 1 use.
846. wandering - 1 use.
847. hopelessly - 1 use.
848. confuse - 1 use.
849. figure - 1 use.
850. kinda - 1 use.
851. proud - 1 use.
852. apologize - 1 use.
853. responsible - 1 use.
854. fault - 1 use.
855. crying - 1 use.
856. bound - 1 use.
857. crush - 1 use.
858. rock - 1 use.
859. thrown - 1 use.
860. match - 1 use.
861. lit - 1 use.
862. fire - 1 use.
863. wanderer - 1 use.
864. stretch - 1 use.
865. calling - 1 use.
866. yell - 1 use.
867. louder - 1 use.
868. introspection - 1 use.
869. objective - 1 use.
870. focused - 1 use.
871. self-reflection - 1 use.
872. honestly - 1 use.
873. hopeless - 1 use.
874. breed - 1 use.
875. reminders - 1 use.
876. weekend - 1 use.
877. beach - 1 use.
878. carnival - 1 use.
879. carousel - 1 use.
880. gold - 1 use.
881. hoop - 1 use.
882. earrings - 1 use.
883. shining - 1 use.
884. foggy - 1 use.
885. painting - 1 use.
886. shade - 1 use.
887. photogenic - 1 use.
888. lighting - 1 use.
889. imagined - 1 use.
890. san - 1 use.
891. francisco - 1 use.
892. depression - 1 use.
893. ahahaaa - 1 use.
894. ideas - 1 use.
895. tiger - 1 use.
896. lily - 1 use.
897. rose - 1 use.
898. garden - 1 use.
899. appreciate - 1 use.
900. bluer - 1 use.
901. notes - 1 use.
902. simplest - 1 use.
903. flower - 1 use.
904. jet - 1 use.
905. ballpoint - 1 use.
906. pen - 1 use.
907. brilliance - 1 use.
908. colourblind - 1 use.
909. disheartening - 1 use.
910. evaporates - 1 use.
911. perceptive - 1 use.
912. woman - 1 use.
913. amount - 1 use.
914. money - 1 use.
915. fun - 1 use.
916. entertainment - 1 use.
917. distract - 1 use.
918. voice - 1 use.
919. ear - 1 use.
920. tellin - 1 use.
921. everywhere - 1 use.
922. drink - 1 use.
923. kiss - 1 use.
924. keeps - 1 use.
925. liked - 1 use.
926. theyll - 1 use.
927. eventually - 1 use.
928. prettiest - 1 use.
929. dissonant - 1 use.
930. mindful - 1 use.
931. withdrawn - 1 use.
932. measure - 1 use.
933. success - 1 use.
934. luxury - 1 use.
935. excess - 1 use.
936. tripped - 1 use.
937. parts - 1 use.
938. difference - 1 use.
939. higher - 1 use.
940. low - 1 use.
941. adolescent - 1 use.
942. adult - 1 use.
943. screams - 1 use.
944. paranoid - 1 use.
945. pattern - 1 use.
946. somethings - 1 use.
947. reset - 1 use.
948. insane - 1 use.
949. collecting - 1 use.
950. craving… - 1 use.
951. unweighted - 1 use.
952. hum - 1 use.
953. currents - 1 use.
954. heavy - 1 use.
955. hangs - 1 use.
956. listen - 1 use.
957. fingertips - 1 use.
958. mist - 1 use.
959. gentle - 1 use.
960. thank - 1 use.
961. excited - 1 use.
962. paralyzed - 1 use.
963. stupid - 1 use.
964. parties - 1 use.
965. energy - 1 use.
966. dancing - 1 use.
967. stopped - 1 use.
968. batterys - 1 use.
969. showing - 1 use.
970. body - 1 use.
971. glad - 1 use.
972. stinging - 1 use.
973. knuckles - 1 use.
974. clenched - 1 use.
975. snowing - 1 use.
976. caused - 1 use.
977. shake - 1 use.
978. killing - 1 use.
979. surrounded - 1 use.
980. cancerous - 1 use.
981. breaking - 1 use.
982. disease - 1 use.
983. solitude - 1 use.
984. relief - 1 use.
985. inescapable - 1 use.
986. liars - 1 use.
987. throne - 1 use.
988. specious - 1 use.
989. upon - 1 use.
990. mask - 1 use.
991. crafted - 1 use.
992. bricks - 1 use.
993. mortar - 1 use.
994. ground - 1 use.
995. trembles - 1 use.
996. crashing - 1 use.
997. liar - 1 use.
998. fool - 1 use.
999. deceit - 1 use.
1000. prison - 1 use.
1001. pray - 1 use.
1002. confess - 1 use.
1003. uncomprehensive - 1 use.
1004. complex - 1 use.
1005. verse - 1 use.
1006. brother - 1 use.
1007. ghosts - 1 use.
1008. fucked - 1 use.
1009. carcinogenic - 1 use.
1010. fled - 1 use.
1011. succeed - 1 use.
1012. continue - 1 use.
1013. known - 1 use.
1014. fucking - 1 use.
1015. kid - 1 use.
1016. occasion - 1 use.
1017. noticing - 1 use.
1018. wearing - 1 use.
1019. temperature - 1 use.
1020. soon - 1 use.
1021. busy - 1 use.
1022. nine - 1 use.
1023. name… - 1 use.
1024. analyze - 1 use.
1025. remind - 1 use.
1026. saying - 1 use.
1027. subtly - 1 use.
1028. electricity - 1 use.
1029. traveling - 1 use.
1030. spine - 1 use.
1031. sensation - 1 use.
1032. expanding - 1 use.
1033. stillframe - 1 use.
1034. summers - 1 use.
1035. ago - 1 use.
1036. gray - 1 use.
1037. corner - 1 use.
1038. south - 1 use.
1039. street - 1 use.
1040. jefferson - 1 use.
1041. knowing - 1 use.
1042. ripped - 1 use.
1043. counted - 1 use.
1044. drops - 1 use.
1045. ran - 1 use.
1046. danced - 1 use.
1047. ursa - 1 use.
1048. major - 1 use.
1049. skin - 1 use.
1050. breeze - 1 use.
1051. gently - 1 use.
1052. bad - 1 use.
1053. full - 1 use.
1054. lovin - 1 use.
1055. captivated - 1 use.
1056. earn - 1 use.
1057. understand - 1 use.
1058. learn - 1 use.
1059. quickly - 1 use.
1060. unless - 1 use.
1061. opportunity - 1 use.
1062. lose - 1 use.
1063. betrayed - 1 use.
1064. guessing - 1 use.
1065. twenty - 1 use.
1066. odd - 1 use.
1067. plates - 1 use.
1068. anxious - 1 use.
1069. draw - 1 use.
1070. straight - 1 use.
1071. easily - 1 use.
1072. perception - 1 use.
1073. wasnt - 1 use.
1074. drift - 1 use.
1075. rift - 1 use.
1076. float - 1 use.
1077. pleasant - 1 use.
1078. feed - 1 use.
1079. bleakness - 1 use.
1080. bliss - 1 use.
1081. created - 1 use.
1082. “why - 1 use.
1083. instead” - 1 use.
1084. “no - 1 use.
1085. anyway” - 1 use.
1086. bottled - 1 use.
1087. sixteens - 1 use.
1088. inch - 1 use.
1089. disappear - 1 use.
1090. slipped - 1 use.
1091. cagey - 1 use.
1092. daze - 1 use.
1093. sat - 1 use.
1094. setting - 1 use.
1095. read - 1 use.
1096. book - 1 use.
1097. fixed - 1 use.
1098. stare - 1 use.
1099. screen - 1 use.
1100. monster - 1 use.
1101. october - 1 use.
1102. yards - 1 use.
1103. swallowed - 1 use.
1104. cried - 1 use.
1105. million - 1 use.
1106. turned - 1 use.
1107. backs - 1 use.
1108. protect - 1 use.
1109. above - 1 use.
1110. eyelids - 1 use.
1111. darkness - 1 use.
1112. sleepless - 1 use.
1113. bloodshot - 1 use.
1114. carelessly - 1 use.
1115. humming - 1 use.
1116. positively - 1 use.
1117. unattached - 1 use.
1118. naive - 1 use.
1119. unattracted - 1 use.
1120. buzz - 1 use.
1121. elated - 1 use.
1122. lack - 1 use.
1123. interest - 1 use.
1124. wonderful - 1 use.
1125. secret - 1 use.
1126. space - 1 use.
1127. vibrant - 1 use.
1128. illustration - 1 use.
1129. create - 1 use.
1130. rabbit - 1 use.
1131. hole - 1 use.
1132. slope - 1 use.
1133. evenly - 1 use.
1134. faster - 1 use.
1135. stained - 1 use.
1136. windows - 1 use.
1137. draped - 1 use.
1138. painted - 1 use.
1139. fallen - 1 use.
1140. scrapes - 1 use.
1141. sending - 1 use.
1142. flame - 1 use.
1143. pride - 1 use.
1144. fantasies - 1 use.
1145. shape - 1 use.
1146. seemed - 1 use.
1147. tongue - 1 use.
1148. delicately - 1 use.
1149. polished - 1 use.
1150. practiced - 1 use.
1151. fill - 1 use.
1152. emptiness - 1 use.
1153. worst - 1 use.
1154. radio - 1 use.
1155. girls - 1 use.
1156. perfect - 1 use.
1157. weather - 1 use.
1158. cares - 1 use.
1159. longer - 1 use.
1160. badly - 1 use.
1161. spacing - 1 use.
1162. clean - 1 use.
1163. gazing - 1 use.
1164. glittered - 1 use.
1165. goodnight - 1 use.
1166. skipping - 1 use.
1167. rocks - 1 use.
1168. tears - 1 use.
1169. countless - 1 use.
1170. pick - 1 use.
1171. finally - 1 use.
1172. relieve - 1 use.
1173. curfew - 1 use.
1174. sneak - 1 use.
1175. grass - 1 use.
1176. toes - 1 use.
1177. waited - 1 use.
1178. window - 1 use.
1179. streetlight - 1 use.
1180. shone - 1 use.
1181. curb - 1 use.
1182. jumped - 1 use.
1183. arms - 1 use.
1184. hoped - 1 use.
1185. bridge - 1 use.
1186. creek - 1 use.
1187. future - 1 use.
1188. flew - 1 use.
1189. solid - 1 use.
1190. lift - 1 use.
1191. ourselves - 1 use.
1192. tear - 1 use.
1193. soaked - 1 use.
1194. false - 1 use.
1195. blemished - 1 use.
1196. important - 1 use.
1197. share - 1 use.
1198. whole - 1 use.
1199. carrying - 1 use.
1200. overtime - 1 use.
1201. differently - 1 use.
1202. moody - 1 use.
1203. weathers - 1 use.
1204. movies - 1 use.
1205. parents - 1 use.
1206. laughed - 1 use.
1207. driveway - 1 use.
1208. brighter - 1 use.
1209. hillside - 1 use.
1210. cars - 1 use.
1211. snow - 1 use.
1212. isolation - 1 use.
1213. gloom - 1 use.
1214. separation - 1 use.
1215. picked - 1 use.
1216. school - 1 use.
1217. drive - 1 use.
1218. houses - 1 use.
1219. ended - 1 use.
1220. trees - 1 use.
1221. lined - 1 use.
1222. roads - 1 use.
1223. blew - 1 use.
1224. short - 1 use.
1225. neither - 1 use.
1226. set - 1 use.
1227. headlights - 1 use.
1228. onto - 1 use.
1229. hood - 1 use.
1230. bright - 1 use.
1231. nowhere - 1 use.
1232. treat - 1 use.
1233. tunnel - 1 use.
1234. candle - 1 use.
1235. dims - 1 use.
1236. sent - 1 use.
1237. unsure - 1 use.
1238. message - 1 use.
1239. heaven - 1 use.
1240. fortune - 1 use.
1241. disguised - 1 use.
1242. dressed - 1 use.
1243. dozen - 1 use.
1244. roses - 1 use.
1245. aromatic - 1 use.
1246. petal - 1 use.
1247. desire - 1 use.
1248. record - 1 use.
1249. memorized - 1 use.
1250. played - 1 use.
1251. thousand - 1 use.
1252. familiar - 1 use.
1253. diamonds - 1 use.
1254. sand - 1 use.
1255. sorting - 1 use.
1256. taste - 1 use.
1257. orange - 1 use.
1258. nails - 1 use.
1259. wink - 1 use.
1260. father - 1 use.
1261. sports - 1 use.
1262. mother - 1 use.
1263. approve - 1 use.
1264. cross - 1 use.
1265. upper - 1 use.
1266. sisters - 1 use.
1267. wedding - 1 use.
1268. couch - 1 use.
1269. breaks - 1 use.
1270. hardly - 1 use.
1271. reasons - 1 use.
1272. loving - 1 use.
1273. bones - 1 use.
1274. curves - 1 use.
1275. skins - 1 use.
1276. designed - 1 use.
1277. anybodys - 1 use.
1278. harder - 1 use.
1279. eye - 1 use.
1280. beholder - 1 use.
1281. 3am - 1 use.
1282. july - 1 use.
1283. dawn - 1 use.
1284. abandoned - 1 use.
1285. parking - 1 use.
1286. lots - 1 use.
1287. years - 1 use.
