Most used words by Turnpike Troubadours: 
Number of songs scanned: 53

1. down - 85 uses.
2. back - 54 uses.
3. love - 50 uses.
4. never - 49 uses.
5. old - 45 uses.
6. night - 40 uses.
7. gone - 39 uses.
8. home - 37 uses.
9. last - 35 uses.
10. good - 35 uses.
11. lord - 34 uses.
12. here - 32 uses.
13. little - 32 uses.
14. long - 32 uses.
15. fall - 31 uses.
16. girl - 28 uses.
17. every - 28 uses.
18. give - 25 uses.
19. light - 24 uses.
20. hell - 24 uses.
21. ever - 24 uses.
22. through - 22 uses.
23. heart - 22 uses.
24. seen - 21 uses.
25. damn - 20 uses.
26. away - 20 uses.
27. doreen - 20 uses.
28. thing - 19 uses.
29. might - 19 uses.
30. alright - 19 uses.
31. about - 19 uses.
32. same - 18 uses.
33. whole - 18 uses.
34. around - 18 uses.
35. tell - 17 uses.
36. boy - 17 uses.
37. kind - 17 uses.
38. hard - 17 uses.
39. feeling - 17 uses.
40. remember - 17 uses.
41. something - 16 uses.
42. town - 16 uses.
43. drink - 16 uses.
44. pay - 16 uses.
45. right - 15 uses.
46. left - 15 uses.
47. before - 15 uses.
48. maybe - 15 uses.
49. morning - 15 uses.
50. half - 15 uses.
51. again - 15 uses.
52. try - 15 uses.
53. clean - 15 uses.
54. eyes - 14 uses.
55. round - 14 uses.
56. think - 14 uses.
57. between - 14 uses.
58. city - 14 uses.
59. better - 14 uses.
60. road - 14 uses.
61. keep - 14 uses.
62. fool - 14 uses.
63. take - 14 uses.
64. found - 14 uses.
65. going - 14 uses.
66. drive - 14 uses.
67. mind - 14 uses.
68. corner - 13 uses.
69. darlin - 13 uses.
70. bad - 13 uses.
71. song - 13 uses.
72. should - 13 uses.
73. while - 13 uses.
74. hand - 13 uses.
75. loved - 13 uses.
76. darling - 13 uses.
77. gotta - 13 uses.
78. life - 13 uses.
79. true - 13 uses.
80. friend - 13 uses.
81. turn - 13 uses.
82. lorrie - 13 uses.
83. leave - 12 uses.
84. falling - 12 uses.
85. dead - 12 uses.
86. waiting - 12 uses.
87. over - 12 uses.
88. play - 12 uses.
89. baby - 12 uses.
90. dream - 12 uses.
91. close - 12 uses.
92. times - 12 uses.
93. put - 12 uses.
94. summer - 12 uses.
95. rollin - 12 uses.
96. aw - 11 uses.
97. new - 11 uses.
98. wind - 11 uses.
99. roll - 11 uses.
100. sky - 11 uses.
101. pretty - 11 uses.
102. hold - 11 uses.
103. place - 11 uses.
104. feel - 11 uses.
105. guess - 11 uses.
106. cheap - 11 uses.
107. looked - 11 uses.
108. sun - 11 uses.
109. fine - 11 uses.
110. free - 11 uses.
111. thought - 11 uses.
112. river - 11 uses.
113. much - 11 uses.
114. went - 11 uses.
115. hit - 10 uses.
116. hands - 10 uses.
117. alone - 10 uses.
118. youd - 10 uses.
119. fight - 10 uses.
120. let - 10 uses.
121. honey - 10 uses.
122. quit - 10 uses.
123. ah - 10 uses.
124. big - 10 uses.
125. blue - 10 uses.
126. street - 10 uses.
127. money - 10 uses.
128. floor - 10 uses.
129. world - 10 uses.
130. nothing - 10 uses.
131. oklahoma - 10 uses.
132. hot - 10 uses.
133. anymore - 10 uses.
134. came - 10 uses.
135. rock - 10 uses.
136. burn - 10 uses.
137. whiskey - 9 uses.
138. bar - 9 uses.
139. things - 9 uses.
140. em - 9 uses.
141. taken - 9 uses.
142. bed - 9 uses.
143. ahead - 9 uses.
144. really - 9 uses.
145. even - 9 uses.
146. hear - 9 uses.
147. figure - 9 uses.
148. headed - 9 uses.
149. yea - 9 uses.
150. clue - 9 uses.
151. wish - 9 uses.
152. towns - 9 uses.
153. wrong - 9 uses.
154. looking - 9 uses.
155. best - 9 uses.
156. heavy - 9 uses.
157. momma - 9 uses.
158. bars - 9 uses.
159. wreck - 8 uses.
160. everything - 8 uses.
161. damned - 8 uses.
162. line - 8 uses.
163. thousand - 8 uses.
164. pick - 8 uses.
165. country - 8 uses.
166. wall - 8 uses.
167. always - 8 uses.
168. took - 8 uses.
169. dance - 8 uses.
170. july - 8 uses.
171. arms - 8 uses.
172. stars - 8 uses.
173. wine - 8 uses.
174. school - 8 uses.
175. knew - 8 uses.
176. cool - 8 uses.
177. learn - 8 uses.
178. tulsa - 8 uses.
179. devil - 8 uses.
180. born - 8 uses.
181. ground - 8 uses.
182. hed - 8 uses.
183. lose - 8 uses.
184. bet - 8 uses.
185. folks - 8 uses.
186. knows - 8 uses.
187. start - 8 uses.
188. bright - 8 uses.
189. kid - 7 uses.
190. buddy - 7 uses.
191. beer - 7 uses.
192. hey - 7 uses.
193. mine - 7 uses.
194. awful - 7 uses.
195. called - 7 uses.
196. dancing - 7 uses.
197. fourth - 7 uses.
198. seems - 7 uses.
199. red - 7 uses.
200. highway - 7 uses.
201. silver - 7 uses.
202. mama - 7 uses.
203. easy - 7 uses.
204. high - 7 uses.
205. stop - 7 uses.
206. god - 7 uses.
207. myself - 7 uses.
208. main - 7 uses.
209. moon - 7 uses.
210. workin - 7 uses.
211. till - 7 uses.
212. live - 7 uses.
213. stuck - 7 uses.
214. ride - 7 uses.
215. car - 7 uses.
216. known - 7 uses.
217. cut - 7 uses.
218. heaven - 7 uses.
219. end - 7 uses.
220. rent - 7 uses.
221. leaving - 7 uses.
222. another - 7 uses.
223. barely - 7 uses.
224. done - 7 uses.
225. face - 7 uses.
226. hair - 6 uses.
227. sit - 6 uses.
228. minute - 6 uses.
229. late - 6 uses.
230. note - 6 uses.
231. glad - 6 uses.
232. whats - 6 uses.
233. along - 6 uses.
234. quite - 6 uses.
235. until - 6 uses.
236. enough - 6 uses.
237. moonlight - 6 uses.
238. dawn - 6 uses.
239. land - 6 uses.
240. brand - 6 uses.
241. wear - 6 uses.
242. miss - 6 uses.
243. tried - 6 uses.
244. nothin - 6 uses.
245. coming - 6 uses.
246. spent - 6 uses.
247. cold - 6 uses.
248. easton - 6 uses.
249. soon - 6 uses.
250. looks - 6 uses.
251. lights - 6 uses.
252. songs - 6 uses.
253. livin - 6 uses.
254. standing - 6 uses.
255. lines - 6 uses.
256. heard - 6 uses.
257. doing - 6 uses.
258. bossier - 6 uses.
259. gave - 6 uses.
260. wild - 6 uses.
261. babe - 6 uses.
262. trouble - 6 uses.
263. rest - 6 uses.
264. saw - 6 uses.
265. living - 6 uses.
266. cryin - 6 uses.
267. lay - 6 uses.
268. illinois - 6 uses.
269. tow - 6 uses.
270. boat - 6 uses.
271. pickin - 6 uses.
272. barges - 6 uses.
273. buy - 6 uses.
274. days - 6 uses.
275. midnight - 6 uses.
276. warned - 6 uses.
277. walls - 6 uses.
278. jimmy - 6 uses.
279. anything - 6 uses.
280. county - 6 uses.
281. crawl - 6 uses.
282. running - 6 uses.
283. ringing - 6 uses.
284. n - 6 uses.
285. curse - 6 uses.
286. afford - 6 uses.
287. wheels - 6 uses.
288. show - 5 uses.
289. empty - 5 uses.
290. shaking - 5 uses.
291. stand - 5 uses.
292. eye - 5 uses.
293. star - 5 uses.
294. weather - 5 uses.
295. rain - 5 uses.
296. singing - 5 uses.
297. shadows - 5 uses.
298. ask - 5 uses.
299. broken - 5 uses.
300. change - 5 uses.
301. year - 5 uses.
302. 10 - 5 uses.
303. fast - 5 uses.
304. diamond - 5 uses.
305. hay - 5 uses.
306. bit - 5 uses.
307. spending - 5 uses.
308. thinking - 5 uses.
309. stone - 5 uses.
310. full - 5 uses.
311. kill - 5 uses.
312. til - 5 uses.
313. blues - 5 uses.
314. black - 5 uses.
315. three - 5 uses.
316. sleep - 5 uses.
317. family - 5 uses.
318. meant - 5 uses.
319. those - 5 uses.
320. lonely - 5 uses.
321. fiddle - 5 uses.
322. ya - 5 uses.
323. blow - 5 uses.
324. nobody - 5 uses.
325. comin - 5 uses.
326. poor - 5 uses.
327. tennessee - 5 uses.
328. miles - 5 uses.
329. turned - 5 uses.
330. crash - 5 uses.
331. most - 5 uses.
332. catch - 5 uses.
333. lookin - 5 uses.
334. met - 5 uses.
335. fore - 5 uses.
336. wrecked - 5 uses.
337. house - 5 uses.
338. happy - 5 uses.
339. does - 5 uses.
340. together - 5 uses.
341. wonder - 5 uses.
342. forever - 5 uses.
343. any - 5 uses.
344. wing - 5 uses.
345. dime - 5 uses.
346. break - 5 uses.
347. laying - 5 uses.
348. tattoos - 5 uses.
349. loving - 5 uses.
350. help - 5 uses.
351. hurt - 5 uses.
352. cares - 5 uses.
353. gasoline - 5 uses.
354. moved - 5 uses.
355. need - 5 uses.
356. passin - 5 uses.
357. shine - 5 uses.
358. spinning - 5 uses.
359. though - 4 uses.
360. care - 4 uses.
361. less - 4 uses.
362. hopin - 4 uses.
363. laid - 4 uses.
364. paper - 4 uses.
365. instead - 4 uses.
366. listen - 4 uses.
367. fades - 4 uses.
368. bell - 4 uses.
369. unrung - 4 uses.
370. making - 4 uses.
371. being - 4 uses.
372. far - 4 uses.
373. phone - 4 uses.
374. drinking - 4 uses.
375. broke - 4 uses.
376. beat - 4 uses.
377. bout - 4 uses.
378. sweet - 4 uses.
379. told - 4 uses.
380. felt - 4 uses.
381. christmas - 4 uses.
382. front - 4 uses.
383. kitchen - 4 uses.
384. feed - 4 uses.
385. couldnt - 4 uses.
386. rail - 4 uses.
387. chance - 4 uses.
388. laughed - 4 uses.
389. goodbye - 4 uses.
390. yes - 4 uses.
391. dreams - 4 uses.
392. playin - 4 uses.
393. neath - 4 uses.
394. leaves - 4 uses.
395. 27 - 4 uses.
396. warmed - 4 uses.
397. cabin - 4 uses.
398. welcome - 4 uses.
399. almost - 4 uses.
400. sunshine - 4 uses.
401. name - 4 uses.
402. sleeve - 4 uses.
403. please - 4 uses.
404. bound - 4 uses.
405. across - 4 uses.
406. lets - 4 uses.
407. ballroom - 4 uses.
408. autumn - 4 uses.
409. saturday - 4 uses.
410. champagne - 4 uses.
411. sing - 4 uses.
412. pair - 4 uses.
413. caught - 4 uses.
414. walk - 4 uses.
415. 21 - 4 uses.
416. says - 4 uses.
417. door - 4 uses.
418. pieces - 4 uses.
419. built - 4 uses.
420. someone - 4 uses.
421. pain - 4 uses.
422. sunday - 4 uses.
423. dominoes - 4 uses.
424. feet - 4 uses.
425. tears - 4 uses.
426. traveled - 4 uses.
427. hope - 4 uses.
428. fighting - 4 uses.
429. blamed - 4 uses.
430. dark - 4 uses.
431. smell - 4 uses.
432. perfume - 4 uses.
433. ginand - 4 uses.
434. smokeand - 4 uses.
435. lies - 4 uses.
436. hardwood - 4 uses.
437. ole - 4 uses.
438. somewhere - 4 uses.
439. lost - 4 uses.
440. glover - 4 uses.
441. nights - 4 uses.
442. finding - 4 uses.
443. once - 4 uses.
444. clear - 4 uses.
445. austin - 4 uses.
446. sure - 4 uses.
447. without - 4 uses.
448. banks - 4 uses.
449. ass - 4 uses.
450. strange - 4 uses.
451. fist - 4 uses.
452. rough - 4 uses.
453. shot - 4 uses.
454. fell - 4 uses.
455. behind - 4 uses.
456. learnin - 4 uses.
457. cherokee - 4 uses.
458. pedal - 4 uses.
459. angel - 4 uses.
460. nickel - 4 uses.
461. outta - 4 uses.
462. pockets - 4 uses.
463. train - 4 uses.
464. movers - 4 uses.
465. shakers - 4 uses.
466. morgan - 4 uses.
467. booze - 4 uses.
468. scars - 4 uses.
469. backbeat - 4 uses.
470. sheets - 4 uses.
471. pray - 4 uses.
472. disappear - 4 uses.
473. devils - 4 uses.
474. detail - 4 uses.
475. talkin - 3 uses.
476. clothes - 3 uses.
477. hate - 3 uses.
478. doorway - 3 uses.
479. mess - 3 uses.
480. bought - 3 uses.
481. nice - 3 uses.
482. sight - 3 uses.
483. neon - 3 uses.
484. bite - 3 uses.
485. tongue - 3 uses.
486. yet - 3 uses.
487. busted - 3 uses.
488. bent - 3 uses.
489. talk - 3 uses.
490. sitting - 3 uses.
491. rolling - 3 uses.
492. ran - 3 uses.
493. window - 3 uses.
494. music - 3 uses.
495. kerosene - 3 uses.
496. flame - 3 uses.
497. effect - 3 uses.
498. loud - 3 uses.
499. simple - 3 uses.
500. band - 3 uses.
501. playing - 3 uses.
502. grey - 3 uses.
503. tear - 3 uses.
504. rural - 3 uses.
505. route - 3 uses.
506. head - 3 uses.
507. kinda - 3 uses.
508. liquor - 3 uses.
509. blind - 3 uses.
510. crow - 3 uses.
511. wake - 3 uses.
512. stupid - 3 uses.
513. spade - 3 uses.
514. tattoo - 3 uses.
515. above - 3 uses.
516. seat - 3 uses.
517. fire - 3 uses.
518. smile - 3 uses.
519. hang - 3 uses.
520. teach - 3 uses.
521. beneath - 3 uses.
522. mean - 3 uses.
523. outside - 3 uses.
524. son - 3 uses.
525. downtown - 3 uses.
526. shed - 3 uses.
527. played - 3 uses.
528. cains - 3 uses.
529. soaking - 3 uses.
530. bourbon - 3 uses.
531. stain - 3 uses.
532. fools - 3 uses.
533. weve - 3 uses.
534. situation - 3 uses.
535. steal - 3 uses.
536. alive - 3 uses.
537. else - 3 uses.
538. ten - 3 uses.
539. men - 3 uses.
540. few - 3 uses.
541. daddy - 3 uses.
542. young - 3 uses.
543. ends - 3 uses.
544. happened - 3 uses.
545. law - 3 uses.
546. nearly - 3 uses.
547. chest - 3 uses.
548. couple - 3 uses.
549. wed - 3 uses.
550. lot - 3 uses.
551. picture - 3 uses.
552. plain - 3 uses.
553. october - 3 uses.
554. san - 3 uses.
555. antone - 3 uses.
556. stands - 3 uses.
557. melody - 3 uses.
558. truth - 3 uses.
559. game - 3 uses.
560. comes - 3 uses.
561. cracking - 3 uses.
562. jokes - 3 uses.
563. common - 3 uses.
564. serving - 3 uses.
565. accident - 3 uses.
566. single - 3 uses.
567. early - 3 uses.
568. cus - 3 uses.
569. dressed - 3 uses.
570. tomorrow - 3 uses.
571. arkansas - 3 uses.
572. permits - 3 uses.
573. cattle - 3 uses.
574. proud - 3 uses.
575. stay - 3 uses.
576. mr - 3 uses.
577. weyerhaeuser - 3 uses.
578. wrote - 3 uses.
579. finally - 3 uses.
580. pull - 3 uses.
581. cleared - 3 uses.
582. after - 3 uses.
583. years - 3 uses.
584. breath - 3 uses.
585. everyone - 3 uses.
586. hundred - 3 uses.
587. believin - 3 uses.
588. burdens - 3 uses.
589. closest - 3 uses.
590. solid - 3 uses.
591. holding - 3 uses.
592. first - 3 uses.
593. scene - 3 uses.
594. grace - 3 uses.
595. share - 3 uses.
596. lorries - 3 uses.
597. people - 3 uses.
598. staring - 3 uses.
599. preacher - 3 uses.
600. soul - 3 uses.
601. gun - 3 uses.
602. deep - 3 uses.
603. set - 3 uses.
604. both - 3 uses.
605. words - 3 uses.
606. goodnight - 3 uses.
607. razor - 3 uses.
608. comb - 3 uses.
609. real - 3 uses.
610. against - 3 uses.
611. lesson - 3 uses.
612. dice - 3 uses.
613. steady - 3 uses.
614. shape - 3 uses.
615. business - 3 uses.
616. wintertime - 3 uses.
617. dear - 3 uses.
618. missing - 3 uses.
619. dull - 3 uses.
620. wondering - 3 uses.
621. sometimes - 3 uses.
622. cornbread - 3 uses.
623. sam - 3 uses.
624. 5 - 3 uses.
625. blessed - 3 uses.
626. learning - 3 uses.
627. planned - 3 uses.
628.  - 3 uses.
629. evangeline - 3 uses.
630. sorry - 3 uses.
631. shootin - 3 uses.
632. saber - 3 uses.
633. shelf - 3 uses.
634. breaks - 3 uses.
635. binding - 3 uses.
636. locomotive - 3 uses.
637. moving - 3 uses.
638. settle - 3 uses.
639. moneys - 3 uses.
640. quarter - 3 uses.
641. payphone - 3 uses.
642. november - 3 uses.
643. drunks - 2 uses.
644. bags - 2 uses.
645. drum - 2 uses.
646. spare - 2 uses.
647. cigarette - 2 uses.
648. shell - 2 uses.
649. dumb - 2 uses.
650. least - 2 uses.
651. feels - 2 uses.
652. stood - 2 uses.
653. kissed - 2 uses.
654. great - 2 uses.
655. idea - 2 uses.
656. chevrolet - 2 uses.
657. mmm - 2 uses.
658. hmmm - 2 uses.
659. meet - 2 uses.
660. closed - 2 uses.
661. hero - 2 uses.
662. wasnt - 2 uses.
663. 22 - 2 uses.
664. hanging - 2 uses.
665. ones - 2 uses.
666. since - 2 uses.
667. tree - 2 uses.
668. sleeping - 2 uses.
669. cry - 2 uses.
670. grand - 2 uses.
671. damnation - 2 uses.
672. texas - 2 uses.
673. shade - 2 uses.
674. brown - 2 uses.
675. lit - 2 uses.
676. favorite - 2 uses.
677. porch - 2 uses.
678. laughing - 2 uses.
679. south - 2 uses.
680. tan - 2 uses.
681. chair - 2 uses.
682. telling - 2 uses.
683. sound - 2 uses.
684. yell - 2 uses.
685. working - 2 uses.
686. started - 2 uses.
687. danced - 2 uses.
688. sang - 2 uses.
689. oaks - 2 uses.
690. stayed - 2 uses.
691. medal - 2 uses.
692. loser - 2 uses.
693. used - 2 uses.
694. grew - 2 uses.
695. touch - 2 uses.
696. holy - 2 uses.
697. drop - 2 uses.
698. heads - 2 uses.
699. hint - 2 uses.
700. shreveport - 2 uses.
701. smiled - 2 uses.
702. stool - 2 uses.
703. sleeps - 2 uses.
704. low - 2 uses.
705. four - 2 uses.
706. teeth - 2 uses.
707. dreamed - 2 uses.
708. officer - 2 uses.
709. jail - 2 uses.
710. tied - 2 uses.
711. rules - 2 uses.
712. sights - 2 uses.
713. slow - 2 uses.
714. room - 2 uses.
715. jack - 2 uses.
716. shotgun - 2 uses.
717. drove - 2 uses.
718. farm - 2 uses.
719. dreaming - 2 uses.
720. sad - 2 uses.
721. signs - 2 uses.
722. block - 2 uses.
723. guitar - 2 uses.
724. worn - 2 uses.
725. faced - 2 uses.
726. drunk - 2 uses.
727. reason - 2 uses.
728. fear - 2 uses.
729. awkward - 2 uses.
730. everyday - 2 uses.
731. gets - 2 uses.
732. understand - 2 uses.
733. heartbeat - 2 uses.
734. choice - 2 uses.
735. forgotten - 2 uses.
736. white - 2 uses.
737. bullet - 2 uses.
738. september - 2 uses.
739. owned - 2 uses.
740. drinkin - 2 uses.
741. fishin - 2 uses.
742. parole - 2 uses.
743. doin - 2 uses.
744. murder - 2 uses.
745. penitentiary - 2 uses.
746. angola - 2 uses.
747. bein - 2 uses.
748. pointed - 2 uses.
749. shoulder - 2 uses.
750. stole - 2 uses.
751. wrapped - 2 uses.
752. winter - 2 uses.
753. snow - 2 uses.
754. movie - 2 uses.
755. darken - 2 uses.
756. passed - 2 uses.
757. violin - 2 uses.
758. knock - 2 uses.
759. waking - 2 uses.
760. railroad - 2 uses.
761. kiss - 2 uses.
762. hangin - 2 uses.
763. scattered - 2 uses.
764. headlights - 2 uses.
765. williams - 2 uses.
766. windshield - 2 uses.
767. cries - 2 uses.
768. voice - 2 uses.
769. bird - 2 uses.
770. failed - 2 uses.
771. cast - 2 uses.
772. blame - 2 uses.
773. tall - 2 uses.
774. blood - 2 uses.
775. earth - 2 uses.
776. worth - 2 uses.
777. knowing - 2 uses.
778. anybody - 2 uses.
779. cost - 2 uses.
780. dove - 2 uses.
781. mournin - 2 uses.
782. 20 - 2 uses.
783. hammer - 2 uses.
784. coffin - 2 uses.
785. laughin - 2 uses.
786. gal - 2 uses.
787. dropped - 2 uses.
788. hometown - 2 uses.
789. mill - 2 uses.
790. dry - 2 uses.
791. bow - 2 uses.
792. tune - 2 uses.
793. hum - 2 uses.
794. rhyme - 2 uses.
795. throw - 2 uses.
796. only - 2 uses.
797. count - 2 uses.
798. second - 2 uses.
799. walked - 2 uses.
800. water - 2 uses.
801. boys - 2 uses.
802. today - 2 uses.
803. read - 2 uses.
804. killed - 2 uses.
805. eight - 2 uses.
806. ways - 2 uses.
807. waste - 2 uses.
808. crazy - 2 uses.
809. wastin - 2 uses.
810. die - 2 uses.
811. telephone - 2 uses.
812. run - 2 uses.
813. levys - 2 uses.
814. abound - 2 uses.
815. stake - 2 uses.
816. queens - 2 uses.
817. pulling - 2 uses.
818. van - 2 uses.
819. keeps - 2 uses.
820. begging - 2 uses.
821. calling - 2 uses.
822. rings - 2 uses.
823. ago - 2 uses.
824. fun - 2 uses.
825. child - 2 uses.
826. lovin - 2 uses.
827. sleepin - 2 uses.
828. runnin - 2 uses.
829. problems - 2 uses.
830. james - 2 uses.
831. dean - 2 uses.
832. cloud - 2 uses.
833. wound - 2 uses.
834. throat - 2 uses.
835. jimmys - 2 uses.
836. next - 2 uses.
837. died - 2 uses.
838. pulled - 2 uses.
839. driveway - 2 uses.
840. brought - 2 uses.
841. worse - 2 uses.
842. smoke - 2 uses.
843. grabbed - 2 uses.
844. foot - 2 uses.
845. jaw - 2 uses.
846. haired - 2 uses.
847. breakin - 2 uses.
848. loneliness - 2 uses.
849. bones - 2 uses.
850. phase - 2 uses.
851. intentions - 2 uses.
852. robbies - 2 uses.
853. pills - 2 uses.
854. dollars - 2 uses.
855. driving - 2 uses.
856. dog - 2 uses.
857. logging - 2 uses.
858. sinking - 2 uses.
859. browning - 2 uses.
860. dan - 2 uses.
861. hills - 2 uses.
862. married - 2 uses.
863. tonight - 2 uses.
864. war - 2 uses.
865. pipe - 2 uses.
866. brave - 2 uses.
867. liberties - 2 uses.
868. sat - 2 uses.
869. shining - 2 uses.
870. save - 2 uses.
871. reach - 2 uses.
872. letter - 2 uses.
873. shoes - 2 uses.
874. flew - 2 uses.
875. cards - 2 uses.
876. shoot - 2 uses.
877. banker - 2 uses.
878. uncle - 2 uses.
879. december - 2 uses.
880. photograph - 2 uses.
881. test - 2 uses.
882. fearful - 2 uses.
883. confess - 2 uses.
884. burning - 2 uses.
885. ears - 2 uses.
886. forgive - 2 uses.
887. apart - 2 uses.
888. mornings - 2 uses.
889. shame - 2 uses.
890. regret - 2 uses.
891. somethin - 2 uses.
892. concrete - 2 uses.
893. surely - 2 uses.
894. wouldnt - 2 uses.
895. betcha - 2 uses.
896. gettin - 2 uses.
897. lead - 2 uses.
898. lantern - 2 uses.
899. ac - 2 uses.
900. moonshine - 2 uses.
901. luck - 2 uses.
902. probably - 2 uses.
903. motel - 2 uses.
904. such - 2 uses.
905. already - 2 uses.
906. person - 2 uses.
907. red-nosed - 1 use.
908. politics - 1 use.
909. bricks - 1 use.
910. verge - 1 use.
911. pullin - 1 use.
912. actin - 1 use.
913. packed - 1 use.
914. ready - 1 use.
915. feelin - 1 use.
916. personal - 1 use.
917. effects - 1 use.
918. own - 1 use.
919. hotel - 1 use.
920. hall - 1 use.
921. holdin - 1 use.
922. dolls - 1 use.
923. rum - 1 use.
924. bum - 1 use.
925. heres - 1 use.
926. bartender - 1 use.
927. site - 1 use.
928. envious - 1 use.
929. spoilin - 1 use.
930. pour - 1 use.
931. darkened - 1 use.
932. maam - 1 use.
933. hadn - 1 use.
934. yellow - 1 use.
935. rose - 1 use.
936. dying - 1 use.
937. mixed - 1 use.
938. sung - 1 use.
939. lie - 1 use.
940. peaches - 1 use.
941. solitary - 1 use.
942. intent - 1 use.
943. handed - 1 use.
944. kindness - 1 use.
945. gesture - 1 use.
946. intended - 1 use.
947. halfway - 1 use.
948. west - 1 use.
949. color - 1 use.
950. atop - 1 use.
951. louder - 1 use.
952. legs - 1 use.
953. checkered - 1 use.
954. folding - 1 use.
955. screen - 1 use.
956. warnings - 1 use.
957. store - 1 use.
958. 35 - 1 use.
959. corridor - 1 use.
960. saying - 1 use.
961. grin - 1 use.
962. hailstone - 1 use.
963. hitting - 1 use.
964. tin - 1 use.
965. hits - 1 use.
966. follow - 1 use.
967. kcs - 1 use.
968. katie - 1 use.
969. nine - 1 use.
970. firecrackers - 1 use.
971. popped - 1 use.
972. canned - 1 use.
973. 5th - 1 use.
974. tommy - 1 use.
975. knocker - 1 use.
976. tavern - 1 use.
977. jenny - 1 use.
978. colorado - 1 use.
979. seasons - 1 use.
980. kai - 1 use.
981. nation - 1 use.
982. scatter - 1 use.
983. recall - 1 use.
984. routine - 1 use.
985. pace - 1 use.
986. unrest - 1 use.
987. unimpressed - 1 use.
988. clover - 1 use.
989. hillbilly - 1 use.
990. thicket - 1 use.
991. muskadine - 1 use.
992. ghost - 1 use.
993. catfish - 1 use.
994. post - 1 use.
995. quick - 1 use.
996. sick - 1 use.
997. refined - 1 use.
998. belly - 1 use.
999. ring - 1 use.
1000. sweetest - 1 use.
1001. everythings - 1 use.
1002. complicated - 1 use.
1003. choices - 1 use.
1004. sorely - 1 use.
1005. understated - 1 use.
1006. longer - 1 use.
1007. hidden - 1 use.
1008. acting - 1 use.
1009. sayin - 1 use.
1010. greyhound - 1 use.
1011. stopped - 1 use.
1012. grab - 1 use.
1013. eat - 1 use.
1014. ceiling - 1 use.
1015. fans - 1 use.
1016. hung - 1 use.
1017. screened - 1 use.
1018. patio - 1 use.
1019. crawfish - 1 use.
1020. hotter - 1 use.
1021. chimney - 1 use.
1022. maid - 1 use.
1023. knocked - 1 use.
1024. moaned - 1 use.
1025. lives - 1 use.
1026. devilish - 1 use.
1027. growled - 1 use.
1028. gold - 1 use.
1029. riverboat - 1 use.
1030. kicked - 1 use.
1031. shoe - 1 use.
1032. must - 1 use.
1033. walking - 1 use.
1034. jake - 1 use.
1035. brake - 1 use.
1036. purring - 1 use.
1037. fayetville - 1 use.
1038. fort - 1 use.
1039. smith - 1 use.
1040. sir - 1 use.
1041. barred - 1 use.
1042. mack - 1 use.
1043. kicking - 1 use.
1044. learned - 1 use.
1045. gambling - 1 use.
1046. artificial - 1 use.
1047. swore - 1 use.
1048. wakin - 1 use.
1049. savin - 1 use.
1050. daylight - 1 use.
1051. finds - 1 use.
1052. bored - 1 use.
1053. breathin - 1 use.
1054. honky - 1 use.
1055. tonk - 1 use.
1056. hairs - 1 use.
1057. wet - 1 use.
1058. dew - 1 use.
1059. cowboys - 1 use.
1060. aware - 1 use.
1061. pours - 1 use.
1062. cotton - 1 use.
1063. sheet - 1 use.
1064. jeans - 1 use.
1065. grown - 1 use.
1066. acustom - 1 use.
1067. fair - 1 use.
1068. sunk - 1 use.
1069. begged - 1 use.
1070. ourselves - 1 use.
1071. sticky - 1 use.
1072. occupation - 1 use.
1073. disregarding - 1 use.
1074. washington - 1 use.
1075. honest - 1 use.
1076. happens - 1 use.
1077. lonesome - 1 use.
1078. dark-haired - 1 use.
1079. cadillac - 1 use.
1080. shines - 1 use.
1081. weathered - 1 use.
1082. stores - 1 use.
1083. open - 1 use.
1084. ‘em - 1 use.
1085. 1968 - 1 use.
1086. ‘69 - 1 use.
1087. speak - 1 use.
1088. revolution - 1 use.
1089. replaced - 1 use.
1090. rays - 1 use.
1091. avenue - 1 use.
1092. hobo - 1 use.
1093. mighty - 1 use.
1094. fallen - 1 use.
1095. sinned - 1 use.
1096. clattering - 1 use.
1097. sabers - 1 use.
1098. winds - 1 use.
1099. blissfulness - 1 use.
1100. sets - 1 use.
1101. rises - 1 use.
1102. morn - 1 use.
1103. shakin - 1 use.
1104. rub - 1 use.
1105. alibis - 1 use.
1106. blinking - 1 use.
1107. rounds - 1 use.
1108. fired - 1 use.
1109. april - 1 use.
1110. balcony - 1 use.
1111. drops - 1 use.
1112. memphis - 1 use.
1113. prideful - 1 use.
1114. rebel - 1 use.
1115. among - 1 use.
1116. million - 1 use.
1117. marching - 1 use.
1118. parish - 1 use.
1119. northern - 1 use.
1120. louisian - 1 use.
1121. fillmore - 1 use.
1122. thick - 1 use.
1123. thieves - 1 use.
1124. football - 1 use.
1125. creeks - 1 use.
1126. graduated - 1 use.
1127. 98 - 1 use.
1128. ours - 1 use.
1129. course - 1 use.
1130. southern - 1 use.
1131. chemistry - 1 use.
1132. jackie - 1 use.
1133. local - 1 use.
1134. fifty - 1 use.
1135. dumped - 1 use.
1136. creek - 1 use.
1137. sheriffs - 1 use.
1138. body - 1 use.
1139. bloody - 1 use.
1140. number - 1 use.
1141. haughton - 1 use.
1142. mockingbird - 1 use.
1143. darkest - 1 use.
1144. hour - 1 use.
1145. opry - 1 use.
1146. sweat - 1 use.
1147. linings - 1 use.
1148. bows - 1 use.
1149. hoping - 1 use.
1150. famous - 1 use.
1151. fucking - 1 use.
1152. status - 1 use.
1153. quo - 1 use.
1154. neck - 1 use.
1155. past - 1 use.
1156. spin - 1 use.
1157. major - 1 use.
1158. key - 1 use.
1159. shiny - 1 use.
1160. kids - 1 use.
1161. whod - 1 use.
1162. quart - 1 use.
1163. sack - 1 use.
1164. penny - 1 use.
1165. track - 1 use.
1166. parking - 1 use.
1167. sneakin - 1 use.
1168. pourin - 1 use.
1169. coke - 1 use.
1170. seein - 1 use.
1171. lawn - 1 use.
1172. blindsided - 1 use.
1173. salvage - 1 use.
1174. bedsheets - 1 use.
1175. styrofoam - 1 use.
1176. knowin - 1 use.
1177. ended - 1 use.
1178. signed - 1 use.
1179. hoped - 1 use.
1180. smashed - 1 use.
1181. knockin - 1 use.
1182. fords - 1 use.
1183. chevrolets - 1 use.
1184. lined - 1 use.
1185. likes - 1 use.
1186. watched - 1 use.
1187. religion - 1 use.
1188. talks - 1 use.
1189. stones - 1 use.
1190. tries - 1 use.
1191. concentrate - 1 use.
1192. marriage - 1 use.
1193. believes - 1 use.
1194. fate - 1 use.
1195. defiantly - 1 use.
1196. sings - 1 use.
1197. rhythm - 1 use.
1198. commands - 1 use.
1199. reflects - 1 use.
1200. happiness - 1 use.
1201. echoes - 1 use.
1202. smiles - 1 use.
1203. sunrise - 1 use.
1204. hides - 1 use.
1205. discretely - 1 use.
1206. sober - 1 use.
1207. conversation - 1 use.
1208. dad - 1 use.
1209. trail - 1 use.
1210. whenever - 1 use.
1211. flighty - 1 use.
1212. mad - 1 use.
1213. clicking - 1 use.
1214. riff-raff - 1 use.
1215. circling - 1 use.
1216. takes - 1 use.
1217. crackle - 1 use.
1218. campfire - 1 use.
1219. howling - 1 use.
1220. somebodys - 1 use.
1221. yelling - 1 use.
1222. wanted - 1 use.
1223. carry - 1 use.
1224. cent - 1 use.
1225. flyin - 1 use.
1226. rooster - 1 use.
1227. gals - 1 use.
1228. lark - 1 use.
1229. mornin - 1 use.
1230. blue-eyed - 1 use.
1231. okalhoma - 1 use.
1232. diggin - 1 use.
1233. dirt - 1 use.
1234. axe - 1 use.
1235. choppin - 1 use.
1236. hearts - 1 use.
1237. nails - 1 use.
1238. bottom - 1 use.
1239. noone - 1 use.
1240. dares - 1 use.
1241. empties - 1 use.
1242. jolly - 1 use.
1243. pekin - 1 use.
1244. okay - 1 use.
1245. waitin - 1 use.
1246. fan - 1 use.
1247. pork - 1 use.
1248. supper - 1 use.
1249. chicken - 1 use.
1250. consommè - 1 use.
1251. fruit - 1 use.
1252. jar - 1 use.
1253. iced - 1 use.
1254. tea - 1 use.
1255. beardstown - 1 use.
1256. yesterday - 1 use.
1257. alton - 1 use.
1258. blanket - 1 use.
1259. loblolly - 1 use.
1260. pines - 1 use.
1261. church - 1 use.
1262. greasy - 1 use.
1263. cafe - 1 use.
1264. lumber - 1 use.
1265. slowed - 1 use.
1266. texan - 1 use.
1267. price - 1 use.
1268. willing - 1 use.
1269. dallas - 1 use.
1270. calls - 1 use.
1271. hillbillies - 1 use.
1272. lake - 1 use.
1273. cow - 1 use.
1274. stays - 1 use.
1275. spotted - 1 use.
1276. pony - 1 use.
1277. saddle - 1 use.
1278. bridle - 1 use.
1279. stream - 1 use.
1280. drinks - 1 use.
1281. alls - 1 use.
1282. doe - 1 use.
1283. tamed - 1 use.
1284. backward - 1 use.
1285. near - 1 use.
1286. searching - 1 use.
1287. needing - 1 use.
1288. engine - 1 use.
1289. awhile - 1 use.
1290. moment - 1 use.
1291. fogetting - 1 use.
1292. wait - 1 use.
1293. tapping - 1 use.
1294. pushing - 1 use.
1295. 80 - 1 use.
1296. acted - 1 use.
1297. laugh - 1 use.
1298. grandchildren - 1 use.
1299. square - 1 use.
1300. meadow - 1 use.
1301. cutting - 1 use.
1302. work - 1 use.
1303. pasture - 1 use.
1304. bluff - 1 use.
1305. field - 1 use.
1306. edge - 1 use.
1307. threw - 1 use.
1308. kneeled - 1 use.
1309. cheering - 1 use.
1310. jumped - 1 use.
1311. raise - 1 use.
1312. glass - 1 use.
1313. thankful - 1 use.
1314. eulogies - 1 use.
1315. 85 - 1 use.
1316. wanting - 1 use.
1317. lane - 1 use.
1318. piece - 1 use.
1319. blacktop - 1 use.
1320. snakey - 1 use.
1321. stretch - 1 use.
1322. blew - 1 use.
1323. vents - 1 use.
1324. fresh - 1 use.
1325. driver - 1 use.
1326. throttle - 1 use.
1327. crossing - 1 use.
1328. five - 1 use.
1329. a-screaming - 1 use.
1330. tire - 1 use.
1331. ditch - 1 use.
1332. twenty - 1 use.
1333. 84 - 1 use.
1334. hoedown - 1 use.
1335. drawn - 1 use.
1336. death - 1 use.
1337. changin - 1 use.
1338. bettin - 1 use.
1339. freedom - 1 use.
1340. headin - 1 use.
1341. reckoning - 1 use.
1342. burnt - 1 use.
1343. drivin - 1 use.
1344. inside - 1 use.
1345. ashes - 1 use.
1346. faith - 1 use.
1347. pouring - 1 use.
1348. seem - 1 use.
1349. seeing - 1 use.
1350. different - 1 use.
1351. types - 1 use.
1352. places - 1 use.
1353. rearview - 1 use.
1354. 20-20 - 1 use.
1355. southbound - 1 use.
1356. seventeen - 1 use.
1357. sours - 1 use.
1358. tossed - 1 use.
1359. wouldve - 1 use.
1360. attack - 1 use.
1361. galloped - 1 use.
1362. boroughs - 1 use.
1363. horny - 1 use.
1364. thoroughbreds - 1 use.
1365. nod - 1 use.
1366. swear - 1 use.
1367. side - 1 use.
1368. wreckage - 1 use.
1369. cleveland - 1 use.
1370. seven-seater - 1 use.
1371. tour - 1 use.
1372. guy - 1 use.
1373. plays - 1 use.
1374. banjo - 1 use.
1375. handing - 1 use.
1376. multiplies - 1 use.
1377. sorrow - 1 use.
1378. pleading - 1 use.
1379. guys - 1 use.
1380. bleeding - 1 use.
1381. fina - 1 use.
1382. arent - 1 use.
1383. walkin - 1 use.
1384. reputation - 1 use.
1385. familiar - 1 use.
1386. carried - 1 use.
1387. 7up - 1 use.
1388. seagrams - 1 use.
1389. movin - 1 use.
1390. id…be - 1 use.
1391. standin - 1 use.
1392. husband - 1 use.
1393. strength - 1 use.
1394. beauty - 1 use.
1395. super - 1 use.
1396. market - 1 use.
1397. aisle - 1 use.
1398. hello - 1 use.
1399. surly - 1 use.
1400. knack - 1 use.
1401. bending - 1 use.
1402. backwards - 1 use.
1403. shopping - 1 use.
1404. cart - 1 use.
1405. stange - 1 use.
1406. 17 - 1 use.
1407. interstate - 1 use.
1408. daydream - 1 use.
1409. laughs - 1 use.
1410. bandana - 1 use.
1411. raven - 1 use.
1412. mercury - 1 use.
1413. cowboy - 1 use.
1414. killers - 1 use.
1415. tee - 1 use.
1416. glasses - 1 use.
1417. small - 1 use.
1418. doesnt - 1 use.
1419. hid - 1 use.
1420. corvette - 1 use.
1421. edges - 1 use.
1422. hayseed - 1 use.
1423. 1 - 1 use.
1424. sittin - 1 use.
1425. middle - 1 use.
1426. funnel - 1 use.
1427. five-spot - 1 use.
1428. pool - 1 use.
1429. talking - 1 use.
1430. throwback - 1 use.
1431. punks - 1 use.
1432. daytime - 1 use.
1433. pbrs - 1 use.
1434. stouts - 1 use.
1435. jukebox - 1 use.
1436. twist - 1 use.
1437. shout - 1 use.
1438. storming - 1 use.
1439. anywhere - 1 use.
1440. stride - 1 use.
1441. stage - 1 use.
1442. enter - 1 use.
1443. counterfeit - 1 use.
1444. pocket - 1 use.
1445. delta - 1 use.
1446. amphetamine - 1 use.
1447. dashboard - 1 use.
1448. burned - 1 use.
1449. betty - 1 use.
1450. paige - 1 use.
1451. age - 1 use.
1452. closing - 1 use.
1453. oakie - 1 use.
1454. slightly - 1 use.
1455. stolen - 1 use.
1456. decent - 1 use.
1457. blinds - 1 use.
1458. eatin - 1 use.
1459. apple - 1 use.
1460. pie - 1 use.
1461. mommas - 1 use.
1462. bedroom - 1 use.
1463. natural - 1 use.
1464. prayed - 1 use.
1465. flowers - 1 use.
1466. daddys - 1 use.
1467. prodigal - 1 use.
1468. traffic - 1 use.
1469. hearse - 1 use.
1470. scripture - 1 use.
1471. everybody - 1 use.
1472. loaded - 1 use.
1473. folded - 1 use.
1474. tables - 1 use.
1475. ladies - 1 use.
1476. cleaned - 1 use.
1477. plates - 1 use.
1478. cousins - 1 use.
1479. asked - 1 use.
1480. locked - 1 use.
1481. gate - 1 use.
1482. dads - 1 use.
1483. 38 - 1 use.
1484. trunk - 1 use.
1485. burried - 1 use.
1486. rightful - 1 use.
1487. owner - 1 use.
1488. wen - 1 use.
1489. whys - 1 use.
1490. funeral - 1 use.
1491. bring - 1 use.
1492. waved - 1 use.
1493. green - 1 use.
1494. grinned - 1 use.
1495. goin - 1 use.
1496. act - 1 use.
1497. fit - 1 use.
1498. sevier - 1 use.
1499. brother - 1 use.
1500. daughter - 1 use.
1501. southwest - 1 use.
1502. de - 1 use.
1503. bottle - 1 use.
1504. double - 1 use.
1505. wide - 1 use.
1506. trailer - 1 use.
1507. suppose - 1 use.
1508. mouth - 1 use.
1509. dimmin - 1 use.
1510. handle - 1 use.
1511. girlfriend - 1 use.
1512. script - 1 use.
1513. counting - 1 use.
1514. dollar - 1 use.
1515. bills - 1 use.
1516. mills - 1 use.
1517. paying - 1 use.
1518. lucy - 1 use.
1519. mamas - 1 use.
1520. gamble - 1 use.
1521. lever - 1 use.
1522. cash - 1 use.
1523. beg - 1 use.
1524. praying - 1 use.
1525. lucys - 1 use.
1526. covey - 1 use.
1527. shotguns - 1 use.
1528. pointing - 1 use.
1529. danny - 1 use.
1530. grinning - 1 use.
1531. fumbled - 1 use.
1532. reload - 1 use.
1533. westward - 1 use.
1534. belgian - 1 use.
1535. dannys - 1 use.
1536. hunted - 1 use.
1537. timber - 1 use.
1538. english - 1 use.
1539. pointer - 1 use.
1540. belonged - 1 use.
1541. 05 - 1 use.
1542. itd - 1 use.
1543. story - 1 use.
1544. rodeo - 1 use.
1545. jim - 1 use.
1546. dozen - 1 use.
1547. decembers - 1 use.
1548. shooting - 1 use.
1549. gray - 1 use.
1550. belong - 1 use.
1551. dodged - 1 use.
1552. beginning - 1 use.
1553. deal - 1 use.
1554. ending - 1 use.
1555. flutter - 1 use.
1556. feathers - 1 use.
1557. hill - 1 use.
1558. kick - 1 use.
1559. losing - 1 use.
1560. bomb - 1 use.
1561. bringing - 1 use.
1562. rig - 1 use.
1563. promised - 1 use.
1564. problem - 1 use.
1565. outrun - 1 use.
1566. riding - 1 use.
1567. 45 - 1 use.
1568. jackpot - 1 use.
1569. cell - 1 use.
1570. breaking - 1 use.
1571. laws - 1 use.
1572. naught - 1 use.
1573. sins - 1 use.
1574. hours - 1 use.
1575. matter - 1 use.
1576. decision - 1 use.
1577. yours - 1 use.
1578. ink - 1 use.
1579. numbers - 1 use.
1580. battle - 1 use.
1581. scar - 1 use.
1582. toward - 1 use.
1583. gas - 1 use.
1584. couch - 1 use.
1585. drank - 1 use.
1586. cuz - 1 use.
1587. wannabe - 1 use.
1588. poet - 1 use.
1589. applause - 1 use.
1590. knight - 1 use.
1591. armor - 1 use.
1592. sent - 1 use.
1593. elses - 1 use.
1594. shook - 1 use.
1595. shit - 1 use.
1596. kansas - 1 use.
1597. tornadoes - 1 use.
1598. touching - 1 use.
1599. midwest - 1 use.
1600. dodging - 1 use.
1601. debris - 1 use.
1602. resolve - 1 use.
1603. resolution - 1 use.
1604. blessing - 1 use.
1605. acquaintance - 1 use.
1606. forgot - 1 use.
1607. roman - 1 use.
1608. candles - 1 use.
1609. january - 1 use.
1610. race - 1 use.
1611. wilder - 1 use.
1612. blast - 1 use.
1613. pave - 1 use.
1614. smilin - 1 use.
1615. wood - 1 use.
1616. harder - 1 use.
1617. anyone - 1 use.
1618. style - 1 use.
1619. awe - 1 use.
1620. taught - 1 use.
1621. hedge - 1 use.
1622. hooked - 1 use.
1623. straight - 1 use.
1624. bait - 1 use.
1625. mortgage - 1 use.
1626. overdue - 1 use.
1627. plow - 1 use.
1628. fields - 1 use.
1629. tax - 1 use.
1630. rake - 1 use.
1631. himself - 1 use.
1632. grandaddys - 1 use.
1633. allotted - 1 use.
1634. taxed - 1 use.
1635. other - 1 use.
1636. smelling - 1 use.
1637. woke - 1 use.
1638. choking - 1 use.
1639. safe - 1 use.
1640. missed - 1 use.
1641. carhart - 1 use.
1642. coat - 1 use.
1643. barefoot - 1 use.
1644. 30 - 1 use.
1645. auto - 1 use.
1646. pounding - 1 use.
1647. volunteers - 1 use.
1648. siren - 1 use.
1649. flashing - 1 use.
1650. repay - 1 use.
1651. shake - 1 use.
1652. wave - 1 use.
1653. cowardice - 1 use.
1654. snuck - 1 use.
1655. rode - 1 use.
1656. roads - 1 use.
1657. motor - 1 use.
1658. dealt - 1 use.
1659. memories - 1 use.
1660. grandfathers - 1 use.
1661. squeak - 1 use.
1662. table - 1 use.
1663. reasonable - 1 use.
1664. fears - 1 use.
1665. houses - 1 use.
1666. crashing - 1 use.
1667. searchin - 1 use.
1668. missin - 1 use.
1669. lowdown - 1 use.
1670. dwell - 1 use.
1671. forget - 1 use.
1672. stayin - 1 use.
1673. power - 1 use.
1674. bleed - 1 use.
1675. lovers - 1 use.
1676. march - 1 use.
1677. hank - 1 use.
1678. smiling - 1 use.
1679. spot - 1 use.
1680. hole - 1 use.
1681. somebody - 1 use.
1682. view - 1 use.
1683. worked - 1 use.
1684. lucky - 1 use.
1685. leg - 1 use.
1686. move - 1 use.
1687. secondhand - 1 use.
1688. barroom - 1 use.
1689. josh - 1 use.
1690. yorker - 1 use.
1691. habit - 1 use.
1692. angie - 1 use.
1693. tryin - 1 use.
1694. actress - 1 use.
1695. chicago - 1 use.
1696. borrowed - 1 use.
1697. jordan - 1 use.
1698. accordian - 1 use.
1699. college - 1 use.
1700. cookie - 1 use.
1701. drummer - 1 use.
1702. punk - 1 use.
1703. flower - 1 use.
1704. soakin - 1 use.
1705. knowledge - 1 use.
1706. shouldnt - 1 use.
1707. clearer - 1 use.
1708. calm - 1 use.
1709. lived - 1 use.
1710. beautiful - 1 use.
1711. cannot - 1 use.
1712. define - 1 use.
1713. sweeter - 1 use.
1714. lords - 1 use.
1715. communion - 1 use.
1716. present - 1 use.
1717. sleet - 1 use.
1718. pane - 1 use.
1719. oldest - 1 use.
1720. whine - 1 use.
1721. sorrowful - 1 use.
1722. nightmares - 1 use.
1723. hurts - 1 use.
1724. pretend - 1 use.
1725. perfect - 1 use.
1726. thru - 1 use.
1727. knife - 1 use.
1728. slicked - 1 use.
1729. prison - 1 use.
1730. mother - 1 use.
1731. showed - 1 use.
1732. underground - 1 use.
1733. bakersfield - 1 use.
1734. tulsa-town - 1 use.
1735. inch - 1 use.
1736. needin - 1 use.
1737. crowd - 1 use.
1738. control - 1 use.
1739. women - 1 use.
1740. benzedrine - 1 use.
1741. machine - 1 use.
1742. low-down - 1 use.
1743. fightin - 1 use.
1744. fingernail - 1 use.
1745. tooth - 1 use.
1746. 2 - 1 use.
1747. someones - 1 use.
1748. wishin - 1 use.
1749. highs - 1 use.
1750. lows - 1 use.
1751. getting - 1 use.
1752. bangin - 1 use.
1753. screamin - 1 use.
1754. greatest - 1 use.
1755. goes - 1 use.
1756. passing - 1 use.
1757. grass - 1 use.
1758. worlds - 1 use.
1759. collide - 1 use.
1760. lying - 1 use.
1761. watching - 1 use.
1762. flying - 1 use.
1763. throwing - 1 use.
1764. hide - 1 use.
1765. glowing - 1 use.
1766. upon - 1 use.
1767. faces - 1 use.
1768. faded - 1 use.
1769. separate - 1 use.
1770. darkness - 1 use.
1771. o - 1 use.
1772. supervision - 1 use.
1773. gift - 1 use.
1774. saving - 1 use.
1775. handshake - 1 use.
1776. chase - 1 use.
1777. send - 1 use.
1778. letters - 1 use.
1779. photographs - 1 use.
1780. m-16s - 1 use.
1781. somalia - 1 use.
1782. blonde - 1 use.
1783. shut - 1 use.
1784. gravel - 1 use.
1785. fly - 1 use.
1786. dust - 1 use.
1787. chrome - 1 use.
1788. rust - 1 use.
1789. beggin - 1 use.
1790. kin - 1 use.
1791. raising - 1 use.
1792. bryan - 1 use.
1793. wishing - 1 use.
1794. shelter - 1 use.
1795. hurricane - 1 use.
1796. pistol - 1 use.
1797. speed - 1 use.
1798. plan - 1 use.
1799. forgiven - 1 use.
1800. whatever - 1 use.
1801. deer - 1 use.
1802. winding - 1 use.
1803. stair - 1 use.
1804. trick - 1 use.
1805. planning - 1 use.
1806. sheriff - 1 use.
1807. undercover - 1 use.
1808. season - 1 use.
1809. lover - 1 use.
1810. trees - 1 use.
1811. pleasing - 1 use.
1812. brightest - 1 use.
1813. colors - 1 use.
1814. fade - 1 use.
1815. news - 1 use.
1816. scared - 1 use.
1817. 6 - 1 use.
1818. rooms - 1 use.
1819. cared - 1 use.
1820. pack - 1 use.
1821. a-comin - 1 use.
1822. reached - 1 use.
1823. finish - 1 use.
1824. begin - 1 use.
1825. 96 - 1 use.
1826. ridin - 1 use.
1827. flat - 1 use.
1828. tires - 1 use.
1829. endless - 1 use.
1830. beers - 1 use.
1831. food - 1 use.
1832. dirty - 1 use.
1833. trying - 1 use.
1834. 9 - 1 use.
1835. security - 1 use.
1836. beating - 1 use.
1837. wheel - 1 use.
1838. thief - 1 use.
1839. bone - 1 use.
1840. suns - 1 use.
1841. rise - 1 use.
1842. east - 1 use.
1843. stumble - 1 use.
1844. passion - 1 use.
1845. painful - 1 use.
1846. hateful - 1 use.
1847. horses - 1 use.
1848. warm - 1 use.
1849. hickory - 1 use.
1850. heat - 1 use.
1851. institution - 1 use.
1852. guilt - 1 use.
1853. selling - 1 use.
1854. pat - 1 use.
1855. push - 1 use.
1856. shove - 1 use.
1857. clubs - 1 use.
1858. spades - 1 use.
1859. gambled - 1 use.
1860. paid - 1 use.
1861. clearcuts - 1 use.
1862. pine - 1 use.
1863. timberland - 1 use.
1864. army - 1 use.
1865. defend - 1 use.
1866. draw - 1 use.
1867. paycheck - 1 use.
1868. tech - 1 use.
1869. degree - 1 use.
1870. sergeant - 1 use.
1871. sawmill - 1 use.
1872. hiring - 1 use.
1873. sign - 1 use.
1874. candle - 1 use.
1875. burnin - 1 use.
1876. suit - 1 use.
1877. soldier - 1 use.
1878. southestern - 1 use.
1879. mom - 1 use.
1880. worry - 1 use.
1881. taking - 1 use.
1882. action - 1 use.
1883. joined - 1 use.
1884. guard - 1 use.
1885. later - 1 use.
1886. wote - 1 use.
1887. afghan - 1 use.
