Most used words by Wet Leg: 
Number of songs scanned: 12

1. chaise - 47 uses.
2. longue - 47 uses.
3. here - 21 uses.
4. enough - 20 uses.
5. long - 17 uses.
6. touching - 10 uses.
7. beam - 8 uses.
8. count - 8 uses.
9. three - 8 uses.
10. yourself - 8 uses.
11. went - 7 uses.
12. big - 6 uses.
13. d - 6 uses.
14. home - 6 uses.
15. think - 6 uses.
16. alone - 5 uses.
17. phone - 5 uses.
18. going - 5 uses.
19. school - 4 uses.
20. excuse - 4 uses.
21. down - 4 uses.
22. checked - 4 uses.
23. everything - 4 uses.
24. wrong - 4 uses.
25. changed - 4 uses.
26. mind - 4 uses.
27. again - 4 uses.
28. need - 4 uses.
29. drive - 4 uses.
30. car - 4 uses.
31. pretty - 4 uses.
32. lets - 4 uses.
33. begin - 4 uses.
34. girl - 4 uses.
35. blush - 4 uses.
36. god - 3 uses.
37. life - 3 uses.
38. sure - 3 uses.
39. tell - 3 uses.
40. while - 3 uses.
41. late - 3 uses.
42. lost - 3 uses.
43. track - 3 uses.
44. somehow - 3 uses.
45. friends - 2 uses.
46. muffin - 2 uses.
47. assign - 2 uses.
48. someone - 2 uses.
49. hey - 2 uses.
50. should - 2 uses.
51. mother - 2 uses.
52. feel - 2 uses.
53. inside - 2 uses.
54. rat - 2 uses.
55. zen - 2 uses.
56. scrolling - 2 uses.
57. ah - 2 uses.
58. about - 2 uses.
59. song - 2 uses.
60. even - 2 uses.
61. saying - 2 uses.
62. saw - 2 uses.
63. bubble - 2 uses.
64. bath - 2 uses.
65. set - 2 uses.
66. higher - 2 uses.
67. path - 2 uses.
68. sea - 2 uses.
69. downtown - 2 uses.
70. looking - 2 uses.
71. ordinary - 2 uses.
72. world - 2 uses.
73. harrowing - 2 uses.
74. fuck - 2 uses.
75. taking - 2 uses.
76. wet - 2 uses.
77. dream - 2 uses.
78. driving - 2 uses.
79. baby - 2 uses.
80. buffalo - 2 uses.
81. 66 - 2 uses.
82. dvd - 2 uses.
83. mummy - 1 use.
84. daddy - 1 use.
85. degree - 1 use.
86. buttered - 1 use.
87. butter - 1 use.
88. over - 1 use.
89. underwear - 1 use.
90. doing - 1 use.
91. sitting - 1 use.
92. horizontal - 1 use.
93. worried - 1 use.
94. worry - 1 use.
95. front - 1 use.
96. row - 1 use.
97. coming - 1 use.
98. backstage - 1 use.
99. after - 1 use.
100. show - 1 use.
101. because - 1 use.
102. dressing - 1 use.
103. room - 1 use.
104. pack - 1 use.
105. warm - 1 use.
106. beer - 1 use.
107. consume - 1 use.
108. hard - 1 use.
109. credit - 1 use.
110. card - 1 use.
111. woke - 1 use.
112. diet - 1 use.
113. coke - 1 use.
114. gross - 1 use.
115. zone - 1 use.
116. hours - 1 use.
117. pass - 1 use.
118. pizza - 1 use.
119. 3 - 1 use.
120. fucking - 1 use.
121. suck - 1 use.
122. eyes - 1 use.
123. feels - 1 use.
124. nice - 1 use.
125. party - 1 use.
126. heard - 1 use.
127. arty - 1 use.
128. people - 1 use.
129. talking - 1 use.
130. bout - 1 use.
131. themselves - 1 use.
132. whatever - 1 use.
133. always - 1 use.
134. talk - 1 use.
135. thought - 1 use.
136. cool - 1 use.
137. hung - 1 use.
138. grown - 1 use.
139. given - 1 use.
140. nothing - 1 use.
141. left - 1 use.
142. walk - 1 use.
143. away - 1 use.
144. broke - 1 use.
145. try - 1 use.
146. fix - 1 use.
147. lifes - 1 use.
148. supposed - 1 use.
149. shit - 1 use.
150. kinda - 1 use.
151. myself - 1 use.
152. living - 1 use.
153. dating - 1 use.
154. app - 1 use.
155. crap - 1 use.
156. thin - 1 use.
157. fat - 1 use.
158. shave - 1 use.
159. radio - 1 use.
160. mtv - 1 use.
161. bbc - 1 use.
162. holding - 1 use.
163. hands - 1 use.
164. side - 1 use.
165. road - 1 use.
166. else - 1 use.
167. around - 1 use.
168. makes - 1 use.
169. good - 1 use.
170. climb - 1 use.
171. onto - 1 use.
172. bonnet - 1 use.
173. licking - 1 use.
174. windscreen - 1 use.
175. never - 1 use.
176. seen - 1 use.
177. anything - 1 use.
178. obscene - 1 use.
