Most used words by White Reaper: 
Number of songs scanned: 40

1. only - 40 uses.
2. think - 37 uses.
3. never - 34 uses.
4. tell - 34 uses.
5. shadow - 31 uses.
6. down - 29 uses.
7. gotta - 29 uses.
8. feel - 27 uses.
9. good - 27 uses.
10. real - 27 uses.
11. long - 27 uses.
12. things - 25 uses.
13. keep - 25 uses.
14. slow - 24 uses.
15. take - 24 uses.
16. away - 23 uses.
17. hard - 22 uses.
18. same - 22 uses.
19. anymore - 21 uses.
20. here - 20 uses.
21. eyes - 20 uses.
22. back - 20 uses.
23. conspirator - 20 uses.
24. right - 19 uses.
25. little - 19 uses.
26. another - 19 uses.
27. should - 19 uses.
28. let - 18 uses.
29. nothing - 18 uses.
30. really - 17 uses.
31. night - 16 uses.
32. sheila - 16 uses.
33. alone - 15 uses.
34. mind - 15 uses.
35. wait - 15 uses.
36. em - 14 uses.
37. around - 14 uses.
38. always - 14 uses.
39. girl - 14 uses.
40. lights - 13 uses.
41. heart - 13 uses.
42. dance - 12 uses.
43. cry - 12 uses.
44. alright - 12 uses.
45. told - 12 uses.
46. took - 12 uses.
47. ever - 12 uses.
48. leave - 11 uses.
49. die - 11 uses.
50. love - 11 uses.
51. hands - 11 uses.
52. ya - 11 uses.
53. cool - 10 uses.
54. cares - 10 uses.
55. try - 10 uses.
56. fun - 10 uses.
57. much - 10 uses.
58. myself - 10 uses.
59. blue - 10 uses.
60. hey - 10 uses.
61. looks - 10 uses.
62. head - 10 uses.
63. settle - 10 uses.
64. sad - 10 uses.
65. true - 10 uses.
66. talk - 9 uses.
67. again - 9 uses.
68. life - 9 uses.
69. pain - 9 uses.
70. hate - 9 uses.
71. couldnt - 9 uses.
72. need - 9 uses.
73. going - 9 uses.
74. trying - 9 uses.
75. dream - 9 uses.
76. headwind - 8 uses.
77. short - 8 uses.
78. care - 8 uses.
79. four - 8 uses.
80. believe - 8 uses.
81. over - 8 uses.
82. believes - 8 uses.
83. stop - 8 uses.
84. home - 8 uses.
85. something - 8 uses.
86. name - 8 uses.
87. different - 8 uses.
88. times - 8 uses.
89. kids - 8 uses.
90. even - 7 uses.
91. before - 7 uses.
92. play - 7 uses.
93. quit - 7 uses.
94. house - 7 uses.
95. tried - 7 uses.
96. stay - 7 uses.
97. outside - 7 uses.
98. smile - 7 uses.
99. luck - 7 uses.
100. tired - 7 uses.
101. help - 7 uses.
102. light - 7 uses.
103. forget - 7 uses.
104. every - 7 uses.
105. people - 7 uses.
106. maybe - 7 uses.
107. face - 6 uses.
108. girls - 6 uses.
109. mine - 6 uses.
110. hell - 6 uses.
111. those - 6 uses.
112. onto - 6 uses.
113. golden - 6 uses.
114. straight - 6 uses.
115. screaming - 6 uses.
116. turns - 6 uses.
117. realize - 6 uses.
118. thought - 6 uses.
119. simple - 6 uses.
120. floor - 6 uses.
121. close - 6 uses.
122. listen - 6 uses.
123. else - 6 uses.
124. while - 6 uses.
125. yourself - 6 uses.
126. left - 6 uses.
127. forever - 6 uses.
128. sitting - 6 uses.
129. old - 6 uses.
130. live - 6 uses.
131. walk - 6 uses.
132. sleep - 5 uses.
133. sky - 5 uses.
134. work - 5 uses.
135. boys - 5 uses.
136. might - 5 uses.
137. till - 5 uses.
138. talking - 5 uses.
139. matter - 5 uses.
140. fall - 5 uses.
141. front - 5 uses.
142. shake - 5 uses.
143. guess - 5 uses.
144. getting - 5 uses.
145. bad - 5 uses.
146. next - 5 uses.
147. children - 5 uses.
148. sold - 5 uses.
149. lean - 5 uses.
150. give - 5 uses.
151. other - 5 uses.
152. teeth - 5 uses.
153. both - 5 uses.
154. nobody - 5 uses.
155. ride - 5 uses.
156. bed - 5 uses.
157. better - 5 uses.
158. about - 5 uses.
159. change - 5 uses.
160. cold - 5 uses.
161. living - 5 uses.
162. spend - 5 uses.
163. kicked - 5 uses.
164. high - 4 uses.
165. inside - 4 uses.
166. twice - 4 uses.
167. theyll - 4 uses.
168. hear - 4 uses.
169. running - 4 uses.
170. town - 4 uses.
171. kid - 4 uses.
172. soul - 4 uses.
173. itd - 4 uses.
174. first - 4 uses.
175. pills - 4 uses.
176. mess - 4 uses.
177. through - 4 uses.
178. shirt - 4 uses.
179. years - 4 uses.
180. lose - 4 uses.
181. baby - 4 uses.
182. raindrops - 4 uses.
183. game - 4 uses.
184. ghost - 4 uses.
185. sing - 4 uses.
186. along - 4 uses.
187. ought - 4 uses.
188. control - 4 uses.
189. pay - 4 uses.
190. walking - 4 uses.
191. crack - 4 uses.
192. read - 4 uses.
193. message - 4 uses.
194. playing - 4 uses.
195. tame - 4 uses.
196. tonight - 4 uses.
197. kill - 4 uses.
198. boots - 4 uses.
199. tv - 4 uses.
200. fight - 4 uses.
201. must - 4 uses.
202. dead - 4 uses.
203. stone - 4 uses.
204. throne - 4 uses.
205. roses - 4 uses.
206. babe - 4 uses.
207. sure - 4 uses.
208. candy - 4 uses.
209. black - 4 uses.
210. few - 4 uses.
211. somebody - 4 uses.
212. drive - 4 uses.
213. far - 4 uses.
214. hellride - 4 uses.
215. bullets - 4 uses.
216. curbside - 4 uses.
217. everything - 4 uses.
218. story - 4 uses.
219. brought - 3 uses.
220. knew - 3 uses.
221. used - 3 uses.
222. place - 3 uses.
223. worry - 3 uses.
224. pretty - 3 uses.
225. room - 3 uses.
226. boy - 3 uses.
227. cards - 3 uses.
228. stack - 3 uses.
229. bigger - 3 uses.
230. gamble - 3 uses.
231. winnings - 3 uses.
232. nerve - 3 uses.
233. hope - 3 uses.
234. cut - 3 uses.
235. wasting - 3 uses.
236. shit - 3 uses.
237. sell - 3 uses.
238. except - 3 uses.
239. handful - 3 uses.
240. bills - 3 uses.
241. three - 3 uses.
242. goodbye - 3 uses.
243. dry - 3 uses.
244. doesnt - 3 uses.
245. news - 3 uses.
246. looking - 3 uses.
247. friend - 3 uses.
248. sister - 3 uses.
249. tie - 3 uses.
250. pole - 3 uses.
251. dip - 3 uses.
252. stash - 3 uses.
253. stole - 3 uses.
254. tricked - 3 uses.
255. suppose - 3 uses.
256. changed - 3 uses.
257. went - 3 uses.
258. sayin - 3 uses.
259. gettin - 3 uses.
260. seen - 3 uses.
261. grow - 3 uses.
262. whats - 3 uses.
263. school - 3 uses.
264. lady - 3 uses.
265. heartbeat - 3 uses.
266. secrets - 3 uses.
267. near - 3 uses.
268. under - 3 uses.
269. coming - 3 uses.
270. heat - 3 uses.
271. holding - 3 uses.
272. loose - 3 uses.
273. road - 3 uses.
274. hearts - 3 uses.
275. wave - 3 uses.
276. new - 3 uses.
277. rally - 3 uses.
278. dress - 3 uses.
279. lace - 3 uses.
280. crush - 3 uses.
281. run - 3 uses.
282. gang - 3 uses.
283. polish - 3 uses.
284. dusty - 3 uses.
285. fangs - 3 uses.
286. everybody - 3 uses.
287. kissing - 3 uses.
288. cheeks - 3 uses.
289. shaking - 3 uses.
290. screen - 3 uses.
291. chipped - 3 uses.
292. electricity - 3 uses.
293. red - 3 uses.
294. done - 3 uses.
295. thinking - 3 uses.
296. stride - 3 uses.
297. shoot - 3 uses.
298. drunk - 3 uses.
299. almost - 3 uses.
300. spite - 3 uses.
301. sometimes - 3 uses.
302. lips - 3 uses.
303. electric - 3 uses.
304. year - 3 uses.
305. kind - 3 uses.
306. half - 3 uses.
307. watch - 3 uses.
308. ring - 3 uses.
309. finger - 3 uses.
310. stupid - 3 uses.
311. beautiful - 3 uses.
312. sick - 3 uses.
313. friends - 3 uses.
314. grin - 3 uses.
315. underneath - 3 uses.
316. eye - 3 uses.
317. promise - 3 uses.
318. locked - 3 uses.
319. wants - 3 uses.
320. gun - 3 uses.
321. sun - 3 uses.
322. streets - 3 uses.
323. crowd - 3 uses.
324. likes - 3 uses.
325. mean - 3 uses.
326. crashing - 3 uses.
327. bar - 3 uses.
328. torching - 3 uses.
329. cars - 3 uses.
330. doors - 3 uses.
331. staying - 3 uses.
332. scratches - 3 uses.
333. hold - 3 uses.
334. fortune - 3 uses.
335. soldier - 3 uses.
336. everyones - 3 uses.
337. corner - 3 uses.
338. table - 3 uses.
339. evening - 3 uses.
340. shell - 3 uses.
341. stealing - 3 uses.
342. somehow - 3 uses.
343. steal - 3 uses.
344. saying - 3 uses.
345. count - 3 uses.
346. top - 2 uses.
347. dose - 2 uses.
348. beat - 2 uses.
349. clear - 2 uses.
350. burning - 2 uses.
351. catch - 2 uses.
352. scream - 2 uses.
353. does - 2 uses.
354. anyone - 2 uses.
355. cover - 2 uses.
356. secret - 2 uses.
357. river - 2 uses.
358. voice - 2 uses.
359. hair - 2 uses.
360. ear - 2 uses.
361. young - 2 uses.
362. five - 2 uses.
363. tears - 2 uses.
364. searching - 2 uses.
365. easy - 2 uses.
366. meant - 2 uses.
367. start - 2 uses.
368. lay - 2 uses.
369. strange - 2 uses.
370. dying - 2 uses.
371. threw - 2 uses.
372. strangers - 2 uses.
373. wearing - 2 uses.
374. show - 2 uses.
375. daisies - 2 uses.
376. song - 2 uses.
377. wrong - 2 uses.
378. dragged - 2 uses.
379. store - 2 uses.
380. door - 2 uses.
381. picture - 2 uses.
382. knows - 2 uses.
383. warned - 2 uses.
384. crossed - 2 uses.
385. suits - 2 uses.
386. arrest - 2 uses.
387. knees - 2 uses.
388. folks - 2 uses.
389. fucked - 2 uses.
390. tommy - 2 uses.
391. quite - 2 uses.
392. coke - 2 uses.
393. smokes - 2 uses.
394. fuckin - 2 uses.
395. bullshit - 2 uses.
396. world - 2 uses.
397. last - 2 uses.
398. fourth - 2 uses.
399. july - 2 uses.
400. leaving - 2 uses.
401. sweetheart - 2 uses.
402. moving - 2 uses.
403. tennessee - 2 uses.
404. jeans - 2 uses.
405. since - 2 uses.
406. seemed - 2 uses.
407. lost - 2 uses.
408. anything - 2 uses.
409. line - 2 uses.
410. weather - 2 uses.
411. days - 2 uses.
412. lets - 2 uses.
413. end - 2 uses.
414. watching - 2 uses.
415. somewhere - 2 uses.
416. waiting - 2 uses.
417. silver - 2 uses.
418. cross - 2 uses.
419. held - 2 uses.
420. tight - 2 uses.
421. shinin - 2 uses.
422. midnight - 2 uses.
423. ford - 2 uses.
424. blowing - 2 uses.
425. beating - 2 uses.
426. backseat - 2 uses.
427. breakin - 2 uses.
428. beaming - 2 uses.
429. window - 2 uses.
430. brains - 2 uses.
431. bit - 2 uses.
432. band - 2 uses.
433. cash - 2 uses.
434. win - 2 uses.
435. throw - 2 uses.
436. blood - 2 uses.
437. park - 2 uses.
438. dark - 2 uses.
439. whole - 2 uses.
440. woah - 2 uses.
441. crying - 2 uses.
442. ringing - 2 uses.
443. lines - 2 uses.
444. shot - 2 uses.
445. lies - 2 uses.
446. hole - 2 uses.
447. cigarette - 2 uses.
448. weve - 2 uses.
449. fair - 2 uses.
450. fool - 2 uses.
451. nothings - 2 uses.
452. bruises - 2 uses.
453. colored - 2 uses.
454. white - 2 uses.
455. jesus - 2 uses.
456. vain - 2 uses.
457. tripping - 2 uses.
458. plane - 2 uses.
459. makes - 2 uses.
460. unless - 2 uses.
461. swear - 2 uses.
462. god - 2 uses.
463. late - 2 uses.
464. very - 2 uses.
465. walked - 2 uses.
466. round - 2 uses.
467. met - 2 uses.
468. chest - 2 uses.
469. swells - 2 uses.
470. splits - 2 uses.
471. wonder - 2 uses.
472. ago - 2 uses.
473. best - 2 uses.
474. please - 2 uses.
475. pill - 2 uses.
476. turned - 2 uses.
477. space - 2 uses.
478. everyone - 2 uses.
479. places - 2 uses.
480. cannot - 2 uses.
481. own - 2 uses.
482. summer - 2 uses.
483. party - 2 uses.
484. runnin - 2 uses.
485. gold - 2 uses.
486. charmers - 2 uses.
487. songs - 2 uses.
488. country - 2 uses.
489. graves - 2 uses.
490. preacher - 2 uses.
491. saved - 2 uses.
492. feeling - 2 uses.
493. nowhere - 2 uses.
494. feels - 2 uses.
495. whyd - 2 uses.
496. gone - 2 uses.
497. hot - 2 uses.
498. genius - 2 uses.
499. age - 2 uses.
500. miracles - 2 uses.
501. others - 2 uses.
502. company - 2 uses.
503. car - 2 uses.
504. wind - 2 uses.
505. takes - 2 uses.
506. crushed - 2 uses.
507. temple - 2 uses.
508. doing - 2 uses.
509. drink - 2 uses.
510. culture - 2 uses.
511. occasion - 2 uses.
512. betray - 2 uses.
513. astray - 2 uses.
514. repay - 2 uses.
515. mask - 2 uses.
516. shoes - 1 use.
517. walls - 1 use.
518. heavy - 1 use.
519. bringing - 1 use.
520. torn - 1 use.
521. tied - 1 use.
522. dried - 1 use.
523. son - 1 use.
524. outta - 1 use.
525. pity - 1 use.
526. guilty - 1 use.
527. charged - 1 use.
528. mouth - 1 use.
529. trips - 1 use.
530. sound - 1 use.
531. giving - 1 use.
532. shivers - 1 use.
533. conceal - 1 use.
534. dollar - 1 use.
535. hill - 1 use.
536. fence - 1 use.
537. six - 1 use.
538. seven - 1 use.
539. eight - 1 use.
540. making - 1 use.
541. woke - 1 use.
542. curse - 1 use.
543. purse - 1 use.
544. taking - 1 use.
545. measures - 1 use.
546. defend - 1 use.
547. because - 1 use.
548. swore - 1 use.
549. youd - 1 use.
550. treat - 1 use.
551. simply - 1 use.
552. wasnt - 1 use.
553. mother - 1 use.
554. worse - 1 use.
555. low - 1 use.
556. lonesome - 1 use.
557. cell - 1 use.
558. laughing - 1 use.
559. beatdown - 1 use.
560. cheapskate - 1 use.
561. ditch - 1 use.
562. tryna - 1 use.
563. rich - 1 use.
564. smiling - 1 use.
565. faces - 1 use.
566. mixed - 1 use.
567. tossed - 1 use.
568. fixed-up - 1 use.
569. felt - 1 use.
570. fake - 1 use.
571. backbone - 1 use.
572. stage - 1 use.
573. act - 1 use.
574. wanted - 1 use.
575. danger - 1 use.
576. honey - 1 use.
577. came - 1 use.
578. oh- - 1 use.
579. pick - 1 use.
580. flowers - 1 use.
581. mans - 1 use.
582. garden - 1 use.
583. executioner - 1 use.
584. lipstick - 1 use.
585. secretary - 1 use.
586. deluxe - 1 use.
587. president - 1 use.
588. blind - 1 use.
589. wheelchair - 1 use.
590. smokin - 1 use.
591. fire - 1 use.
592. point - 1 use.
593. hung - 1 use.
594. billboard - 1 use.
595. dope - 1 use.
596. fucking - 1 use.
597. nose - 1 use.
598. drugs - 1 use.
599. cursed - 1 use.
600. broke - 1 use.
601. seems - 1 use.
602. ow - 1 use.
603. tease - 1 use.
604. ripped - 1 use.
605. put - 1 use.
606. pout - 1 use.
607. nerves - 1 use.
608. happy - 1 use.
609. colder - 1 use.
610. older - 1 use.
611. selfish - 1 use.
612. mad - 1 use.
613. shallow - 1 use.
614. follow - 1 use.
615. bunch - 1 use.
616. will-nots - 1 use.
617. class - 1 use.
618. stuff - 1 use.
619. gallons - 1 use.
620. gas - 1 use.
621. sat - 1 use.
622. rain - 1 use.
623. blankets - 1 use.
624. pillows - 1 use.
625. wasted - 1 use.
626. trapped - 1 use.
627. basement - 1 use.
628. chase - 1 use.
629. payments - 1 use.
630. due - 1 use.
631. screws - 1 use.
632. queue - 1 use.
633. sink - 1 use.
634. raise - 1 use.
635. chin - 1 use.
636. bring - 1 use.
637. damn - 1 use.
638. earth - 1 use.
639. spin - 1 use.
640. pool - 1 use.
641. chairs - 1 use.
642. confess - 1 use.
643. sins - 1 use.
644. wrote - 1 use.
645. letter - 1 use.
646. ink - 1 use.
647. paint - 1 use.
648. deed - 1 use.
649. less - 1 use.
650. rode - 1 use.
651. city - 1 use.
652. bus - 1 use.
653. bench - 1 use.
654. feet - 1 use.
655. storys - 1 use.
656. complete - 1 use.
657. heads - 1 use.
658. rock - 1 use.
659. autumn - 1 use.
660. gleaming - 1 use.
661. heres - 1 use.
662. thing - 1 use.
663. dreaming - 1 use.
664. hide - 1 use.
665. okay - 1 use.
666. seem - 1 use.
667. least - 1 use.
668. cared - 1 use.
669. phones - 1 use.
670. yellow - 1 use.
671. fog - 1 use.
672. surrounds - 1 use.
673. gets - 1 use.
674. bet - 1 use.
675. tricks - 1 use.
676. roughhousing - 1 use.
677. fell - 1 use.
678. knife - 1 use.
679. circling - 1 use.
680. kinda - 1 use.
681. stayed - 1 use.
682. morning - 1 use.
683. wondering - 1 use.
684. deep - 1 use.
685. blonde - 1 use.
686. blank - 1 use.
687. stare - 1 use.
688. pictures - 1 use.
689. turn - 1 use.
690. shape - 1 use.
691. against - 1 use.
692. campfire - 1 use.
693. stand - 1 use.
694. trip - 1 use.
695. cuts - 1 use.
696. busted - 1 use.
697. losers - 1 use.
698. cup - 1 use.
699. sip - 1 use.
700. lying - 1 use.
701. check - 1 use.
702. sight - 1 use.
703. flower - 1 use.
704. dies - 1 use.
705. rise - 1 use.
706. dancing - 1 use.
707. instinct - 1 use.
708. worked - 1 use.
709. nervous - 1 use.
710. comes - 1 use.
711. crazy - 1 use.
712. haunted - 1 use.
713. everywhere - 1 use.
714. breathe - 1 use.
715. instead - 1 use.
716. cemetery - 1 use.
717. gates - 1 use.
718. crimson - 1 use.
719. clover - 1 use.
720. friday - 1 use.
721. 13th - 1 use.
722. sworn - 1 use.
723. saint - 1 use.
724. proof - 1 use.
725. ruby - 1 use.
726. ran - 1 use.
727. movies - 1 use.
728. wanting - 1 use.
729. tumor - 1 use.
730. rumors - 1 use.
731. burnt - 1 use.
732. tongue - 1 use.
733. bow - 1 use.
734. tombstone - 1 use.
735. dire - 1 use.
736. hang - 1 use.
737. goes - 1 use.
738. dreams - 1 use.
739. bodies - 1 use.
740. everybodys - 1 use.
741. someday - 1 use.
742. double - 1 use.
743. fever - 1 use.
744. most - 1 use.
745. staring - 1 use.
746. mirror - 1 use.
747. ball - 1 use.
748. ages - 1 use.
749. shatter - 1 use.
750. bits - 1 use.
751. swallow - 1 use.
752. piece - 1 use.
753. send - 1 use.
754. speedin - 1 use.
755. burn - 1 use.
756. body - 1 use.
757. grey - 1 use.
758. frown - 1 use.
759. buy - 1 use.
760. big-sized - 1 use.
761. launch - 1 use.
762. lie - 1 use.
763. money - 1 use.
764. little-big - 1 use.
765. sized - 1 use.
766. during - 1 use.
767. fade - 1 use.
768. sit - 1 use.
769. bay - 1 use.
770. phone - 1 use.
771. camille - 1 use.
772. creep - 1 use.
773. knee-deep - 1 use.
774. creek - 1 use.
775. mud - 1 use.
776. veins - 1 use.
777. decays - 1 use.
778. having - 1 use.
779. porch - 1 use.
780. crew - 1 use.
781. pocket - 1 use.
782. cocked - 1 use.
783. freed - 1 use.
784. big - 1 use.
785. screamin - 1 use.
786. grad-school - 1 use.
787. student - 1 use.
788. confused - 1 use.
789. bagman - 1 use.
790. lookin - 1 use.
791. sale - 1 use.
792. pill-head - 1 use.
793. stuffs - 1 use.
794. poetic - 1 use.
795. liked - 1 use.
796. roll - 1 use.
797. brand - 1 use.
798. stretch-type - 1 use.
799. limo - 1 use.
800. soak - 1 use.
801. tickets - 1 use.
802. tees - 1 use.
803. drops - 1 use.
804. chopped - 1 use.
805. loves - 1 use.
806. souls - 1 use.
807. lovers - 1 use.
808. patrol - 1 use.
809. hills - 1 use.
810. parks - 1 use.
811. peaks - 1 use.
812. rows - 1 use.
813. knocked - 1 use.
814. angel - 1 use.
815. ass - 1 use.
816. swim - 1 use.
817. washes - 1 use.
818. rinse - 1 use.
819. fires - 1 use.
820. free - 1 use.
821. buckle - 1 use.
822. belt - 1 use.
823. heaven - 1 use.
824. devil - 1 use.
825. himself - 1 use.
826. lottery - 1 use.
827. darling - 1 use.
828. pair - 1 use.
829. sorry - 1 use.
830. scary - 1 use.
831. clued - 1 use.
832. 1f - 1 use.
833. ways - 1 use.
834. past - 1 use.
835. liquor - 1 use.
836. fly - 1 use.
837. vette - 1 use.
838. wet - 1 use.
839. street - 1 use.
840. shining - 1 use.
841. trunk - 1 use.
842. bend - 1 use.
843. taste - 1 use.
844. glory - 1 use.
845. apart - 1 use.
846. burned - 1 use.
847. spilled - 1 use.
848. kick - 1 use.
849. touch - 1 use.
850. 64 - 1 use.
851. nights - 1 use.
852. keys - 1 use.
853. rivers - 1 use.
854. edge - 1 use.
855. spent - 1 use.
856. sorting - 1 use.
857. twenty - 1 use.
858. months - 1 use.
859. though - 1 use.
860. blew - 1 use.
861. any - 1 use.
862. direction - 1 use.
863. trade - 1 use.
864. began - 1 use.
865. surprises - 1 use.
866. enemy - 1 use.
867. tripped - 1 use.
868. hundred - 1 use.
869. million - 1 use.
870. miles - 1 use.
871. stuck - 1 use.
872. adore - 1 use.
873. lush - 1 use.
874. turning - 1 use.
875. dirt - 1 use.
876. ruined - 1 use.
877. pull - 1 use.
878. trick - 1 use.
879. ad - 1 use.
880. speed - 1 use.
881. cheers - 1 use.
882. future - 1 use.
883. allowed - 1 use.
884. found - 1 use.
885. fast - 1 use.
886. teenage - 1 use.
887. neighbourhood - 1 use.
888. shorts - 1 use.
889. sleeves - 1 use.
890. figured - 1 use.
891. shelter - 1 use.
892. blamed - 1 use.
893. dirty - 1 use.
894. scapegoat - 1 use.
895. deeds - 1 use.
896. shamed - 1 use.
897. price - 1 use.
898. longer - 1 use.
899. truth - 1 use.
900. telling - 1 use.
901. reason - 1 use.
902. alibis - 1 use.
903. open - 1 use.
904. thank - 1 use.
905. calling - 1 use.
906. already - 1 use.
907. trembling - 1 use.
908. politely - 1 use.
909. ask - 1 use.
910. excuse - 1 use.
911. misbehavior - 1 use.
912. drinks - 1 use.
913. ten - 1 use.
914. ton - 1 use.
915. bucket - 1 use.
916. gasoline - 1 use.
917. dressed - 1 use.
918. til - 1 use.
919. thrown - 1 use.
920. stairs - 1 use.
921. untied - 1 use.
922. clipped - 1 use.
923. wings - 1 use.
924. tryin - 1 use.
925. arrive - 1 use.
926. such - 1 use.
927. manner - 1 use.
928. caught - 1 use.
